<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?><?import javafx.scene.control.*?><?import javafx.scene.control.cell.*?><?import javafx.scene.image.*?><?import javafx.scene.layout.*?><?import javafx.scene.text.Font?><?import java.lang.*?>
<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysdeliz2.controllers.fxml.compras.SceneComprasOrdensDeCompraController">
    <BorderPane fx:id="borderPane" prefHeight="761.0" prefWidth="1913.0" >
        <top>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="1173.0" style="-fx-background-color: -principal-color;"
                BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="699.0" spacing="5.0" HBox.hgrow="ALWAYS">
                    <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../../images/icons/ordens%20de%20compra%20(4).png" />
                    </ImageView>
                    <Label prefHeight="22.0" prefWidth="437.0" text="Ordens de Compra" textFill="WHITE">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <font>
                            <Font size="21.0" />
                        </font>
                    </Label>
                </HBox>
                <Label alignment="BOTTOM_RIGHT" prefHeight="115.0" prefWidth="340.0" text="&gt; Compras &gt; Ordens de Compra" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../../images/icons/buttons/home%20(1).png" />
                        </ImageView>
                    </graphic>
                </Label>
            </HBox>
        </top>
        <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <top>
                    <HBox prefHeight="84.0" prefWidth="1913.0" spacing="5.0" BorderPane.alignment="CENTER">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <VBox prefHeight="191.0" prefWidth="728.0">
                            <TitledPane animated="false" collapsible="false" prefHeight="90.0" prefWidth="641.0"
                                styleClass="filter" text="Filtros" VBox.vgrow="ALWAYS">
                                <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../../../images/icons/buttons/filter%20(1).png" />
                                    </ImageView>
                                </graphic>
                                <HBox prefHeight="122.0" prefWidth="639.0" spacing="5.0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <VBox prefHeight="151.0" prefWidth="200.0" spacing="8.0">
                                        <VBox prefHeight="45.0" prefWidth="209.0">
                                            <Label styleClass="form-field" text="Fornecedor" />
                                            <TextField fx:id="tboxFornecedor" prefHeight="27.0" prefWidth="229.0"
                                                styleClass="form-field" />
                                        </VBox>
                                        <VBox prefHeight="45.0" prefWidth="170.0">
                                            <Label styleClass="form-field" text="Material" />
                                            <TextField fx:id="tboxMaterial" prefHeight="27.0" prefWidth="133.0"
                                                styleClass="form-field" />
                                        </VBox>
                                        <VBox prefHeight="0.0" prefWidth="100.0">
                                            <Label styleClass="form-field" text="Grupo Comprador" />
                                            <TextField fx:id="tboxGrupoComprador" styleClass="form-field" />
                                        </VBox>
                                    </VBox>
                                    <VBox prefHeight="151.0" prefWidth="100.0" spacing="8.0">
                                        <VBox prefHeight="0.0" prefWidth="100.0">
                                            <Label styleClass="form-field" text="O.C." />
                                            <TextField fx:id="tboxOrdemCompra" styleClass="form-field" />
                                        </VBox>
                                        <VBox prefHeight="0.0" prefWidth="100.0">
                                            <Label styleClass="form-field" text="Cor" />
                                            <TextField fx:id="tboxCor" styleClass="form-field" />
                                        </VBox>
                                        <VBox prefHeight="0.0" prefWidth="100.0">
                                            <Label styleClass="form-field" text="N.F." />
                                            <TextField fx:id="tboxNotaFiscal" styleClass="form-field" />
                                        </VBox>
                                    </VBox>
                                    <VBox prefHeight="151.0" prefWidth="160.0">
                                        <Label styleClass="form-field" text="Data Faturamento" />
                                        <VBox prefHeight="90.0" prefWidth="235.0" spacing="8.0" styleClass="corner-up-left">
                                            <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                            </padding>
                                            <HBox prefHeight="0.0" prefWidth="152.0">
                                                <TextField editable="false" prefWidth="35.0" text="De">
                                                    <styleClass>
                                                        <String fx:value="first" />
                                                        <String fx:value="form-field" />
                                                        <String fx:value="no-editable-left" />
                                                    </styleClass>
                                                </TextField>
                                                <DatePicker fx:id="dpickerInicio" prefHeight="27.0" prefWidth="118.0"
                                                    styleClass="last" />
                                            </HBox>
                                            <HBox prefHeight="0.0" prefWidth="152.0">
                                                <TextField editable="false" prefWidth="35.0" text="Até">
                                                    <styleClass>
                                                        <String fx:value="first" />
                                                        <String fx:value="form-field" />
                                                        <String fx:value="no-editable-left" />
                                                    </styleClass>
                                                </TextField>
                                                <DatePicker fx:id="dpickerFim" prefHeight="27.0" prefWidth="118.0"
                                                    styleClass="last" />
                                            </HBox>
                                        </VBox>
                                        <HBox prefHeight="90.0" prefWidth="152.0" spacing="5.0">
                                            <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="6.0" />
                                            </padding>
                                            <VBox prefHeight="0.0" prefWidth="80.0">
                                                <Label styleClass="form-field" text="Lote" />
                                                <TextField fx:id="tboxLote" styleClass="form-field" prefWidth="133.0" />
                                            </VBox>
                                            <VBox prefHeight="0.0" prefWidth="80.0">
                                                <Label styleClass="form-field" text="Depósito" />
                                                <TextField fx:id="tboxDeposito" styleClass="form-field" prefWidth="133.0" />
                                            </VBox>
                                        </HBox>
                                    </VBox>
                                    <VBox prefHeight="145.0" prefWidth="240.0">
                                        <Label styleClass="form-field" text="Status" />
                                        <VBox prefHeight="77.0" prefWidth="240.0" spacing="2.0" styleClass="corner-up-left">
                                            <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="3.0" />
                                            </VBox.margin>
                                            <Label fx:id="lbFaturamentoAtrasado" prefWidth="500.0" text="Faturamento atrasado">
                                                <padding>
                                                    <Insets bottom="1.0" left="3.0" right="1.0" top="1.0" />
                                                </padding>
                                                <graphic>
                                                    <Label prefWidth="40.0" style="-fx-background-color: #f5c6cb;" text="           " />
                                                </graphic>
                                            </Label>
                                            <Label fx:id="lbFaturamentoAConfirmar" prefWidth="500.0" text="Faturamento à confirmar">
                                                <padding>
                                                    <Insets bottom="1.0" left="3.0" right="1.0" top="1.0" />
                                                </padding>
                                                <graphic>
                                                    <Label prefWidth="40.0" style="-fx-background-color: #ffeeba;" text="           " />
                                                </graphic>
                                            </Label>
                                            <Label fx:id="lbFaturado" prefWidth="500.0" text="Material faturado e não baixado">
                                                <padding>
                                                    <Insets bottom="1.0" left="3.0" right="1.0" top="1.0" />
                                                </padding>
                                                <graphic>
                                                    <Label prefWidth="40.0" style="-fx-background-color: #c3e6cb;" text="           " />
                                                </graphic>
                                            </Label>
                                            <Label fx:id="lbSemDataFaturamento" prefWidth="500.0" text="Sem data de faturamento">
                                                <padding>
                                                    <Insets bottom="1.0" left="3.0" right="1.0" top="1.0" />
                                                </padding>
                                                <graphic>
                                                    <Label prefWidth="40.0" style="-fx-background-color: #d6d8db;" text="           " />
                                                </graphic>
                                            </Label>
                                        </VBox>
                                        <Label fx:id="lbOrdemCompraEnviada" prefWidth="500.0" text="O.C. já enviado e-mail">
                                            <padding>
                                                <Insets bottom="1.0" left="3.0" right="1.0" top="1.0" />
                                            </padding>
                                            <graphic>
                                                <Label prefWidth="40.0" style="-fx-background-color: #bee5eb;" text="           " />
                                            </graphic>
                                        </Label>
                                        <Label fx:id="lbFaturamentoComReenvio" prefWidth="500.0" text="Com agendamento de reenvio">
                                            <padding>
                                                <Insets bottom="1.0" left="3.0" right="1.0" top="1.0" />
                                            </padding>
                                            <graphic>
                                                <Label prefWidth="40.0" style="-fx-background-color: #b8daff;" text="           " />
                                            </graphic>
                                        </Label>
                                        <Label fx:id="lblLoteAtrasado" prefWidth="500.0" text="Com lote atrasado">
                                            <padding>
                                                <Insets bottom="1.0" left="3.0" right="1.0" top="1.0" />
                                            </padding>
                                            <graphic>
                                                <Label prefWidth="40.0" style="-fx-background-color: #b8daff;" text="           " />
                                            </graphic>
                                        </Label>
                                    </VBox>
                                </HBox>
                            </TitledPane>
                        </VBox>
                        <VBox prefHeight="185.0" prefWidth="123.0">
                            <TitledPane collapsible="false" prefHeight="200.0" prefWidth="200.0" styleClass="warning"
                                text="Ações">
                                <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../../../images/icons/buttons/action%20(1).png" />
                                    </ImageView>
                                </graphic>
                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <Button fx:id="btnCarregarOcs" alignment="BASELINE_LEFT" mnemonicParsing="false"
                                        onAction="#btnCarregarOcsOnAction" prefWidth="157.0" styleClass="primary" text="Carregar O.C.">
                                        <graphic>
                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                preserveRatio="true">
                                                <Image url="@../../../../images/icons/buttons/select%20(1).png" />
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Separator prefWidth="200.0" />
                                    <Button fx:id="btnLimparFiltros" alignment="BASELINE_LEFT" mnemonicParsing="false"
                                        onAction="#btnLimparFiltrosOnAction" prefHeight="32.0" prefWidth="125.0"
                                        styleClass="info" text="Limpar Filtros">
                                        <graphic>
                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                preserveRatio="true">
                                                <image>
                                                    <Image url="@../../../../images/icons/buttons/clean%20(1).png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Separator prefWidth="200.0" />
                                    <Button fx:id="btnExportarExcel" alignment="BASELINE_LEFT" mnemonicParsing="false"
                                        onAction="#btnExportarExcelOnAction" prefHeight="32.0" prefWidth="125.0"
                                        styleClass="success" text="Exportar Excel">
                                        <graphic>
                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                preserveRatio="true">
                                                <Image url="@../../../../images/icons/excel_50.png" />
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Separator prefWidth="200.0" />
                                    <Button fx:id="btnForcarAttLote" alignment="BASELINE_LEFT" mnemonicParsing="false"
                                        onAction="#btnForcarAttLoteOnAction" prefHeight="32.0" prefWidth="125.0"
                                        styleClass="warning" text="Atualizar Lotes">
                                        <graphic>
                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                preserveRatio="true">
                                                <Image url="@../../../../images/icons/atualizar_50.png" />
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                </VBox>
                            </TitledPane>
                        </VBox>
                        <VBox prefHeight="165.0" prefWidth="233.0">
                            <TitledPane animated="false" collapsible="false" prefHeight="207.0" prefWidth="233.0"
                                styleClass="info" text="Legenda" VBox.vgrow="ALWAYS">
                                <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../../../images/icons/buttons/information%20(1).png" />
                                    </ImageView>
                                </graphic>
                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <Label layoutX="20.0" layoutY="20.0" prefWidth="500.0" text="Faturamento atrasado">
                                        <padding>
                                            <Insets bottom="1.0" left="3.0" right="1.0" top="1.0" />
                                        </padding>
                                        <graphic>
                                            <Label style="-fx-background-color: #f5c6cb;" text="           " />
                                        </graphic>
                                    </Label>
                                    <Label layoutX="20.0" layoutY="44.0" prefWidth="500.0" text="Faturamento à confirmar">
                                        <padding>
                                            <Insets bottom="1.0" left="3.0" right="1.0" top="1.0" />
                                        </padding>
                                        <graphic>
                                            <Label style="-fx-background-color: #ffeeba;" text="           " />
                                        </graphic>
                                    </Label>
                                    <Label layoutX="20.0" layoutY="68.0" prefWidth="500.0" text="Com agendamento de reenvio">
                                        <padding>
                                            <Insets bottom="1.0" left="3.0" right="1.0" top="1.0" />
                                        </padding>
                                        <graphic>
                                            <Label style="-fx-background-color: #b8daff;" text="           " />
                                        </graphic>
                                    </Label>
                                    <Label layoutX="20.0" layoutY="92.0" prefWidth="500.0" text="Material faturado e não baixado">
                                        <padding>
                                            <Insets bottom="1.0" left="3.0" right="1.0" top="1.0" />
                                        </padding>
                                        <graphic>
                                            <Label style="-fx-background-color: #c3e6cb;" text="           " />
                                        </graphic>
                                    </Label>
                                    <Label layoutX="20.0" layoutY="116.0" prefWidth="500.0" text="Sem data de faturamento">
                                        <padding>
                                            <Insets bottom="1.0" left="3.0" right="1.0" top="1.0" />
                                        </padding>
                                        <graphic>
                                            <Label style="-fx-background-color: #d6d8db;" text="           " />
                                        </graphic>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="111.0" prefWidth="500.0" text="O.C. já enviado e-mail">
                                        <padding>
                                            <Insets bottom="1.0" left="3.0" right="1.0" top="1.0" />
                                        </padding>
                                        <graphic>
                                            <Label style="-fx-background-color: #bee5eb;" text="           " />
                                        </graphic>
                                    </Label>
                                </VBox>
                            </TitledPane>
                        </VBox>
                        <TitledPane animated="false" collapsible="false" prefHeight="191.0" prefWidth="753.0" text="Log de e-mails">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../../../images/icons/buttons/check-all%20(1).png" />
                                </ImageView>
                            </graphic>
                            <TableView fx:id="tblLogEmails" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                    <TableColumn editable="false" prefWidth="48.0" text="Cód. For.">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="codcli" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn editable="false" prefWidth="181.0" text="Fornecedor">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="nome" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn editable="false" prefWidth="54.0" text="Número">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="numero" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn editable="false" prefWidth="60.0" text="Código">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="codigo" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn editable="false" prefWidth="198.0" text="Material">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="descricao" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn editable="false" prefWidth="43.0" text="Cor">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="cor" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn editable="false" prefWidth="75.0" text="Data Envio">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="dt_envio" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn editable="false" prefWidth="75.0" text="Usuário">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="usuario" />
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>
                            </TableView>
                        </TitledPane>
                    </HBox>
                </top>
                <center>
                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0" BorderPane.alignment="CENTER">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <CheckBox fx:id="chboxMarcarTodos" mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0"
                            text="Marcar Todos" />
                        <TableView fx:id="tblOrdens" editable="true" prefHeight="271.0" prefWidth="1163.0"
                            tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="clnAcoes" prefWidth="235.0" resizable="false" text="Ações" />
                                <TableColumn fx:id="clnSelected" minWidth="3.000030517578125" prefWidth="22.000030517578125"
                                    resizable="false" text="#">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                            preserveRatio="true">
                                            <Image url="@../../../../images/icons/buttons/use-this%20(1).png" />
                                        </ImageView>
                                    </graphic>
                                </TableColumn>
                                <TableColumn fx:id="clnStatusEnvio" editable="false" prefWidth="20.0" resizable="false">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                            preserveRatio="true">
                                            <Image url="@../../../../images/icons/buttons/send%20(1).png" />
                                        </ImageView>
                                    </graphic>
                                    <cellValueFactory>
                                        <PropertyValueFactory property="status_envio" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnCodcli" prefWidth="48.0" text="Código" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="codcli" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnCodcli1" prefWidth="100.0" text="CNPJ">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="cnpj" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="220.0" text="Fornecedor">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="nome" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnEmail" minWidth="0.0" prefWidth="170.0" text="E-mail"
                                    visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="email" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="55.0" text="O.C.">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="numero" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="55.0" text="Lote" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="periodo" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="75.0" text="Dt Lote" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="dtLote" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="55.0" text="Lote Orig" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="periodoOrig" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="75.0" text="Dt Lote Orig" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="dtLoteOrig" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnPedFornecedor" prefWidth="55.0" text="Pedido">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="pedFornecedor" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="30.0" text="Tipo" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="tipo" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="70.0" text="NCM" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="ncm" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="60.0" text="Material">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="codigo" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="200.0" text="Descrição">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="descricao" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="45.0" text="Cor">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="cor" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="45.0" text="Cor For." visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="corFornecedor" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="45.0" text="Grupo" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="grupo" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="45.0" text="S-Grup" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="subGrupo" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="35.0" text="Unid.">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="unidade" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnQtde" prefWidth="60.0" text="Qtde">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="qtde" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnCusto" prefWidth="65.0" text="Custo">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="custo" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnValor" editable="false" prefWidth="90.0" text="Valor">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="valor" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnCondicao" text="Condição">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="condicao" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnDeposito" prefWidth="55.0" text="Depósito">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="deposito" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnDtEntrega" text="Dt. Entr.">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="dtEntrega" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnDtEmissao" text="Dt. Emiss.">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="dtEmissao" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnDtFatura" text="Dt. Fatur.">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="dtFatura" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnDias" text="Dias" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="dias" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnFatura" prefWidth="70.0" text="Nota Fiscal">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="fatura" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="340.0" text="Especificação">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="especifica" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </TableView>
                        <Label fx:id="lbCountRegister" text="Mostrando 0 registros">
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                        </Label>
                        <HBox prefHeight="0.0" prefWidth="1173.0">
                            <Button fx:id="btnEnviarTodos" mnemonicParsing="false" onAction="#btnEnviarTodosOnAction"
                                text="Enviar Selecionados">
                                <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../../../images/icons/buttons/select%20(1).png" />
                                    </ImageView>
                                </graphic>
                                <styleClass>
                                    <String fx:value="success" />
                                    <String fx:value="sm" />
                                </styleClass>
                            </Button>
                        </HBox>
                    </VBox>
                </center>
            </BorderPane>
        </center>
    </BorderPane>
</StackPane>

