<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="382.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox prefHeight="50.0" prefWidth="447.0" style="-fx-background-color: -principal-color;" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="49.0" prefWidth="700.0" spacing="5.0">
                    <children>
                        <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/icons/historico%20oc%20(4).png" />
                            </image>
                        </ImageView>
                        <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="699.0" spacing="5.0">
                            <children>
                                <Label prefHeight="22.0" prefWidth="437.0" text="Histórico de Ordens de Compra" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font size="21.0" />
                                    </font>
                                </Label>
                                <Label alignment="BOTTOM_RIGHT" prefHeight="54.0" prefWidth="185.0" text="&gt; Compras" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../images/icons/buttons/home%20(1).png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </top>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="400.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="30.0" prefWidth="233.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="btnFechar" alignment="BASELINE_LEFT" cancelButton="true" mnemonicParsing="false" onAction="#btnFecharOnAction" prefHeight="34.0" prefWidth="74.0" text="Fechar">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../images/icons/buttons/cancel%20(1).png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <styleClass>
                                <String fx:value="danger" />
                                <String fx:value="sm" />
                            </styleClass>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="btnNovaObservacao" mnemonicParsing="false" onAction="#btnNovaObservacaoOnAction" text="Novo">
                            <styleClass>
                                <String fx:value="primary" />
                                <String fx:value="sm" />
                            </styleClass>
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../images/icons/buttons/new%20register%20(1).png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Button fx:id="btnBack" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnBackOnAction" prefWidth="35.0" text="Button">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../images/icons/buttons/previous%20(1).png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <styleClass>
                                <String fx:value="sm" />
                                <String fx:value="info" />
                            </styleClass>
                        </Button>
                        <Label fx:id="lbRegister" alignment="CENTER" prefHeight="30.0" prefWidth="25.0" text="#">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                            <padding>
                                <Insets left="-5.0" right="-5.0" />
                            </padding>
                        </Label>
                        <Button fx:id="btnNext" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnNextOnAction" prefWidth="35.0" text="Button">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../images/icons/buttons/next%20(1).png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <styleClass>
                                <String fx:value="sm" />
                                <String fx:value="info" />
                            </styleClass>
                        </Button>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </bottom>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="0.0" prefWidth="177.0" spacing="5.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label styleClass="form-field" text="O.C." />
                                <TextField fx:id="tboxNumero" styleClass="form-field" />
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label styleClass="form-field" text="Material" />
                                <TextField fx:id="tboxMaterial" styleClass="form-field" />
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label styleClass="form-field" text="Cor" />
                                <TextField fx:id="tboxCor" styleClass="form-field" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="0.0" prefWidth="177.0" spacing="5.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label styleClass="form-field" text="Usuário" />
                                <TextField fx:id="tboxUsuario" styleClass="form-field" />
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label styleClass="form-field" text="Data" />
                                <TextField fx:id="tboxDtObservacao" styleClass="form-field" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label styleClass="form-field" text="Observações" />
                                <TextArea fx:id="tboxObservacao" prefHeight="200.0" prefWidth="200.0" styleClass="form-field" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="BOTTOM_RIGHT" prefHeight="0.0" prefWidth="474.0">
                    <children>
                        <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#btnSalvarOnAction" text="Salvar">
                            <styleClass>
                                <String fx:value="sm" />
                                <String fx:value="success" />
                            </styleClass>
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../images/icons/buttons/select%20(1).png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
