<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/activation-1.1.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/animal-sniffer-annotations-1.17.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/bcmail-jdk14-1.38.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/bcmail-jdk14-138.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/bcprov-jdk14-1.38.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/bcprov-jdk14-138.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/bctsp-jdk14-1.38.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/c3p0-0.9.2.1.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/castor-core-1.3.3.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/castor-xml-1.3.3.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/checker-qual-2.5.2.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/commons-beanutils-1.9.3.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/commons-codec-1.11.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/commons-collections-3.2.2.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/commons-collections4-4.2.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/commons-compress-1.18.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/commons-digester-2.1.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/commons-math3-3.6.1.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/controlsfx-8.40.14.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/curvesapi-1.05.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/ecj-4.4.2.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/ehcache-core-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/error_prone_annotations-2.2.0.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/failureaccess-1.0.1.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/gson-2.6.2.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/guava-27.1-jre.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/hamcrest-core-1.1.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/hibernate-c3p0-4.3.11.Final.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/hibernate-commons-annotations-4.0.5.Final.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/hibernate-core-4.3.11.Final.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/hibernate-ehcache-4.3.11.Final.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/hibernate-entitymanager-4.3.11.Final.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/hibernate-envers-4.3.11.Final.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/hibernate-infinispan-4.3.11.Final.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/hibernate-osgi-4.3.11.Final.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/hibernate-proxool-4.3.11.Final.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/httpclient-4.5.6.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/httpcore-4.4.10.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/icu4j-57.1.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/infinispan-commons-6.0.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/infinispan-core-6.0.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/itext-2.1.7.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/j2objc-annotations-1.1.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/jackson-annotations-2.9.5.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/jackson-core-2.9.5.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/jackson-databind-2.9.5.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/jandex-1.1.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/jasperreports-6.6.0.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/javassist-3.18.1-GA.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/javax.inject-1.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/javax.mail-api-1.4.5.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/javax.ws.rs-api-2.1.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/jboss-logging-3.1.3.GA.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/jboss-logging-annotations-1.2.0.Beta1.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/jboss-marshalling-1.3.18.GA.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/jboss-marshalling-river-1.3.18.GA.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/jboss-transaction-api_1.1_spec-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/jcommon-1.0.23.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/jfreechart-1.0.19.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/jgroups-3.4.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/joda-time-2.1.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/jsr305-3.0.2.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/junit-4.10.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/mchange-commons-java-0.2.3.4.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/ojdbc14.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/org.osgi.compendium-4.3.1.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/org.osgi.core-4.3.1.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/poi-4.0.1.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/poi-ooxml-4.0.1.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/poi-ooxml-schemas-4.0.1.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/proxool-0.8.3.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/rhq-pluginAnnotations-3.0.4.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/stax-1.2.0.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/stax-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/stax-api-1.0-2.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/sysdeliz2.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/xml-apis-1.0.b2.jar"/>
	<classpathentry kind="lib" path="C:/JARs/Jars_Gradle/xmlbeans-3.0.2.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
