# Ignore Gradle project-specific cache directory
.gradle
# Ignore Gradle build output directory
build
out/
dist/
gradle/
/.nb-gradle/
\.idea/workspace\.xml
\.idea/
private/
sysdeliz2.rar
*.mdmp
*.log
*.log.*
.jpb/
SysDeliz2_logger.log
SysDeliz2_logger.log.*