<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxWidth="1.7976931348623157E308" prefHeight="850.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysdeliz2.controllers.fxml.comercial.SceneCalendarioEntregaController">
    <top>
        <HBox prefHeight="0.0" prefWidth="1212.0" spacing="5.0" style="-fx-background-color: -principal-color;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <children>
                <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../images/icons/calendario%20(4).png" />
                    </image>
                </ImageView>
                <Label prefHeight="54.0" prefWidth="725.0" text="Calendário de Entrega" textFill="WHITE">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <center>
        <TabPane fx:id="tabPanePrincipal" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab closable="false" text="Listagem">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <top>
                                <TitledPane expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="filter" text="Filtro" BorderPane.alignment="CENTER">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../images/icons/buttons/filter%20(1).png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <content>
                                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                            <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <VBox prefHeight="101.0" prefWidth="152.0" spacing="5.0">
                                                            <children>
                                                                <VBox prefHeight="56.0" prefWidth="121.0">
                                                                    <children>
                                                                        <Label styleClass="form-field" text="Período de Entrega" />
                                                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                                                            <children>
                                                                                <TextField fx:id="tboxFiltroLoteEntrega" onKeyReleased="#tboxFiltroLoteEntregaOnKeyReleased" prefHeight="44.0" prefWidth="121.0">
                                                                                    <styleClass>
                                                                                        <String fx:value="form-field" />
                                                                                        <String fx:value="first-down" />
                                                                                        <String fx:value="sm" />
                                                                                    </styleClass>
                                                                                </TextField>
                                                                                <Button fx:id="btnProcurarFiltroLoteEntrega" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnProcurarFiltroLoteEntregaOnAction" prefHeight="32.0" prefWidth="33.0" text="Procurar Coleção">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../../../../images/icons/buttons/find%20(1).png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                    <padding>
                                                                                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                                    </padding>
                                                                                    <styleClass>
                                                                                        <String fx:value="last" />
                                                                                        <String fx:value="warning" />
                                                                                        <String fx:value="sm" />
                                                                                    </styleClass>
                                                                                </Button>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                                <VBox prefHeight="48.0" prefWidth="126.0">
                                                                    <children>
                                                                        <Label styleClass="form-field" text="Lote de Produção" />
                                                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                                                            <children>
                                                                                <TextField fx:id="tboxFiltroLoteProducao" onKeyReleased="#tboxFiltroLoteProducaoOnKeyReleased" prefHeight="44.0" prefWidth="121.0">
                                                                                    <styleClass>
                                                                                        <String fx:value="form-field" />
                                                                                        <String fx:value="first-down" />
                                                                                        <String fx:value="sm" />
                                                                                    </styleClass>
                                                                                </TextField>
                                                                                <Button fx:id="btnProcurarFiltroLoteProducao" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnProcurarFiltroLoteProducaoOnAction" prefHeight="32.0" prefWidth="33.0" text="Procurar Coleção">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../../../../images/icons/buttons/find%20(1).png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                    <padding>
                                                                                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                                    </padding>
                                                                                    <styleClass>
                                                                                        <String fx:value="last" />
                                                                                        <String fx:value="warning" />
                                                                                        <String fx:value="sm" />
                                                                                    </styleClass>
                                                                                </Button>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </VBox>
                                                        <VBox prefHeight="101.0" prefWidth="136.0" spacing="5.0">
                                                            <children>
                                                                <VBox prefHeight="56.0" prefWidth="121.0">
                                                                    <children>
                                                                        <Label styleClass="form-field" text="Coleção" />
                                                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                                                            <children>
                                                                                <TextField fx:id="tboxFiltroColecao" onKeyReleased="#tboxFiltroColecaoOnKeyReleased" prefHeight="44.0" prefWidth="121.0">
                                                                                    <styleClass>
                                                                                        <String fx:value="form-field" />
                                                                                        <String fx:value="first-down" />
                                                                                        <String fx:value="sm" />
                                                                                    </styleClass>
                                                                                </TextField>
                                                                                <Button fx:id="btnProcurarFiltroColecao" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnProcurarFiltroColecaoOnAction" prefHeight="32.0" prefWidth="33.0" text="Procurar Coleção">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../../../../images/icons/buttons/find%20(1).png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                    <padding>
                                                                                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                                    </padding>
                                                                                    <styleClass>
                                                                                        <String fx:value="last" />
                                                                                        <String fx:value="warning" />
                                                                                        <String fx:value="sm" />
                                                                                    </styleClass>
                                                                                </Button>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="56.0" prefWidth="121.0">
                                                                    <children>
                                                                        <Label styleClass="form-field" text="Marca" />
                                                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                                                            <children>
                                                                                <TextField fx:id="tboxFiltroMarca" onKeyReleased="#tboxFiltroMarcaOnKeyReleased" prefHeight="44.0" prefWidth="121.0">
                                                                                    <styleClass>
                                                                                        <String fx:value="form-field" />
                                                                                        <String fx:value="first-down" />
                                                                                        <String fx:value="sm" />
                                                                                    </styleClass>
                                                                                </TextField>
                                                                                <Button fx:id="btnProcurarFiltroMarca" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnProcurarFiltroMarcaOnAction" prefHeight="32.0" prefWidth="33.0" text="Procurar Coleção">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../../../../images/icons/buttons/find%20(1).png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                    <padding>
                                                                                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                                    </padding>
                                                                                    <styleClass>
                                                                                        <String fx:value="last" />
                                                                                        <String fx:value="warning" />
                                                                                        <String fx:value="sm" />
                                                                                    </styleClass>
                                                                                </Button>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </VBox>
                                                        <VBox fx:id="vboxFiltroIsAtivo" prefHeight="100.0" prefWidth="100.0" />
                                                    </children>
                                                </HBox>
                                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                <VBox alignment="BOTTOM_RIGHT" prefHeight="90.0" prefWidth="140.0" spacing="5.0">
                                                    <children>
                                                        <Button fx:id="btnCarregar" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnCarregarOnAction" prefWidth="157.0" styleClass="primary" text="Carregar Calendários">
                                                            <graphic>
                                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../../../images/icons/buttons/select%20(1).png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="btnLimparFiltros" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnLimparFiltrosOnAction" prefHeight="32.0" prefWidth="142.0" styleClass="info" text="Limpar Filtros">
                                                            <graphic>
                                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../../../images/icons/buttons/clean%20(1).png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="3.0" />
                                                    </padding>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </content>
                                </TitledPane>
                            </top>
                            <center>
                                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <children>
                                        <TableView fx:id="tblRegistros" onMouseClicked="#tblRegistrosOnClickedMouse" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                            <contextMenu>
                                                <ContextMenu>
                                                    <items>
                                                        <MenuItem fx:id="requestMenuExportarExcel" mnemonicParsing="false" onAction="#requestMenuExportarExcelOnAction" text="Exportar Excel">
                                                            <graphic>
                                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../../../images/icons/buttons/excel%20(1).png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </MenuItem>
                                                        <SeparatorMenuItem mnemonicParsing="false" />
                                                        <MenuItem fx:id="requestMenuImprimirRelatorio" mnemonicParsing="false" onAction="#requestMenuImprimirRelatorioOnAction" text="Imprimir">
                                                            <graphic>
                                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../../../images/icons/buttons/print%20(1).png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </MenuItem>
                                                    </items>
                                                </ContextMenu>
                                            </contextMenu>
                                            <columns>
                                                <TableColumn fx:id="clnMarca" prefWidth="120.0" text="Marca">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="id" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnColecao" prefWidth="180.0" text="Coleção">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="id" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnLoteEntrega" prefWidth="250.0" text="Período de Entrega">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="id" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnLoteProducao" prefWidth="250.0" text="Lote Produção">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="id" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnAtivo" prefWidth="40.0" style="-fx-alignment: center;" text="Ativo">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="ativo" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                            </columns>
                                        </TableView>
                                        <Label fx:id="lbContadorRegistros" maxWidth="1.7976931348623157E308" text="Mostrando X registros" textFill="#655959">
                                            <font>
                                                <Font name="System Italic" size="11.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab closable="false" text="Manutenção">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <top>
                                <VBox prefHeight="4.0" prefWidth="1310.0" spacing="5.0" BorderPane.alignment="CENTER">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="489.0" spacing="2.0">
                                            <children>
                                                <Button fx:id="btnAddRegister" layoutX="146.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnAddRegisterOnAction" styleClass="success" text="Adicionar Novo">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/new%20register%20(1).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btnEditRegister" mnemonicParsing="false" onAction="#btnEditRegisterOnAction" styleClass="warning" text="Editar">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/edit%20register%20(1).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btnDeleteRegister" mnemonicParsing="false" onAction="#btnDeleteRegisterOnAction" styleClass="danger" text="Excluir">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/delete%20register%20(1).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveOnAction" styleClass="success" text="Salvar">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/select%20(1).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelOnAction" styleClass="danger" text="Cancelar">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/cancel%20(1).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <Separator layoutX="15.0" layoutY="68.0" prefWidth="200.0" />
                                        <HBox prefHeight="10.0" prefWidth="1300.0" spacing="5.0">
                                            <children>
                                                <VBox prefHeight="48.0" prefWidth="109.0">
                                                    <children>
                                                        <Label styleClass="form-field" text="Coleção" />
                                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                                            <children>
                                                                <TextField fx:id="tboxFiltroCadastroColecao" onKeyReleased="#tboxFiltroCadastroColecaoOnKeyReleased" prefHeight="44.0" prefWidth="121.0">
                                                                    <styleClass>
                                                                        <String fx:value="form-field" />
                                                                        <String fx:value="first-down" />
                                                                        <String fx:value="sm" />
                                                                    </styleClass>
                                                                </TextField>
                                                                <Button fx:id="btnProcuraFiltroCadastroColecao" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnProcuraFiltroCadastroColecaoOnAction" prefHeight="32.0" prefWidth="33.0" text="Procurar Coleção">
                                                                    <graphic>
                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../../../../images/icons/buttons/find%20(1).png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                    <padding>
                                                                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                    </padding>
                                                                    <styleClass>
                                                                        <String fx:value="last" />
                                                                        <String fx:value="warning" />
                                                                        <String fx:value="sm" />
                                                                    </styleClass>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="84.0">
                                                    <children>
                                                        <Label styleClass="form-field" text="Marca" />
                                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                                            <children>
                                                                <TextField fx:id="tboxFiltroCadastroMarca" onKeyReleased="#tboxFiltroCadastroMarcaOnKeyReleased" prefHeight="44.0" prefWidth="121.0">
                                                                    <styleClass>
                                                                        <String fx:value="form-field" />
                                                                        <String fx:value="first-down" />
                                                                        <String fx:value="sm" />
                                                                    </styleClass>
                                                                </TextField>
                                                                <Button fx:id="btnProcuraFiltroCadastroMarca" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnProcuraFiltroCadastroMarcaOnAction" prefHeight="32.0" prefWidth="33.0" text="Procurar Coleção">
                                                                    <graphic>
                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../../../../images/icons/buttons/find%20(1).png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                    <padding>
                                                                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                    </padding>
                                                                    <styleClass>
                                                                        <String fx:value="last" />
                                                                        <String fx:value="warning" />
                                                                        <String fx:value="sm" />
                                                                    </styleClass>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </top>
                            <center>
                                <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <children>
                                        <VBox prefHeight="626.0" prefWidth="557.0">
                                            <children>
                                                <Label text="Períodos de Entrega" textFill="#655959" />
                                                <Separator prefWidth="200.0" />
                                                <VBox prefHeight="605.0" prefWidth="686.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <HBox prefHeight="605.0" prefWidth="690.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                            <children>
                                                                <VBox prefHeight="600.0" prefWidth="243.0">
                                                                    <children>
                                                                        <Label styleClass="form-field" text="Selecione" />
                                                                        <ListView fx:id="lviewLotesEntrega" prefHeight="302.0" prefWidth="254.0" VBox.vgrow="ALWAYS" />
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="TOP_RIGHT" prefHeight="550.0" prefWidth="332.0" spacing="5.0">
                                                                    <children>
                                                                        <HBox prefHeight="51.0" prefWidth="332.0">
                                                                            <children>
                                                                                <VBox prefHeight="57.0" prefWidth="320.0">
                                                                                    <children>
                                                                                        <Label styleClass="form-field" text="Período de Entrega" />
                                                                                        <HBox prefHeight="35.0" prefWidth="313.0" spacing="5.0" styleClass="corner-up-left">
                                                                                            <children>
                                                                                                <HBox prefHeight="0.0" prefWidth="152.0">
                                                                                                    <children>
                                                                                                        <TextField editable="false" prefWidth="35.0" text="De">
                                                                                                            <styleClass>
                                                                                                                <String fx:value="first" />
                                                                                                                <String fx:value="form-field" />
                                                                                                                <String fx:value="no-editable-left" />
                                                                                                            </styleClass>
                                                                                                        </TextField>
                                                                                                        <DatePicker fx:id="tboxDtInicio" onKeyReleased="#tboxDtInicioOnKeyReleased" prefHeight="27.0" prefWidth="118.0" styleClass="last" />
                                                                                                    </children>
                                                                                                </HBox>
                                                                                                <HBox prefHeight="0.0" prefWidth="152.0">
                                                                                                    <children>
                                                                                                        <TextField editable="false" prefWidth="35.0" text="Até">
                                                                                                            <styleClass>
                                                                                                                <String fx:value="first" />
                                                                                                                <String fx:value="form-field" />
                                                                                                                <String fx:value="no-editable-left" />
                                                                                                            </styleClass>
                                                                                                        </TextField>
                                                                                                        <DatePicker fx:id="tboxDtFim" onKeyReleased="#tboxDtFimOnKeyReleased" prefHeight="27.0" prefWidth="118.0" styleClass="last" />
                                                                                                    </children>
                                                                                                </HBox>
                                                                                            </children>
                                                                                            <padding>
                                                                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                                                            </padding>
                                                                                        </HBox>
                                                                                    </children>
                                                                                </VBox>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox alignment="BOTTOM_LEFT" prefHeight="11.0" prefWidth="399.0">
                                                                            <children>
                                                                                <Label text="Lotes de Produção">
                                                                                    <font>
                                                                                        <Font name="System Bold" size="12.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <Label fx:id="lbContadorProdutos" alignment="BOTTOM_RIGHT" maxWidth="1.7976931348623157E308" text="Selecionado(s) X lote(s)" textFill="#655959" HBox.hgrow="ALWAYS">
                                                                                    <font>
                                                                                        <Font name="System Italic" size="11.0" />
                                                                                    </font>
                                                                                </Label>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox alignment="BOTTOM_LEFT" prefHeight="11.0" prefWidth="250.0" spacing="5.0">
                                                                            <children>
                                                                                <VBox prefHeight="48.0" prefWidth="126.0" HBox.hgrow="ALWAYS">
                                                                                    <children>
                                                                                        <Label styleClass="form-field" text="Lote" />
                                                                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                                                                            <children>
                                                                                                <TextField fx:id="tboxFiltroCadastroLoteProducao" editable="false" prefHeight="44.0" prefWidth="151.0">
                                                                                                    <styleClass>
                                                                                                        <String fx:value="form-field" />
                                                                                                        <String fx:value="first-down" />
                                                                                                        <String fx:value="sm" />
                                                                                                    </styleClass>
                                                                                                </TextField>
                                                                                                <Button fx:id="btnProcurarFiltroCadastroLoteProducao" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnProcurarFiltroCadastroLoteProducaoOnAction" prefHeight="32.0" prefWidth="33.0" text="Procurar Coleção">
                                                                                                    <graphic>
                                                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                                                            <image>
                                                                                                                <Image url="@../../../../images/icons/buttons/find%20(1).png" />
                                                                                                            </image>
                                                                                                        </ImageView>
                                                                                                    </graphic>
                                                                                                    <padding>
                                                                                                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                                                    </padding>
                                                                                                    <styleClass>
                                                                                                        <String fx:value="last" />
                                                                                                        <String fx:value="warning" />
                                                                                                        <String fx:value="sm" />
                                                                                                    </styleClass>
                                                                                                </Button>
                                                                                            </children>
                                                                                        </HBox>
                                                                                    </children>
                                                                                </VBox>
                                                                                <Button fx:id="btnAddLoteProducao" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnAddLoteProducaoOnAction" text="Add">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../../../../images/icons/buttons/new%20register%20(3).png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                    <styleClass>
                                                                                        <String fx:value="success" />
                                                                                        <String fx:value="lg" />
                                                                                    </styleClass>
                                                                                </Button>
                                                                            </children>
                                                                        </HBox>
                                                                        <TableView fx:id="tblLoteProducao" onMouseClicked="#tblLoteProducaoOnMouseClicked" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                            <columns>
                                                                                <TableColumn fx:id="clnLoteProducaoCadastro" prefWidth="260.0" text="Lote">
                                                                                    <cellValueFactory>
                                                                                        <PropertyValueFactory property="id" />
                                                                                    </cellValueFactory>
                                                                                </TableColumn>
                                                                                <TableColumn fx:id="clnAtivoLoteProducaoCadastro" minWidth="0.0" prefWidth="45.0" style="-fx-alignment: center;" text="Ativo" />
                                                                            </columns>
                                                                        </TableView>
                                                                        <Label alignment="CENTER" text="Clique 2x para excluir o lote">
                                                         <font>
                                                            <Font name="System Italic" size="10.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../../images/icons/buttons/information%20(1).png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic></Label>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                          <Button fx:id="btnDesativarTudo" mnemonicParsing="false" onAction="#btnDesativarTudoOnAction" styleClass="warning" text="Desativar todos os calendários desta COLEÇÃO e MARCA">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="warning">
                                                   <image>
                                                      <Image url="@../../../../images/icons/buttons/inactive%20(2).png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </center>
                            <bottom>
                                <HBox prefHeight="0.0" prefWidth="1310.0" BorderPane.alignment="CENTER">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </HBox>
                            </bottom>
                        </BorderPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
