<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>


<BorderPane id="AnchorPane" prefHeight="287.0" prefWidth="679.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
    <center>
        <TableView fx:id="tblGradeProduto" prefHeight="270.0" prefWidth="696.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn editable="false" prefWidth="63.0" styleClass="center-teste" text="Cor" >
                    <cellValueFactory>
                        <PropertyValueFactory property="cor" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="44.0" text="Tam." >
                    <cellValueFactory>
                        <PropertyValueFactory property="tam" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Planejado" >
                    <cellValueFactory>
                        <PropertyValueFactory property="planejado" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Em Produção" >
                    <cellValueFactory>
                        <PropertyValueFactory property="emProducao" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Produzido">
                    <cellValueFactory>
                        <PropertyValueFactory property="produzido" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Estoq. + Most." >
                    <cellValueFactory>
                        <PropertyValueFactory property="estoque" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Expedição" >
                    <cellValueFactory>
                        <PropertyValueFactory property="expedicao" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" text="Carteira" >
                    <cellValueFactory>
                        <PropertyValueFactory property="carteira" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="clnSaldoProduto" editable="false" text="Saldo" >
                    <cellValueFactory>
                        <PropertyValueFactory property="saldo" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>
