<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="1243.0"
    xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysdeliz2.controllers.fxml.pcp.shopfloor.ScenePcpLancamentoProducaoController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: -principal-color;" BorderPane.alignment="CENTER_LEFT">
            <children>
                <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../images/icons/apontar%20producao%20(4).png" />
                    </image>
                </ImageView>
                <Label prefHeight="22.0" prefWidth="437.0" text="Apontamento Manual de Produção" textFill="WHITE">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <TabPane fx:id="tabsApontamentoProducao" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="tabSetup" text="Setup Apontamento">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                            <children>
                                <HBox prefHeight="0.0" prefWidth="1007.0" spacing="5.0">
                                    <children>
                                        <HBox prefHeight="46.0" prefWidth="313.0">
                                            <children>
                                                <TextField editable="false" prefHeight="46.0" prefWidth="77.0" text="SETOR">
                                                    <styleClass>
                                                        <String fx:value="form-field" />
                                                        <String fx:value="first" />
                                                        <String fx:value="no-editable-left" />
                                                        <String fx:value="lg" />
                                                    </styleClass>
                                                </TextField>
                                                <ComboBox fx:id="cboxSetor" prefHeight="46.0" prefWidth="231.0">
                                                    <styleClass>
                                                        <String fx:value="form-field" />
                                                        <String fx:value="last" />
                                                        <String fx:value="lg" />
                                                    </styleClass>
                                                </ComboBox>
                                            </children>
                                        </HBox>
                                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="316.0">
                                            <children>
                                                <TextField editable="false" prefHeight="46.0" prefWidth="161.0" text="PROGRAMAÇÃO">
                                                    <styleClass>
                                                        <String fx:value="form-field" />
                                                        <String fx:value="first" />
                                                        <String fx:value="no-editable-left" />
                                                        <String fx:value="lg" />
                                                    </styleClass>
                                                </TextField>
                                                <TextField fx:id="tboxProgramacao" onKeyReleased="#tboxProgramacaoOnKeyReleased" prefHeight="46.0" prefWidth="154.0">
                                                    <styleClass>
                                                        <String fx:value="form-field" />
                                                        <String fx:value="last" />
                                                        <String fx:value="lg" />
                                                    </styleClass>
                                                </TextField>
                                            </children>
                                        </HBox>
                                        <HBox alignment="TOP_RIGHT" prefHeight="46.0" prefWidth="0.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Button fx:id="btnIniciarApontamento" mnemonicParsing="false" onAction="#btnIniciarApontamentoOnAction" prefHeight="46.0" prefWidth="264.0" text="INICIAR APONTAMENTO">
                                                    <styleClass>
                                                        <String fx:value="lg" />
                                                        <String fx:value="success" />
                                                    </styleClass>
                                                    <graphic>
                                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../../images/icons/buttons/barcode%20scanner%20(4).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                    <Button fx:id="btnFechar" mnemonicParsing="false" onAction="#btnFecharOnAction" prefHeight="46.0" prefWidth="131.0" text="FECHAR">
                                       <styleClass>
                                          <String fx:value="lg" />
                                          <String fx:value="danger" />
                                       </styleClass>
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../images/icons/buttons/cancel%20(4).png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <VBox prefHeight="170.0" prefWidth="1007.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="form-field" text="DADOS DA PROGRAMAÇÃO" />
                                        <HBox fx:id="carregarCores2" minHeight="30.0" prefHeight="99.0" prefWidth="1007.0" spacing="5.0" styleClass="corner-up-left" VBox.vgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <HBox prefHeight="34.0" prefWidth="995.0" spacing="5.0">
                                                            <children>
                                                                <VBox prefHeight="45.0" prefWidth="121.0">
                                                                    <children>
                                                                        <Label styleClass="form-field" text="QTDE PROGRAMADA" />
                                                                        <TextField fx:id="tboxQtdeProgramada" editable="false">
                                                                            <styleClass>
                                                                                <String fx:value="lg" />
                                                                                <String fx:value="no-editable" />
                                                                            </styleClass>
                                                                        </TextField>
                                                                    </children>
                                                                </VBox>
                                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="62.0">
                                                                    <children>
                                                                        <Label styleClass="form-field" text="PACOTE" />
                                                                        <TextField fx:id="tboxOrdemProgramacao" editable="false">
                                                                            <styleClass>
                                                                                <String fx:value="lg" />
                                                                                <String fx:value="no-editable" />
                                                                            </styleClass>
                                                                        </TextField>
                                                                    </children>
                                                                </VBox>
                                                                <VBox layoutX="203.0" layoutY="10.0" prefHeight="64.0" prefWidth="332.0">
                                                                    <children>
                                                                        <Label styleClass="form-field" text="CÉLULA" />
                                                                        <TextField fx:id="tboxCelulaProgramada" editable="false">
                                                                            <styleClass>
                                                                                <String fx:value="lg" />
                                                                                <String fx:value="no-editable" />
                                                                            </styleClass>
                                                                        </TextField>
                                                                    </children>
                                                                </VBox>
                                                                <VBox layoutX="203.0" layoutY="10.0" prefHeight="64.0" prefWidth="105.0">
                                                                    <children>
                                                                        <Label styleClass="form-field" text="\% Produzida" />
                                                                        <TextField fx:id="tboxPercProduzida" editable="false">
                                                                            <styleClass>
                                                                                <String fx:value="lg" />
                                                                                <String fx:value="no-editable" />
                                                                            </styleClass>
                                                                        </TextField>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="995.0" spacing="5.0">
                                                            <children>
                                                                <VBox prefHeight="45.0" prefWidth="473.0">
                                                                    <children>
                                                                        <Label styleClass="form-field" text="PRODUTO" />
                                                                        <TextField fx:id="tboxProdutoProgramado" editable="false">
                                                                            <styleClass>
                                                                                <String fx:value="lg" />
                                                                                <String fx:value="no-editable" />
                                                                            </styleClass>
                                                                        </TextField>
                                                                    </children>
                                                                </VBox>
                                                                <VBox prefHeight="45.0" prefWidth="248.0">
                                                                    <children>
                                                                        <Label styleClass="form-field" text="COR" />
                                                                        <TextField fx:id="tboxCorProgramada" editable="false">
                                                                            <styleClass>
                                                                                <String fx:value="lg" />
                                                                                <String fx:value="no-editable" />
                                                                            </styleClass>
                                                                        </TextField>
                                                                    </children>
                                                                </VBox>
                                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="87.0">
                                                                    <children>
                                                                        <Label styleClass="form-field" text="TAMANHO" />
                                                                        <TextField fx:id="tboxTamanhoProgramado" editable="false">
                                                                            <styleClass>
                                                                                <String fx:value="lg" />
                                                                                <String fx:value="no-editable" />
                                                                            </styleClass>
                                                                        </TextField>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <Separator prefWidth="200.0" />
                                                        <HBox layoutX="10.0" layoutY="60.0" prefHeight="34.0" prefWidth="995.0" spacing="5.0">
                                                            <children>
                                                                <VBox prefHeight="45.0" prefWidth="103.0">
                                                                    <children>
                                                                        <Label styleClass="form-field" text="OF" />
                                                                        <TextField fx:id="tboxOfProgramacao" editable="false">
                                                                            <styleClass>
                                                                                <String fx:value="lg" />
                                                                                <String fx:value="no-editable" />
                                                                            </styleClass>
                                                                        </TextField>
                                                                    </children>
                                                                </VBox>
                                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="81.0">
                                                                    <children>
                                                                        <Label styleClass="form-field" text="QTDE OF" />
                                                                        <TextField fx:id="tboxQtdeOfProgramacao" editable="false">
                                                                            <styleClass>
                                                                                <String fx:value="lg" />
                                                                                <String fx:value="no-editable" />
                                                                            </styleClass>
                                                                        </TextField>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <Separator prefWidth="200.0" />
                                                        <HBox layoutX="10.0" layoutY="110.0" prefHeight="34.0" prefWidth="995.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                            <children>
                                                                <VBox prefHeight="100.0" prefWidth="353.0" HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <Label styleClass="form-field" text="PACOTES DE LANÇAMENTO" />
                                                                        <TableView fx:id="tblPacotesLancamentoProgramacao" prefHeight="200.0" prefWidth="200.0" style="-fx-font-size: 16;" VBox.vgrow="ALWAYS">
                                                                            <columns>
                                                                                <TableColumn prefWidth="70.0" text="Pacote">
                                                                                    <cellValueFactory>
                                                                                        <PropertyValueFactory property="ordem" />
                                                                                    </cellValueFactory>
                                                                                </TableColumn>
                                                                                <TableColumn prefWidth="334.0" text="Cor">
                                                                                    <cellValueFactory>
                                                                                        <PropertyValueFactory property="descCor" />
                                                                                    </cellValueFactory>
                                                                                </TableColumn>
                                                                                <TableColumn minWidth="0.0" prefWidth="104.0" text="Tamanho">
                                                                                    <cellValueFactory>
                                                                                        <PropertyValueFactory property="tam" />
                                                                                    </cellValueFactory>
                                                                                </TableColumn>
                                                                                <TableColumn prefWidth="120.0" text="Qtde">
                                                                                    <cellValueFactory>
                                                                                        <PropertyValueFactory property="qtde" />
                                                                                    </cellValueFactory>
                                                                                </TableColumn>
                                                                            </columns>
                                                                        </TableView>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Apontamento">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <HBox prefHeight="0.0" prefWidth="891.0" spacing="5.0">
                                    <children>
                                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="296.0">
                                            <children>
                                                <TextField editable="false" prefHeight="46.0" prefWidth="161.0" text="PROGRAMAÇÃO">
                                                    <styleClass>
                                                        <String fx:value="form-field" />
                                                        <String fx:value="first" />
                                                        <String fx:value="no-editable-left" />
                                                        <String fx:value="lg" />
                                                    </styleClass>
                                                </TextField>
                                                <TextField fx:id="tboxProgramacaoCarregada" editable="false" onKeyReleased="#tboxCodigoOperadorOnKeyReleased" prefHeight="46.0" prefWidth="141.0">
                                                    <styleClass>
                                                        <String fx:value="form-field" />
                                                        <String fx:value="last" />
                                                        <String fx:value="lg" />
                                                    </styleClass>
                                                </TextField>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="46.0" prefWidth="212.0">
                                            <children>
                                                <TextField editable="false" prefHeight="46.0" prefWidth="161.0" text="OPERADOR">
                                                    <styleClass>
                                                        <String fx:value="form-field" />
                                                        <String fx:value="first" />
                                                        <String fx:value="no-editable-left" />
                                                        <String fx:value="lg" />
                                                    </styleClass>
                                                </TextField>
                                                <TextField fx:id="tboxCodigoOperador" onKeyReleased="#tboxCodigoOperadorOnKeyReleased" prefHeight="46.0" prefWidth="141.0">
                                                    <styleClass>
                                                        <String fx:value="form-field" />
                                                        <String fx:value="last" />
                                                        <String fx:value="lg" />
                                                    </styleClass>
                                                </TextField>
                                            </children>
                                        </HBox>
                                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Button fx:id="btnSetupApontamento" mnemonicParsing="false" onAction="#btnSetupApontamentoOnAction" text="SETUP">
                                                    <styleClass>
                                                        <String fx:value="lg" />
                                                        <String fx:value="primary" />
                                                    </styleClass>
                                                    <graphic>
                                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../../images/icons/buttons/advance%20actions%20(4).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <VBox prefHeight="239.0" prefWidth="986.0">
                                    <children>
                                        <Label styleClass="form-field" text="OPERAÇÕES" />
                                        <HBox minHeight="30.0" prefHeight="99.0" prefWidth="1007.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                            <children>
                                                <TableView fx:id="tblOperacoes" prefHeight="200.0" prefWidth="200.0" styleClass="lg-table" HBox.hgrow="ALWAYS">
                                                    <columns>
                                                        <TableColumn editable="false" prefWidth="65.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="ORD.">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="ordem" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn editable="false" resizable="false" sortable="false" style="-fx-font-size: 20; -fx-alignment: CENTER;" text="CÓD.">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="operacao" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn editable="false" prefWidth="450.0" resizable="false" sortable="false" style="-fx-font-size: 20;" text="OPERAÇÃO">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="descricao" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn fx:id="clnInicioOperacao" editable="false" prefWidth="100.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="INI">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="dhInicio" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn fx:id="clnFimOperacao" editable="false" prefWidth="100.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="FIM">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="dhFim" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn editable="false" prefWidth="100.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="QTDE">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="qtde" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn editable="false" prefWidth="90.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="APON">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="tApont" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn editable="false" prefWidth="100.0" resizable="false" sortable="false" style="-fx-font-size: 20;" text="TEMPO">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="tTotal" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn editable="false" resizable="false" sortable="false" style="-fx-font-size: 20;" text="AGRUP">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="agrupador" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                    </columns>
                                                </TableView>
                                            </children>
                                            <styleClass>
                                                <String fx:value="corner-up-left" />
                                                <String fx:value="lg-table" />
                                            </styleClass>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox layoutX="15.0" layoutY="66.0" prefHeight="101.0" prefWidth="891.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="form-field" text="PACOTES LANÇAMENTO" />
                                        <HBox minHeight="30.0" prefHeight="84.0" prefWidth="891.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                            <children>
                                                <TableView fx:id="tblPacotesLancamento" onMouseClicked="#tblPacotesLancamentoOnMouseClicked" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                    <columns>
                                                        <TableColumn fx:id="clnSelectPacote" prefWidth="60.0" resizable="false" sortable="false" text="#" />
                                                        <TableColumn fx:id="clnSelect2" editable="false" prefWidth="50.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="PCT">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="pacote" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn fx:id="clnSelect21" editable="false" resizable="false" sortable="false" style="-fx-font-size: 20; -fx-alignment: CENTER;" text="COR">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="cor" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn editable="false" prefWidth="500.0" resizable="false" sortable="false" style="-fx-font-size: 20;" text="DESCRIÇÃO">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="descCor" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn editable="false" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="TAM">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="tam" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn editable="false" prefWidth="90.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="QTDE">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="qtde" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn editable="false" prefWidth="90.0" resizable="false" sortable="false" style="-fx-font-size: 20;" text="TEMPO">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="tTotal" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                    </columns>
                                                </TableView>
                                            </children>
                                            <styleClass>
                                                <String fx:value="corner-up-left" />
                                                <String fx:value="lg-table" />
                                            </styleClass>
                                        </HBox>
                                    </children>
                                </VBox>
                                <HBox alignment="BOTTOM_RIGHT" prefHeight="53.0" prefWidth="986.0">
                                    <children>
                                        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Button fx:id="btnLancarParada" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#btnLancarParadaOnMouseClicked" style="-fx-font-size: 20;" styleClass="danger" text="LANÇAR PARADA">
                                                    <graphic>
                                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../../images/icons/buttons/point%20stop%20(4).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <Button fx:id="btnLancarHora" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#btnLancarHoraOnMouseClicked" prefHeight="74.0" prefWidth="210.0" style="-fx-font-size: 20;" styleClass="success" text="LANÇAR HORA">
                                            <graphic>
                                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../../images/icons/buttons/point%20time%20(4).png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
