<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="SysDeliz2PU" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!-- Outros -->
        <class>sysdeliz2.models.Produto001</class>
        <class>sysdeliz2.models.B2CPedido</class>


        <!-- <editor-fold defaultstate="collapsed" desc="Entidades: SYSDELIZ"> -->
        <class>sysdeliz2.models.sysdeliz.comercial.SdMixColecao</class>
        <class>sysdeliz2.models.sysdeliz.SdPesosCamposOrd</class>

        <class>sysdeliz2.models.sysdeliz.pcp.SdDemandaOf</class>
        <class>sysdeliz2.models.sysdeliz.pcp.SdProgFaccao</class>
        <class>sysdeliz2.models.sysdeliz.pcp.SdFluxoAtualOf</class>
        <class>sysdeliz2.models.sysdeliz.pcp.SdDemandaFaccao</class>

        <class>sysdeliz2.models.sysdeliz.cadastros.SdFamiliasRecurso</class>

        <class>sysdeliz2.models.sysdeliz.comercial.SdMixProdutos</class>

        <class>sysdeliz2.models.sysdeliz.cadastros.SdRecursoProducao</class>

        <class>sysdeliz2.models.sysdeliz.comercial.SdMetasBid</class>
        <class>sysdeliz2.models.sysdeliz.comercial.VSdBidCidade</class>
        <class>sysdeliz2.models.sysdeliz.comercial.SdBil</class>
        <class>sysdeliz2.models.sysdeliz.comercial.SdBid</class>
        <class>sysdeliz2.models.sysdeliz.comercial.SdGrupoIndicadorCom</class>
        <class>sysdeliz2.models.sysdeliz.comercial.SdIndicadorComercial</class>

        <class>sysdeliz2.models.sysdeliz.SdRegiao</class>

        <class>sysdeliz2.models.sysdeliz.financeiro.SdErroApiCielo</class>
        <class>sysdeliz2.models.sysdeliz.financeiro.SdTransacaoCartao</class>
        <class>sysdeliz2.models.sysdeliz.financeiro.SdDoctoTransacaoCartao</class>
        <class>sysdeliz2.models.sysdeliz.financeiro.SdErroAbecs</class>
        <class>sysdeliz2.models.sysdeliz.financeiro.SdContratoFidic</class>
        <class>sysdeliz2.models.sysdeliz.financeiro.SdItemContratoFidic</class>

        <class>sysdeliz2.models.sysdeliz.cadastros.SdTipoPagto</class>
        <class>sysdeliz2.models.sysdeliz.cadastros.SdEntidadeCondicao</class>
        <class>sysdeliz2.models.sysdeliz.cadastros.SdEntidadeTipoPagto</class>

        <class>sysdeliz2.models.sysdeliz.SdCidade</class>
        <class>sysdeliz2.models.sysdeliz.SdPoligonos</class>
        <class>sysdeliz2.models.sysdeliz.SdLancamentoProducao001</class>
        <class>sysdeliz2.models.sysdeliz.SdLancamentoParada001</class>
        <class>sysdeliz2.models.sysdeliz.SdLancamentoParada001PK</class>
        <class>sysdeliz2.models.sysdeliz.SdRegiao</class>
        <class>sysdeliz2.models.sysdeliz.SdCidade</class>
        <class>sysdeliz2.models.sysdeliz.SdCidadeBean</class>
        <class>sysdeliz2.models.sysdeliz.SdPoligonos</class>
        <class>sysdeliz2.models.sysdeliz.SdMarcaConcorrenteBean</class>
        <class>sysdeliz2.models.sysdeliz.SdRedesSociais</class>
        <class>sysdeliz2.models.sysdeliz.SdAnaliseGrade</class>
        <class>sysdeliz2.models.sysdeliz.SdPacote001</class>
        <class>sysdeliz2.models.sysdeliz.SdProgramacaoOf001</class>
        <class>sysdeliz2.models.sysdeliz.SdColaborador</class>
        <class>sysdeliz2.models.sysdeliz.SdDiarioColaborador001</class>
        <class>sysdeliz2.models.sysdeliz.SdTurno</class>
        <class>sysdeliz2.models.sysdeliz.SdTiposParada001</class>
        <class>sysdeliz2.models.sysdeliz.SdLogSysdeliz001</class>
        <class>sysdeliz2.models.sysdeliz.SdParadasTurno001</class>
        <class>sysdeliz2.models.sysdeliz.SdIndiceProjecao001</class>
        <class>sysdeliz2.models.sysdeliz.SdProgramacaoPacote002</class>
        <class>sysdeliz2.models.sysdeliz.SdSetorOp001</class>
        <class>sysdeliz2.models.sysdeliz.SdOperacaoOrganize001</class>
        <class>sysdeliz2.models.sysdeliz.SdEquipamentosOrganize001</class>
        <class>sysdeliz2.models.sysdeliz.SdCelula</class>
        <class>sysdeliz2.models.sysdeliz.SdNivelPolivalencia001</class>
        <class>sysdeliz2.models.sysdeliz.SdPolivalencia001</class>
        <class>sysdeliz2.models.sysdeliz.SdRoteiroOrganize001</class>
        <class>sysdeliz2.models.sysdeliz.SdOperRoteiroOrganize001</class>
        <class>sysdeliz2.models.sysdeliz.SdColecaoMarca001</class>
        <class>sysdeliz2.models.sysdeliz.SdColabCelula001</class>
        <class>sysdeliz2.models.sysdeliz.SdPacoteLancamento001</class>
        <class>sysdeliz2.models.sysdeliz.SdProdutoColecao</class>
        <class>sysdeliz2.models.sysdeliz.SdEntregaProducao001</class>
        <class>sysdeliz2.models.sysdeliz.SdMarcasConcorrentes001</class>
        <class>sysdeliz2.models.sysdeliz.SdConcorrentesMarcaEnt001</class>
        <class>sysdeliz2.models.sysdeliz.SdMarcasEntidade</class>
        <class>sysdeliz2.models.sysdeliz.SdCondicao001</class>
        <class>sysdeliz2.models.sysdeliz.SdEntidade</class>
        <class>sysdeliz2.models.sysdeliz.SdTipoContato001</class>
        <class>sysdeliz2.models.sysdeliz.SdPagadorFrete001</class>
        <class>sysdeliz2.models.sysdeliz.SdTipoTributacao001</class>
        <class>sysdeliz2.models.sysdeliz.SdEntProdutoB2b001</class>
        <class>sysdeliz2.models.sysdeliz.SdReservaMateriais</class>
        <class>sysdeliz2.models.sysdeliz.SdMateriaisFaltantes</class>
        <class>sysdeliz2.models.sysdeliz.SdGerenteRepresentante</class>
        <class>sysdeliz2.models.sysdeliz.SdOfsColetor</class>
        <class>sysdeliz2.models.sysdeliz.SdMagentoSitCli</class>
        <class>sysdeliz2.models.sysdeliz.SdFechamentoDiarioRep</class>
        <class>sysdeliz2.models.sysdeliz.SdTempMrp</class>
        <class>sysdeliz2.models.sysdeliz.SdTipoRisco</class>
        <class>sysdeliz2.models.sysdeliz.SdPlanejamentoEncaixe</class>
        <class>sysdeliz2.models.sysdeliz.SdRiscoPlanejamentoEncaixe</class>
        <class>sysdeliz2.models.sysdeliz.SdCorRisco</class>
        <class>sysdeliz2.models.sysdeliz.SdGradeRiscoCor</class>
        <class>sysdeliz2.models.sysdeliz.SdMateriaisRiscoCor</class>
        <class>sysdeliz2.models.sysdeliz.SdMateriaisDebrum</class>
        <class>sysdeliz2.models.sysdeliz.SdMrpProduto</class>
        <class>sysdeliz2.models.sysdeliz.SdModelagemProduto</class>
        <class>sysdeliz2.models.sysdeliz.SdStatusRemessa</class>
        <class>sysdeliz2.models.sysdeliz.SdModelagem</class>
        <class>sysdeliz2.models.sysdeliz.SdGrupoModelagem</class>
        <class>sysdeliz2.models.sysdeliz.SdCidadeRep</class>
        <class>sysdeliz2.models.sysdeliz.SdRemessaCliente</class>
        <class>sysdeliz2.models.sysdeliz.SdPedidosRemessa</class>
        <class>sysdeliz2.models.sysdeliz.SdItensPedidoRemessa</class>
        <class>sysdeliz2.models.sysdeliz.SdGradeItemPedRem</class>
        <class>sysdeliz2.models.sysdeliz.comercial.SdMktPedido</class>
        <class>sysdeliz2.models.sysdeliz.SdCaixaRemessa</class>
        <class>sysdeliz2.models.sysdeliz.SdItensCaixaRemessa</class>
        <class>sysdeliz2.models.sysdeliz.SdProduto</class>
        <class>sysdeliz2.models.sysdeliz.SdNumeroCaixa</class>
        <class>sysdeliz2.models.sysdeliz.SdReposicaoEstoque</class>
        <class>sysdeliz2.models.sysdeliz.SdNota</class>
        <class>sysdeliz2.models.sysdeliz.SdMinutaExpedicao</class>
        <class>sysdeliz2.models.sysdeliz.SdTela</class>
        <class>sysdeliz2.models.sysdeliz.SdAcessoTela</class>
        <class>sysdeliz2.models.sysdeliz.SdCliPaludo</class>
        <class>sysdeliz2.models.sysdeliz.SdCliDullius</class>

        <class>sysdeliz2.models.sysdeliz.EntradaPA.SdLotePa</class>
        <class>sysdeliz2.models.sysdeliz.EntradaPA.SdItemLotePA</class>
        <class>sysdeliz2.models.sysdeliz.EntradaPA.SdCaixaPA</class>
        <class>sysdeliz2.models.sysdeliz.EntradaPA.SdItemCaixaPA</class>
        <class>sysdeliz2.models.sysdeliz.EntradaPA.SdBarraCaixaPA</class>
        <class>sysdeliz2.models.sysdeliz.EntradaPA.SdStatusLotePA</class>
        <class>sysdeliz2.models.sysdeliz.EntradaPA.SdStatusItemLotePA</class>

        <class>sysdeliz2.models.sysdeliz.pcp.SdBarcaFornecedor</class>
        <class>sysdeliz2.models.sysdeliz.pcp.almoxarifado.SdProdutoPASequencia</class>

        <class>sysdeliz2.models.sysdeliz.SdEmbarque</class>
        <class>sysdeliz2.models.sysdeliz.SdItemEmbarque</class>
        <class>sysdeliz2.models.sysdeliz.SdItemGradeEmbarque</class>
        <class>sysdeliz2.models.sysdeliz.SdProforma</class>
        <class>sysdeliz2.models.sysdeliz.SdItemProforma</class>

        <class>sysdeliz2.models.sysdeliz.pcp.SdProgramacaoBarca</class>
        <class>sysdeliz2.models.sysdeliz.pcp.SdBarcaProducao</class>
        <class>sysdeliz2.models.sysdeliz.pcp.SdItensBarca</class>

        <class>sysdeliz2.models.sysdeliz.comercial.SdMostrRep</class>
        <class>sysdeliz2.models.sysdeliz.comercial.SdMostrRepItens</class>

        <class>sysdeliz2.models.sysdeliz.cadastros.SdEntidadeRedesSociais</class>

        <class>sysdeliz2.models.sysdeliz.Inventario.SdInventario</class>
        <class>sysdeliz2.models.sysdeliz.Inventario.SdItemInventario</class>
        <class>sysdeliz2.models.sysdeliz.Inventario.SdStatusInventario</class>
        <class>sysdeliz2.models.sysdeliz.Inventario.SdStatusItemInventario</class>
        <class>sysdeliz2.models.sysdeliz.Inventario.SdGradeItemInventario</class>
        <class>sysdeliz2.models.sysdeliz.Inventario.SdBarraItemInventario</class>

        <class>sysdeliz2.models.sysdeliz.SdProformaModelagem</class>

        <class>sysdeliz2.models.sysdeliz.comercial.SdPedido</class>

        <class>sysdeliz2.models.sysdeliz.SdMarcasRepresen</class>
        <class>sysdeliz2.models.sysdeliz.SdColecaoMarcaRepresen</class>
        <class>sysdeliz2.models.sysdeliz.SdCliRFStore</class>
        <class>sysdeliz2.models.sysdeliz.SdPcaCodRepMarca</class>
        <class>sysdeliz2.models.view.VB2BProdEstoqueResumido</class>

        <class>sysdeliz2.models.sysdeliz.ecommerce.b2b.SdProdutoCorTabela</class>

        <class>sysdeliz2.models.sysdeliz.sistema.SdParametros</class>
        <class>sysdeliz2.models.sysdeliz.sistema.SdGrupoParametros</class>

        <class>sysdeliz2.models.sysdeliz.solicitacaoExp.SdSolicitacaoExp</class>
        <class>sysdeliz2.models.sysdeliz.solicitacaoExp.SdItemSolicitacaoExp</class>
        <class>sysdeliz2.models.sysdeliz.solicitacaoExp.SdTipoSolicitacaoExp</class>
        <class>sysdeliz2.models.sysdeliz.solicitacaoExp.SdStatusSolicitacaoExp</class>
        <class>sysdeliz2.models.sysdeliz.solicitacaoExp.SdBarraItemSolicExp</class>

        <class>sysdeliz2.models.sysdeliz.comercial.SdItensMktPedido</class>

        <class>sysdeliz2.models.sysdeliz.SdMostrRepBarraRetorno</class>
        <class>sysdeliz2.models.sysdeliz.SdConsumoProd</class>
        <class>sysdeliz2.models.sysdeliz.SdPropriedade</class>
        <class>sysdeliz2.models.sysdeliz.SdStatusProduto</class>

        <class>sysdeliz2.models.sysdeliz.comercial.SdTransfProdMostruario</class>
        <class>sysdeliz2.models.sysdeliz.comercial.SdCatalogo</class>
        <class>sysdeliz2.models.sysdeliz.comercial.SdConceitoCatalogo</class>
        <class>sysdeliz2.models.sysdeliz.comercial.SdProdutosConceito</class>
        <class>sysdeliz2.models.sysdeliz.comercial.SdLookbookCatalogo</class>
        <class>sysdeliz2.models.sysdeliz.comercial.SdImagensLookbook</class>
        <class>sysdeliz2.models.sysdeliz.comercial.SdProdutosLookbook</class>
        <class>sysdeliz2.models.sysdeliz.comercial.SdListaFavoritosCliente</class>
        <class>sysdeliz2.models.sysdeliz.comercial.SdItensListaFavCli</class>

        <class>sysdeliz2.models.sysdeliz.SdStatusPedidoB2C</class>
        <class>sysdeliz2.models.sysdeliz.SdTranspPedidoB2C</class>
        <class>sysdeliz2.models.sysdeliz.SdLocalExpedicao</class>
        <class>sysdeliz2.models.sysdeliz.SdRuaExpedicao</class>
        <class>sysdeliz2.models.sysdeliz.SdDataTabPrz</class>

        <!-- </editor-fold> -->

        <!-- <editor-fold defaultstate="collapsed" desc="Entidades: MKT"> -->
        <class>sysdeliz2.models.apps.mkt.MktSolicitacao</class>
        <class>sysdeliz2.models.apps.mkt.MktItemSolicitacao</class>
        <class>sysdeliz2.models.apps.mkt.MktStatusSolicitacao</class>
        <class>sysdeliz2.models.apps.mkt.MktImagemSolicitacao</class>
        <class>sysdeliz2.models.apps.mkt.MktTipoSolicitacao</class>
        <class>sysdeliz2.models.apps.mkt.MktEmail</class>
        <!-- </editor-fold> -->

        <!-- <editor-fold defaultstate="collapsed" desc="Entidades: VIEWS"> -->
        <class>sysdeliz2.models.view.VSdGrupoCadFluxo</class>
        <class>sysdeliz2.models.view.pcp.VSdProgOfs30dias</class>
        <class>sysdeliz2.models.view.pcp.VSdDemandaFaccao</class>
        <class>sysdeliz2.models.view.pcp.VSdFluxoOf</class>
        <class>sysdeliz2.models.view.VSdDadosEntidade</class>
        <class>sysdeliz2.models.view.VSdLinhaBid</class>
        <class>sysdeliz2.models.view.comercial.VSdLastYearMix</class>
        <class>sysdeliz2.models.view.comercial.VSdMetasEntidade</class>
        <class>sysdeliz2.models.view.VSdInfoProgramacaoSetor</class>
        <class>sysdeliz2.models.view.VSdOperPendColab</class>
        <class>sysdeliz2.models.view.VSdPacotesLancOperacao</class>
        <class>sysdeliz2.models.view.VSdDadosProduto</class>
        <class>sysdeliz2.models.view.VSdReservasPedidos</class>
        <class>sysdeliz2.models.view.VProdReservaColeta</class>
        <class>sysdeliz2.models.view.VSdColabCelProg</class>
        <class>sysdeliz2.models.view.VSdProgramacaoPendente</class>
        <class>sysdeliz2.models.view.VSdProdutoMagento</class>
        <class>sysdeliz2.models.view.VSdProdutoMagentoB2B</class>
        <class>sysdeliz2.models.view.VSdEstoqueLojaVirtual</class>
        <class>sysdeliz2.models.view.VSdAprovDiariaColab</class>
        <class>sysdeliz2.models.view.VSdCrmPedidosMarcaColecao</class>
        <class>sysdeliz2.models.view.VSdProdHoraColab</class>
        <class>sysdeliz2.models.view.VSdProdHoraOperacao</class>
        <class>sysdeliz2.models.view.VSdHorarioProgColab</class>
        <class>sysdeliz2.models.view.VSdProducaoOf</class>
        <class>sysdeliz2.models.view.VSdDadosPedido</class>
        <class>sysdeliz2.models.view.VSdParadaHora</class>
        <class>sysdeliz2.models.view.VSdMrpEstoque</class>
        <class>sysdeliz2.models.view.VSdEstoqueB2B</class>
        <class>sysdeliz2.models.view.VSdCoresMagentoProduto</class>
        <class>sysdeliz2.models.view.VSdMrpEstoqueB2b</class>
        <class>sysdeliz2.models.view.VSdExistCodcli</class>
        <class>sysdeliz2.models.view.VSdDadosOfPendente</class>
        <class>sysdeliz2.models.view.VSdAnaliseComissaoHeader</class>
        <class>sysdeliz2.models.view.VSdAnaliseComissaoItem</class>
        <class>sysdeliz2.models.view.VSdFinanceiroCliente</class>
        <class>sysdeliz2.models.view.VSdEstoqSugestaoSubstituto</class>
        <class>sysdeliz2.models.view.VSdOfsColetaLiberada</class>
        <class>sysdeliz2.models.view.VSdOfsParaColeta</class>
        <class>sysdeliz2.models.view.VSdFaccoesOf</class>
        <class>sysdeliz2.models.view.VSdGestaoMatFaltante</class>
        <class>sysdeliz2.models.view.VSdComprasMaterial</class>
        <class>sysdeliz2.models.view.VSdMateriaisParaColeta</class>
        <class>sysdeliz2.models.view.VSdEstoqueMatCorBr</class>
        <class>sysdeliz2.models.view.VSdFaturamentoRep</class>
        <class>sysdeliz2.models.view.VSdRecebimentosRep</class>
        <class>sysdeliz2.models.view.VSdLancamentosRep</class>
        <class>sysdeliz2.models.view.VSdDevolucaoTotRep</class>
        <class>sysdeliz2.models.view.VSdDevolucaoParcRep</class>
        <class>sysdeliz2.models.view.VSdDevolucaoRep</class>
        <class>sysdeliz2.models.view.VSdCorOf</class>
        <class>sysdeliz2.models.view.VSdCortamOf</class>
        <class>sysdeliz2.models.view.VSdMateriaisCorte</class>
        <class>sysdeliz2.models.view.VSdAplicacoesOf</class>
        <class>sysdeliz2.models.view.VSdConsumosOfCorApl</class>
        <class>sysdeliz2.models.view.VSdDebrumEncaixe</class>
        <class>sysdeliz2.models.view.VSdMatAplicacaoOf</class>
        <class>sysdeliz2.models.view.VSdMatAplicacaoOfCor</class>
        <class>sysdeliz2.models.view.expedicao.VSdReservasAlocadas</class>
        <class>sysdeliz2.models.view.expedicao.VSdResPedidoCliente</class>
        <class>sysdeliz2.models.view.expedicao.VSdResRefCorPedido</class>
        <class>sysdeliz2.models.view.expedicao.VSdResGradeRefCor</class>
        <class>sysdeliz2.models.view.VSdDadosCliente</class>
        <class>sysdeliz2.models.view.VSdMateriasLote</class>
        <class>sysdeliz2.models.view.VSdDadosEntidadeMarca</class>
        <class>sysdeliz2.models.view.VSdMateriaisMalha</class>
        <class>sysdeliz2.models.view.VSdNotaInutilizadaHeader</class>
        <class>sysdeliz2.models.view.VSdAtendCarteiraRep</class>
        <class>sysdeliz2.models.view.VSdDadosPedidoData</class>
        <class>sysdeliz2.models.view.VSdMktPedido</class>
        <class>sysdeliz2.models.view.VSdItensRemessa</class>
        <class>sysdeliz2.models.view.VSdReposicaoEstoque</class>
        <class>sysdeliz2.models.view.VSdNfsMinuta</class>
        <class>sysdeliz2.models.view.VSdRemessaProducao</class>
        <class>sysdeliz2.models.view.VSdDadosOfPendenteSKU</class>
        <class>sysdeliz2.models.view.VSdDadosProdutoImportacao</class>
        <class>sysdeliz2.models.view.VSdMrpTinturaria</class>
        <class>sysdeliz2.models.view.VSdMrpTinturariaAcumulado</class>
        <class>sysdeliz2.models.view.VSdConsumosTinturaria</class>
        <class>sysdeliz2.models.view.VSdOfsMrpTinturaria</class>
        <class>sysdeliz2.models.view.VSdMenu</class>
        <class>sysdeliz2.models.view.VSdBidCidadesRep</class>
        <class>sysdeliz2.models.view.mrptinturaria.VSdMrpTinturariaH</class>
        <class>sysdeliz2.models.view.mrptinturaria.VSdMrpTinturariaV</class>
        <class>sysdeliz2.models.view.b2b.VB2bProdutoCategorias</class>
        <class>sysdeliz2.models.view.b2b.VB2bProdutoCores</class>
        <class>sysdeliz2.models.view.b2b.VB2bProdutoCorFotos</class>
        <class>sysdeliz2.models.view.b2b.VB2bProdutosEnvio</class>
        <class>sysdeliz2.models.view.b2b.VB2bProdutoTamanhos</class>
        <class>sysdeliz2.models.view.b2b.VB2bProdutoTabelas</class>
        <class>sysdeliz2.models.view.b2b.VB2bProdutoAtributos</class>
        <class>sysdeliz2.models.view.b2b.VSdImagensProduto</class>
        <class>sysdeliz2.models.view.b2b.VSdThumbsCores</class>
        <class>sysdeliz2.models.view.b2c.VB2cProdutosEnvio</class>
        <class>sysdeliz2.models.view.b2c.VB2cProdutoCores</class>
        <class>sysdeliz2.models.view.b2c.VB2cProdutoCorFotos</class>
        <class>sysdeliz2.models.view.VSdDadosOfPendenteSKU</class>
        <class>sysdeliz2.models.view.VSdDadosProdutoBarra</class>
        <class>sysdeliz2.models.view.mrptinturaria.VTintur</class>
        <class>sysdeliz2.models.view.mrptinturaria.VTinturIten</class>
        <class>sysdeliz2.models.view.mrptinturaria.VProgOf</class>
        <class>sysdeliz2.models.view.expedicao.VSdDistribuicaoMostruario</class>
        <class>sysdeliz2.models.view.expedicao.VSdProdutoReposicao</class>
        <class>sysdeliz2.models.view.expedicao.VSdProdsTransfMostRemessa</class>
        <class>sysdeliz2.models.view.VSdTelasUsuario</class>
        <class>sysdeliz2.models.view.VSdPedDataCidadesRep</class>
        <class>sysdeliz2.models.view.VSdDadosColecaoAtual</class>
        <class>sysdeliz2.models.view.VSdProdutoInventario</class>
        <class>sysdeliz2.models.view.VSdLocalExpedicao</class>
        <class>sysdeliz2.models.view.VSdLocalExpedicaoQuant</class>
        <class>sysdeliz2.models.view.VsdProdutosSemLocal</class>
        <class>sysdeliz2.models.view.VSdMrpOc</class>
        <class>sysdeliz2.models.view.VSdPedCidadesRep</class>
        <class>sysdeliz2.models.view.VSdUltColecaoMarca</class>
        <class>sysdeliz2.models.view.expedicao.VSdEstoqueProdutoCor</class>
        <class>sysdeliz2.models.view.VSdQuantRestanteOf</class>
        <class>sysdeliz2.models.view.VsdDadosProdutoLocal</class>
        <class>sysdeliz2.models.view.VSdLocalProduto</class>
        <class>sysdeliz2.models.view.VSdDadosOfFinalizadas</class>
        <class>sysdeliz2.models.view.VSdDadosProdutoCorTam</class>
        <class>sysdeliz2.models.view.VSdDadosOfOsPendente</class>
        <class>sysdeliz2.models.view.VSdDadosOfOsPendenteSKU</class>
        <class>sysdeliz2.models.view.expedicao.VSdDevolucaoMostRep</class>
        <class>sysdeliz2.models.view.comercial.VSdMostRetornoLiberado</class>
        <class>sysdeliz2.models.view.comercial.VSdItensListaFavCli</class>
        <class>sysdeliz2.models.view.comercial.VSdListaFavoritosCliente</class>
        <class>sysdeliz2.models.view.VSdLinhaCatalogo</class>
        <class>sysdeliz2.models.view.fv.VFvEstoque</class>
        <class>sysdeliz2.models.view.pcp.VSdStatusGradeProd</class>
        <class>sysdeliz2.models.view.pcp.VStatusProdutoCor</class>
        <class>sysdeliz2.models.view.VSdSemanaColecao</class>
        <class>sysdeliz2.models.view.VSdDadosPedidoB2C</class>
        <class>sysdeliz2.models.view.VSdAtrasoCliente</class>
        <class>sysdeliz2.models.view.VSdTitulosContrato</class>
        <class>sysdeliz2.models.view.VSdTitulosDispContrato</class>
        <class>sysdeliz2.models.view.VSdComposicaoCorOf</class>
        <!-- </editor-fold> -->

        <!-- <editor-fold defaultstate="collapsed" desc="Entidades: TI"> -->
        <class>sysdeliz2.models.ti.Ano</class>
        <class>sysdeliz2.models.ti.TabUf</class>
        <class>sysdeliz2.models.ti.Cidade</class>
        <class>sysdeliz2.models.ti.Pais</class>
        <class>sysdeliz2.models.ti.Codigos</class>
        <class>sysdeliz2.models.ti.Colecao</class>
        <class>sysdeliz2.models.ti.Marca</class>
        <class>sysdeliz2.models.ti.RepresenTi</class>
        <class>sysdeliz2.models.ti.Represen</class>
        <class>sysdeliz2.models.ti.Entidade</class>
        <class>sysdeliz2.models.ti.CadCep</class>
        <class>sysdeliz2.models.ti.Atividade</class>
        <class>sysdeliz2.models.ti.SitCli</class>
        <class>sysdeliz2.models.ti.GrupoCli</class>
        <class>sysdeliz2.models.ti.Contato</class>
        <class>sysdeliz2.models.ti.CadBan</class>
        <class>sysdeliz2.models.ti.ContaCont</class>
        <class>sysdeliz2.models.ti.Histcp</class>
        <class>sysdeliz2.models.ti.Natureza</class>
        <class>sysdeliz2.models.ti.Regiao</class>
        <class>sysdeliz2.models.ti.Subgrupo</class>
        <class>sysdeliz2.models.ti.TabSit</class>
        <class>sysdeliz2.models.ti.TabTran</class>
        <class>sysdeliz2.models.ti.CliCom</class>
        <class>sysdeliz2.models.ti.Pedido</class>
        <class>sysdeliz2.models.ti.PedIten</class>
        <class>sysdeliz2.models.ti.TabPreco</class>
        <class>sysdeliz2.models.ti.Condicao</class>
        <class>sysdeliz2.models.ti.Produto</class>
        <class>sysdeliz2.models.ti.Faixa</class>
        <class>sysdeliz2.models.ti.FaixaItem</class>
        <class>sysdeliz2.models.ti.Familia</class>
        <class>sysdeliz2.models.ti.Linha</class>
        <class>sysdeliz2.models.ti.EtqProd</class>
        <class>sysdeliz2.models.ti.Of2</class>
        <class>sysdeliz2.models.ti.Of1</class>
        <class>sysdeliz2.models.ti.OfIten</class>
        <class>sysdeliz2.models.ti.Cor</class>
        <class>sysdeliz2.models.ti.PcpFtOf</class>
        <class>sysdeliz2.models.ti.TabPrz</class>
        <class>sysdeliz2.models.ti.Deposito</class>
        <class>sysdeliz2.models.ti.Mensagem</class>
        <class>sysdeliz2.models.ti.Material</class>
        <class>sysdeliz2.models.ti.CadFluxo</class>
        <class>sysdeliz2.models.ti.GrupoMa</class>
        <class>sysdeliz2.models.ti.SubGrupoMa</class>
        <class>sysdeliz2.models.ti.MatIten</class>
        <class>sysdeliz2.models.ti.MatMov</class>
        <class>sysdeliz2.models.ti.Unidade</class>
        <class>sysdeliz2.models.ti.MatReserva</class>
        <class>sysdeliz2.models.ti.Pcpapl</class>
        <class>sysdeliz2.models.ti.PaIten</class>
        <class>sysdeliz2.models.ti.Nota</class>
        <class>sysdeliz2.models.ti.NotaIten</class>
        <class>sysdeliz2.models.ti.NotaNumero</class>
        <class>sysdeliz2.models.ti.Empresa</class>
        <class>sysdeliz2.models.ti.Receber</class>
        <class>sysdeliz2.models.ti.NatConta</class>
        <class>sysdeliz2.models.ti.Contabil</class>
        <class>sysdeliz2.models.ti.RecCom</class>
        <class>sysdeliz2.models.ti.Pcpapl</class>
        <class>sysdeliz2.models.ti.NotaEntra</class>
        <class>sysdeliz2.models.ti.NotaEntraIten</class>
        <class>sysdeliz2.models.ti.materiais.Cadcorti</class>
        <class>sysdeliz2.models.ti.materiais.Cadmatti</class>
        <class>sysdeliz2.models.ti.Defeito</class>
        <class>sysdeliz2.models.ti.TabFis</class>
        <class>sysdeliz2.models.ti.TabTri</class>
        <class>sysdeliz2.models.ti.TabSped</class>
        <class>sysdeliz2.models.ti.Tintur</class>
        <class>sysdeliz2.models.ti.TinturIten</class>
        <class>sysdeliz2.models.ti.ProgOf</class>
        <class>sysdeliz2.models.ti.Faccao</class>
        <class>sysdeliz2.models.ti.Faccao3</class>
        <class>sysdeliz2.models.ti.PaIten</class>
        <class>sysdeliz2.models.ti.PaMov</class>
        <class>sysdeliz2.models.ti.CustoProduto</class>
        <class>sysdeliz2.models.ti.TabTam</class>
        <class>sysdeliz2.models.ti.Bordero</class>
        <class>sysdeliz2.models.ti.CadConta</class>
        <class>sysdeliz2.models.ti.Carteira</class>
        <class>sysdeliz2.models.ti.ReceberB</class>
        <class>sysdeliz2.models.ti.Pagto</class>
        <!-- </editor-fold> -->

        <!-- <editor-fold defaultstate="collapsed" desc="Entidades: INI Objetos Kotlin"> -->
        <class>sysdeliz2.models.sysdeliz.SdMagentoOrderBean</class>
        <class>sysdeliz2.models.sysdeliz.SdMagentoClienteBean</class>
        <class>sysdeliz2.models.sysdeliz.SdMagentoEnderecoBean</class>
        <class>sysdeliz2.models.sysdeliz.SdMagentoEntregaBean</class>
        <class>sysdeliz2.models.sysdeliz.SdMagentoOrderItemBean</class>
        <class>sysdeliz2.models.sysdeliz.SdMagentoPagamentoBean</class>
        <class>sysdeliz2.models.sysdeliz.SdMagentoTotaisBean</class>
        <class>sysdeliz2.models.sysdeliz.SdMostruariosBean</class>
        <class>sysdeliz2.models.ti.CorBean</class>
        <class>sysdeliz2.models.ti.entidade.EntidadeBean</class>
        <class>sysdeliz2.models.ti.MensagemBean</class>
        <class>sysdeliz2.models.ti.SubgrupoBean</class>
        <class>sysdeliz2.models.ti.AtividadeBean</class>
        <class>sysdeliz2.models.ti.SitCliBean</class>
        <class>sysdeliz2.models.ti.PaisBean</class>
        <class>sysdeliz2.models.ti.CadCepBean</class>
        <class>sysdeliz2.models.ti.GrupoCliBean</class>
        <class>sysdeliz2.models.ti.PedidoEComerceBean</class>
        <class>sysdeliz2.models.ti.PedidoB2BBean</class>
        <class>sysdeliz2.models.ti.PedidoItemBean</class>
        <class>sysdeliz2.models.ti.PedReservaBean</class>
        <class>sysdeliz2.models.ti.ContaCorBean</class>
        <class>sysdeliz2.models.ti.ReceberBean</class>
        <class>sysdeliz2.models.ti.ContabilBean</class>
        <class>sysdeliz2.models.ti.PaItenBean</class>
        <class>sysdeliz2.models.ti.ProdutoBean</class>
        <class>sysdeliz2.models.ti.ColecaoBean</class>
        <class>sysdeliz2.models.ti.TabPrzBean</class>
        <class>sysdeliz2.models.ti.Pedido3Bean</class>
        <class>sysdeliz2.models.ti.ProdCombo</class>

        <class>sysdeliz2.models.view.VSdGrupoPrecosB2b</class>
        <!-- </editor-fold> -->

        <properties>
            <property name="hibernate.archive.autodetection" value="class"/>

            <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@divdb01.nowar.corp:1521:divdb01"/>
            <property name="javax.persistence.jdbc.user" value="divtierp"/>
            <property name="javax.persistence.jdbc.password" value="divtierp"/>

<!--            <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>-->
            <property name="javax.persistence.sharedCache.mode" value="NONE"/>
            <property name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver"/>

            <!-- Tell Oracle to allow CLOBs larger than 32K -->
<!--            <property name="hibernate.connection.SetBigStringTryClob" value="true"/>-->
<!--            <property name="hibernate.jdbc.batch_size" value="0"/>-->

            <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
<!--            <property name="hibernate.hbm2ddl.auto" value="create"/>-->
<!--            <property name="hibernate.show_sql" value="true"/>-->
            <property name="hibernate.format_sql" value="true"/>

            <property name="hibernate.jdbc.use_streams_for_binary" value="true"/>

            <!-- Controle do POOL de Conexões -->
<!--            <property name="hibernate.connection.provider_class" value="org.hibernate.hikaricp.internal.HikariCPConnectionProvider" />-->
<!--            <property name="hibernate.hikari.minimumIdle" value="1"/>-->
<!--            <property name="hibernate.hikari.maximumPoolSize" value="1"/>-->
<!--            <property name="hibernate.hikari.idleTimeout" value="300000"/>-->
<!--            <property name="hibernate.hikari.dataSourceClassName" value="oracle.jdbc.pool.OracleDataSource"/>-->
<!--            <property name="hibernate.hikari.dataSource.url" value="jdbc:oracle:thin:@divdb01.nowar.corp:1521:divdb01"/>-->
<!--            <property name="hibernate.hikari.dataSource.user" value="divtierp"/>-->
<!--            <property name="hibernate.hikari.dataSource.password" value="divtierp"/>-->

<!--            <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>-->
        </properties>
    </persistence-unit>
<!--    <persistence-unit name="SysDeliz2UPWPU" transaction-type="RESOURCE_LOCAL">-->
<!--        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>-->
<!--        &lt;!&ndash; Outros &ndash;&gt;-->
<!--        <class>sysdeliz2.models.Produto001</class>-->

<!--        &lt;!&ndash; <editor-fold defaultstate="collapsed" desc="Entidades: SYSDELIZ"> &ndash;&gt;-->
<!--        <class>sysdeliz2.models.sysdeliz.SdRegiao</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.financeiro.SdErroApiCielo</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.financeiro.SdTransacaoCartao</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.financeiro.SdDoctoTransacaoCartao</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.financeiro.SdErroAbecs</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.cadastros.SdTipoPagto</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.cadastros.SdEntidadeCondicao</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.cadastros.SdEntidadeTipoPagto</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdCidade</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdPoligonos</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdLancamentoProducao001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdLancamentoParada001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdLancamentoParada001PK</class>-->
<!--&lt;!&ndash;        <class>sysdeliz2.models.sysdeliz.SdRepresentante</class>&ndash;&gt;-->
<!--&lt;!&ndash;        <class>sysdeliz2.models.sysdeliz.SdRepresentanteColecao</class>&ndash;&gt;-->
<!--&lt;!&ndash;        <class>sysdeliz2.models.sysdeliz.SdRepresentanteColecaoMarca</class>&ndash;&gt;-->
<!--        <class>sysdeliz2.models.sysdeliz.SdRegiao</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdCidade</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdCidadeBean</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdPoligonos</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdRepresentante</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdRepresentanteColecao</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdRepresentanteColecaoMarca</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdMarcaConcorrenteBean</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdRedesSociais</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdAnaliseGrade</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdPacote001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdProgramacaoOf001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdColaborador</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdDiarioColaborador001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdTurno</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdTiposParada001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdLogSysdeliz001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdParadasTurno001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdIndiceProjecao001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdProgramacaoPacote002</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdSetorOp001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdOperacaoOrganize001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdEquipamentosOrganize001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdCelula</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdNivelPolivalencia001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdPolivalencia001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdRoteiroOrganize001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdOperRoteiroOrganize001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdColecaoMarca001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdColabCelula001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdPacoteLancamento001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdProdutoColecao</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdEntregaProducao001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdMarcasConcorrentes001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdConcorrentesMarcaEnt001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdMarcasEntidade</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdCondicao001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdEntidade</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdTipoContato001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdPagadorFrete001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdTipoTributacao001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdEntProdutoB2b001</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdReservaMateriais</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdMateriaisFaltantes</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdGerenteRepresentante</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdOfsColetor</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdMagentoSitCli</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdFechamentoDiarioRep</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdTempMrp</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdTipoRisco</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdPlanejamentoEncaixe</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdRiscoPlanejamentoEncaixe</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdCorRisco</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdGradeRiscoCor</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdMateriaisRiscoCor</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdMateriaisDebrum</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdMrpProduto</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdModelagemProduto</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdStatusRemessa</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdModelagem</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdGrupoModelagem</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdCidadeRep</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdRemessaCliente</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdPedidosRemessa</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdItensPedidoRemessa</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdGradeItemPedRem</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.comercial.SdMktPedido</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdCaixaRemessa</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdItensCaixaRemessa</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdProduto</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdNumeroCaixa</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdReposicaoEstoque</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdNota</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdMinutaExpedicao</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdTela</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdAcessoTela</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdCliPaludo</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdCliDullius</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.EntradaPA.SdLotePa</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.EntradaPA.SdItemLotePA</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.EntradaPA.SdCaixaPA</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.EntradaPA.SdItemCaixaPA</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.EntradaPA.SdBarraCaixaPA</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.EntradaPA.SdStatusLotePA</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.EntradaPA.SdStatusItemLotePA</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.pcp.SdBarcaFornecedor</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdEmbarque</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdItemEmbarque</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdItemGradeEmbarque</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdProforma</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdItemProforma</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.pcp.SdProgramacaoBarca</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.pcp.SdBarcaProducao</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.pcp.SdItensBarca</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.comercial.SdMostrRep</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.comercial.SdMostrRepItens</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.cadastros.SdEntidadeRedesSociais</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.Inventario.SdInventario</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.Inventario.SdItemInventario</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.Inventario.SdStatusInventario</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.Inventario.SdStatusItemInventario</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.Inventario.SdGradeItemInventario</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.Inventario.SdBarraItemInventario</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdProformaModelagem</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.comercial.SdPedido</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdMarcasRepresen</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdColecaoMarcaRepresen</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdCliRFStore</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.comercial.SdItensMktPedido</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdMostrRepBarraRetorno</class>-->
<!--        &lt;!&ndash; </editor-fold> &ndash;&gt;-->

<!--        &lt;!&ndash; <editor-fold defaultstate="collapsed" desc="Entidades: VIEWS"> &ndash;&gt;-->
<!--        <class>sysdeliz2.models.view.VSdInfoProgramacaoSetor</class>-->
<!--        <class>sysdeliz2.models.view.VSdOperPendColab</class>-->
<!--        <class>sysdeliz2.models.view.VSdPacotesLancOperacao</class>-->
<!--        <class>sysdeliz2.models.view.VSdDadosProduto</class>-->
<!--        <class>sysdeliz2.models.view.VSdReservasPedidos</class>-->
<!--        <class>sysdeliz2.models.view.VProdReservaColeta</class>-->
<!--        <class>sysdeliz2.models.view.VSdColabCelProg</class>-->
<!--        <class>sysdeliz2.models.view.VSdProgramacaoPendente</class>-->
<!--        <class>sysdeliz2.models.view.VSdProdutoMagento</class>-->
<!--        <class>sysdeliz2.models.view.VSdProdutoMagentoB2B</class>-->
<!--        <class>sysdeliz2.models.view.VSdEstoqueLojaVirtual</class>-->
<!--        <class>sysdeliz2.models.view.VSdAprovDiariaColab</class>-->
<!--        <class>sysdeliz2.models.view.VSdCrmPedidosMarcaColecao</class>-->
<!--        <class>sysdeliz2.models.view.VSdProdHoraColab</class>-->
<!--        <class>sysdeliz2.models.view.VSdProdHoraOperacao</class>-->
<!--        <class>sysdeliz2.models.view.VSdHorarioProgColab</class>-->
<!--        <class>sysdeliz2.models.view.VSdProducaoOf</class>-->
<!--        <class>sysdeliz2.models.view.VSdDadosPedido</class>-->
<!--        <class>sysdeliz2.models.view.VSdParadaHora</class>-->
<!--        <class>sysdeliz2.models.view.VSdMrpEstoque</class>-->
<!--        <class>sysdeliz2.models.view.VSdEstoqueB2B</class>-->
<!--        <class>sysdeliz2.models.view.VSdCoresMagentoProduto</class>-->
<!--        <class>sysdeliz2.models.view.VSdMrpEstoqueB2b</class>-->
<!--        <class>sysdeliz2.models.view.VSdExistCodcli</class>-->
<!--        <class>sysdeliz2.models.view.VSdDadosOfPendente</class>-->
<!--        <class>sysdeliz2.models.view.VSdAnaliseComissaoHeader</class>-->
<!--        <class>sysdeliz2.models.view.VSdAnaliseComissaoItem</class>-->
<!--        <class>sysdeliz2.models.view.VSdFinanceiroCliente</class>-->
<!--        <class>sysdeliz2.models.view.VSdEstoqSugestaoSubstituto</class>-->
<!--        <class>sysdeliz2.models.view.VSdOfsColetaLiberada</class>-->
<!--        <class>sysdeliz2.models.view.VSdOfsParaColeta</class>-->
<!--        <class>sysdeliz2.models.view.VSdFaccoesOf</class>-->
<!--        <class>sysdeliz2.models.view.VSdGestaoMatFaltante</class>-->
<!--        <class>sysdeliz2.models.view.VSdComprasMaterial</class>-->
<!--        <class>sysdeliz2.models.view.VSdMateriaisParaColeta</class>-->
<!--        <class>sysdeliz2.models.view.VSdEstoqueMatCorBr</class>-->
<!--        <class>sysdeliz2.models.view.VSdFaturamentoRep</class>-->
<!--        <class>sysdeliz2.models.view.VSdRecebimentosRep</class>-->
<!--        <class>sysdeliz2.models.view.VSdLancamentosRep</class>-->
<!--        <class>sysdeliz2.models.view.VSdDevolucaoTotRep</class>-->
<!--        <class>sysdeliz2.models.view.VSdDevolucaoParcRep</class>-->
<!--        <class>sysdeliz2.models.view.VSdDevolucaoRep</class>-->
<!--        <class>sysdeliz2.models.view.VSdCorOf</class>-->
<!--        <class>sysdeliz2.models.view.VSdCortamOf</class>-->
<!--        <class>sysdeliz2.models.view.VSdMateriaisCorte</class>-->
<!--        <class>sysdeliz2.models.view.VSdAplicacoesOf</class>-->
<!--        <class>sysdeliz2.models.view.VSdConsumosOfCorApl</class>-->
<!--        <class>sysdeliz2.models.view.VSdDebrumEncaixe</class>-->
<!--        <class>sysdeliz2.models.view.VSdMatAplicacaoOf</class>-->
<!--        <class>sysdeliz2.models.view.VSdMatAplicacaoOfCor</class>-->
<!--        <class>sysdeliz2.models.view.expedicao.VSdReservasAlocadas</class>-->
<!--        <class>sysdeliz2.models.view.expedicao.VSdResPedidoCliente</class>-->
<!--        <class>sysdeliz2.models.view.expedicao.VSdResRefCorPedido</class>-->
<!--        <class>sysdeliz2.models.view.expedicao.VSdResGradeRefCor</class>-->
<!--        <class>sysdeliz2.models.view.VSdDadosCliente</class>-->
<!--        <class>sysdeliz2.models.view.VSdMateriasLote</class>-->
<!--        <class>sysdeliz2.models.view.VSdDadosEntidadeMarca</class>-->
<!--        <class>sysdeliz2.models.view.VSdMateriaisMalha</class>-->
<!--        <class>sysdeliz2.models.view.VSdNotaInutilizadaHeader</class>-->
<!--        <class>sysdeliz2.models.view.VSdAtendCarteiraRep</class>-->
<!--        <class>sysdeliz2.models.view.VSdDadosPedidoData</class>-->
<!--        <class>sysdeliz2.models.view.VSdMktPedido</class>-->
<!--        <class>sysdeliz2.models.view.VSdItensRemessa</class>-->
<!--        <class>sysdeliz2.models.view.VSdReposicaoEstoque</class>-->
<!--        <class>sysdeliz2.models.view.VSdNfsMinuta</class>-->
<!--        <class>sysdeliz2.models.view.VSdRemessaProducao</class>-->
<!--        <class>sysdeliz2.models.view.VSdDadosOfPendenteSKU</class>-->
<!--        <class>sysdeliz2.models.view.VSdDadosProdutoImportacao</class>-->
<!--        <class>sysdeliz2.models.view.VSdMrpTinturaria</class>-->
<!--        <class>sysdeliz2.models.view.VSdMrpTinturariaAcumulado</class>-->
<!--        <class>sysdeliz2.models.view.VSdConsumosTinturaria</class>-->
<!--        <class>sysdeliz2.models.view.VSdOfsMrpTinturaria</class>-->
<!--        <class>sysdeliz2.models.view.VSdMenu</class>-->
<!--        <class>sysdeliz2.models.view.VSdBidCidadesRep</class>-->
<!--        <class>sysdeliz2.models.view.mrptinturaria.VSdMrpTinturariaH</class>-->
<!--        <class>sysdeliz2.models.view.mrptinturaria.VSdMrpTinturariaV</class>-->
<!--        <class>sysdeliz2.models.view.b2b.VB2bProdutoCategorias</class>-->
<!--        <class>sysdeliz2.models.view.b2b.VB2bProdutoCores</class>-->
<!--        <class>sysdeliz2.models.view.b2b.VB2bProdutoCorFotos</class>-->
<!--        <class>sysdeliz2.models.view.b2b.VB2bProdutosEnvio</class>-->
<!--        <class>sysdeliz2.models.view.b2b.VB2bProdutoTamanhos</class>-->
<!--        <class>sysdeliz2.models.view.b2b.VB2bProdutoTabelas</class>-->
<!--        <class>sysdeliz2.models.view.b2b.VB2bProdutoAtributos</class>-->
<!--        <class>sysdeliz2.models.view.b2b.VSdImagensProduto</class>-->
<!--        <class>sysdeliz2.models.view.b2b.VSdThumbsCores</class>-->
<!--        <class>sysdeliz2.models.view.VSdDadosOfPendenteSKU</class>-->
<!--        <class>sysdeliz2.models.view.VSdDadosProdutoBarra</class>-->
<!--        <class>sysdeliz2.models.view.mrptinturaria.VTintur</class>-->
<!--        <class>sysdeliz2.models.view.mrptinturaria.VTinturIten</class>-->
<!--        <class>sysdeliz2.models.view.mrptinturaria.VProgOf</class>-->
<!--        <class>sysdeliz2.models.view.expedicao.VSdDistribuicaoMostruario</class>-->
<!--        <class>sysdeliz2.models.view.expedicao.VSdProdutoReposicao</class>-->
<!--        <class>sysdeliz2.models.view.VSdTelasUsuario</class>-->
<!--        <class>sysdeliz2.models.view.VSdProdutoInventario</class>-->
<!--        <class>sysdeliz2.models.view.VSdLocalExpedicao</class>-->
<!--        <class>sysdeliz2.models.view.VSdLocalExpedicaoQuant</class>-->
<!--        <class>sysdeliz2.models.view.VsdProdutosSemLocal</class>-->
<!--        <class>sysdeliz2.models.view.VSdDadosPedidoB2C</class>-->
<!--        <class>sysdeliz2.models.view.VSdMrpOc</class>-->
<!--        <class>sysdeliz2.models.view.expedicao.VSdEstoqueProdutoCor</class>-->
<!--        <class>sysdeliz2.models.view.expedicao.VSdDevolucaoMostRep</class>-->
<!--        &lt;!&ndash; </editor-fold> &ndash;&gt;-->

<!--        &lt;!&ndash; <editor-fold defaultstate="collapsed" desc="Entidades: TI"> &ndash;&gt;-->
<!--        <class>sysdeliz2.models.ti.TabUf</class>-->
<!--        <class>sysdeliz2.models.ti.Cidade</class>-->
<!--        <class>sysdeliz2.models.ti.Pais</class>-->
<!--        <class>sysdeliz2.models.ti.Codigos</class>-->
<!--        <class>sysdeliz2.models.ti.Colecao</class>-->
<!--        <class>sysdeliz2.models.ti.Marca</class>-->
<!--        <class>sysdeliz2.models.ti.RepresenTi</class>-->
<!--        <class>sysdeliz2.models.ti.Represen</class>-->
<!--        <class>sysdeliz2.models.ti.Entidade</class>-->
<!--        <class>sysdeliz2.models.ti.CadCep</class>-->
<!--        <class>sysdeliz2.models.ti.Atividade</class>-->
<!--        <class>sysdeliz2.models.ti.SitCli</class>-->
<!--        <class>sysdeliz2.models.ti.GrupoCli</class>-->
<!--        <class>sysdeliz2.models.ti.Contato</class>-->
<!--        <class>sysdeliz2.models.ti.CadBan</class>-->
<!--        <class>sysdeliz2.models.ti.ContaCont</class>-->
<!--        <class>sysdeliz2.models.ti.Histcp</class>-->
<!--        <class>sysdeliz2.models.ti.Natureza</class>-->
<!--        <class>sysdeliz2.models.ti.Regiao</class>-->
<!--        <class>sysdeliz2.models.ti.Subgrupo</class>-->
<!--        <class>sysdeliz2.models.ti.TabSit</class>-->
<!--        <class>sysdeliz2.models.ti.TabTran</class>-->
<!--        <class>sysdeliz2.models.ti.CliCom</class>-->
<!--        <class>sysdeliz2.models.ti.Pedido</class>-->
<!--        <class>sysdeliz2.models.ti.PedIten</class>-->
<!--        <class>sysdeliz2.models.ti.TabPreco</class>-->
<!--        <class>sysdeliz2.models.ti.Condicao</class>-->
<!--        <class>sysdeliz2.models.ti.Produto</class>-->
<!--        <class>sysdeliz2.models.ti.Faixa</class>-->
<!--        <class>sysdeliz2.models.ti.FaixaItem</class>-->
<!--        <class>sysdeliz2.models.ti.Familia</class>-->
<!--        <class>sysdeliz2.models.ti.Linha</class>-->
<!--        <class>sysdeliz2.models.ti.EtqProd</class>-->
<!--        <class>sysdeliz2.models.ti.Of2</class>-->
<!--        <class>sysdeliz2.models.ti.Of1</class>-->
<!--        <class>sysdeliz2.models.ti.OfIten</class>-->
<!--        <class>sysdeliz2.models.ti.Cor</class>-->
<!--        <class>sysdeliz2.models.ti.PcpFtOf</class>-->
<!--        <class>sysdeliz2.models.ti.TabPrz</class>-->
<!--        <class>sysdeliz2.models.ti.Deposito</class>-->
<!--        <class>sysdeliz2.models.ti.Mensagem</class>-->
<!--        <class>sysdeliz2.models.ti.Material</class>-->
<!--        <class>sysdeliz2.models.ti.CadFluxo</class>-->
<!--        <class>sysdeliz2.models.ti.GrupoMa</class>-->
<!--        <class>sysdeliz2.models.ti.SubGrupoMa</class>-->
<!--        <class>sysdeliz2.models.ti.MatIten</class>-->
<!--        <class>sysdeliz2.models.ti.MatMov</class>-->
<!--        <class>sysdeliz2.models.ti.Unidade</class>-->
<!--        <class>sysdeliz2.models.ti.MatReserva</class>-->
<!--        <class>sysdeliz2.models.ti.Pcpapl</class>-->
<!--        <class>sysdeliz2.models.ti.PaIten</class>-->
<!--        <class>sysdeliz2.models.ti.Nota</class>-->
<!--        <class>sysdeliz2.models.ti.NotaIten</class>-->
<!--        <class>sysdeliz2.models.ti.NotaNumero</class>-->
<!--        <class>sysdeliz2.models.ti.Empresa</class>-->
<!--        <class>sysdeliz2.models.ti.Receber</class>-->
<!--        <class>sysdeliz2.models.ti.NatConta</class>-->
<!--        <class>sysdeliz2.models.ti.Contabil</class>-->
<!--        <class>sysdeliz2.models.ti.RecCom</class>-->
<!--        <class>sysdeliz2.models.ti.NotaEntra</class>-->
<!--        <class>sysdeliz2.models.ti.NotaEntraIten</class>-->
<!--        <class>sysdeliz2.models.ti.Defeito</class>-->
<!--        <class>sysdeliz2.models.ti.TabFis</class>-->
<!--        &lt;!&ndash; </editor-fold> &ndash;&gt;-->

<!--        &lt;!&ndash; <editor-fold defaultstate="collapsed" desc="Entidades: INI Objetos Kotlin"> &ndash;&gt;-->
<!--        <class>sysdeliz2.models.sysdeliz.SdMagentoOrderBean</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdMagentoClienteBean</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdMagentoEnderecoBean</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdMagentoEntregaBean</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdMagentoOrderItemBean</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdMagentoPagamentoBean</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdMagentoTotaisBean</class>-->
<!--        <class>sysdeliz2.models.sysdeliz.SdMostruariosBean</class>-->
<!--        <class>sysdeliz2.models.ti.CorBean</class>-->
<!--        <class>sysdeliz2.models.ti.entidade.EntidadeBean</class>-->
<!--        <class>sysdeliz2.models.ti.MensagemBean</class>-->
<!--        <class>sysdeliz2.models.ti.SubgrupoBean</class>-->
<!--        <class>sysdeliz2.models.ti.AtividadeBean</class>-->
<!--        <class>sysdeliz2.models.ti.SitCliBean</class>-->
<!--        <class>sysdeliz2.models.ti.PaisBean</class>-->
<!--        <class>sysdeliz2.models.ti.CadCepBean</class>-->
<!--        <class>sysdeliz2.models.ti.GrupoCliBean</class>-->
<!--        <class>sysdeliz2.models.ti.PedidoEComerceBean</class>-->
<!--        <class>sysdeliz2.models.ti.PedidoB2BBean</class>-->
<!--        <class>sysdeliz2.models.ti.PedidoItemBean</class>-->
<!--        <class>sysdeliz2.models.ti.PedReservaBean</class>-->
<!--        <class>sysdeliz2.models.ti.ContaCorBean</class>-->
<!--        <class>sysdeliz2.models.ti.ReceberBean</class>-->
<!--        <class>sysdeliz2.models.ti.ContabilBean</class>-->
<!--        <class>sysdeliz2.models.ti.PaItenBean</class>-->
<!--        <class>sysdeliz2.models.ti.ProdutoBean</class>-->
<!--        <class>sysdeliz2.models.ti.ColecaoBean</class>-->
<!--        <class>sysdeliz2.models.ti.TabPrzBean</class>-->
<!--        <class>sysdeliz2.models.ti.Pedido3Bean</class>-->
<!--        <class>sysdeliz2.models.view.VSdGrupoPrecosB2b</class>-->
<!--        &lt;!&ndash; </editor-fold> &ndash;&gt;-->

<!--        <properties>-->
<!--            <property name="hibernate.archive.autodetection" value="class"/>-->

<!--            <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@divdb01.nowar.corp:1521:divdb01"/>-->
<!--            <property name="javax.persistence.jdbc.user" value="upwerp"/>-->
<!--            <property name="javax.persistence.jdbc.password" value="upwerp"/>-->

<!--            <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>-->
<!--            <property name="javax.persistence.sharedCache.mode" value="NONE"/>-->
<!--            <property name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver"/>-->

<!--            <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>-->
<!--            <property name="hibernate.hbm2ddl.auto" value="none"/>-->
<!--            <property name="hibernate.show_sql" value="true"/>-->
<!--            <property name="hibernate.format_sql" value="true"/>-->

<!--            <property name="hibernate.jdbc.use_streams_for_binary" value="true"/>-->

<!--            &lt;!&ndash; Controle do POOL de Conexões &ndash;&gt;-->
<!--&lt;!&ndash;            <property name="hibernate.connection.provider_class" value="org.hibernate.hikaricp.internal.HikariCPConnectionProvider" />&ndash;&gt;-->
<!--&lt;!&ndash;            <property name="hibernate.hikari.minimumIdle" value="1"/>&ndash;&gt;-->
<!--&lt;!&ndash;            <property name="hibernate.hikari.maximumPoolSize" value="1"/>&ndash;&gt;-->
<!--&lt;!&ndash;            <property name="hibernate.hikari.idleTimeout" value="300000"/>&ndash;&gt;-->
<!--&lt;!&ndash;            <property name="hibernate.hikari.dataSourceClassName" value="oracle.jdbc.pool.OracleDataSource"/>&ndash;&gt;-->
<!--&lt;!&ndash;            <property name="hibernate.hikari.dataSource.url" value="jdbc:oracle:thin:@divdb01.nowar.corp:1521:divdb01"/>&ndash;&gt;-->
<!--&lt;!&ndash;            <property name="hibernate.hikari.dataSource.user" value="upwerp"/>&ndash;&gt;-->
<!--&lt;!&ndash;            <property name="hibernate.hikari.dataSource.password" value="upwerp"/>&ndash;&gt;-->

<!--&lt;!&ndash;            <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>&ndash;&gt;-->
<!--        </properties>-->
<!--    </persistence-unit>-->
</persistence>
