<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="839.0" prefWidth="1238.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysdeliz2.controllers.fxml.financeiro.ScenePagtoCartaoPedidoController">
    <top>
        <VBox prefHeight="53.0" prefWidth="1051.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <HBox prefHeight="49.0" prefWidth="700.0" style="-fx-background-color: -principal-color;">
                <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../../images/icons8-card-payment-96.png" />
                </ImageView>
                <Label prefHeight="49.0" prefWidth="446.0" style=" -fx-text-fill: white" text="Financeiro &gt; Recebimento Pedido c/ Cartão" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
            </HBox>
        </VBox>
    </top>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <children>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                            <tabs>
                                <Tab closable="false" text="Listar">
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../images/icons8-search-property-96.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <content>
                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <HBox prefHeight="161.0" prefWidth="1228.0" spacing="5.0">
                                                    <children>
                                                        <TitledPane animated="false" collapsible="false" prefHeight="147.0" prefWidth="662.0" text="Filtro">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                    <children>
                                                                        <TextField fx:id="tboxPedido_C" layoutX="10.0" layoutY="14.0" onKeyReleased="#tboxNumeroOnKeyRelease" prefWidth="126.0" promptText="Nº Pedido" />
                                                                        <TextField fx:id="tboxCliente_C" layoutX="142.0" layoutY="14.0" prefWidth="356.0" promptText="Nome/Código/CNPJ/CPF" />
                                                                        <Label layoutX="148.0" layoutY="6.0" prefHeight="17.0" prefWidth="45.0" style="-fx-background-color: #FFFFFF;" text=" Cliente" textFill="#434343" />
                                                                        <Label layoutX="16.0" layoutY="6.0" prefHeight="17.0" prefWidth="44.0" style="-fx-background-color: #FFFFFF;" text=" Pedido" textFill="#434343" />
                                                                        <DatePicker fx:id="tboxDataRec_C" layoutX="10.0" layoutY="58.0" prefWidth="151.0" promptText="00/00/0000" />
                                                                        <Label layoutX="16.0" layoutY="50.0" prefHeight="17.0" prefWidth="105.0" style="-fx-background-color: #FFFFFF;" text=" Data Recebimento" textFill="#434343" />
                                                                        <Button fx:id="btnProcurarReceber" layoutX="549.0" layoutY="61.0" mnemonicParsing="false" onAction="#btnProcurarReceberOnAction" prefHeight="32.0" prefWidth="102.0" styleClass="primary" text="Procurar">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../../../../images/icons8-search-96.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                            <graphic>
                                                                <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../../../images/icons8-filter-96.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </TitledPane>
                                          <TitledPane animated="false" collapsible="false" prefHeight="99.0" prefWidth="320.0" text="Legenda">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="57.0" prefWidth="0.0">
                                                   <children>
                                                      <Circle fill="SALMON" layoutX="17.0" layoutY="17.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                                      <Label layoutX="28.0" layoutY="8.0" text="Recebimento no cartão cancelado" />
                                                      <Circle fill="DEEPSKYBLUE" layoutX="17.0" layoutY="37.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                                      <Label layoutX="28.0" layoutY="29.0" text="Pedido de cancelamento em análise" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../images/icons8-about-96.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </TitledPane>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </HBox>
                                                <TableView fx:id="tblRecebimentos" editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" />
                                                    </VBox.margin>
                                                    <columns>
                                                        <TableColumn fx:id="clnCodCli" editable="false" prefWidth="75.0" text="Cliente">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="codcli" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn fx:id="clnNomeCli" prefWidth="75.0" text="Razão">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="nome" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn fx:id="clnPedido" prefWidth="75.0" text="Pedido">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="pedido" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn fx:id="clnValor" editable="false" prefWidth="75.0" text="Valor">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="valor" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn fx:id="clnCartao" editable="false" prefWidth="75.0" text="Cartão">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="card_number" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn fx:id="clnStatus" prefWidth="75.0" text="Ação" />
                                                    </columns>
                                       <contextMenu>
                                          <ContextMenu>
                                            <items>
                                              <MenuItem fx:id="cmMenuEnviarComprovante" mnemonicParsing="false" onAction="#cmMenuEnviarComprovanteOnAction" text="Enviar Comprovante">
                                                   <graphic>
                                                      <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../images/icons8-send-email-96.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </MenuItem>
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem fx:id="cmMenuCancelarPagamento" mnemonicParsing="false" onAction="#cmMenuCancelarPagamentoOnAction" text="Cancelar Pagamento">
                                                   <graphic>
                                                      <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../images/b-unknown-50.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </MenuItem>
                                            </items>
                                          </ContextMenu>
                                       </contextMenu>
                                                </TableView>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab disable="true" text="Visualizar">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </AnchorPane>
                                    </content>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../images/icons8-show-property-96.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Tab>
                                <Tab closable="false" text="Recebimento">
                                    <content>
                                        <AnchorPane fx:id="anchorPagamento" prefHeight="200.0" prefWidth="200.0">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                            <children>
                                                <TitledPane animated="false" collapsible="false" layoutX="15.0" layoutY="15.0" prefHeight="326.0" prefWidth="836.0" text="Dados do Pedido/Título" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="241.0" prefWidth="834.0">
                                                            <children>
                                                                <TextField fx:id="tboxNumero" layoutX="10.0" layoutY="45.0" onKeyReleased="#tboxNumeroOnKeyRelease" prefWidth="96.0" promptText="Nº Pedido" style="-fx-background-color: #FAFAD2;" />
                                                                <TextField fx:id="tboxCliente" editable="false" layoutX="220.0" layoutY="45.0" prefWidth="356.0" promptText="Cliente" />
                                                                <TextField fx:id="tboxDocto" editable="false" layoutX="585.0" layoutY="45.0" prefWidth="180.0" promptText="CPF/CNPJ" />
                                                                <TextField fx:id="tboxGrupo" editable="false" layoutX="774.0" layoutY="45.0" prefWidth="49.0" promptText="G" />
                                                                <TextField fx:id="tboxEndereco" editable="false" layoutX="10.0" layoutY="84.0" prefWidth="430.0" promptText="Endereço" />
                                                                <TextField fx:id="tboxBairro" editable="false" layoutX="511.0" layoutY="84.0" prefWidth="288.0" promptText="Bairro" />
                                                                <TextField fx:id="tboxCidade" editable="false" layoutX="10.0" layoutY="123.0" prefWidth="250.0" promptText="Cidade" />
                                                                <TextField fx:id="tboxUf" editable="false" layoutX="269.0" layoutY="123.0" prefWidth="43.0" promptText="UF" />
                                                                <TextField fx:id="tboxTelefone" editable="false" layoutX="321.0" layoutY="123.0" prefWidth="180.0" promptText="Telefone" />
                                                                <TextField fx:id="tboxEmail" editable="false" layoutX="511.0" layoutY="123.0" prefWidth="311.0" promptText="E-mail" />
                                                                <TextField fx:id="tboxValor" alignment="CENTER_RIGHT" editable="false" layoutX="10.0" layoutY="162.0" prefHeight="46.0" prefWidth="174.0" promptText="Valor" style="-fx-background-color: #4682B4;">
                                                                    <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                    </font>
                                                   <padding>
                                                      <Insets bottom="6.0" left="2.0" right="4.0" top="11.0" />
                                                   </padding>
                                                                </TextField>
                                                                <TextField fx:id="tboxTotal" alignment="CENTER_RIGHT" editable="false" layoutX="10.0" layoutY="217.0" prefHeight="57.0" prefWidth="300.0" promptText="Total" style="-fx-background-color: #2E8B57;">
                                                                    <font>
                                                                        <Font name="System Bold" size="38.0" />
                                                                    </font>
                                                                    <padding>
                                                                        <Insets right="7.0" />
                                                                    </padding>
                                                                </TextField>
                                                                <TextField fx:id="tboxDesconto" alignment="CENTER_RIGHT" editable="false" layoutX="194.0" layoutY="162.0" prefHeight="46.0" prefWidth="116.0" promptText="Desconto" style="-fx-background-color: #FFDEAD;">
                                                                    <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                    </font>
                                                   <padding>
                                                      <Insets bottom="8.0" left="2.0" right="4.0" top="11.0" />
                                                   </padding>
                                                                </TextField>
                                                                <TextArea fx:id="tboxObservacao" editable="false" layoutX="321.0" layoutY="162.0" prefHeight="72.0" prefWidth="502.0" promptText="Observações" />
                                                                <TextField fx:id="tboxNumeroEnd" editable="false" layoutX="450.0" layoutY="84.0" prefWidth="51.0" promptText="Nº" />
                                                                <Label layoutX="226.0" layoutY="37.0" prefHeight="17.0" prefWidth="45.0" style="-fx-background-color: #FFFFFF;" text=" Cliente" textFill="#434343" />
                                                                <Label fx:id="lbTituloTboxNumero" layoutX="16.0" layoutY="37.0" prefHeight="17.0" prefWidth="44.0" style="-fx-background-color: #FAFAD2; -fx-background-radius: 2;" text=" Pedido" textFill="#434343" />
                                                                <Label layoutX="591.0" layoutY="37.0" prefHeight="17.0" prefWidth="61.0" style="-fx-background-color: #FFFFFF;" text=" CNPJ/CPF" textFill="#434343" />
                                                                <Label layoutX="778.0" layoutY="37.0" prefHeight="17.0" prefWidth="35.0" style="-fx-background-color: #FFFFFF;" text="Grupo" textFill="#434343" />
                                                                <Label layoutX="16.0" layoutY="76.0" prefHeight="17.0" prefWidth="57.0" style="-fx-background-color: #FFFFFF;" text=" Endereço" textFill="#434343" />
                                                                <Label layoutX="455.0" layoutY="76.0" prefHeight="17.0" prefWidth="21.0" style="-fx-background-color: #FFFFFF;" text=" Nº" textFill="#434343" />
                                                                <Label layoutX="516.0" layoutY="76.0" prefHeight="17.0" prefWidth="41.0" style="-fx-background-color: #FFFFFF;" text=" Bairro" textFill="#434343" />
                                                                <Label layoutX="16.0" layoutY="115.0" prefHeight="17.0" prefWidth="45.0" style="-fx-background-color: #FFFFFF;" text=" Cidade" textFill="#434343" />
                                                                <Label layoutX="275.0" layoutY="115.0" prefHeight="17.0" prefWidth="20.0" style="-fx-background-color: #FFFFFF;" text=" UF" textFill="#434343" />
                                                                <Label layoutX="327.0" layoutY="115.0" prefHeight="17.0" prefWidth="53.0" style="-fx-background-color: #FFFFFF;" text=" Telefone" textFill="#434343" />
                                                                <Label layoutX="517.0" layoutY="115.0" prefHeight="17.0" prefWidth="43.0" style="-fx-background-color: #FFFFFF;" text=" E-mail" textFill="#434343" />
                                                                <Label layoutX="17.0" layoutY="155.0" prefHeight="17.0" prefWidth="74.0" style="-fx-background-color: #4682B4; -fx-background-radius: 2;" text=" Valor Pedido" textFill="#434343" />
                                                                <Label layoutX="200.0" layoutY="154.0" prefHeight="17.0" prefWidth="57.0" style="-fx-background-color: #FFDEAD; -fx-background-radius: 2;" text=" Desconto" textFill="#434343" />
                                                                <Label layoutX="16.0" layoutY="210.0" prefHeight="17.0" prefWidth="65.0" style="-fx-background-color: #2E8B57; -fx-background-radius: 2;" text=" Valor Total" textFill="#434343" />
                                                                <Label layoutX="327.0" layoutY="154.0" prefHeight="17.0" prefWidth="75.0" style="-fx-background-color: #FFFFFF;" text=" Observações" textFill="#434343" />
                                                                <Pane fx:id="pnToggleRecParcial" layoutX="389.0" layoutY="249.0" prefHeight="22.0" prefWidth="35.0" />
                                                                <Label layoutX="321.0" layoutY="237.0" prefHeight="38.0" prefWidth="72.0" text="Recebimento Parcial:" wrapText="true">
                                                                    <font>
                                                                        <Font size="11.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lbToggleRecParcial" layoutX="432.0" layoutY="250.0" text="Não">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                    </font>
                                                                </Label>
                                                <TextField fx:id="tboxNumeroAgrupado" layoutX="115.0" layoutY="45.0" onKeyReleased="#tboxNumeroAgrupadoOnKeyRelease" prefWidth="96.0" promptText="Nº Pedido" style="-fx-background-color: #FFE4E1;" />
                                                <Label layoutX="121.0" layoutY="37.0" prefHeight="17.0" prefWidth="60.0" style="-fx-background-color: #FFE4E1; -fx-background-radius: 2;" text=" Agrupado" textFill="#434343" />
                                                <TextField fx:id="tboxValorParcial" alignment="CENTER_RIGHT" editable="false" layoutX="465.0" layoutY="244.0" onKeyReleased="#tboxValorParcialOnKeyRelease" prefWidth="164.0" promptText="Valor" style="-fx-background-color: #3CB371;">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </TextField>
                                                <Label layoutX="472.0" layoutY="237.0" prefHeight="17.0" prefWidth="74.0" style="-fx-background-color: #3CB371; -fx-background-radius: 2;" text=" Valor Parcial" textFill="#434343" />
                                                <Pane fx:id="pnToggleTipoReceber" layoutX="151.0" layoutY="7.0" prefHeight="22.0" prefWidth="50.0" />
                                                <Label layoutX="11.0" layoutY="10.0" prefHeight="14.0" prefWidth="97.0" text="Tipo Recebimento:" wrapText="true">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="105.0" layoutY="9.0" text="Pedido">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="206.0" layoutY="9.0" text="Título">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </TitledPane>
                                                <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="346.0" prefHeight="221.0" prefWidth="317.0" text="Dados do Cartão">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="179.0" prefWidth="315.0">
                                                            <children>
                                                                <TextField fx:id="tboxNumeroCartaoQuad1" alignment="CENTER" layoutX="10.0" layoutY="10.0" onKeyReleased="#tboxNumeroCartaoQuad1OnKeyRelease" prefHeight="39.0" prefWidth="71.0" promptText="0000">
                                                                    <font>
                                                                        <Font name="System Bold" size="24.0" />
                                                                    </font>
                                                                    <padding>
                                                                        <Insets bottom="1.0" top="1.0" />
                                                                    </padding>
                                                                </TextField>
                                                                <TextField fx:id="tboxCvv" layoutX="246.0" layoutY="99.0" prefWidth="59.0" promptText="CVV" />
                                                                <TextField fx:id="tboxNomeCartao" layoutX="10.0" layoutY="59.0" prefWidth="295.0" promptText="Nome Impresso no Cartão" />
                                                                <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="207.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../../../images/icons8-card-verification-value-96.png" />
                                                                    </image>
                                                                </ImageView>
                                                                <ComboBox fx:id="tboxMes" layoutX="11.0" layoutY="98.0" prefWidth="67.0" promptText="Mês" />
                                                                <ComboBox fx:id="tboxAno" layoutX="82.0" layoutY="98.0" prefWidth="67.0" promptText="Ano" />
                                                                <ComboBox fx:id="tboxParcelas" layoutX="10.0" layoutY="139.0" prefWidth="63.0" promptText="x" />
                                                                <Label fx:id="lbValorParcela" layoutX="80.0" layoutY="139.0" prefHeight="30.0" prefWidth="165.0">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                    </font>
                                                                </Label>
                                                                <TextField fx:id="tboxNumeroCartaoQuad2" alignment="CENTER" layoutX="85.0" layoutY="10.0" onKeyReleased="#tboxNumeroCartaoQuad2OnKeyRelease" prefHeight="39.0" prefWidth="71.0" promptText="0000">
                                                                    <font>
                                                                        <Font name="System Bold" size="24.0" />
                                                                    </font>
                                                                    <padding>
                                                                        <Insets bottom="1.0" top="1.0" />
                                                                    </padding>
                                                                </TextField>
                                                                <TextField fx:id="tboxNumeroCartaoQuad3" alignment="CENTER" layoutX="159.0" layoutY="10.0" onKeyReleased="#tboxNumeroCartaoQuad3OnKeyRelease" prefHeight="39.0" prefWidth="71.0" promptText="0000">
                                                                    <font>
                                                                        <Font name="System Bold" size="24.0" />
                                                                    </font>
                                                                    <padding>
                                                                        <Insets bottom="1.0" top="1.0" />
                                                                    </padding>
                                                                </TextField>
                                                                <TextField fx:id="tboxNumeroCartaoQuad4" alignment="CENTER" layoutX="233.0" layoutY="10.0" onKeyReleased="#tboxNumeroCartaoQuad4OnKeyRelease" prefHeight="39.0" prefWidth="71.0" promptText="0000">
                                                                    <font>
                                                                        <Font name="System Bold" size="24.0" />
                                                                    </font>
                                                                    <padding>
                                                                        <Insets bottom="1.0" top="1.0" />
                                                                    </padding>
                                                                </TextField>
                                                                <Label alignment="BOTTOM_LEFT" layoutX="77.0" layoutY="139.0" prefHeight="30.0" prefWidth="12.0" text="x">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label layoutX="16.0" layoutY="1.0" prefHeight="17.0" prefWidth="58.0" style="-fx-background-color: #FFFFFF;" text=" Nº Cartão" textFill="#434343" />
                                                                <Label layoutX="16.0" layoutY="51.0" prefHeight="17.0" prefWidth="148.0" style="-fx-background-color: #FFFFFF;" text=" Nome Impresso no Cartão" textFill="#434343" />
                                                                <Label layoutX="17.0" layoutY="91.0" prefHeight="17.0" prefWidth="30.0" style="-fx-background-color: #FFFFFF;" text=" Mês" textFill="#434343" />
                                                                <Label layoutX="88.0" layoutY="90.0" prefHeight="17.0" prefWidth="30.0" style="-fx-background-color: #FFFFFF;" text=" Ano" textFill="#434343" />
                                                                <Label layoutX="16.0" layoutY="131.0" prefHeight="17.0" prefWidth="33.0" style="-fx-background-color: #FFFFFF;" text=" Parc." textFill="#434343" />
                                                                <Label layoutX="253.0" layoutY="91.0" prefHeight="17.0" prefWidth="30.0" style="-fx-background-color: #FFFFFF;" text=" CVV" textFill="#434343" />
                                                                <ImageView fx:id="imgCardType" fitHeight="32.0" fitWidth="59.0" layoutX="247.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </TitledPane>
                                                <Button fx:id="btnPagar" layoutX="336.0" layoutY="346.0" mnemonicParsing="false" onAction="#btnPagarOnAction" styleClass="success" text="Pagar">
                                                    <graphic>
                                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons8-pos-terminal-96.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btnCancelar" layoutX="337.0" layoutY="407.0" mnemonicParsing="false" onAction="#btnCancelarOnAction" styleClass="danger" text="Cancelar">
                                                    <graphic>
                                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons8-cancel-96.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                    <graphic>
                                        <ImageView fitHeight="150.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../images/icons8-card-payment-96.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </center>
</BorderPane>
