<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxWidth="1.7976931348623157E308" prefHeight="850.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysdeliz2.controllers.fxml.comercial.gestaopedidos.SceneConsultaPedidoController">
    <top>
        <HBox prefHeight="0.0" prefWidth="1212.0" spacing="5.0" style="-fx-background-color: -principal-color;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <children>
                <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../images/icons/pedido%20(4).png" />
                    </image>
                </ImageView>
                <Label prefHeight="54.0" prefWidth="725.0" text="Pedidos" textFill="WHITE">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <center>
        <TabPane fx:id="tabsPrincipal" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Listagem">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <children>
                                        <TableView fx:id="tblPedidos" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                                            <contextMenu>
                                                <ContextMenu>
                                                    <items>
                                                        <MenuItem fx:id="requestMenuImprimirEspelho" mnemonicParsing="false" onAction="#requestMenuImprimirEspelhoOnAction" text="Imprimir Espelho">
                                             <graphic>
                                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../../../../images/icons/buttons/print%20(1).png" />
                                                                    </image>
                                                                </ImageView>
                                             </graphic>
                                                        </MenuItem>
                                                        <MenuItem fx:id="requestMenuEnviarEspelho" mnemonicParsing="false" onAction="#requestMenuEnviarEspelhoOnAction" text="Enviar Espelho">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../images/icons/enviar_50.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                                        </MenuItem>
                                                    </items>
                                                </ContextMenu>
                                            </contextMenu>
                                            <columns>
                                                <TableColumn fx:id="clnNumero" editable="false" prefWidth="90.0" style="-fx-alignment: center;" text="Número">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="numero" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnCliente" editable="false" prefWidth="300.0" text="Cliente">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="numero" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnRepresentante" editable="false" prefWidth="250.0" text="Representante">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="numero" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnMarca" editable="false" prefWidth="100.0" text="Marca">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="marca" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnColecao" editable="false" prefWidth="180.0" text="Coleção">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="colecao" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnStatus" editable="false" prefWidth="70.0" style="-fx-alignment: center;" text="Status">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="status" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnEntrega" editable="false" prefWidth="150.0" text="Entrega">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="numero" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnDtDigitacao" editable="false" style="-fx-alignment: center;" text="Dt. Digitação">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="numero" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnDtEmissao" editable="false" style="-fx-alignment: center;" text="Dt. Emissão">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="numero" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnDtFatura" editable="false" style="-fx-alignment: center;" text="Dt. Fatura">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="numero" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnQtdePedido" editable="false" style="-fx-alignment: center;" text="Qtde Pedido">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="qtdeOrig" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnValorPedido" editable="false" text="Valor Pedido">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="valorOrig" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnQtdePendente" editable="false" style="-fx-alignment: center;" text="Q. Pendente">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="qtde" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnValorPendente" editable="false" text="V. Pendente">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="valorPend" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnQtdeFaturado" editable="false" style="-fx-alignment: center;" text="Q. Faturado">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="qtdeF" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnValorFaturado" editable="false" text="V. Faturado">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="valorFat" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                            </columns>
                                        </TableView>
                                        <Label fx:id="lbContadorPedidos" maxWidth="1.7976931348623157E308" text="Mostrando X registros" textFill="#655959">
                                            <font>
                                                <Font name="System Italic" size="11.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </center>
                     <top>
                        <HBox prefHeight="0.0" prefWidth="1310.0" BorderPane.alignment="CENTER">
                           <children>
                                      <TitledPane expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="209.0" prefWidth="824.0" styleClass="filter" text="Filtros">
                                          <graphic>
                                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                      <Image url="@../../../../../images/icons/buttons/filter%20(1).png" />
                                                  </image>
                                              </ImageView>
                                          </graphic>
                                          <content>
                                              <HBox prefHeight="122.0" prefWidth="639.0" spacing="5.0">
                                                  <children>
                                                      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                          <children>
                                                              <VBox prefHeight="169.0" prefWidth="318.0" spacing="5.0">
                                                                  <children>
                                                                      <VBox prefHeight="57.0" prefWidth="320.0">
                                                                          <children>
                                                                              <Label styleClass="form-field" text="Data Digitação" />
                                                                              <HBox prefHeight="35.0" prefWidth="313.0" spacing="5.0" styleClass="corner-up-left">
                                                                                  <children>
                                                                                      <HBox prefHeight="0.0" prefWidth="152.0">
                                                                                          <children>
                                                                                              <TextField editable="false" prefWidth="35.0" text="De">
                                                                                                  <styleClass>
                                                                                                      <String fx:value="first" />
                                                                                                      <String fx:value="form-field" />
                                                                                                      <String fx:value="no-editable-left" />
                                                                                                  </styleClass>
                                                                                              </TextField>
                                                                                              <DatePicker fx:id="tboxDtInicioDigitacao" onKeyReleased="#tboxDtInicioDigitacaoOnKeyReleased" prefHeight="27.0" prefWidth="118.0" styleClass="last" />
                                                                                          </children>
                                                                                      </HBox>
                                                                                      <HBox prefHeight="0.0" prefWidth="152.0">
                                                                                          <children>
                                                                                              <TextField editable="false" prefWidth="35.0" text="Até">
                                                                                                  <styleClass>
                                                                                                      <String fx:value="first" />
                                                                                                      <String fx:value="form-field" />
                                                                                                      <String fx:value="no-editable-left" />
                                                                                                  </styleClass>
                                                                                              </TextField>
                                                                                              <DatePicker fx:id="tboxDtFimDigitacao" onKeyReleased="#tboxDtFimDigitacaoOnKeyReleased" prefHeight="27.0" prefWidth="118.0" styleClass="last" />
                                                                                          </children>
                                                                                      </HBox>
                                                                                  </children>
                                                                                  <padding>
                                                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                                                  </padding>
                                                                              </HBox>
                                                                          </children>
                                                                      </VBox>
                                                                      <VBox layoutX="10.0" layoutY="10.0" prefHeight="57.0" prefWidth="320.0">
                                                                          <children>
                                                                              <Label styleClass="form-field" text="Data Emissão" />
                                                                              <HBox prefHeight="35.0" prefWidth="313.0" spacing="5.0" styleClass="corner-up-left">
                                                                                  <children>
                                                                                      <HBox prefHeight="0.0" prefWidth="152.0">
                                                                                          <children>
                                                                                              <TextField editable="false" prefWidth="35.0" text="De">
                                                                                                  <styleClass>
                                                                                                      <String fx:value="first" />
                                                                                                      <String fx:value="form-field" />
                                                                                                      <String fx:value="no-editable-left" />
                                                                                                  </styleClass>
                                                                                              </TextField>
                                                                                              <DatePicker fx:id="tboxDtInicioEmissao" onKeyReleased="#tboxDtInicioEmissaoOnKeyReleased" prefHeight="27.0" prefWidth="118.0" styleClass="last" />
                                                                                          </children>
                                                                                      </HBox>
                                                                                      <HBox prefHeight="0.0" prefWidth="152.0">
                                                                                          <children>
                                                                                              <TextField editable="false" prefWidth="35.0" text="Até">
                                                                                                  <styleClass>
                                                                                                      <String fx:value="first" />
                                                                                                      <String fx:value="form-field" />
                                                                                                      <String fx:value="no-editable-left" />
                                                                                                  </styleClass>
                                                                                              </TextField>
                                                                                              <DatePicker fx:id="tboxDtFimEmissao" onKeyReleased="#tboxDtFimEmissaoOnKeyReleased" prefHeight="27.0" prefWidth="118.0" styleClass="last" />
                                                                                          </children>
                                                                                      </HBox>
                                                                                  </children>
                                                                                  <padding>
                                                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                                                  </padding>
                                                                              </HBox>
                                                                          </children>
                                                                      </VBox>
                                                                      <VBox layoutX="10.0" layoutY="68.0" prefHeight="57.0" prefWidth="320.0">
                                                                          <children>
                                                                              <Label styleClass="form-field" text="Data Fatura" />
                                                                              <HBox prefHeight="35.0" prefWidth="313.0" spacing="5.0" styleClass="corner-up-left">
                                                                                  <children>
                                                                                      <HBox prefHeight="0.0" prefWidth="152.0">
                                                                                          <children>
                                                                                              <TextField editable="false" prefWidth="35.0" text="De">
                                                                                                  <styleClass>
                                                                                                      <String fx:value="first" />
                                                                                                      <String fx:value="form-field" />
                                                                                                      <String fx:value="no-editable-left" />
                                                                                                  </styleClass>
                                                                                              </TextField>
                                                                                              <DatePicker fx:id="tboxDtInicioFatura" onKeyReleased="#tboxDtInicioFaturaOnKeyReleased" prefHeight="27.0" prefWidth="118.0" styleClass="last" />
                                                                                          </children>
                                                                                      </HBox>
                                                                                      <HBox prefHeight="0.0" prefWidth="152.0">
                                                                                          <children>
                                                                                              <TextField editable="false" prefWidth="35.0" text="Até">
                                                                                                  <styleClass>
                                                                                                      <String fx:value="first" />
                                                                                                      <String fx:value="form-field" />
                                                                                                      <String fx:value="no-editable-left" />
                                                                                                  </styleClass>
                                                                                              </TextField>
                                                                                              <DatePicker fx:id="tboxDtFimFatura" onKeyReleased="#tboxDtFimFaturaOnKeyReleased" prefHeight="27.0" prefWidth="118.0" styleClass="last" />
                                                                                          </children>
                                                                                      </HBox>
                                                                                  </children>
                                                                                  <padding>
                                                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                                                  </padding>
                                                                              </HBox>
                                                                          </children>
                                                                      </VBox>
                                                                  </children>
                                                              </VBox>
                                                              <VBox prefHeight="170.0" prefWidth="159.0" spacing="5.0">
                                                                  <children>
                                                                      <VBox prefHeight="15.0" prefWidth="159.0">
                                                                          <children>
                                                                              <Label styleClass="form-field" text="Produto" />
                                                                              <HBox prefHeight="3.0" prefWidth="159.0">
                                                                                  <children>
                                                                                      <TextField fx:id="tboxFiltroProduto" onKeyReleased="#tboxFiltroProdutoOnKeyReleased" prefHeight="44.0" prefWidth="121.0">
                                                                                          <styleClass>
                                                                                              <String fx:value="form-field" />
                                                                                              <String fx:value="first-down" />
                                                                                              <String fx:value="sm" />
                                                                                          </styleClass>
                                                                                      </TextField>
                                                                                      <Button fx:id="btnProcurarProduto" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnProcurarProdutoOnAction" prefHeight="32.0" prefWidth="33.0" text="Procurar Coleção">
                                                                                          <graphic>
                                                                                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                                                  <image>
                                                                                                      <Image url="@../../../../../images/icons/buttons/find%20(1).png" />
                                                                                                  </image>
                                                                                              </ImageView>
                                                                                          </graphic>
                                                                                          <padding>
                                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                                          </padding>
                                                                                          <styleClass>
                                                                                              <String fx:value="last" />
                                                                                              <String fx:value="warning" />
                                                                                              <String fx:value="sm" />
                                                                                          </styleClass>
                                                                                      </Button>
                                                                                  </children>
                                                                              </HBox>
                                                                          </children>
                                                                      </VBox>
                                                                      <VBox prefHeight="27.0" prefWidth="159.0">
                                                                          <children>
                                                                              <Label styleClass="form-field" text="Cliente" />
                                                                              <HBox prefHeight="10.0" prefWidth="159.0">
                                                                                  <children>
                                                                                      <TextField fx:id="tboxFiltroCliente" onKeyReleased="#tboxFiltroClienteOnKeyReleased" prefHeight="44.0" prefWidth="121.0">
                                                                                          <styleClass>
                                                                                              <String fx:value="form-field" />
                                                                                              <String fx:value="first-down" />
                                                                                              <String fx:value="sm" />
                                                                                          </styleClass>
                                                                                      </TextField>
                                                                                      <Button fx:id="btnProcurarCliente" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnProcurarClienteOnAction" prefHeight="32.0" prefWidth="33.0" text="Procurar Coleção">
                                                                                          <graphic>
                                                                                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                                                  <image>
                                                                                                      <Image url="@../../../../../images/icons/buttons/find%20(1).png" />
                                                                                                  </image>
                                                                                              </ImageView>
                                                                                          </graphic>
                                                                                          <padding>
                                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                                          </padding>
                                                                                          <styleClass>
                                                                                              <String fx:value="last" />
                                                                                              <String fx:value="warning" />
                                                                                              <String fx:value="sm" />
                                                                                          </styleClass>
                                                                                      </Button>
                                                                                  </children>
                                                                              </HBox>
                                                                          </children>
                                                                      </VBox>
                                                                      <VBox layoutX="10.0" layoutY="63.0" prefHeight="27.0" prefWidth="159.0">
                                                                          <children>
                                                                              <Label styleClass="form-field" text="Representante" />
                                                                              <HBox prefHeight="10.0" prefWidth="159.0">
                                                                                  <children>
                                                                                      <TextField fx:id="tboxFiltroRepresentante" onKeyReleased="#tboxFiltroRepresentanteOnKeyReleased" prefHeight="44.0" prefWidth="121.0">
                                                                                          <styleClass>
                                                                                              <String fx:value="form-field" />
                                                                                              <String fx:value="first-down" />
                                                                                              <String fx:value="sm" />
                                                                                          </styleClass>
                                                                                      </TextField>
                                                                                      <Button fx:id="btnProcurarRepresentante" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnProcurarRepresentanteOnAction" prefHeight="32.0" prefWidth="33.0" text="Procurar Coleção">
                                                                                          <graphic>
                                                                                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                                                  <image>
                                                                                                      <Image url="@../../../../../images/icons/buttons/find%20(1).png" />
                                                                                                  </image>
                                                                                              </ImageView>
                                                                                          </graphic>
                                                                                          <padding>
                                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                                          </padding>
                                                                                          <styleClass>
                                                                                              <String fx:value="last" />
                                                                                              <String fx:value="warning" />
                                                                                              <String fx:value="sm" />
                                                                                          </styleClass>
                                                                                      </Button>
                                                                                  </children>
                                                                              </HBox>
                                                                          </children>
                                                                      </VBox>
                                                                  </children>
                                                              </VBox>
                                                              <VBox prefHeight="169.0" prefWidth="146.0" spacing="5.0">
                                                                  <children>
                                                                      <VBox prefHeight="31.0" prefWidth="159.0">
                                                                          <children>
                                                                              <Label styleClass="form-field" text="Coleção" />
                                                                              <HBox prefHeight="4.0" prefWidth="159.0">
                                                                                  <children>
                                                                                      <TextField fx:id="tboxFiltroColecao" onKeyReleased="#tboxFiltroColecaoOnKeyReleased" prefHeight="44.0" prefWidth="121.0">
                                                                                          <styleClass>
                                                                                              <String fx:value="form-field" />
                                                                                              <String fx:value="first-down" />
                                                                                              <String fx:value="sm" />
                                                                                          </styleClass>
                                                                                      </TextField>
                                                                                      <Button fx:id="btnProcurarColecao" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnProcurarColecaoOnAction" prefHeight="32.0" prefWidth="33.0" text="Procurar Coleção">
                                                                                          <graphic>
                                                                                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                                                  <image>
                                                                                                      <Image url="@../../../../../images/icons/buttons/find%20(1).png" />
                                                                                                  </image>
                                                                                              </ImageView>
                                                                                          </graphic>
                                                                                          <padding>
                                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                                          </padding>
                                                                                          <styleClass>
                                                                                              <String fx:value="last" />
                                                                                              <String fx:value="warning" />
                                                                                              <String fx:value="sm" />
                                                                                          </styleClass>
                                                                                      </Button>
                                                                                  </children>
                                                                              </HBox>
                                                                          </children>
                                                                      </VBox>
                                                                      <VBox prefHeight="48.0" prefWidth="126.0">
                                                                          <children>
                                                                              <Label styleClass="form-field" text="Número" />
                                                                              <TextField fx:id="tboxFiltroNumero" prefHeight="44.0" prefWidth="121.0">
                                                                                  <styleClass>
                                                                                      <String fx:value="form-field" />
                                                                                      <String fx:value="sm" />
                                                                                  </styleClass>
                                                                              </TextField>
                                                                          </children>
                                                                      </VBox>
                                                                      <VBox layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="159.0">
                                                                          <children>
                                                                              <Label styleClass="form-field" text="Marca" />
                                                                              <HBox prefHeight="4.0" prefWidth="159.0">
                                                                                  <children>
                                                                                      <TextField fx:id="tboxFiltroMarca" onKeyReleased="#tboxFiltroMarcaOnKeyReleased" prefHeight="44.0" prefWidth="121.0">
                                                                                          <styleClass>
                                                                                              <String fx:value="form-field" />
                                                                                              <String fx:value="first-down" />
                                                                                              <String fx:value="sm" />
                                                                                          </styleClass>
                                                                                      </TextField>
                                                                                      <Button fx:id="btnProcurarMarca" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnProcurarMarcaOnAction" prefHeight="32.0" prefWidth="33.0" text="Procurar Coleção">
                                                                                          <graphic>
                                                                                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                                                  <image>
                                                                                                      <Image url="@../../../../../images/icons/buttons/find%20(1).png" />
                                                                                                  </image>
                                                                                              </ImageView>
                                                                                          </graphic>
                                                                                          <padding>
                                                                                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                                          </padding>
                                                                                          <styleClass>
                                                                                              <String fx:value="last" />
                                                                                              <String fx:value="warning" />
                                                                                              <String fx:value="sm" />
                                                                                          </styleClass>
                                                                                      </Button>
                                                                                  </children>
                                                                              </HBox>
                                                                          </children>
                                                                      </VBox>
                                                                  </children>
                                                              </VBox>
                                                          </children>
                                                      </HBox>
                                                      <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                      <VBox alignment="BOTTOM_RIGHT" prefHeight="169.0" prefWidth="132.0" spacing="5.0">
                                                          <children>
                                                              <Button fx:id="btnCarregarProducao" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnCarregarProducaoOnAction" prefWidth="157.0" styleClass="primary" text="Carregar Pedidos">
                                                                  <graphic>
                                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                          <image>
                                                                              <Image url="@../../../../../images/icons/buttons/select%20(1).png" />
                                                                          </image>
                                                                      </ImageView>
                                                                  </graphic>
                                                              </Button>
                                                              <Button fx:id="btnLimparFiltros" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnLimparFiltrosOnAction" prefHeight="32.0" prefWidth="142.0" styleClass="info" text="Limpar Filtros">
                                                                  <graphic>
                                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                          <image>
                                                                              <Image url="@../../../../../images/icons/buttons/clean%20(1).png" />
                                                                          </image>
                                                                      </ImageView>
                                                                  </graphic>
                                                              </Button>
                                                          </children>
                                                          <padding>
                                                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                          </padding>
                                                      </VBox>
                                                  </children>
                                                  <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                  </padding>
                                              </HBox>
                                          </content>
                                      </TitledPane>
                           </children>
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </top>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab closable="false" text="Manutenção">
               <content>
                  <HBox fx:id="boxManutencao" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </content></Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
