<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="1107.0" spacing="10.0" style="-fx-background-color: rgba(0, 0, 0, 0.2);" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="lbTitleModal" alignment="CENTER" prefHeight="0.0" prefWidth="194.0" text="EM PROCESSAMENTO">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <ProgressIndicator fx:id="loadingBar" prefHeight="93.0" prefWidth="1107.0" />
    </children>
</VBox>
