<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.lang.String?>
<BorderPane prefHeight="665.0" prefWidth="810.0" style="-fx-background-color: #fff;"  xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysdeliz2.controllers.fxml.SceneComercialMetasBidController">
    <top>
        <VBox prefHeight="167.0" prefWidth="910.0" BorderPane.alignment="CENTER">
            <HBox prefHeight="49.0" prefWidth="700.0" style="-fx-background-color: -principal-color;">
                <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../images/icons8-goal-96.png" />
                </ImageView>
                <Label prefHeight="49.0" prefWidth="446.0" text="Comercial &gt; Metas &gt; BID" HBox.hgrow="ALWAYS" style="-fx-text-fill: white">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
            </HBox>
            <HBox prefHeight="105.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
                <TitledPane animated="false" collapsible="false" prefHeight="109.0" prefWidth="558.0" text="Filtros">
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../images/icons8-filter-96.png" />
                        </ImageView>
                    </graphic>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="75.0" prefWidth="506.0">
                            <Label layoutX="6.0" layoutY="6.0" text="Representante" />
                            <TextField fx:id="tboxCodRepresentante_c" layoutX="6.0" layoutY="23.0" onKeyReleased="#tboxCodRepresentante_cOnKeyRelease" prefWidth="114.0"
                                promptText="Ex.: 00046|00846" style="-fx-background-color: #F5F5F5;" />
                            <Label styleClass="form-field" layoutX="124.0" layoutY="8.0" text="Marca" />
                            <HBox prefHeight="27.0" layoutX="124.0" layoutY="23.0" prefWidth="153.0" VBox.vgrow="ALWAYS">
                                <TextField fx:id="tboxCodigoMarca" onKeyReleased="#tboxCodigoMarcaOnKeyReleased" prefHeight="27.0" prefWidth="191.0" styleClass="input-group-apend" />
                                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnProcurarMarcaOnAction" prefWidth="30.0" text="Procurar Marca">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../../images/icons/buttons/find%20(1).png" />
                                        </ImageView>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="last" />
                                        <String fx:value="warning" />
                                    </styleClass>
                                </Button>
                            </HBox>
                            <Label layoutX="285.0" layoutY="6.0" text="Coleção" />
                            <TextField fx:id="tboxCodColecao_c" layoutX="285.0" layoutY="23.0" onKeyReleased="#tboxCodColecao_cOnKeyRelease" prefWidth="115.0"
                                promptText="Ex.: 1809|17CO" style="-fx-background-color: #F5F5F5;" />
                            <Button fx:id="btnProcurar" layoutX="448.0" layoutY="22.0" mnemonicParsing="false" onAction="#btnProcurarOnAction" styleClass="primary" text="Procurar">
                                <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../../../images/icons8-search-96.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>

                    </AnchorPane>
                </TitledPane>
            </HBox>
        </VBox>
    </top>
    <center>
        <TabPane fx:id="tabMainPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab closable="false" text="Metas">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff;">
                            <children>
                                <TableView fx:id="tblMetas" prefHeight="363.0" prefWidth="900.0" style="-fx-font-size: 11;" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="Cód. Repr.">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="codrep" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="250.0" text="Representante">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="represent" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="85.0" text="Responsável">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="respons" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="170.0" text="Cidade/UF">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="cidade" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="120.0" text="Coleção">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="desc_col" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="75.0" text="Marca">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="desc_mar" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                                <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="900.0" spacing="2.0">
                                    <children>
                                        <Button fx:id="btnVisualizar" mnemonicParsing="false" onAction="#btnVisualizarOnAction" text="Visualizar">
                                            <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../images/icons8-opera-glasses-96.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnNovo" mnemonicParsing="false" onAction="#btnNovoOnAction" styleClass="primary" text="Novo">
                                            <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true"
                                                    preserveRatio="true">
                                                    <Image url="@../../../images/icons8-plus-96.png" />
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#btnEditarOnAction" styleClass="info" text="Editar">
                                            <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../images/icons8-edit-96.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnExcluir" mnemonicParsing="false" onAction="#btnExcluirOnAction" styleClass="danger" text="Excluir">
                                            <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../images/icons8-waste-96.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/icons8-list-96.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Tab>
                <Tab closable="false" text="Visualizar">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff;">
                            <children>
                                <Label prefHeight="0.0" prefWidth="292.0" text="Cadastro de Meta">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </Label>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label layoutX="14.0" layoutY="3.0" text="Coleção" />
<!--                                        <Label layoutX="133.0" layoutY="3.0" text="Marca" />-->
<!--                                        <ComboBox fx:id="cboxMarca" layoutX="133.0" layoutY="20.0" prefWidth="150.0" style="-fx-background-color: #F5F5F5;" />-->
                                        <Label styleClass="form-field" layoutX="133.0" layoutY="3.0" text="Marca" />
                                        <HBox prefHeight="27.0" layoutX="133.0" layoutY="20.0" prefWidth="150.0" VBox.vgrow="ALWAYS">
                                            <TextField fx:id="tboxNovoCodigoMarca" onKeyReleased="#tboxNovoCodigoMarcaOnKeyReleased" prefHeight="27.0" prefWidth="191.0" styleClass="input-group-apend" />
                                            <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnProcurarNovoMarcaOnAction" prefWidth="30.0" text="Procurar Marca">
                                                <graphic>
                                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                        <Image url="@../../../images/icons/buttons/find%20(1).png" />
                                                    </ImageView>
                                                </graphic>
                                                <styleClass>
                                                    <String fx:value="last" />
                                                    <String fx:value="warning" />
                                                </styleClass>
                                            </Button>
                                        </HBox>

                                        <TextField fx:id="tboxCodColecao" layoutX="14.0" layoutY="20.0" onKeyReleased="#tboxCodColecaoOnKeyReleased" prefWidth="115.0" promptText="Ex.: 1809|17CO" style="-fx-background-color: #F5F5F5;" />
                                        <Label layoutX="287.0" layoutY="3.0" text="Representante" />
                                        <TextField fx:id="tboxCodRepresentante" layoutX="287.0" layoutY="20.0" onKeyReleased="#tboxCodRepresentanteOnKeyReleased" prefWidth="187.0" promptText="Ex.: 00046|00846" style="-fx-background-color: #F5F5F5;" />
                              <VBox fx:id="vboxContainerSpreadsheet" layoutX="14.0" layoutY="55.0" prefHeight="319.0" prefWidth="772.0" />
                                    </children>
                                </AnchorPane>
                                <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="761.0" spacing="5.0">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <children>
                                        <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#btnSalvarOnAction" styleClass="success" text="Salvar">
                                            <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../images/icons8-save-96.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#btnCancelarOnAction" styleClass="warning" text="Cancelar">
                                            <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../images/icons8-cancel-96.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/icons8-opera-glasses-96.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
