<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="761.0" prefWidth="1173.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysdeliz2.controllers.fxml.SceneFinanceiroEmailBoletosController">
    <top>
        <HBox prefHeight="45.0" prefWidth="848.0" style="-fx-background-color: -principal-color;" BorderPane.alignment="CENTER">
            <ImageView fitHeight="65.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../images/icons8-boleto-bankario-96.png" />
            </ImageView>
            <Label prefHeight="35.0" prefWidth="426.0" text="Financeiro &gt; Enviar E-mail &gt; Boletos Cliente" style="-fx-text-fill: white">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                minWidth="-Infinity" prefHeight="55.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
                <children>
                    <Button fx:id="btnFecharJanela" cancelButton="true" disable="true" layoutX="558.0" layoutY="11.0"
                        mnemonicParsing="false" opacity="0.0" prefHeight="34.0" prefWidth="37.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="11.0">
                        <graphic>
                            <ImageView fitHeight="22.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../images/icons8-close-window-96.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <VBox fx:id="pnStatusLoad" alignment="CENTER" prefHeight="55.0" prefWidth="128.0" style="-fx-background-color: darksalmon; -fx-border-style: solid; -fx-border-color: firebrick; -fx-border-radius: 5;"
                        visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <Label text="Carregando reservas...">
                                <font>
                                    <Font size="9.0" />
                                </font>
                            </Label>
                            <ProgressIndicator prefHeight="38.0" prefWidth="105.0" VBox.vgrow="ALWAYS" />
                        </children>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </VBox>
                </children>
                <padding>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                </padding>
            </AnchorPane>
        </HBox>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="128.0" prefWidth="1163.0" spacing="5.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                    <children>
                        <TitledPane animated="false" collapsible="false" prefHeight="117.0" prefWidth="774.0" text="Filtros">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="btnProcurar" layoutX="587.0" layoutY="26.0" mnemonicParsing="false" onAction="#btnProcurarOnAction" styleClass="primary" text="Procurar" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                            <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../images/icons8-search-96.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Label layoutX="14.0" layoutY="11.0" text="Cliente" />
                                        <TextField fx:id="tboxCliente" layoutX="14.0" layoutY="29.0" onKeyReleased="#tboxClienteOnKeyReleased" prefWidth="138.0" styleClass="g_tbox_btn" />
                                        <Button fx:id="btnProcuraCliente" contentDisplay="GRAPHIC_ONLY" layoutX="151.0" layoutY="29.0" mnemonicParsing="false" onAction="#btnProcuraClienteOnAction" text="Proc. Cliente">
                                            <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../images/icons8-opera-glasses-96.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <padding>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                            </padding>
                                            <styleClass>
                                                <String fx:value="g_btn_tbox" />
                                                <String fx:value="warning" />
                                            </styleClass>
                                        </Button>
                                        <Label layoutX="193.0" layoutY="11.0" text="Data Referência" />
                                        <DatePicker fx:id="tboxData" layoutX="193.0" layoutY="29.0" prefWidth="135.0" />
                                        <Label layoutX="340.0" layoutY="11.0" text="Somente Vencidos" />
                                        <Pane fx:id="pnToggleAtrasados" layoutX="343.0" layoutY="28.0" prefHeight="30.0" prefWidth="50.0" />
                                        <Label layoutX="461.0" layoutY="11.0" text="Somente à Vencer" />
                                        <Pane fx:id="pnToggleVencer" layoutX="460.0" layoutY="28.0" prefHeight="30.0" prefWidth="50.0" />
                                        <Label fx:id="lbToggleAtrasados" layoutX="397.0" layoutY="36.0" prefHeight="17.0" prefWidth="36.0" text="Label">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="lbToggleVencer" layoutX="516.0" layoutY="35.0" prefHeight="17.0" prefWidth="36.0" text="Label">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </content>
                            <graphic>
                                <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/icons8-filter-96.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" prefHeight="108.0" prefWidth="325.0" text="Legenda">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Circle fill="#ff5e59" layoutX="162.0" layoutY="49.0" radius="8.0" smooth="false" stroke="BLACK" strokeMiterLimit="5.0" strokeType="INSIDE" />
                                        <Circle fill="#3ed03c" layoutX="18.0" layoutY="48.0" radius="8.0" smooth="false" stroke="BLACK" strokeMiterLimit="5.0" strokeType="INSIDE" />
                                        <Label layoutX="176.0" layoutY="41.0" text="Duplicatas Vencidas" />
                                        <Label layoutX="32.0" layoutY="40.0" text="Duplicatas à Vencer" />
                              <Circle fill="DEEPSKYBLUE" layoutX="18.0" layoutY="20.0" radius="8.0" smooth="false" stroke="BLACK" strokeMiterLimit="5.0" strokeType="INSIDE" />
                              <Label layoutX="32.0" layoutY="12.0" text="Necessita ligar para o cliente" />
                                    </children>
                                </AnchorPane>
                            </content>
                            <graphic>
                                <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/icons8-about-96.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </TitledPane>
                    </children>
                </HBox>
                <TableView fx:id="tblClientes" editable="true" prefHeight="271.0" prefWidth="1163.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="clnTblClientesAcao" editable="false" prefWidth="90.0" text="Ação" />
                        <TableColumn fx:id="clnTblClientesIsSelected" minWidth="3.000030517578125" prefWidth="22.000030517578125" text="#" />
                        <TableColumn fx:id="clnTblClientesCodigo" editable="false" prefWidth="73.0" text="Código">
                            <cellValueFactory>
                                <PropertyValueFactory property="cod_cli" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="clnTblClientesCliente" editable="false" minWidth="0.0" prefWidth="350.0" text="Cliente">
                            <cellValueFactory>
                                <PropertyValueFactory property="cliente" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="clnTblClientesTipo" editable="false" prefWidth="50.0" text="Tipo">
                            <cellValueFactory>
                                <PropertyValueFactory property="tipo_cli" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="clnTblClientesEmail" editable="false" prefWidth="212.0" text="E-mail">
                            <cellValueFactory>
                                <PropertyValueFactory property="email" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="clnTblClientesTelefone" editable="false" prefWidth="140.0" text="Telefone">
                            <cellValueFactory>
                                <PropertyValueFactory property="telefone" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="clnTblClientesRepresentante" editable="false" prefWidth="200.0" text="Representante">
                            <cellValueFactory>
                                <PropertyValueFactory property="represent" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </TableView>
                <CheckBox fx:id="chboxMarcarTudo" mnemonicParsing="false" onMouseClicked="#chboxMarcarTudoOnMouseClicked" prefHeight="44.0" prefWidth="91.0" text="Marcar Todos">
                    <VBox.margin>
                        <Insets left="5.0" />
                    </VBox.margin>
                </CheckBox>
                <HBox prefHeight="12.0" prefWidth="1173.0" spacing="5.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <children>
                        <Button fx:id="btnEnviarTodos" mnemonicParsing="false" onAction="#btnEnviarTodosOnAction" styleClass="success" text="Enviar Selecionados">
                            <graphic>
                                <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/icons8-send-email-96.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <HBox prefHeight="269.0" prefWidth="1163.0" spacing="5.0">
                    <children>
                        <TitledPane animated="false" collapsible="false" prefWidth="762.0" text="Faturas/Duplicatas" HBox.hgrow="ALWAYS">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="226.0" prefWidth="954.0">
                                    <children>
                                        <TableView fx:id="tblDuplicatasCliente" layoutX="14.0" layoutY="14.0" prefHeight="142.0" prefWidth="1048.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="clnTblDuplicatasClientePedido" editable="false" prefWidth="73.99997103214264" text="Pedido">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="pedido" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnTblDuplicatasClienteDataEmissao" editable="false" prefWidth="90.0" text="Data Emissão">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="dt_emissao" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnTblDuplicatasClienteDataVencto" editable="false" prefWidth="90.0" text="Data Vencto">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="dt_vencto" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnTblDuplicatasClienteFatura" editable="false" prefWidth="70.0" text="Fatura">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="fatura" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnTblDuplicatasClienteDuplicata" editable="false" prefWidth="70.0" text="Duplicata">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="duplicata" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnTblDuplicatasClienteValorFatura" editable="false" prefWidth="95.0" text="Valor Fatura">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="valor_fatura" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnTblDuplicatasClienteValorDuplicata" editable="false" prefWidth="95.0" text="Valor Duplicata">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="valor_duplicata" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clnTblDuplicatasClienteObs" editable="false" prefWidth="136.79999999999995" text="Observação">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="obs" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                            <graphic>
                                <ImageView fitHeight="150.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/icons8-paycheque-96.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" prefWidth="435.0" text="E-mails Enviados" HBox.hgrow="ALWAYS">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="tblEmailsEnviados" layoutX="27.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="clnTblEmailsEnviadosDataEnvio" editable="false" prefWidth="75.0" text="Data Env.">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="data_envio" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn editable="false" prefWidth="75.0" text="Data Ref.">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="data_ref" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn editable="false" prefWidth="250.0" text="Cliente">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="cliente" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn editable="false" prefWidth="250.0" text="Duplicatas">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="duplicatas" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn editable="false" prefWidth="104.0" text="Usuário">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="usuario" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                            <graphic>
                                <ImageView fitHeight="150.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/icons8-letterbox-96.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </TitledPane>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
