<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="300.0" prefWidth="413.0" style="-fx-border-color: #555555; -fx-border-radius: 4; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox prefHeight="50.0" prefWidth="447.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="49.0" prefWidth="700.0" style="-fx-background-color: -principal-color">
                    <children>
                        <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/icons8-shirt-96.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="533.0" text="PCP &gt; Gestão de Produção &gt; Hist. Rev. Meta" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </top>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="409.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="34.0" prefWidth="274.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="btnFechar" accessibleHelp="Fechar" accessibleRoleDescription="Fechar" accessibleText="Fechar" cancelButton="true" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnFecharOnAction" prefHeight="34.0" prefWidth="35.0" text="Fechar">
                            <graphic>
                                <ImageView fitHeight="150.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/icons8-close-window-96.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <Button fx:id="btnNovoHistorico" accessibleHelp="Adicionar histórico" accessibleRoleDescription="Adicionar histórico" accessibleText="Adicionar histórico" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnNovoHistoricoOnAction" prefHeight="17.0" prefWidth="30.0" text="Adicionar histórico">
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/icons8-plus-96.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator orientation="VERTICAL" prefHeight="200.0">
                    <HBox.margin>
                        <Insets left="4.0" />
                    </HBox.margin>
                </Separator>
                <Button fx:id="btnBack" accessibleHelp="Histórico anterior" accessibleRoleDescription="Histórico anterior" accessibleText="Histórico anterior" contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" onAction="#btnBackOnAction" prefWidth="35.0" text="Histórico anterior">
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/icons8-back-arrow-96.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label fx:id="lbReg" alignment="CENTER" prefHeight="32.0" prefWidth="32.0" text="#">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Button fx:id="btnNext" accessibleHelp="Próximo histórico" accessibleRoleDescription="Próximo histórico" accessibleText="Próximo histórico" contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" onAction="#btnNextOnAction" prefWidth="35.0" text="Próximo histórico">
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/icons8-forward-button-96.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </padding>
        </HBox>
    </bottom>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="116.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="82.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="191.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="20.0" percentHeight="-0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="20.0" percentHeight="-0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="20.0" percentHeight="-0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="135.0" minHeight="20.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Código" />
                <Label text="Coleção" GridPane.columnIndex="1" />
                <Label text="Data" GridPane.columnIndex="2" />
                <Label text="Usuário" GridPane.rowIndex="2" />
                <TextField fx:id="tboxCodigo" editable="false" GridPane.rowIndex="1" />
                <TextField fx:id="tboxColecao" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="tboxData" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField fx:id="tboxUsuario" editable="false" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                <Label text="Observação" GridPane.rowIndex="4" />
                <TextArea fx:id="tboxObservacao" editable="false" onKeyReleased="#tboxObservacaoOnKeyRelease" prefHeight="44.0" prefWidth="416.0" GridPane.columnSpan="3" GridPane.rowIndex="5" />
                <Label text="Revisão" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <TextField fx:id="tboxRevisao" editable="false" prefHeight="29.0" prefWidth="45.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </GridPane>
    </center>
</BorderPane>
