<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="825.0" prefWidth="1322.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysdeliz2.controllers.fxml.SceneComercialBidClientesController">
    <top>
        <HBox prefHeight="58.0" prefWidth="1126.0" style="-fx-background-color: #F5F5F5;" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="69.0" prefWidth="1126.0" spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox prefHeight="55.0" prefWidth="1126.0" style="-fx-background-color: -principal-color; " BorderPane.alignment="CENTER">
                            <children>
                                <ImageView fitHeight="65.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/icons8-ticket-purchase-96.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="35.0" prefWidth="437.0" text="Comercial &gt; BID Clientes" style="-fx-text-fill: white">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="393.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Button fx:id="btnFecharJanela" cancelButton="true" disable="true" layoutX="558.0" layoutY="11.0" mnemonicParsing="false" opacity="0.0" prefHeight="34.0" prefWidth="37.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="11.0">
                                            <graphic>
                                                <ImageView fitHeight="22.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../images/icons8-close-window-96.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <VBox fx:id="pnStatusLoad" alignment="CENTER" prefHeight="55.0" prefWidth="128.0" style="-fx-background-color: darksalmon; -fx-border-style: solid; -fx-border-color: firebrick; -fx-border-radius: 5;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Label text="Carregando reservas...">
                                                    <font>
                                                        <Font size="9.0" />
                                                    </font>
                                                </Label>
                                                <ProgressIndicator prefHeight="38.0" prefWidth="105.0" VBox.vgrow="ALWAYS" />
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </padding>
                                </AnchorPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </top>
    <center>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                    <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                              <TitledPane maxHeight="210.0" prefHeight="210.0" prefWidth="580.0" text="Filtros" HBox.hgrow="ALWAYS">
                                  <graphic>
                                      <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../../../images/icons8-filter-96.png" />
                                          </image>
                                      </ImageView>
                                  </graphic>
                                  <content>
                                      <FlowPane maxHeight="300.0" prefHeight="91.0" prefWidth="835.0">
                                          <children>
                                              <AnchorPane prefHeight="50.0" prefWidth="170.0">
                                                  <children>
                                                      <Label layoutX="8.0" layoutY="2.0" text="Cliente" />
                                                      <TextField fx:id="tboxCodCliente" layoutX="7.0" layoutY="19.0" onKeyReleased="#tboxCodClienteOnKeyReleased" prefWidth="119.0" promptText="Ex.: 00485|01254" />
                                                      <Button fx:id="btnProcurarCliente" contentDisplay="GRAPHIC_ONLY" layoutX="126.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnProcurarClienteOnAction" prefHeight="32.0" prefWidth="34.0" styleClass="warning" text="Button">
                                                          <graphic>
                                                              <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                  <image>
                                                                      <Image url="@../../../images/icons8-opera-glasses-96.png" />
                                                                  </image>
                                                              </ImageView>
                                                          </graphic>
                                                      </Button>
                                                  </children>
                                              </AnchorPane>
                                              <AnchorPane prefHeight="50.0" prefWidth="240.0">
                                                  <children>
                                                      <Label layoutX="8.0" layoutY="2.0" text="Cidade" />
                                                      <TextField fx:id="tboxCodCidade" layoutX="7.0" layoutY="19.0" onKeyReleased="#tboxCodCidadeOnKeyReleased" prefWidth="187.0" promptText="Ex.: Rio de Janeiro|Fortaleza" />
                                                      <Button fx:id="btnProcurarCidade" contentDisplay="GRAPHIC_ONLY" layoutX="193.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnProcurarCidadeOnAction" prefHeight="32.0" prefWidth="34.0" styleClass="warning" text="Button">
                                                          <graphic>
                                                              <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                  <image>
                                                                      <Image url="@../../../images/icons8-opera-glasses-96.png" />
                                                                  </image>
                                                              </ImageView>
                                                          </graphic>
                                                      </Button>
                                                  </children>
                                              </AnchorPane>
                                              <AnchorPane prefHeight="50.0" prefWidth="170.0">
                                                  <children>
                                                      <Label layoutX="8.0" layoutY="2.0" text="Representante" />
                                                      <TextField fx:id="tboxCodRepresentante" layoutX="7.0" layoutY="19.0" onKeyReleased="#tboxCodRepresentanteOnKeyReleased" prefWidth="119.0" promptText="Ex.: 0162|0049" />
                                                      <Button fx:id="btnProcurarRepresentante" contentDisplay="GRAPHIC_ONLY" layoutX="126.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnProcurarRepresentanteOnAction" prefHeight="32.0" prefWidth="34.0" styleClass="warning" text="Button">
                                                          <graphic>
                                                              <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                  <image>
                                                                      <Image url="@../../../images/icons8-opera-glasses-96.png" />
                                                                  </image>
                                                              </ImageView>
                                                          </graphic>
                                                      </Button>
                                                  </children>
                                              </AnchorPane>
                                              <AnchorPane prefHeight="56.0" prefWidth="256.0">
                                                  <children>
                                                      <Label layoutX="8.0" layoutY="2.0" text="Coleção" />
                                                      <TextField fx:id="tboxCodColecao" layoutX="7.0" layoutY="19.0" onKeyReleased="#tboxCodColecaoOnKeyReleased" prefWidth="119.0" promptText="Ex.: 1902 (Somente 1)" />
                                                      <Button fx:id="btnProcurarColecao" contentDisplay="GRAPHIC_ONLY" layoutX="126.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnProcurarColecaoOnAction" prefHeight="32.0" prefWidth="34.0" styleClass="warning" text="Button">
                                                          <graphic>
                                                              <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                  <image>
                                                                      <Image url="@../../../images/icons8-opera-glasses-96.png" />
                                                                  </image>
                                                              </ImageView>
                                                          </graphic>
                                                      </Button>
                                                      <CheckBox fx:id="chboxColecaoAtual" contentDisplay="RIGHT" layoutX="168.0" layoutY="-1.0" mnemonicParsing="false" selected="true" text="Atual     ">
                                             <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../images/icons8-flag-2-96-blue.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </CheckBox>
                                                      <CheckBox fx:id="chboxColecaoAnterior" contentDisplay="RIGHT" layoutX="168.0" layoutY="15.0" mnemonicParsing="false" text="Anterior">
                                             <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../images/icons8-flag-2-96-red.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </CheckBox>
                                                      <CheckBox fx:id="chboxAmbasColecoes" contentDisplay="RIGHT" layoutX="168.0" layoutY="31.0" mnemonicParsing="false" selected="true" text="Ambas  ">
                                             <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../images/icons8-flag-2-96-green.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </CheckBox>
                                                  </children>
                                              </AnchorPane>
                                              <AnchorPane prefHeight="50.0" prefWidth="170.0">
                                                  <children>
                                                      <Label layoutX="8.0" layoutY="2.0" text="Marca" />
                                                      <TextField fx:id="tboxCodMarca" layoutX="7.0" layoutY="19.0" onKeyReleased="#tboxCodMarcaOnKeyReleased" prefWidth="119.0" promptText="Ex.: F|D" />
                                                      <Button fx:id="btnProcurarMarca" contentDisplay="GRAPHIC_ONLY" layoutX="126.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnProcurarMarcaOnAction" prefHeight="32.0" prefWidth="34.0" styleClass="warning" text="Button">
                                                          <graphic>
                                                              <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                  <image>
                                                                      <Image url="@../../../images/icons8-opera-glasses-96.png" />
                                                                  </image>
                                                              </ImageView>
                                                          </graphic>
                                                      </Button>
                                                  </children>
                                              </AnchorPane>
                                              <Button fx:id="btnProcurar" alignment="CENTER" mnemonicParsing="false" onAction="#btnProcurarOnAction" prefHeight="46.0" prefWidth="99.0" styleClass="primary" text="Procurar">
                                                  <graphic>
                                                      <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                              <Image url="@../../../images/icons8-search-96.png" />
                                                          </image>
                                                      </ImageView>
                                                  </graphic>
                                                  <FlowPane.margin>
                                                      <Insets right="20.0" top="13.0" />
                                                  </FlowPane.margin>
                                              </Button>
                                              <Button fx:id="btnImprimir" alignment="CENTER" mnemonicParsing="false" onAction="#btnImprimirOnAction" prefHeight="46.0" prefWidth="99.0" styleClass="warning" text="Imprimir">
                                                  <graphic>
                                                      <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                              <Image url="@../../../images/icons8-printer-96.png" />
                                                          </image>
                                                      </ImageView>
                                                  </graphic>
                                                  <FlowPane.margin>
                                                      <Insets right="20.0" top="13.0" />
                                                  </FlowPane.margin>
                                              </Button>
                                              <Button fx:id="btnExportarExcel" alignment="CENTER" mnemonicParsing="false" onAction="#btnExportarExcelOnAction" prefHeight="46.0" prefWidth="110.0" styleClass="success" text="Exportar">
                                                  <graphic>
                                                      <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                              <Image url="@../../../images/icons/buttons/excel (4).png" />
                                                          </image>
                                                      </ImageView>
                                                  </graphic>
                                                  <FlowPane.margin>
                                                      <Insets right="20.0" top="13.0" />
                                                  </FlowPane.margin>
                                              </Button>
                                          </children>
                                      </FlowPane>
                                  </content>
                              </TitledPane>
                     </children>
                  </HBox>
                        <TableView fx:id="tblClientes" prefHeight="658.0" prefWidth="649.0" styleClass="tablesBid" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="clnCompra" editable="false" prefWidth="24.0" text="#">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="compra" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="111.0" text="Código">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="codcli" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="303.0" text="Cliente">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="cliente" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="170.0" text="Cidade">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="cidade" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="75.0" text="UF">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="uf" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="75.0" text="Cód. Rep.">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="codrep" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="153.0" text="Representante">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="represent" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="85.0" text="Marca">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="marca" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="767.0" prefWidth="501.0" spacing="5.0">
                    <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="491.0" text="BÁSICO" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TableView fx:id="tblBidBasicoCliente" prefHeight="747.0" prefWidth="476.0" styleClass="tablesBid" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="clnIndicadorBasico" editable="false" prefWidth="200.0" resizable="false" text="INDICADOR">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="indicador" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnColAntBasico" editable="false" prefWidth="100.0" text="-">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="col_ant" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnColAtuBasico" editable="false" prefWidth="100.0" text="-">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="col_atual" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnDiferencialBasico" editable="false" prefWidth="85.0" text="COMP.">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="diferencial" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="20.0" prefHeight="34.0" prefWidth="491.0" text="DENIM" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TableView fx:id="tblBidDenimCliente" layoutX="10.0" layoutY="20.0" prefHeight="747.0" prefWidth="476.0" styleClass="tablesBid">
                            <columns>
                                <TableColumn fx:id="clnIndicadorDenim" editable="false" prefWidth="200.0" resizable="false" text="INDICADOR">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="indicador" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnColAntDenim" editable="false" prefWidth="100.0" text="-">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="col_ant" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnColAtuDenim" editable="false" prefWidth="100.0" text="-">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="col_atual" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnDiferencialDenim" editable="false" prefWidth="85.0" text="COMP.">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="diferencial" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="219.0" prefHeight="34.0" prefWidth="491.0" text="COLLECTION / CASUAL" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TableView fx:id="tblBidMarcaCliente" layoutX="10.0" layoutY="396.0" prefHeight="747.0" prefWidth="476.0" styleClass="tablesBid">
                            <columns>
                                <TableColumn fx:id="clnIndicadorMarca" editable="false" prefWidth="200.0" resizable="false" text="INDICADOR">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="indicador" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnColAntMarca" editable="false" prefWidth="100.0" text="-">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="col_ant" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnColAtuMarca" editable="false" prefWidth="100.0" text="-">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="col_atual" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnDiferencialMarca" editable="false" prefWidth="85.0" text="COMP.">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="diferencial" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="406.0" prefHeight="34.0" prefWidth="491.0" text="TOTAL" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TableView fx:id="tblBidTotalCliente" layoutX="10.0" layoutY="522.0" prefHeight="747.0" prefWidth="476.0" styleClass="tablesBid">
                            <columns>
                                <TableColumn fx:id="clnIndicadorTotal" editable="false" prefWidth="200.0" resizable="false" text="INDICADOR">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="indicador" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnColAntTotal" editable="false" prefWidth="100.0" text="-">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="col_ant" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnColAtuTotal" editable="false" prefWidth="100.0" text="-">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="col_atual" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnDiferencialTotal" editable="false" prefWidth="85.0" text="COMP.">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="diferencial" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
</BorderPane>
