<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="581.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysdeliz2.controllers.fxml.SceneComercialMetasBidPremiadoController">
    <top>
        <VBox prefHeight="167.0" prefWidth="910.0" BorderPane.alignment="CENTER">
            <HBox prefHeight="49.0" prefWidth="700.0" style="-fx-background-color: -principal-color;">
                <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../images/icons8-cash-in-hand-96.png" />
                </ImageView>
                <Label prefHeight="49.0" prefWidth="446.0" text="Comercial &gt; Metas &gt; BID Premiado" HBox.hgrow="ALWAYS" style="-fx-text-fill: white">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
            </HBox>
            <HBox prefHeight="105.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
                <children>
                    <TitledPane animated="false" collapsible="false" prefHeight="109.0" prefWidth="558.0" text="Filtros">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="75.0" prefWidth="506.0">
                                <children>
                                    <Label layoutX="14.0" layoutY="10.0" text="Marca" />
                                    <Label layoutX="137.0" layoutY="8.0" text="Coleção" />
                                    <TextField fx:id="tboxCodColecao_c" layoutX="137.0" layoutY="25.0" onKeyReleased="#tboxCodColecao_cOnKeyRelease" prefWidth="115.0"
                                        promptText="Ex.: 1809|17CO" style="-fx-background-color: #F5F5F5;" />
                                    <Button fx:id="btnProcurar" layoutX="448.0" layoutY="22.0" mnemonicParsing="false"
                                        onAction="#btnProcurarOnAction" styleClass="primary" text="Procurar">
                                        <graphic>
                                            <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true"
                                                preserveRatio="true">
                                                <image>
                                                    <Image url="@../../../images/icons8-search-96.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <TextField fx:id="tboxCodMarca_c" layoutX="14.0" layoutY="25.0" onKeyReleased="#tboxCodMarca_cOnKeyReleased" prefWidth="115.0"
                                        promptText="Ex.: F|D" style="-fx-background-color: #F5F5F5;" />
                                </children>
                            </AnchorPane>
                        </content>
                        <graphic>
                            <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../images/icons8-filter-96.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </TitledPane>
                </children>
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </HBox>
        </VBox>
    </top>
    <center>
        <TabPane fx:id="tabMainPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab closable="false" text="Metas">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff;">
                            <children>
                                <TableView fx:id="tblMetas" prefHeight="363.0" prefWidth="900.0" style="-fx-font-size: 11;" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn prefWidth="85.0" text="Coleção">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="colecao" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="230.0" text="Desc. Coleção">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="desc_colecao" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="85.0" text="Marca">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="marca" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="150.0" text="Desc. Marca">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="desc_marca" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                                <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="900.0" spacing="2.0">
                                    <children>
                                        <Button fx:id="btnVisualizar" mnemonicParsing="false" onAction="#btnVisualizarOnAction" text="Visualizar">
                                            <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../images/icons8-opera-glasses-96.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnNovo" mnemonicParsing="false" onAction="#btnNovoOnAction" styleClass="primary" text="Novo">
                                            <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../images/icons8-plus-96.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#btnEditarOnAction" styleClass="info" text="Editar">
                                            <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../images/icons8-edit-96.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnExcluir" mnemonicParsing="false" onAction="#btnExcluirOnAction" styleClass="danger" text="Excluir">
                                            <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../images/icons8-waste-96.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/icons8-list-96.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Tab>
                <Tab closable="false" text="Visualizar">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff;">
                            <children>
                                <Label prefHeight="0.0" prefWidth="292.0" text="Cadastro de Meta">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </Label>
                                <AnchorPane prefHeight="249.0" prefWidth="820.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label layoutX="14.0" layoutY="3.0" text="Coleção" />
                                        <Label layoutX="14.0" layoutY="55.0" text="Marca" />
                                        <TextField fx:id="tboxCodColecao" layoutX="14.0" layoutY="20.0" onKeyReleased="#tboxCodColecaoOnKeyReleased" prefWidth="115.0" promptText="Ex.: 1809|17CO" style="-fx-background-color: #F5F5F5;" />
                                        <TextField fx:id="tboxCodMarca" layoutX="14.0" layoutY="72.0" onKeyReleased="#tboxCodMarcaOnKeyReleased" prefWidth="115.0" promptText="Ex.: F|D" style="-fx-background-color: #F5F5F5;" />
                                        <VBox fx:id="vboxContainerSpreadsheet" layoutX="150.0" layoutY="20.0" prefHeight="271.0" prefWidth="387.0" />
                                        <Label layoutX="150.0" layoutY="2.0" text="Indicadores" />
                                    </children>
                                </AnchorPane>
                                <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="761.0" spacing="5.0">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <children>
                                        <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#btnSalvarOnAction" styleClass="success" text="Salvar">
                                            <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../images/icons8-save-96.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#btnCancelarOnAction" styleClass="warning" text="Cancelar">
                                            <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../images/icons8-cancel-96.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/icons8-opera-glasses-96.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
