<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Espelho Ordem de Compra" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="eac2fcaf-0da9-43df-8be0-b559bbfcf238">
	<property name="ireport.zoom" value="0.7513148009015782"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="202"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="793"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="722"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="268"/>
	<style name="table">
		<box>
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="codcli" class="java.lang.String">
		<defaultValueExpression><![CDATA["00000"]]></defaultValueExpression>
	</parameter>
	<parameter name="nota_fiscal" class="java.lang.String">
		<defaultValueExpression><![CDATA["00000"]]></defaultValueExpression>
	</parameter>
	<parameter name="codEmpresa" class="java.lang.String"/>
	<queryString>
		<![CDATA[select ent.codcli,
       ent.nome,
       ent.cnpj,
       ent.telefone,
       ent.email,
       co.usuario,
       co.numero,
       co.dt_emissao,
       co.dt_entrega dt_entrega_co,
       nvl(to_char(co.obs), 'SEM OBSERVAÇÕES') obs_oc,
       nvl(to_char(sdco.obs_recebimento), 'SEM OBSERVAÇÕES') obs_recebimento,
       nvl(sdcoi.ped_fornecedor, '-') ped_for,
       nvl(sdcoi.nf_fornecedor, '-') nf_for,
       coi.ordem,
       mat.codigo,
       mat.descricao material,
       mat.uni_com,
       mat.unidade,
       mat.estoque,
       mat.cubagem qtde_padrao,
       mat.largura,
       mat.gramatura,
       conv.codigo_for,
       sdmat.obs_inspec,
       cor.cor,
       cor.descricao desc_cor,
       nvl(cfor.cor1, 'N/D') cor_for,
       coi.preco,
       coi.qtde,
       coi.valor,
       coi.deposito,
       coi.dt_fatura dt_fat_mat,
       coi.dt_entrega dt_ent_mat,
       nvl((select min(mati.local)
             from mat_iten_001 mati
            where mati.codigo = coi.codigo
              and mati.cor = coi.cor
              and mati.deposito = coi.deposito),
           'N/D') local
  from compra_001 co
  join sd_compra_001 sdco
    on sdco.numero = co.numero
  join co_iten_001 coi
    on coi.numero = co.numero
  join sd_co_iten_001 sdcoi
    on sdcoi.numero = coi.numero
   and sdcoi.codigo = coi.codigo
   and sdcoi.cor = coi.cor
   and sdcoi.tam = coi.tam
   and sdcoi.ordem = coi.ordem
  join entidade_001 ent
    on ent.codcli = co.codfor
  join material_001 mat
    on mat.codigo = coi.codigo
  join cadcor_001 cor
    on cor.cor = coi.cor
  left join cadcorti_001 cfor
    on cfor.cor = cor.cor
   and cfor.codigo = mat.codigo
  left join conv_material_001 conv
    on conv.codfor = ent.codcli
   and conv.codigo_mat = mat.codigo
  left join sd_material_001 sdmat
    on sdmat.codigo = coi.codigo
 where coi.situacao <> 'B'
   and nvl(sdcoi.nf_fornecedor, '-') =  $P{nota_fiscal} 
   and ent.codcli =  $P{codcli} 
   order by coi.ordem]]>
	</queryString>
	<field name="CODCLI" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CODCLI"/>
	</field>
	<field name="NOME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="NOME"/>
	</field>
	<field name="CNPJ" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CNPJ"/>
	</field>
	<field name="TELEFONE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TELEFONE"/>
	</field>
	<field name="EMAIL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="EMAIL"/>
	</field>
	<field name="USUARIO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="USUARIO"/>
	</field>
	<field name="NUMERO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="NUMERO"/>
	</field>
	<field name="DT_EMISSAO" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="DT_EMISSAO"/>
	</field>
	<field name="DT_ENTREGA_CO" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="DT_ENTREGA_CO"/>
	</field>
	<field name="OBS_OC" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="OBS_OC"/>
	</field>
	<field name="OBS_RECEBIMENTO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="OBS_RECEBIMENTO"/>
	</field>
	<field name="PED_FOR" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PED_FOR"/>
	</field>
	<field name="NF_FOR" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="NF_FOR"/>
	</field>
	<field name="ORDEM" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="ORDEM"/>
	</field>
	<field name="CODIGO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CODIGO"/>
	</field>
	<field name="MATERIAL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MATERIAL"/>
	</field>
	<field name="UNI_COM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="UNI_COM"/>
	</field>
	<field name="UNIDADE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="UNIDADE"/>
	</field>
	<field name="ESTOQUE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ESTOQUE"/>
	</field>
	<field name="QTDE_PADRAO" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="QTDE_PADRAO"/>
	</field>
	<field name="LARGURA" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="LARGURA"/>
	</field>
	<field name="GRAMATURA" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="GRAMATURA"/>
	</field>
	<field name="CODIGO_FOR" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CODIGO_FOR"/>
	</field>
	<field name="OBS_INSPEC" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="OBS_INSPEC"/>
	</field>
	<field name="COR" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COR"/>
	</field>
	<field name="DESC_COR" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DESC_COR"/>
	</field>
	<field name="COR_FOR" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COR_FOR"/>
	</field>
	<field name="PRECO" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="PRECO"/>
	</field>
	<field name="QTDE" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="QTDE"/>
	</field>
	<field name="VALOR" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="VALOR"/>
	</field>
	<field name="DEPOSITO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DEPOSITO"/>
	</field>
	<field name="DT_FAT_MAT" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="DT_FAT_MAT"/>
	</field>
	<field name="DT_ENT_MAT" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="DT_ENT_MAT"/>
	</field>
	<field name="LOCAL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="LOCAL"/>
	</field>
	<sortField name="NUMERO"/>
	<variable name="t_qtde" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{QTDE}]]></variableExpression>
	</variable>
	<variable name="t_valor" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{VALOR}]]></variableExpression>
	</variable>
	<variable name="t_qtde_grp" class="java.lang.Integer" resetType="Group" resetGroup="_grpOc" calculation="Sum">
		<variableExpression><![CDATA[$F{QTDE}]]></variableExpression>
	</variable>
	<variable name="t_valor_grp" class="java.lang.Double" resetType="Group" resetGroup="_grpOc" calculation="Sum">
		<variableExpression><![CDATA[$F{VALOR}]]></variableExpression>
	</variable>
	<group name="_grpOc">
		<groupExpression><![CDATA[$F{NUMERO}]]></groupExpression>
		<groupHeader>
			<band height="42">
				<staticText>
					<reportElement style="table" mode="Opaque" x="37" y="30" width="15" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="a072f349-b408-4834-9f9d-951ebe3a1c0d">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="fcbf0e15-2981-47c5-9212-94ec02f31640"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[#]]></text>
				</staticText>
				<staticText>
					<reportElement style="table" mode="Opaque" x="52" y="30" width="50" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="51b18f09-0b4c-480e-a750-28c55685bf82">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="998c485b-5aba-473e-a755-10a838aeb3f8"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[CODIGO]]></text>
				</staticText>
				<staticText>
					<reportElement style="table" mode="Opaque" x="102" y="30" width="199" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="ed8a5561-3764-448f-a156-b9b0c5d07a91">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a3ea32d4-6544-4081-be29-992258364e8d"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[MATERIAL]]></text>
				</staticText>
				<staticText>
					<reportElement style="table" mode="Opaque" x="301" y="30" width="25" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="a8a357c4-dc0d-4ca8-9ea7-e4820dcc4b3f">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b6bf3172-13f3-4411-8d2c-aa356798c187"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[COR]]></text>
				</staticText>
				<staticText>
					<reportElement style="table" mode="Opaque" x="326" y="30" width="64" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="037d0184-8f31-465d-94eb-432ee7da088a">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a146b1bb-1c90-41ee-af4c-2483a8b10028"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[DESC. COR]]></text>
				</staticText>
				<staticText>
					<reportElement style="table" mode="Opaque" x="390" y="30" width="45" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="50dfafd7-7572-4802-92eb-524e793a7c43">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5737d4d4-d6a6-4acd-a6f1-b3e156ed7781"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[COR FOR.]]></text>
				</staticText>
				<staticText>
					<reportElement style="table" mode="Opaque" x="505" y="30" width="20" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="7083fb5c-8ed7-4365-98d7-a71685ecad57">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7a3b1f1b-8d18-4541-b0aa-6433990f272d"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[U.M.]]></text>
				</staticText>
				<staticText>
					<reportElement style="table" mode="Opaque" x="586" y="30" width="51" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="8fea6801-e238-4661-967a-659253d1c329">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dfa6f8e1-8a49-4db0-97f7-5ca27212dbdf"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[DEP./LOCAL]]></text>
				</staticText>
				<staticText>
					<reportElement style="table" mode="Opaque" x="712" y="30" width="35" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="d3a97074-1a51-4f98-8b83-c135ff557c18">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="92f180f7-0809-4034-94d5-59ab2478ea88"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[QTDE]]></text>
				</staticText>
				<staticText>
					<reportElement style="table" mode="Opaque" x="676" y="30" width="36" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="79155569-aac8-469e-8504-d6d5db741389">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="eaf21942-a28d-4213-8477-c5bff1527ce0"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="0" rightIndent="2"/>
					</textElement>
					<text><![CDATA[PREÇO]]></text>
				</staticText>
				<staticText>
					<reportElement style="table" mode="Opaque" x="747" y="30" width="54" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="19f57862-0559-4e8d-8aeb-642bfc674cfd">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8542aaa1-2938-4bae-b5d6-c923a3478bcd"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="0" rightIndent="2"/>
					</textElement>
					<text><![CDATA[VALOR]]></text>
				</staticText>
				<staticText>
					<reportElement style="table" mode="Opaque" x="638" y="30" width="38" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="486c208f-904f-4c52-bb76-6b3975887d00">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3fddb10f-0467-4ca1-82e6-3bbf8db199f2"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[PADRÃO]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="-1" y="10" width="21" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="aae3b0e4-a18f-497a-a55c-0cabc1f78896">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="36bc1d9c-1e34-49a6-8088-eb03d44c6380"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[O.C.:]]></text>
				</staticText>
				<staticText>
					<reportElement style="table" mode="Opaque" x="525" y="30" width="29" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="eb398405-82a0-4f9e-a6f5-27efd4968266">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7a3b1f1b-8d18-4541-b0aa-6433990f272d"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[LARG.]]></text>
				</staticText>
				<staticText>
					<reportElement style="table" mode="Opaque" x="435" y="30" width="70" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="9c687ef2-f3dd-4a94-adf3-5940a4daf2c9">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="998c485b-5aba-473e-a755-10a838aeb3f8"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[COD. FOR.]]></text>
				</staticText>
				<textField>
					<reportElement x="20" y="4" width="138" height="18" uuid="18347f23-b8db-4102-bd02-97bb02ba151f">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="36bc1d9c-1e34-49a6-8088-eb03d44c6380"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font size="12" isBold="true"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{NUMERO}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="751" y="2" width="50" height="12" uuid="6e4c91ca-c56a-4868-b902-aba5fc6102e3">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Bottom">
						<font size="8"/>
					</textElement>
					<text><![CDATA[FATURA]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy">
					<reportElement x="751" y="14" width="50" height="12" uuid="40a61ae0-7b00-48e8-b88c-86b65445bf5f">
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{DT_FAT_MAT}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="table" mode="Opaque" x="0" y="30" width="37" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="589b66f9-1489-4325-9c53-b189df41fd13">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="fcbf0e15-2981-47c5-9212-94ec02f31640"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[PED. F.]]></text>
				</staticText>
				<staticText>
					<reportElement style="table" mode="Opaque" x="554" y="30" width="32" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="db66c10b-b0c2-4e53-bfd4-3e4503782b66">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7a3b1f1b-8d18-4541-b0aa-6433990f272d"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[GRAM.]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="60">
				<staticText>
					<reportElement style="table" x="636" y="0" width="76" height="12" uuid="1cd401e5-8ed8-402e-8a98-73d6aa9bd779">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
						<paragraph rightIndent="1"/>
					</textElement>
					<text><![CDATA[TOTAL O.C.:]]></text>
				</staticText>
				<textField>
					<reportElement style="table" x="712" y="0" width="35" height="12" uuid="b5cc625b-7ca0-4d72-81b7-2a62d50e2fb3">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{t_qtde_grp}]]></textFieldExpression>
				</textField>
				<textField pattern="¤#,##0.00;¤-#,##0.00">
					<reportElement style="table" x="747" y="0" width="54" height="12" uuid="162ac629-bb49-41d5-822d-8eb9ec808c3e">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="9" isBold="true"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{t_valor_grp}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="16" width="380" height="38" uuid="8b95df70-3100-48d9-baf3-ed9bd2faac77">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["OBS. ORDEM COMPRA: "+$F{OBS_OC}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="380" y="16" width="421" height="38" uuid="9e4d7a86-9532-40cd-b83a-53a9ce142155"/>
					<textElement textAlignment="Right">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["OBS. RECEBIMENTO: "+$F{OBS_RECEBIMENTO}]]></textFieldExpression>
				</textField>
				<subreport>
					<reportElement x="-20" y="54" width="841" height="6" uuid="9b764c22-7ae1-4eb0-884f-28102f7d00ef"/>
					<subreportParameter name="ordem_compra">
						<subreportParameterExpression><![CDATA[$F{NUMERO}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="nota_fiscal">
						<subreportParameterExpression><![CDATA[$P{nota_fiscal}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA["C:/SysDelizLocal/local_files/EspelhoOrdemCompra_InspecaoMateriaisNf.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupFooter>
	</group>
	<title>
		<band height="66">
			<textField>
				<reportElement x="590" y="4" width="150" height="19" uuid="42dcd78b-2e39-4e6c-9a9e-8aca6c645346">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["N.F.: "+$F{NF_FOR}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="690" y="21" width="50" height="12" uuid="dba0b599-eeab-4f74-9c8d-6024fcd4dc35">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DT_ENTREGA_CO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="640" y="21" width="50" height="12" uuid="5a2d31c8-eb6b-4881-8898-41022f0ab75c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[ENTREGA:]]></text>
			</staticText>
			<image>
				<reportElement x="740" y="0" width="61" height="58" uuid="d3493669-10be-4611-9571-c85fa9fc0943"/>
				<imageExpression><![CDATA["C:/SysDelizLocal/local_files/qrCode_"+$F{CODCLI}.concat($F{NF_FOR})+".png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="0" y="0" width="140" height="50" uuid="c5801a74-755f-46eb-bf2b-019703c545ec">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[$P{codEmpresa}.equals( "1000" )]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA["C:/SysDelizLocal/local_files/fg_bg_t.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="0" y="0" width="210" height="55" uuid="8be95aea-d4f9-40db-a6ae-779851a40e65">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[$P{codEmpresa}.equals( "2000" )]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA["C:/SysDelizLocal/local_files/logo-preta-upwave.png"]]></imageExpression>
			</image>
			<subreport>
				<reportElement x="-39" y="-8" width="340" height="74" uuid="91d5105b-81af-4318-a9b8-7b41d173ff7b"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["C:/SysDelizLocal/local_files/SubReportTituloEmpresa.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band height="39">
			<textField>
				<reportElement isPrintRepeatedValues="false" x="0" y="15" width="380" height="12" uuid="aee9e982-272c-4780-ba01-fdc096c2ca13">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CODCLI}+" - "+$F{CNPJ}+" - "+$F{NOME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement isPrintRepeatedValues="false" x="0" y="27" width="380" height="12" uuid="e5eef84c-180c-47d2-85f7-b2e7cfd7dd62"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["TEL.: "+$F{TELEFONE}+" E-MAIL: "+$F{EMAIL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement isPrintRepeatedValues="false" x="0" y="3" width="100" height="12" uuid="62026048-504b-4833-9ede-0a8966e0b1a6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[FORNECEDOR]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="12">
			<textField>
				<reportElement style="table" x="37" y="0" width="15" height="12" uuid="21980b85-0c6c-401b-8411-2699a0e7f994">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="fcbf0e15-2981-47c5-9212-94ec02f31640"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ORDEM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table" x="52" y="0" width="50" height="12" uuid="cd0b5928-4d4f-4e0c-a3c0-8e996e50fd7f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="998c485b-5aba-473e-a755-10a838aeb3f8"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CODIGO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table" x="102" y="0" width="199" height="12" uuid="6544d052-327f-471a-b56a-9e7bf9148bbd">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a3ea32d4-6544-4081-be29-992258364e8d"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MATERIAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table" x="301" y="0" width="25" height="12" uuid="5e67763c-c041-47a5-90dc-70fdb0e9c22c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b6bf3172-13f3-4411-8d2c-aa356798c187"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table" x="326" y="0" width="64" height="12" uuid="80b5f5cb-fd61-4df8-8f14-1bc6518633d1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a146b1bb-1c90-41ee-af4c-2483a8b10028"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESC_COR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table" x="390" y="0" width="45" height="12" uuid="86a0cc68-ede4-415e-a2da-af2530e21688">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5737d4d4-d6a6-4acd-a6f1-b3e156ed7781"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COR_FOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table" x="505" y="0" width="20" height="12" uuid="3622f2c9-7b07-425c-b54e-919046997384">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7a3b1f1b-8d18-4541-b0aa-6433990f272d"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UNI_COM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table" x="586" y="0" width="52" height="12" uuid="76cb0868-f005-4b31-af48-26b4880caa70">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dfa6f8e1-8a49-4db0-97f7-5ca27212dbdf"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DEPOSITO}+"/"+$F{LOCAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table" x="712" y="0" width="35" height="12" uuid="6e304904-4e7d-4c04-8535-d55df755a380">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="92f180f7-0809-4034-94d5-59ab2478ea88"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QTDE}]]></textFieldExpression>
			</textField>
			<textField pattern="¤#,##0.00;¤-#,##0.00">
				<reportElement style="table" x="676" y="0" width="36" height="12" uuid="3a796bc3-64dc-4d53-90ef-e5b45c3253dd">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="eaf21942-a28d-4213-8477-c5bff1527ce0"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRECO}]]></textFieldExpression>
			</textField>
			<textField pattern="¤#,##0.00;¤-#,##0.00">
				<reportElement style="table" x="747" y="0" width="54" height="12" uuid="1dc58f30-830e-4eba-be15-8606d21183d0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8542aaa1-2938-4bae-b5d6-c923a3478bcd"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{VALOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table" x="638" y="0" width="38" height="12" uuid="006e487d-802b-4c63-8d01-93940b5891c3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3fddb10f-0467-4ca1-82e6-3bbf8db199f2"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QTDE_PADRAO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table" x="525" y="0" width="29" height="12" uuid="0d4a083c-c269-4c63-bf2b-56b109854e58">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4b2f5fee-dbd9-4b5f-aa9e-bb1ccd84cff0"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LARGURA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table" x="435" y="0" width="70" height="12" uuid="122366ea-3459-4d1f-bcf8-bcd846e5b850">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f8f46b18-1d0e-4f9e-9d1d-bcfe9b0f35ed"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CODIGO_FOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table" x="0" y="0" width="37" height="12" uuid="ac5b27de-86dc-45bc-a8df-c00c1bdec908">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f594c533-2928-4201-8803-a5bc74265480"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PED_FOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table" x="554" y="0" width="32" height="12" uuid="23e75a9a-96f9-47f6-b902-4d913a52a9ba">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4b2f5fee-dbd9-4b5f-aa9e-bb1ccd84cff0"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{GRAMATURA}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="15">
			<textField>
				<reportElement x="0" y="3" width="169" height="12" uuid="eb41e2de-3bb3-42cd-bcf1-1e5da9c6fc5a"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["USUÁRIO: "+$F{USUARIO}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="740" y="3" width="60" height="12" uuid="25cdae03-9faa-4ccd-b01d-e9acc27b80bf"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DT_EMISSAO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="680" y="3" width="60" height="12" uuid="b1acabf7-d67c-40f2-b484-36baac1defa9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[EMISSÃO:]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="12">
			<staticText>
				<reportElement style="table" mode="Opaque" x="575" y="0" width="132" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="2e1f641a-638b-4925-a97b-19f189c48b9b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph rightIndent="1"/>
				</textElement>
				<text><![CDATA[TOTAL N.F. FORNECEDOR:]]></text>
			</staticText>
			<textField>
				<reportElement style="table" mode="Opaque" x="707" y="0" width="40" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="39ccebd4-00ed-41ac-bf87-aaebdc6e0577">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{t_qtde}]]></textFieldExpression>
			</textField>
			<textField pattern="¤#,##0.00;¤-#,##0.00">
				<reportElement style="table" mode="Opaque" x="747" y="0" width="54" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="9b463a48-2950-4b67-9ab2-7048e44a3b62">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="9" isBold="true"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{t_valor}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
