<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Espelho Marketing" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8668d398-99fc-4a22-a382-7b5447a04217">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Oracle"/>
	<property name="ireport.zoom" value="1.7715610000000013"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="647"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="353"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="128"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="868"/>
	<parameter name="p_pedido" class="java.lang.String"/>
	<parameter name="p_codigo" class="java.lang.String"/>
	<parameter name="p_ordem" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\SysDelizLocal\\local_files\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select ped.numero pedido,
       ent.codcli,
       ent.nome cliente,
       prdmkt.codigo cod_mkt,
       prdmkt.descricao desc_mkt,
       bar.barra28,
       bar.local,
       itmkt.produto cod_item,
       prdit.descricao desc_item,
       itmkt.cor cor_item,
       cor.descricao desc_cor_item,
       itmkt.tam tam_item,
       itmkt.qtde qtde_item,
       nvl(barprd.local,'N/D') local_item
  from sd_mkt_pedido_001 mkt
  join sd_itens_mkt_pedido_001 itmkt
    on mkt.pedido = itmkt.pedido
   and mkt.codigo = itmkt.codigo
   and mkt.reserva = itmkt.reserva
  join produto_001 prdmkt
    on prdmkt.codigo = mkt.codigo
  join produto_001 prdit
    on prdit.codigo = itmkt.produto
  join cadcor_001 cor
    on cor.cor = itmkt.cor
  join pedido_001 ped
    on ped.numero = mkt.pedido
  join entidade_001 ent
    on ent.codcli = ped.codcli
  join v_sd_dados_produto_barra bar
    on bar.codigo = mkt.codigo
   and bar.cor = 'UN'
   and bar.tam = 'UN'
  left join v_sd_dados_produto_barra barprd
    on barprd.codigo = itmkt.produto
   and barprd.cor = itmkt.cor
   and barprd.tam = itmkt.tam
 where mkt.pedido =  $P{p_pedido} 
   and mkt.codigo = $P{p_codigo} 
   and mkt.reserva = '0']]>
	</queryString>
	<field name="PEDIDO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PEDIDO"/>
	</field>
	<field name="CODCLI" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CODCLI"/>
	</field>
	<field name="CLIENTE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CLIENTE"/>
	</field>
	<field name="COD_MKT" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COD_MKT"/>
	</field>
	<field name="DESC_MKT" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DESC_MKT"/>
	</field>
	<field name="BARRA28" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="BARRA28"/>
	</field>
	<field name="LOCAL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="LOCAL"/>
	</field>
	<field name="COD_ITEM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COD_ITEM"/>
	</field>
	<field name="DESC_ITEM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DESC_ITEM"/>
	</field>
	<field name="COR_ITEM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COR_ITEM"/>
	</field>
	<field name="DESC_COR_ITEM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DESC_COR_ITEM"/>
	</field>
	<field name="TAM_ITEM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TAM_ITEM"/>
	</field>
	<field name="QTDE_ITEM" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="QTDE_ITEM"/>
	</field>
	<field name="LOCAL_ITEM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="LOCAL_ITEM"/>
	</field>
	<title>
		<band height="70" splitType="Stretch">
			<staticText>
				<reportElement x="254" y="0" width="301" height="15" uuid="218687c8-cc2c-41d9-99f3-49dad21fb8a1"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[DELIZ INDUSTRIA DO VESTUÁRIO LTDA]]></text>
			</staticText>
			<staticText>
				<reportElement x="365" y="14" width="189" height="18" uuid="bfeb8659-d86b-472e-99b1-522fbdb17ef5"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[Antonio Bayer, 700 - Centro - Tijucas - SC - 88200-000
(48) 9 9187.1164 - (48) 3641.1900 - comercial@deliz.com.br]]></text>
			</staticText>
			<image>
				<reportElement x="354" y="21" width="12" height="10" uuid="840ab7d3-6dc4-4e9d-8304-2adb39ba8ee1"/>
				<imageExpression><![CDATA["C:\\SysDelizLocal\\local_files\\whatsapp.bmp"]]></imageExpression>
			</image>
			<textField>
				<reportElement mode="Opaque" x="100" y="3" width="170" height="37" forecolor="#FFFFFF" backcolor="#000000" uuid="bb0f6353-3112-4e9c-b855-52c26c60f3c1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="24" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COD_MKT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="40" width="455" height="18" uuid="e392019d-88fd-472f-a209-70ace5d79076">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESC_MKT}]]></textFieldExpression>
			</textField>
			<image scaleImage="RealSize" hAlign="Center" vAlign="Middle">
				<reportElement x="-10" y="-11" width="101" height="81" uuid="1afb443b-b7d4-416f-bd7f-c8d4a58bae9d"/>
				<imageExpression><![CDATA[com.google.zxing.client.j2se.MatrixToImageWriter.toBufferedImage(
    new com.google.zxing.qrcode.QRCodeWriter().encode(
        String.valueOf($F{BARRA28} +$P{p_ordem} +$F{PEDIDO}),
        com.google.zxing.BarcodeFormat.QR_CODE, 300, 300
    )
)]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="50">
			<line>
				<reportElement x="-20" y="0" width="595" height="1" backcolor="#000000" uuid="a99400dd-5e60-49e7-b6fe-a29aa05671c7"/>
			</line>
			<textField>
				<reportElement x="50" y="29" width="466" height="21" uuid="00c94b91-916c-4dec-8cf4-b5cb7de40a80">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CODCLI}+" - "+$F{CLIENTE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="2" width="131" height="28" uuid="5416676a-85ac-415f-bd71-1773d57f54cb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="20" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PEDIDO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="7" width="49" height="16" uuid="0dbac754-3927-410d-bbb5-777d6f629dbb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Pedido:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="32" width="49" height="16" uuid="a94af9c7-c961-49ff-9955-a5bd1f2743fe">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Cliente:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="41">
			<staticText>
				<reportElement mode="Opaque" x="1" y="28" width="58" height="13" backcolor="#EBE6E6" uuid="9fc1b594-cd26-41ad-abb2-9058bcd4c672">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d3405ba0-7dac-4bdc-a08a-a13d037a72db"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="10" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="59" y="28" width="190" height="13" backcolor="#EBE6E6" uuid="ceaf5144-4d31-4a08-8ec1-b71dfaa15ace">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d19c3e95-bb6e-4cf5-ad69-1f9438e378fd"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="10" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Produto]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="249" y="28" width="40" height="13" backcolor="#EBE6E6" uuid="dc1a514b-28bc-4de9-bb03-39f0adc9bde7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="989537df-b7ee-486c-83ea-6721cb7a2312"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="10" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Cor]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="289" y="28" width="130" height="13" backcolor="#EBE6E6" uuid="bac069bd-303f-442d-9fa7-f960a9b578bb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d2a33e1d-60fd-4120-93a6-352ca01bc1c7"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="10" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Desc. Cor]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="419" y="28" width="38" height="13" backcolor="#EBE6E6" uuid="b1f90340-dc7a-48a4-8f7e-1e5a052ef0d9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="01f0107c-97c7-4f2d-8371-7620f28dc182"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Tam]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="519" y="28" width="35" height="13" backcolor="#EBE6E6" uuid="91531c79-0fc1-4b00-9356-8443d32712c9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f05cfffa-2f94-4200-9abd-4ffc6a45c208"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Qtde]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="-20" y="4" width="595" height="16" forecolor="#FFFFFF" backcolor="#000000" uuid="9345157a-441c-4d20-b50d-121ed94c637e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d3405ba0-7dac-4bdc-a08a-a13d037a72db"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PRODUTOS DO MARKETING]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="457" y="28" width="62" height="13" backcolor="#EBE6E6" uuid="949bb34f-9c60-46b0-9271-2aead8525f6e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="01f0107c-97c7-4f2d-8371-7620f28dc182"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Local]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13">
			<textField>
				<reportElement x="1" y="0" width="58" height="13" uuid="11b421df-17a8-49c3-a687-0f3f03f026ce">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d3405ba0-7dac-4bdc-a08a-a13d037a72db"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="10" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COD_ITEM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="59" y="0" width="190" height="13" uuid="ee15b0ff-4cb4-4e55-9ca9-cd288597f3ee">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d19c3e95-bb6e-4cf5-ad69-1f9438e378fd"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="10"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESC_ITEM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="249" y="0" width="40" height="13" uuid="7f1e1e62-6c85-4a43-8567-c2ee09c938c4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="989537df-b7ee-486c-83ea-6721cb7a2312"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="10" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COR_ITEM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="289" y="0" width="130" height="13" uuid="ab4e2dbe-2311-493e-a60e-6c152e0a1009">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d2a33e1d-60fd-4120-93a6-352ca01bc1c7"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="10"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESC_COR_ITEM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="419" y="0" width="38" height="13" uuid="94c9d91f-1dcc-4843-86d3-b800753556a5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="01f0107c-97c7-4f2d-8371-7620f28dc182"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TAM_ITEM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="519" y="0" width="35" height="13" uuid="96693a2b-b43b-4c66-8566-8bd619b61c35">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f05cfffa-2f94-4200-9abd-4ffc6a45c208"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QTDE_ITEM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="457" y="0" width="62" height="13" uuid="d478fb10-cb5c-4bf8-b30b-1be0f93884cb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="01f0107c-97c7-4f2d-8371-7620f28dc182"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LOCAL_ITEM}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
