<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ImpressaoOF_subreport2" language="groovy" pageWidth="555" pageHeight="802" whenNoDataType="NoPages" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="08ad1926-77d2-46e8-8d06-79fc7d9a2d56">
	<property name="ireport.zoom" value="1.7715610000000024"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="P_NUMERO" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT DISTINCT
    P001.NUMERO,
    CONCAT(CONCAT(P001.INSUMO,' - '), M.DESCRICAO) INSUMO,
    CONCAT(CONCAT(P001.COR_I, ' - '), (SELECT DESCRICAO FROM CADCOR_001 C001 WHERE C001.COR = P001.COR_I)) COR_I,
    PA.DESCRICAO,
    (
        SELECT
            nvl(sum(ofi.qtde + ofi.qtde_b),0)
        FROM
            of_iten_001 ofi
        WHERE
            ofi.numero = P001.NUMERO
            AND ofi.cor IN (
                SELECT
                    pcp.cor
                FROM
                    pcpftof_001 pcp
                WHERE
                    pcp.numero = P001.numero AND pcp.insumo = P001.INSUMO AND pcp.cor_i = P001.COR_I
            )
            AND ofi.tam IN (
                SELECT
                    tam
                FROM
                    v_pcpfaixa
                WHERE
                    faixa IN (
                        SELECT
                            pcp.faixa
                        FROM
                            pcpftof_001 pcp
                        WHERE
                            pcp.numero = P001.NUMERO AND pcp.insumo = p001.INSUMO AND pcp.cor_i = p001.COR_I
                    )
            )
    ) * (
        SELECT
            nvl(sum(consumo),0)
        FROM
            pcpftof_001
        WHERE
            numero = P001.numero AND insumo = P001.INSUMO AND cor = p001.COR AND cor_i = p001.COR_I AND aplicacao = p001.APLICACAO
    ) Consumo,
    M.UNIDADE
FROM
    PCPFTOF_001 P001
    LEFT JOIN MATERIAL_001 M ON P001.INSUMO = M.CODIGO
    LEFT JOIN PCPAPL_001 PA on PA.codigo = P001.APLICACAO
WHERE
    P001.NUMERO = $P{P_NUMERO} AND SETOR in(103, 219, 133, 135, 130) and P001.COR_I <> '*****'
ORDER BY
    P001.NUMERO, INSUMO,  COR_I, PA.DESCRICAO]]>
	</queryString>
	<field name="NUMERO" class="java.lang.String"/>
	<field name="INSUMO" class="java.lang.String"/>
	<field name="COR_I" class="java.lang.String"/>
	<field name="DESCRICAO" class="java.lang.String"/>
	<field name="CONSUMO" class="java.math.BigDecimal"/>
	<field name="UNIDADE" class="java.lang.String"/>
	<group name="INSUMO">
		<groupExpression><![CDATA[$F{INSUMO}]]></groupExpression>
	</group>
	<group name="COR_I">
		<groupExpression><![CDATA[$F{COR_I}]]></groupExpression>
	</group>
	<group name="DESCRICAO">
		<groupExpression><![CDATA[$F{DESCRICAO}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="1" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="100" height="15" uuid="ebb52eb9-beaf-4f7e-9831-a81ff3532ef1"/>
				<text><![CDATA[Consumos/Materiais]]></text>
			</staticText>
			<staticText>
				<reportElement x="247" y="0" width="100" height="15" uuid="a9c3d822-0dd7-4e97-90d1-b60f18155054"/>
				<text><![CDATA[Cor]]></text>
			</staticText>
			<staticText>
				<reportElement x="529" y="0" width="19" height="15" uuid="d7191b25-5d64-4aa8-a791-486714013c80"/>
				<text><![CDATA[Uni.]]></text>
			</staticText>
			<staticText>
				<reportElement x="481" y="0" width="46" height="15" uuid="ef504d08-d6e9-4fe6-8347-0280404d768f"/>
				<text><![CDATA[Consumo]]></text>
			</staticText>
			<staticText>
				<reportElement x="418" y="0" width="57" height="15" uuid="c95d9ec7-3019-413d-8841-0387605d27ff"/>
				<text><![CDATA[Aplicação]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="15" width="555" height="1" uuid="4ab34a2c-7094-4c00-be53-a603fec8c9b6"/>
				<graphicElement>
					<pen lineStyle="Dotted"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<textField>
				<reportElement x="0" y="1" width="247" height="12" uuid="f636413d-a41c-4d81-9183-2bdfec3a4f9f"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{INSUMO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="530" y="1" width="25" height="12" uuid="a5d57efd-30be-4cc2-be18-20b3601bbb52"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UNIDADE}]]></textFieldExpression>
			</textField>
			<textField pattern="0.000" isBlankWhenNull="true">
				<reportElement x="481" y="1" width="43" height="12" uuid="6d4629b5-0354-4822-933f-f9379ff257f4"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CONSUMO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="418" y="1" width="60" height="12" uuid="892b90c8-912f-4b3d-a4c3-1550d9dc8c55"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCRICAO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="247" y="1" width="162" height="12" uuid="58c59542-b7f0-441f-b0f6-456030155479"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COR_I}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="1" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="555" height="1" uuid="c1a6a4ad-fb94-4c4f-9893-58b8574a7be6"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</summary>
</jasperReport>
