<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Planejamento de Encaixe - Ficha de Corte" pageWidth="595" pageHeight="842" columnWidth="565" leftMargin="15" rightMargin="15" topMargin="15" bottomMargin="15" uuid="eac2fcaf-0da9-43df-8be0-b559bbfcf238">
	<property name="ireport.zoom" value="1.9487171000000014"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Oracle"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="139"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="857"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="722"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="268"/>
	<parameter name="id_planejamento" class="java.lang.String"/>
	<parameter name="codEmpresa" class="java.lang.String"/>
	<queryString>
		<![CDATA[select plano.id,
       plano.dt_plano,
       plano.usuario,
       decode(plano.gabarito, 'S', 'COM GABARITO', '') gabarito,
       of1.numero,
       to_char(of1.observacao) obs_of,
       produto.codigo referencia,
       produto.descricao desc_produto,
       produto.Linha,
       produto.Familia,
       produto.Grade,
       produto.estilista,
       produto.modelista,
       produto.TecidoPrincial tec_principal,
       produto.DescTecido desc_tec_principal,
       produto.obs obs_produto,
       risco.id id_risco,
       risco.tipo_risco,
       risco.seq seq_risco,
       risco.seq_tipo seq_tipo_risco,
       risco.arq_diamino,
       risco.risco_apro,
       risco.consumo_pc,
       risco.partes partes_risco,
       tprisco.descricao desc_tipo_risco,
       case
         when risco.tipo_risco in (3, 5) then
          (select listagg(subcor.cor, ', ') within group(order by subcor.cor)
             from sd_cor_risco_001 subcor
            where subcor.id in
                  (select distinct *
                     from table(split(replace(cor.cor, '''', '')))))
         else
          nvl(cor.cor, 'AGRP')
       end cor_risco,
       case
         when risco.tipo_risco in (3, 5) then
          (select listagg(subcadcor.descricao, ', ') within group(order by subcor.cor)
             from sd_cor_risco_001 subcor
             join cadcor_001 subcadcor
               on subcadcor.cor = subcor.cor
            where subcor.id in
                  (select distinct *
                     from table(split(replace(cor.cor, '''', '')))))
         else
          nvl(cadcor.descricao, 'AGRUPADO')
       end desc_cor_risco,
       cor.id id_risco_cor,
       cor.seq seq_cor,
       tprisco.codrisco||risco.seq_tipo||'.'||cor.seq desc_risco,
       cor.comprimento,
       cor.folhas,
       cor.consumo_total,
       cor.consumo_pc consumo_pc_real,
       cor.total_realizado,
       cor.total_grade,
       cor.total_parte,
       sum(nvl(ofitem.qtde, 0)) total_of,
       sum(sum(case
                 when risco.tipo_risco = 1 then
                  grade.realizado
                 else
                  0
               end)) over(partition by nvl(cor.cor, 'AGRP'), risco.tipo_risco) total_real,
       listagg(rpad(grade.tam, 5, ' '), '') within group(order by faixa.posicao) tams,
       --grade.tam,
       listagg(rpad(decode(grade.realizado,
                           0,
                           '-',
                           to_char(grade.realizado)),
                    5,
                    ' '),
               '') within group(order by faixa.posicao) realizados,
       --grade.realizado,
       listagg(rpad(decode(grade.grade, 0, '-', to_char(grade.grade)),
                    5,
                    ' '),
               '') within group(order by faixa.posicao) grades,
       --grade.grade,
       listagg(rpad(decode(grade.parte, 0, '-', to_char(grade.parte)),
                    5,
                    ' '),
               '') within group(order by faixa.posicao) pastes,
       --grade.parte,
       listagg(rpad(nvl(ofitem.qtde, 0), 5, ' '), '') within group(order by faixa.posicao) qtdes_of
--nvl(ofitem.qtde, 0) qtde_of
  from sd_planejamento_encaixe_001 plano
  join of1_001 of1
    on of1.numero = plano.numero
  join v_sd_dados_produto produto
    on produto.codigo = of1.codigo
  join sd_risco_plan_encaixe_001 risco
    on risco.id_planejamento = plano.id
  join sd_tipo_risco_001 tprisco
    on tprisco.codigo = risco.tipo_risco
  join sd_cor_risco_001 cor
    on cor.id_risco = risco.id
  join sd_grade_risco_cor_001 grade
    on grade.id_risco = cor.id
  join faixa_iten_001 faixa 
    on faixa.faixa = produto.faixa
   and faixa.tamanho = grade.tam
  left join of_iten_001 ofitem
    on ofitem.numero = of1.numero
   and ofitem.cor = case
         when cor.cor is not null then
          cor.cor
         else
          ofitem.cor
       end
   and ofitem.tam = grade.tam
   and risco.tipo_risco = 1
  left join cadcor_001 cadcor
    on cadcor.cor = cor.cor
 where plano.id =  $P{id_planejamento} 
 group by plano.id,
          plano.dt_plano,
          plano.usuario,
          decode(plano.gabarito, 'S', 'COM GABARITO', ''),
          to_char(of1.observacao),
          produto.codigo,
          produto.descricao,
          produto.Linha,
          produto.Familia,
          produto.Grade,
          produto.estilista,
          produto.modelista,
          produto.TecidoPrincial,
          produto.DescTecido,
          produto.obs,
          risco.seq,
          risco.arq_diamino,
          risco.risco_apro,
          risco.consumo_pc,
          risco.partes,
          tprisco.codrisco,
          tprisco.descricao,
         cor.cor,
          cadcor.descricao,
          cor.seq,
          cor.descricao,
          cor.comprimento,
          cor.folhas,
          cor.consumo_total,
          cor.consumo_pc,
          cor.total_realizado,
          cor.total_grade,
          cor.total_parte,
          risco.tipo_risco,
          cor.id,
          risco.id,
          of1.numero,
          risco.seq_tipo
 order by risco.seq, risco.seq_tipo, cor.seq]]>
	</queryString>
	<field name="ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="ID"/>
	</field>
	<field name="DT_PLANO" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="DT_PLANO"/>
	</field>
	<field name="USUARIO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="USUARIO"/>
	</field>
	<field name="GABARITO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="GABARITO"/>
	</field>
	<field name="NUMERO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="NUMERO"/>
	</field>
	<field name="OBS_OF" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="OBS_OF"/>
	</field>
	<field name="REFERENCIA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="REFERENCIA"/>
	</field>
	<field name="DESC_PRODUTO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DESC_PRODUTO"/>
	</field>
	<field name="LINHA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="LINHA"/>
	</field>
	<field name="FAMILIA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="FAMILIA"/>
	</field>
	<field name="GRADE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="GRADE"/>
	</field>
	<field name="ESTILISTA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ESTILISTA"/>
	</field>
	<field name="MODELISTA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MODELISTA"/>
	</field>
	<field name="TEC_PRINCIPAL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TEC_PRINCIPAL"/>
	</field>
	<field name="DESC_TEC_PRINCIPAL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DESC_TEC_PRINCIPAL"/>
	</field>
	<field name="OBS_PRODUTO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="OBS_PRODUTO"/>
	</field>
	<field name="ID_RISCO" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="ID_RISCO"/>
	</field>
	<field name="TIPO_RISCO" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TIPO_RISCO"/>
	</field>
	<field name="SEQ_RISCO" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="SEQ_RISCO"/>
	</field>
	<field name="SEQ_TIPO_RISCO" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="SEQ_TIPO_RISCO"/>
	</field>
	<field name="ARQ_DIAMINO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ARQ_DIAMINO"/>
	</field>
	<field name="RISCO_APRO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="RISCO_APRO"/>
	</field>
	<field name="CONSUMO_PC" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CONSUMO_PC"/>
	</field>
	<field name="PARTES_RISCO" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="PARTES_RISCO"/>
	</field>
	<field name="DESC_TIPO_RISCO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DESC_TIPO_RISCO"/>
	</field>
	<field name="COR_RISCO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COR_RISCO"/>
	</field>
	<field name="DESC_COR_RISCO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DESC_COR_RISCO"/>
	</field>
	<field name="ID_RISCO_COR" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="ID_RISCO_COR"/>
	</field>
	<field name="SEQ_COR" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="SEQ_COR"/>
	</field>
	<field name="DESC_RISCO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DESC_RISCO"/>
	</field>
	<field name="COMPRIMENTO" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="COMPRIMENTO"/>
	</field>
	<field name="FOLHAS" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="FOLHAS"/>
	</field>
	<field name="CONSUMO_TOTAL" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CONSUMO_TOTAL"/>
	</field>
	<field name="CONSUMO_PC_REAL" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CONSUMO_PC_REAL"/>
	</field>
	<field name="TOTAL_REALIZADO" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TOTAL_REALIZADO"/>
	</field>
	<field name="TOTAL_GRADE" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TOTAL_GRADE"/>
	</field>
	<field name="TOTAL_PARTE" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TOTAL_PARTE"/>
	</field>
	<field name="TOTAL_OF" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TOTAL_OF"/>
	</field>
	<field name="TOTAL_REAL" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TOTAL_REAL"/>
	</field>
	<field name="TAMS" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TAMS"/>
	</field>
	<field name="REALIZADOS" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="REALIZADOS"/>
	</field>
	<field name="GRADES" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="GRADES"/>
	</field>
	<field name="PASTES" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PASTES"/>
	</field>
	<field name="QTDES_OF" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="QTDES_OF"/>
	</field>
	<group name="tipo_risco_grp">
		<groupExpression><![CDATA[$F{TIPO_RISCO}]]></groupExpression>
		<groupHeader>
			<band height="21">
				<textField>
					<reportElement mode="Opaque" x="0" y="3" width="564" height="16" forecolor="#FFFFFF" backcolor="#000000" uuid="812f1e96-f641-4923-b6ab-3125ccd2222b">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{DESC_TIPO_RISCO}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<title>
		<band height="90">
			<image scaleImage="RealSize" hAlign="Center" vAlign="Middle">
				<reportElement x="509" y="-9" width="65" height="57" uuid="7193b0ec-92d7-48f4-ad0e-40d39c964438"/>
				<imageExpression><![CDATA[com.google.zxing.client.j2se.MatrixToImageWriter.toBufferedImage(
    new com.google.zxing.qrcode.QRCodeWriter().encode(
        String.valueOf($F{ID}.intValue()),
        com.google.zxing.BarcodeFormat.QR_CODE, 300, 300
    )
)]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="310" y="11" width="202" height="17" uuid="ca52308a-7db4-477d-997b-3effc464b3a1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[FICHA DE CORTE]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="310" y="26" width="202" height="21" forecolor="#F00400" uuid="54fc9ecc-e150-41b5-b783-037281c165bd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{GABARITO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="30" y="18" width="100" height="16" uuid="c1fa15e5-833e-482c-bc8b-5fb7955d6cc0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{REFERENCIA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="30" y="2" width="100" height="16" uuid="72419bf7-eefe-4121-9b1a-8765faf14d1d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NUMERO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="2" width="30" height="16" uuid="c7c95721-9e1d-4713-a060-f18f28b1deb6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[OF:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="18" width="30" height="16" uuid="68d2c3ea-4126-4192-b1eb-6e0c6fc74056">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Ref.:]]></text>
			</staticText>
			<textField>
				<reportElement x="30" y="34" width="290" height="13" uuid="5c20b238-043b-47a5-ac18-749627e7a4cc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESC_PRODUTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="33" y="55" width="121" height="9" uuid="3c9a0682-5e64-48b7-a780-801df9161756"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FAMILIA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="154" y="55" width="56" height="9" uuid="37c56000-6e97-4175-8035-6b1be077f337">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{GRADE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="33" y="47" width="121" height="9" uuid="1d979ad9-587f-4a6e-9e2a-99ee2735e88d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LINHA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="47" width="354" height="9" uuid="b9af260b-1ab2-4764-b1e6-0d82eec21c46">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["Estilista: "+$F{ESTILISTA} +" | Modelista: "+ $F{MODELISTA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="55" width="354" height="9" uuid="aea61491-9e4e-4c7a-a5a8-2735b94aeb38">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["Tecido Principal: ["+$F{TEC_PRINCIPAL}+"] "+$F{DESC_TEC_PRINCIPAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="47" width="33" height="9" uuid="d98b0e8f-5343-49d2-be72-c09300f59402">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Linha:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="55" width="33" height="9" uuid="9d949d1c-c042-400b-b4b8-d7b3e0a6a468">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Família:]]></text>
			</staticText>
			<staticText>
				<reportElement x="154" y="47" width="56" height="9" uuid="d31e06b9-8557-4d5a-8151-fff17d3e40ce"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Grade:]]></text>
			</staticText>
			<subreport>
				<reportElement x="0" y="70" width="564" height="20" uuid="62f852c5-2ebe-404f-b260-e4a15b0276eb"/>
				<subreportParameter name="numero">
					<subreportParameterExpression><![CDATA[$F{NUMERO}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["C:/SysDelizLocal/local_files/PlanejamentoEncaixe_DadosOf.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="311" y="0" width="202" height="13" uuid="9a5bd1cf-f6d7-478c-8503-844cd19d6914">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$P{codEmpresa}.equals( "1000" )]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DELIZ INDUSTRIA DO VESTUARIO LTDA]]></text>
			</staticText>
			<staticText>
				<reportElement x="222" y="0" width="290" height="13" uuid="dbfde33b-d1b1-4b7a-aadc-c854d4bafb27">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$P{codEmpresa}.equals( "2000" )]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[GENERATIONS BRANDS INDUSTRIA DO VESTUARIO LTDA]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="99">
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="-8" y="30" width="70" height="64" uuid="f0e8be2e-3444-4770-9427-e3f82ad9d8eb"/>
				<imageExpression><![CDATA[com.google.zxing.client.j2se.MatrixToImageWriter.toBufferedImage(
    new com.google.zxing.qrcode.QRCodeWriter().encode(
        $F{ARQ_DIAMINO},
        com.google.zxing.BarcodeFormat.QR_CODE, 200, 200
    )
)]]></imageExpression>
			</image>
			<textField>
				<reportElement x="0" y="2" width="80" height="23" uuid="013c340f-1c70-4a49-983f-9f02b97acb10">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="18"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESC_RISCO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="176" y="10" width="40" height="16" uuid="88df3982-c397-47bf-be79-79fb49a33be6"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PARTES_RISCO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="176" y="2" width="40" height="10" uuid="7396ba45-978d-4fc2-9e71-3726e1376d9f"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[T. PARTES]]></text>
			</staticText>
			<textField>
				<reportElement x="114" y="10" width="61" height="16" uuid="0da4ef6a-8419-4551-b697-9a03dc690dd8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COMPRIMENTO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="114" y="2" width="61" height="10" uuid="4ae03733-a20a-4da1-811a-c54b368de975">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[COMPRIMENTO]]></text>
			</staticText>
			<textField>
				<reportElement x="83" y="10" width="30" height="16" uuid="530cc74f-a083-4bc6-bcf9-3a2358610f5c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FOLHAS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="83" y="2" width="30" height="10" uuid="c70d6163-83c0-4246-ab1e-cc8d59232447">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[FOLHAS]]></text>
			</staticText>
			<textField>
				<reportElement x="222" y="2" width="77" height="10" uuid="dad07c2f-bcb4-4dc6-8e92-6fb2ccbd051a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["COR/RISCO: "+$F{COR_RISCO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="222" y="10" width="287" height="16" uuid="b3090882-1d94-43d8-83ce-5a86603f275a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESC_COR_RISCO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="125" y="29" width="375" height="16" uuid="05f8849f-1906-4182-b419-12111b58438f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TAMS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="54" y="28" width="56" height="16" uuid="6a9a9d24-130c-4ffa-b542-7f3f9790e84c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Tamanhos:]]></text>
			</staticText>
			<textField>
				<reportElement x="125" y="45" width="375" height="16" uuid="60a6a3a8-c245-4568-96bd-7917c5c06dd3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{REALIZADOS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="54" y="44" width="56" height="16" uuid="3772b1b5-6698-4b08-a36f-9e3bc997e0ed">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Realizado:]]></text>
			</staticText>
			<textField>
				<reportElement x="125" y="61" width="375" height="16" uuid="16305908-76c1-46e7-9701-d8b7c38c982d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{GRADES}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="54" y="60" width="56" height="16" uuid="d5499980-af72-477f-b59e-9b3626954df0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Grade:]]></text>
			</staticText>
			<textField>
				<reportElement x="125" y="77" width="375" height="16" uuid="b81bf07f-ea2f-4700-a573-5cf89ea36932">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PASTES}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="54" y="76" width="56" height="16" uuid="f0eb546b-cd88-4726-8de6-5110abbc126c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Partes:]]></text>
			</staticText>
			<textField>
				<reportElement x="500" y="45" width="64" height="16" uuid="db01cc8c-cde8-40ee-9a9e-dd285069b001">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TOTAL_REALIZADO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="61" width="64" height="16" uuid="16e6d1ac-4fb0-4d71-b263-f9bc23385eb8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TOTAL_GRADE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="77" width="64" height="16" uuid="a50e00fb-105f-4774-861f-dea3a3650370">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TOTAL_PARTE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="500" y="28" width="43" height="16" uuid="36d82aa2-24b6-491f-b6b0-92eb0aa99b72">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Totais:]]></text>
			</staticText>
			<subreport>
				<reportElement x="0" y="95" width="564" height="4" uuid="f7dfbc10-9d86-43cd-8419-ce4e52f974b4"/>
				<subreportParameter name="id_risco">
					<subreportParameterExpression><![CDATA[$F{ID_RISCO_COR}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["C:/SysDelizLocal/local_files/PlanejamentoEncaixe_Materiais.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="3" y="84" width="49" height="10" uuid="2cdf49a7-c3f6-43e8-88e4-82fdbbe49907">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Corte]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="532" y="2" width="34" height="35" uuid="a1043a91-c1f1-42e0-a1a3-acbfdf3b7a2a"/>
				<imageExpression><![CDATA[com.google.zxing.client.j2se.MatrixToImageWriter.toBufferedImage(
    new com.google.zxing.qrcode.QRCodeWriter().encode(
        String.valueOf($F{ID_RISCO_COR}.intValue()),
        com.google.zxing.BarcodeFormat.QR_CODE, 300, 300
    )
)]]></imageExpression>
			</image>
			<staticText>
				<reportElement mode="Opaque" x="0" y="22" width="55" height="14" forecolor="#FFFFFF" backcolor="#000000" uuid="ad92a988-5947-427d-90a7-d4af3b67d8ee">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{RISCO_APRO}.equals("S")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[APRO]]></text>
			</staticText>
			<staticText>
				<reportElement x="525" y="0" width="30" height="10" uuid="8815d4f7-db17-4e73-a411-99923ffa6428">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[ENFESTO]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="21">
			<staticText>
				<reportElement x="0" y="1" width="30" height="10" uuid="1dd3e3f1-b2f7-4aa3-b2a3-489eb5fe3b9e"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Encaixe:]]></text>
			</staticText>
			<textField>
				<reportElement x="30" y="1" width="114" height="10" uuid="68a82acf-3d1d-4f6d-a99c-3c2065bafae3"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{USUARIO}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm:ss">
				<reportElement x="30" y="11" width="114" height="10" uuid="97cccc60-1687-42bb-aeff-8ccaf32d6a78">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DT_PLANO}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
