<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Produtos B2B Sem Foto" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="eac2fcaf-0da9-43df-8be0-b559bbfcf238">
	<property name="ireport.zoom" value="0.7513148009015782"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Oracle"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="202"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="793"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="722"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="268"/>
	<property name="com.jaspersoft.studio.report.description" value=""/>
	<style name="table">
		<box>
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="codigos" class="java.lang.String"/>
	<parameter name="codEmpresa" class="java.lang.String">
		<defaultValueExpression><![CDATA[1000]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select prod.codigo,
       upper(prod.descricao) descricao,
       prod.descMarca,
       prod.Colecao,
       prod.qtde,
       prod.enviado
  from v_b2b_prod_estoque_resumido prod
  where prod.codigo in (SELECT
REGEXP_SUBSTR( $P{codigos} , '[^,]+', 1, level) AS parts
FROM dual
CONNECT BY REGEXP_SUBSTR( $P{codigos} , '[^,]+', 1, level) IS NOT NULL)
order by prod.codigo]]>
	</queryString>
	<field name="CODIGO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CODIGO"/>
	</field>
	<field name="DESCRICAO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DESCRICAO"/>
	</field>
	<field name="DESCMARCA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DESCMARCA"/>
	</field>
	<field name="COLECAO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COLECAO"/>
	</field>
	<field name="QTDE" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="QTDE"/>
	</field>
	<field name="ENVIADO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ENVIADO"/>
	</field>
	<title>
		<band height="74">
			<image>
				<reportElement x="0" y="0" width="160" height="73" uuid="53780e0a-494f-444e-9b71-cde04a59d478">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[$P{codEmpresa}.equals( "1000" )]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA["C:/SysDelizLocal/local_files/fg_bg_t.png"]]></imageExpression>
			</image>
			<subreport>
				<reportElement x="220" y="0" width="333" height="74" uuid="64196f42-14e1-4943-8c27-280b59824eaf"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["C:/SysDelizLocal/local_files/SubReportTituloEmpresa.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band height="39">
			<line>
				<reportElement x="0" y="30" width="555" height="1" uuid="5eb219ee-8ddb-4a11-a587-d11bb7ff9697"/>
			</line>
			<staticText>
				<reportElement x="1" y="10" width="554" height="20" uuid="e144640a-9da1-43e5-a02a-72bb8edba3f6"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="15" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[PRODUTOS SEM FOTO]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="15">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement style="table" mode="Opaque" x="1" y="0" width="19" height="15" forecolor="#FFFFFF" backcolor="#000000" uuid="3f9de265-0ed0-48c0-9fef-4af536c958ca">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="998c485b-5aba-473e-a755-10a838aeb3f8"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[#]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="20" y="0" width="80" height="15" forecolor="#FFFFFF" backcolor="#000000" uuid="26daeae6-e727-49cf-bf01-f06d5feb452c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c7f077dd-a09a-48aa-ad16-37c7d21f3043"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CODIGO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="100" y="0" width="160" height="15" forecolor="#FFFFFF" backcolor="#000000" uuid="164c6449-ff4e-44f4-b368-7bbc70eecf0e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ea8aafb3-200c-45b8-b5dc-2c8035e442c9"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[DESCRICAO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="260" y="0" width="90" height="15" forecolor="#FFFFFF" backcolor="#000000" uuid="98a0f536-123d-4cd3-9106-55cf5a292eff">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a7c4ed3c-d634-4534-973b-ce817274f202"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[MARCA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="350" y="0" width="100" height="15" forecolor="#FFFFFF" backcolor="#000000" uuid="75e617e4-ea60-4ab4-96ef-85c2c25f1b6b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b82db205-eb16-40bf-bdb9-729a404b05a2"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[COLECAO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="450" y="0" width="50" height="15" forecolor="#FFFFFF" backcolor="#000000" uuid="c9cab508-6b7e-4ab4-bb2f-f91dc51b79c7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2e17593e-086b-4998-8425-d560521619b2"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[QTDE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="500" y="0" width="54" height="15" forecolor="#FFFFFF" backcolor="#000000" uuid="5838f297-0585-4878-ab38-636731b4b84a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="da6fb3a2-004c-4989-9560-a700cd8d9cdd"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[ENVIADO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout"/>
			<textField>
				<reportElement style="table" x="1" y="0" width="19" height="15" uuid="5934f880-acca-478a-ba47-1261fbe9218c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="998c485b-5aba-473e-a755-10a838aeb3f8"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="20" y="0" width="80" height="15" uuid="3ecf7f60-38a3-45bc-9e59-587db5fe32cf">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c7f077dd-a09a-48aa-ad16-37c7d21f3043"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{CODIGO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="160" height="15" uuid="39515e4d-4a55-43d9-8aad-7a9bcead708f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ea8aafb3-200c-45b8-b5dc-2c8035e442c9"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{DESCRICAO} ]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="260" y="0" width="90" height="15" uuid="f2e2c613-368b-452f-8e0d-30319479c429">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a7c4ed3c-d634-4534-973b-ce817274f202"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{DESCMARCA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="0" width="100" height="15" uuid="1b77dd81-0116-4f6a-ba75-e91e008ecfd1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b82db205-eb16-40bf-bdb9-729a404b05a2"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{COLECAO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="450" y="0" width="50" height="15" uuid="b76944f9-4602-4190-bdb2-9b6c7aea20de">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2e17593e-086b-4998-8425-d560521619b2"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{QTDE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="0" width="53" height="15" uuid="0ceec194-d2e0-4093-a720-bfe69368831e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="da6fb3a2-004c-4989-9560-a700cd8d9cdd"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{ENVIADO}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="15"/>
	</summary>
</jasperReport>
