<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Relatório de Produção de Planta" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="942de54d-8331-4019-9c45-b3c6c8ef48dd">
	<property name="ireport.zoom" value="1.771561000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="146"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="849"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="net.sf.jasperreports.print.create.bookmarks" value="false"/>
	<style name="_styleDadosColaborador" mode="Opaque">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() %2 == 0)]]></conditionExpression>
			<style backcolor="#F5F5F5"/>
		</conditionalStyle>
	</style>
	<style name="_styleEficiencia">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{EFICIENCIA}.doubleValue() < 0.8]]></conditionExpression>
			<style mode="Opaque" forecolor="#FFFFFF" backcolor="#F03818"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{EFICIENCIA}.doubleValue() >= 0.8 && $F{EFICIENCIA}.doubleValue() < 0.9]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FFDB4A"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{EFICIENCIA}.doubleValue() >= 0.9]]></conditionExpression>
			<style mode="Opaque" forecolor="#FFFFFF" backcolor="#178209"/>
		</conditionalStyle>
	</style>
	<parameter name="_pInColaborador" class="java.lang.String"/>
	<parameter name="_pDataIni" class="java.lang.String"/>
	<parameter name="_pDataFim" class="java.lang.String"/>
	<parameter name="_pInCodigoCelula" class="java.lang.String"/>
	<parameter name="_pInCodigoOperacao" class="java.lang.String"/>
	<parameter name="_pInReferencia" class="java.lang.String"/>
	<queryString>
		<![CDATA[select cel.codigo codcel,
       cel.descricao celula,
       lid.nome lider,
       col.codigo codcol,
       col.nome colaborador,
       prd.familia,
       opr.codorg codoper,
       opr.descricao operacao,
       sum(prod.qtde) qtde,
       sum(prod.tmp_operacao) tmpoperacao,
       sum(prod.tmp_operacao_total) tmptotaloperacao,
       sum(prod.tmp_realizado) tmprealizado,
       sum(prod.tmp_realizado_total) tmptotalrealizado,
       f_verifica_divisor(sum(prod.tmp_operacao),
                          sum(prod.tmp_realizado),
                          5) eficiencia,
       prod.agrup
  from v_sd_prod_hora_operacao prod
  join sd_celula_001 cel
    on cel.codigo = prod.celula
  join sd_colaborador_001 lid
    on lid.codigo = cel.lider
  join sd_colaborador_001 col
    on col.codigo = prod.colaborador
  join v_sd_dados_produto prd
    on prd.codigo = prod.referencia
  join sd_pacote_lancamento_001 pct
    on pct.codigo = prod.pacote_prog
   and pct.ordem = prod.pacote_lanc
  join sd_operacao_organize_001 opr
    on opr.codorg = prod.operacao
 where prod.dh_fim between to_date( $P{_pDataIni} ,'DD/MM/YYYY HH24:MI:SS') and to_date( $P{_pDataFim} ,'DD/MM/YYYY HH24:MI:SS')
   and (to_char(opr.codigo) in (select * from table(split2($P{_pInCodigoOperacao}))) or $P{_pInCodigoOperacao} is null)
   and (to_char(prod.referencia) in (select * from table(split2($P{_pInReferencia}))) or $P{_pInReferencia} is null)
   and (to_char(prod.colaborador) in (select * from table(split2($P{_pInColaborador}))) or $P{_pInColaborador} is null)
   and (to_char(prod.celula) in (select * from table(split2($P{_pInCodigoCelula}))) or $P{_pInCodigoCelula} is null)
 group by cel.codigo,
          cel.descricao,
          lid.nome,
          col.codigo,
          col.nome,
          prd.familia,
          opr.codorg,
          opr.descricao,
       prod.agrup
order by opr.codorg, prd.familia, f_verifica_divisor(sum(prod.tmp_operacao),
                          sum(prod.tmp_realizado),
                          5) desc]]>
	</queryString>
	<field name="CODCEL" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CODCEL"/>
	</field>
	<field name="CELULA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CELULA"/>
	</field>
	<field name="LIDER" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="LIDER"/>
	</field>
	<field name="CODCOL" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CODCOL"/>
	</field>
	<field name="COLABORADOR" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COLABORADOR"/>
	</field>
	<field name="FAMILIA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="FAMILIA"/>
	</field>
	<field name="CODOPER" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CODOPER"/>
	</field>
	<field name="OPERACAO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="OPERACAO"/>
	</field>
	<field name="QTDE" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="QTDE"/>
	</field>
	<field name="TMPOPERACAO" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TMPOPERACAO"/>
	</field>
	<field name="TMPTOTALOPERACAO" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TMPTOTALOPERACAO"/>
	</field>
	<field name="TMPREALIZADO" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TMPREALIZADO"/>
	</field>
	<field name="TMPTOTALREALIZADO" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TMPTOTALREALIZADO"/>
	</field>
	<field name="EFICIENCIA" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="EFICIENCIA"/>
	</field>
	<field name="AGRUP" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="AGRUP"/>
	</field>
	<group name="_grpOperacao">
		<groupExpression><![CDATA[$F{CODOPER}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField>
					<reportElement mode="Opaque" x="0" y="0" width="802" height="20" forecolor="#FFFFFF" backcolor="#000000" uuid="0fa49100-5156-48f5-92f8-fd05407cc404">
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["["+$F{CODOPER}+"] "+$F{OPERACAO}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="6"/>
		</groupFooter>
	</group>
	<group name="_grpFamilia">
		<groupExpression><![CDATA[$F{FAMILIA}]]></groupExpression>
		<groupHeader>
			<band height="34">
				<staticText>
					<reportElement x="0" y="22" width="352" height="12" uuid="b48fd2f6-4cb9-42e7-82ea-b63eebe021bf">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Colaborador]]></text>
				</staticText>
				<staticText>
					<reportElement x="502" y="22" width="40" height="12" uuid="dd24396d-249f-4702-a8e3-4313ad328eca"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Qtde]]></text>
				</staticText>
				<staticText>
					<reportElement x="582" y="22" width="80" height="12" uuid="bf080961-3539-4dff-8d4d-92691d0f1fb4">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Tmp. Total]]></text>
				</staticText>
				<staticText>
					<reportElement x="662" y="22" width="80" height="12" uuid="992b46cc-0c7f-42ab-bdbb-e0c0a036e43a">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Tmp. Total]]></text>
				</staticText>
				<staticText>
					<reportElement x="742" y="22" width="60" height="12" uuid="92bc66d9-82d7-496b-bf0a-0be2e3507b0e"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[% Operação]]></text>
				</staticText>
				<staticText>
					<reportElement x="352" y="22" width="150" height="12" uuid="da166b6e-180b-46ad-8b39-1757e311764b">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Célula]]></text>
				</staticText>
				<textField>
					<reportElement mode="Opaque" x="0" y="0" width="802" height="20" forecolor="#FFFFFF" backcolor="#8F8F8F" uuid="56bdb86f-266d-49ab-bf6a-317dc44d8ec6">
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["Família: "+$F{FAMILIA}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="542" y="22" width="40" height="12" uuid="d0cfcea6-50de-4080-ab64-1f746bba6e8c"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Agrup.]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="3"/>
		</groupFooter>
	</group>
	<title>
		<band height="52">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<image>
				<reportElement x="0" y="0" width="140" height="50" uuid="497cb20e-f904-41ce-a1ee-95596d8f7e3d"/>
				<imageExpression><![CDATA["C:/SysDelizLocal/local_files/Logo Planalto_preta-1.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="179" y="0" width="623" height="24" uuid="d7211835-6192-4867-8786-b939e37c495b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[Relatório de Produção de Operações em Período - Agrupado]]></text>
			</staticText>
			<textField>
				<reportElement x="280" y="24" width="522" height="17" uuid="ab4bfbfc-58d6-4d8c-8389-71340c677889">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Período: de "+$P{_pDataIni} +" à "+$P{_pDataFim}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="12">
			<property name="com.jaspersoft.studio.layout"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="0" y="0" width="352" height="12" uuid="42f73a6c-cd79-4f83-a762-fabcc7b25c6e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["["+ $F{CODCOL}+"] "+$F{COLABORADOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="502" y="0" width="40" height="12" uuid="96e6e020-b60c-4c3f-872b-e5bf326c077a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QTDE}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.##">
				<reportElement x="582" y="0" width="80" height="12" uuid="37fb35ec-68c8-44d4-ac2d-7af2a33b1ba8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TMPTOTALOPERACAO}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.##">
				<reportElement x="662" y="0" width="80" height="12" uuid="f9be89f9-6add-4c45-8e83-a622f26dbacf">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TMPTOTALREALIZADO}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.#%">
				<reportElement style="_styleEficiencia" x="742" y="0" width="60" height="12" uuid="80917efc-9f31-4d26-91e1-73f834c09828">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EFICIENCIA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="352" y="0" width="150" height="12" uuid="c3b85b67-670e-4fc0-b575-3ca1f3dfb274">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["["+$F{CODCEL}+"] "+$F{CELULA}+" / "+$F{LIDER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="542" y="0" width="40" height="12" uuid="46faf697-9cd6-4e5b-a3c7-f95fee80f489">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{AGRUP}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
