<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Relatório de Produção de Planta" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="942de54d-8331-4019-9c45-b3c6c8ef48dd">
	<property name="ireport.zoom" value="1.771561000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="146"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="849"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="net.sf.jasperreports.print.create.bookmarks" value="false"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="619"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="367"/>
	<style name="_styleDadosColaborador" mode="Opaque">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() %2 == 0)]]></conditionExpression>
			<style backcolor="#F5F5F5"/>
		</conditionalStyle>
	</style>
	<parameter name="_pDataIni" class="java.lang.String"/>
	<parameter name="_pDataFim" class="java.lang.String"/>
	<parameter name="_pInCodigoCelula" class="java.lang.String"/>
	<queryString>
		<![CDATA[select prod.cod_colaborador,
       prod.colaborador,
       prod.cod_celula,
       prod.celula,
       prod.lider,
       sum(prod.tmp_realizado) tmp_realizado,
       sum(prod.tmp_programado) tmp_programado,
       sum(prod.tmp_prod_extra) tmp_prod_extra,
       sum(prod.tmp_deduz_efic) tmp_deduz_efic,
       sum(prod.tmp_disponivel) tmp_disponivel,
       sum(prod.tmp_parado) tmp_parado,
       sum(sum(prod.tmp_realizado)) over(partition by prod.cod_celula) tmp_realizado_celula,
       sum(sum(prod.tmp_programado)) over(partition by prod.cod_celula) tmp_programado_celula,
       sum(sum(prod.tmp_deduz_efic)) over(partition by prod.cod_celula) tmp_deduz_efic_celula,
       sum(sum(prod.tmp_prod_extra)) over(partition by prod.cod_celula) tmp_prod_extra_celula,
       sum(sum(prod.tmp_disponivel)) over(partition by prod.cod_celula) tmp_disponivel_celula,
       sum(sum(prod.tmp_parado)) over(partition by prod.cod_celula) tmp_parado_celula,
       
       sum(sum(prod.tmp_disponivel)) over(partition by 1) tmp_produtivo_periodo
  from v_sd_diario_cel_colab prod
 where prod.data between to_date($P{_pDataIni}, 'DD/MM/YYYY') and to_date($P{_pDataFim}, 'DD/MM/YYYY')
 		and  (to_char(prod.cod_celula) in (select * from table(split2($P{_pInCodigoCelula}))) or $P{_pInCodigoCelula} is null)
 		and prod.prod_cel = 'S'
 group by prod.cod_colaborador,
          prod.colaborador,
          prod.cod_celula,
          prod.celula,
          prod.lider]]>
	</queryString>
	<field name="COD_COLABORADOR" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="COD_COLABORADOR"/>
	</field>
	<field name="COLABORADOR" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COLABORADOR"/>
	</field>
	<field name="COD_CELULA" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="COD_CELULA"/>
	</field>
	<field name="CELULA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CELULA"/>
	</field>
	<field name="LIDER" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="LIDER"/>
	</field>
	<field name="TMP_REALIZADO" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TMP_REALIZADO"/>
	</field>
	<field name="TMP_PROGRAMADO" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TMP_PROGRAMADO"/>
	</field>
	<field name="TMP_PROD_EXTRA" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TMP_PROD_EXTRA"/>
	</field>
	<field name="TMP_DEDUZ_EFIC" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TMP_DEDUZ_EFIC"/>
	</field>
	<field name="TMP_DISPONIVEL" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TMP_DISPONIVEL"/>
	</field>
	<field name="TMP_PARADO" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TMP_PARADO"/>
	</field>
	<field name="TMP_REALIZADO_CELULA" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TMP_REALIZADO_CELULA"/>
	</field>
	<field name="TMP_PROGRAMADO_CELULA" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TMP_PROGRAMADO_CELULA"/>
	</field>
	<field name="TMP_DEDUZ_EFIC_CELULA" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TMP_DEDUZ_EFIC_CELULA"/>
	</field>
	<field name="TMP_PROD_EXTRA_CELULA" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TMP_PROD_EXTRA_CELULA"/>
	</field>
	<field name="TMP_DISPONIVEL_CELULA" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TMP_DISPONIVEL_CELULA"/>
	</field>
	<field name="TMP_PARADO_CELULA" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TMP_PARADO_CELULA"/>
	</field>
	<field name="TMP_PRODUTIVO_PERIODO" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TMP_PRODUTIVO_PERIODO"/>
	</field>
	<sortField name="CELULA"/>
	<sortField name="COLABORADOR"/>
	<variable name="operacaoColaborador" class="java.lang.Double" resetType="None">
		<variableExpression><![CDATA[$F{TMP_PROGRAMADO}.doubleValue() / $F{TMP_REALIZADO}.doubleValue()]]></variableExpression>
	</variable>
	<variable name="eficienciaColaborador" class="java.lang.Double" resetType="None">
		<variableExpression><![CDATA[$F{TMP_PROGRAMADO}.doubleValue() / ($F{TMP_DISPONIVEL}.doubleValue() - $F{TMP_DEDUZ_EFIC}.doubleValue())]]></variableExpression>
	</variable>
	<variable name="aproveitamentoColaborador" class="java.lang.Double" resetType="None">
		<variableExpression><![CDATA[$F{TMP_PROGRAMADO}.doubleValue() / ($F{TMP_DISPONIVEL}.doubleValue() - $F{TMP_PROD_EXTRA}.doubleValue())]]></variableExpression>
	</variable>
	<variable name="aproveitamentoCelula" class="java.lang.Double" resetType="None">
		<variableExpression><![CDATA[$F{TMP_PROGRAMADO_CELULA}.doubleValue() / ($F{TMP_DISPONIVEL_CELULA}.doubleValue() - $F{TMP_PROD_EXTRA_CELULA}.doubleValue())]]></variableExpression>
		<initialValueExpression><![CDATA[0.0]]></initialValueExpression>
	</variable>
	<variable name="operacaoCelula" class="java.lang.Double" resetType="None">
		<variableExpression><![CDATA[$F{TMP_PROGRAMADO_CELULA}.doubleValue() / $F{TMP_REALIZADO_CELULA}.doubleValue()]]></variableExpression>
		<initialValueExpression><![CDATA[0.0]]></initialValueExpression>
	</variable>
	<variable name="eficienciaCelula" class="java.lang.Double" resetType="None">
		<variableExpression><![CDATA[$F{TMP_PROGRAMADO_CELULA}.doubleValue() / ($F{TMP_DISPONIVEL_CELULA}.doubleValue() - $F{TMP_DEDUZ_EFIC_CELULA}.doubleValue())]]></variableExpression>
		<initialValueExpression><![CDATA[0.0]]></initialValueExpression>
	</variable>
	<group name="_grpCelula" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{COD_CELULA}]]></groupExpression>
		<groupHeader>
			<band height="61">
				<rectangle>
					<reportElement mode="Opaque" x="0" y="0" width="803" height="47" forecolor="#FFFFFF" backcolor="#000000" uuid="561deb86-b39c-4050-8900-9e1d67e00985"/>
					<graphicElement>
						<pen lineWidth="0.0"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement mode="Opaque" x="13" y="24" width="90" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="53b46f07-57d6-48b5-8cfc-89311fe4075c">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<text><![CDATA[Tempo Programado:]]></text>
				</staticText>
				<textField pattern="#,##0">
					<reportElement mode="Opaque" x="103" y="24" width="70" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="10e28a20-d11b-49bf-965b-2ef21f928b74">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TMP_PROGRAMADO_CELULA}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="92" y="0" width="364" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="a73957ae-153b-46e1-a69b-b61bd33fb9bb">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["["+$F{COD_CELULA}+"] "+$F{CELULA}+" / "+$F{LIDER}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="13" y="34" width="90" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="d7902d15-bc43-4a46-9b00-a5fdccdeb5f7">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<text><![CDATA[Tempo Realizado:]]></text>
				</staticText>
				<textField pattern="#,##0">
					<reportElement mode="Opaque" x="103" y="34" width="70" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="59974c97-ec9a-4724-8220-f1a2970a8e2b">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TMP_REALIZADO_CELULA}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement mode="Transparent" x="103" y="13" width="70" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="50ce70f1-85af-4632-bff7-02f3ab896abc">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TMP_DISPONIVEL_CELULA}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0">
					<reportElement mode="Transparent" x="320" y="14" width="70" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="1017e723-b3ca-4732-b4be-0338b06ba233">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TMP_PARADO_CELULA}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="13" y="13" width="84" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="068b114e-4d1d-4250-bbf9-e31b6f9f9cb2">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<text><![CDATA[Tempo Disponível:]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="211" y="14" width="109" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="54753074-df3b-4d78-a23b-9f6382f18c75">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<text><![CDATA[Tempo Parada Lançada:]]></text>
				</staticText>
				<textField pattern="#,##0.#%">
					<reportElement mode="Transparent" x="542" y="11" width="120" height="36" forecolor="#FFFFFF" backcolor="#000000" uuid="f42a5a03-aee9-4fcf-93a8-4688e511859e"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="26" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{eficienciaCelula}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.#%">
					<reportElement mode="Transparent" x="672" y="11" width="120" height="36" forecolor="#FFFFFF" backcolor="#000000" uuid="a6e6e495-5426-496d-98aa-23f4a1275916">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="26" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{aproveitamentoCelula}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="2" y="0" width="90" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="bef027ec-9b5d-4f94-b37e-1a53ea4808ae">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<text><![CDATA[Acumulado da célula:]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="49" width="376" height="12" uuid="383763da-3d66-4291-8ccf-103f93f541e0">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement>
						<font size="9"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Colaborador]]></text>
				</staticText>
				<staticText>
					<reportElement x="483" y="49" width="60" height="12" uuid="3b27cb06-9ae4-47d7-bf63-54a1b7551c20">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Min. Realizado]]></text>
				</staticText>
				<staticText>
					<reportElement x="415" y="49" width="68" height="12" uuid="f5aedea3-abc0-46e8-9671-65c9caedf6e0">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Min. Programado]]></text>
				</staticText>
				<staticText>
					<reportElement x="543" y="49" width="65" height="12" uuid="845843fd-4fee-442e-acc3-60c2aabdbaa7">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Min. Disponível]]></text>
				</staticText>
				<staticText>
					<reportElement x="659" y="49" width="50" height="12" uuid="7f7dff6e-4ea8-44dc-9e4a-f8603ed9985e">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Min. Parado]]></text>
				</staticText>
				<staticText>
					<reportElement x="709" y="49" width="45" height="12" uuid="af3cfab3-afbd-458e-b1ff-2c49a4c5c703">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Eficiência]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="542" y="2" width="120" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="d2f2f879-f3c6-42f2-8338-efff167762f8">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<text><![CDATA[Eficiência]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="672" y="2" width="120" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="226c8ccf-863b-4772-9087-6eb31a5b03a7">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<text><![CDATA[Produtividade]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="211" y="24" width="109" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="90136f36-6fbb-4c97-831c-3b5b721f5f4d">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<text><![CDATA[Tempo Deduz Eficiência:]]></text>
				</staticText>
				<textField pattern="#,##0">
					<reportElement mode="Transparent" x="320" y="24" width="70" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="3b4ccd91-969e-4447-9f87-5c4d7fe6e340">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TMP_DEDUZ_EFIC_CELULA}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="376" y="49" width="39" height="12" uuid="8ea5046d-49b1-4363-aa5b-07824773d904">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[% Oper.]]></text>
				</staticText>
				<staticText>
					<reportElement x="608" y="49" width="51" height="12" uuid="ec55f4b9-8cbf-458e-b38e-5e923d3f8a92">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Min. Deduz. Efic.]]></text>
				</staticText>
				<textField pattern="#,##0.#%">
					<reportElement mode="Transparent" x="412" y="11" width="120" height="36" forecolor="#FFFFFF" backcolor="#000000" uuid="d6e94748-dab9-44be-bb4b-9cba06fa1897"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="26" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{operacaoCelula}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="412" y="2" width="120" height="12" forecolor="#FFFFFF" backcolor="#000000" uuid="6cd8580c-1fc3-4985-9883-a2af5e835cd9">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<text><![CDATA[% Operação]]></text>
				</staticText>
				<staticText>
					<reportElement x="754" y="49" width="49" height="12" uuid="2ae9d5e6-f82c-471d-9e3c-7592f1bdca39">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Produtivid.]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="3"/>
		</groupFooter>
	</group>
	<title>
		<band height="50">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<image>
				<reportElement x="0" y="0" width="140" height="50" uuid="497cb20e-f904-41ce-a1ee-95596d8f7e3d"/>
				<imageExpression><![CDATA["C:/SysDelizLocal/local_files/Logo Planalto_preta-1.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="180" y="0" width="623" height="24" uuid="d7211835-6192-4867-8786-b939e37c495b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[Relatório de Produção de Planta em Período]]></text>
			</staticText>
			<textField>
				<reportElement x="281" y="24" width="522" height="17" uuid="ab4bfbfc-58d6-4d8c-8389-71340c677889">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Período: de "+$P{_pDataIni} +" à "+$P{_pDataFim} + " - Tempo Produtivo: "+ $F{TMP_PRODUTIVO_PERIODO} +" minutos"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="12">
			<property name="com.jaspersoft.studio.layout"/>
			<textField>
				<reportElement style="_styleDadosColaborador" x="0" y="0" width="376" height="12" uuid="6187b51c-5831-48c8-846d-e3a6a8317181">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="9"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["["+$F{COD_COLABORADOR}+"] "+$F{COLABORADOR}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement style="_styleDadosColaborador" x="483" y="0" width="60" height="12" uuid="374d5721-a33d-4582-a513-19d66f886c71">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TMP_REALIZADO}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement style="_styleDadosColaborador" x="415" y="0" width="68" height="12" uuid="982955c8-1c42-4e72-996b-13375483b44f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TMP_PROGRAMADO}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement style="_styleDadosColaborador" x="543" y="0" width="65" height="12" uuid="8eae96d8-b213-4882-b3f5-ddeb436c9ad2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TMP_DISPONIVEL}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement style="_styleDadosColaborador" x="659" y="0" width="50" height="12" uuid="acb4066f-516f-4a16-abd5-cd50956f7b62">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TMP_PARADO}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.#%">
				<reportElement style="_styleDadosColaborador" x="709" y="0" width="45" height="12" uuid="a7a4c00e-cf5e-4055-b0c3-91fe6b7da05c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{eficienciaColaborador}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.#%">
				<reportElement style="_styleDadosColaborador" x="376" y="0" width="39" height="12" uuid="05aadfe5-20ed-4524-91ee-da9deb162dd6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{operacaoColaborador}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement style="_styleDadosColaborador" x="608" y="0" width="51" height="12" uuid="c1098b5d-3c26-4be0-9751-a7ec19b0758a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TMP_DEDUZ_EFIC}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.#%">
				<reportElement style="_styleDadosColaborador" x="754" y="0" width="49" height="12" uuid="fec4badc-0499-443f-9a57-4148696f5008">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{aproveitamentoColaborador}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
