<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Romaneio Coleta Manual de Remessa" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c1eeb32e-7cdb-45f1-a6fc-ee48c84bdd3a">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="81"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="915"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<style name="Crosstab Data Text" hTextAlign="Center" hImageAlign="Center"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="lineBack">
		<pen lineWidth="0.0"/>
	</style>
	<subDataset name="DsProdutosMkt" uuid="86f309d8-1c2f-45f4-a321-221884de33c7">
		<field name="dsCodigo" class="java.lang.String">
			<fieldDescription><![CDATA[me.strCodigo]]></fieldDescription>
		</field>
		<field name="dsLocal" class="java.lang.String">
			<fieldDescription><![CDATA[me.strLocal]]></fieldDescription>
		</field>
		<field name="dsDescCodigo" class="java.lang.String">
			<fieldDescription><![CDATA[me.strDescCodigo]]></fieldDescription>
		</field>
		<field name="dsQtde" class="java.lang.Integer">
			<fieldDescription><![CDATA[me.intQtde]]></fieldDescription>
		</field>
		<field name="dsObs" class="java.lang.String">
			<fieldDescription><![CDATA[me.strObs]]></fieldDescription>
		</field>
	</subDataset>
	<parameter name="pRemessa" class="java.lang.String"/>
	<parameter name="codEmpresa" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from v_rep_romaneio_remessa_coleta where remessa = $P{pRemessa}]]>
	</queryString>
	<field name="REMESSA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="REMESSA"/>
	</field>
	<field name="NUMERO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="NUMERO"/>
	</field>
	<field name="DT_ENTREGA" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="DT_ENTREGA"/>
	</field>
	<field name="QTDE" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="QTDE"/>
	</field>
	<field name="OBS_REM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="OBS_REM"/>
	</field>
	<field name="CODCLI" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CODCLI"/>
	</field>
	<field name="NOME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="NOME"/>
	</field>
	<field name="GRP_CLI" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="GRP_CLI"/>
	</field>
	<field name="PEDS_REM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PEDS_REM"/>
	</field>
	<field name="CODIGO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CODIGO"/>
	</field>
	<field name="PRODUTO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRODUTO"/>
	</field>
	<field name="COR" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COR"/>
	</field>
	<field name="DESC_COR" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DESC_COR"/>
	</field>
	<field name="LOCAL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="LOCAL"/>
	</field>
	<field name="TAMS" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TAMS"/>
	</field>
	<field name="QTDES" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="QTDES"/>
	</field>
	<sortField name="LOCAL"/>
	<group name="Group1">
		<groupExpression><![CDATA[$F{TAMS}]]></groupExpression>
		<groupHeader>
			<band height="11">
				<staticText>
					<reportElement mode="Opaque" x="0" y="1" width="55" height="10" backcolor="#E6E6E6" uuid="c0f41571-0eab-4305-8bd4-20a49810e514">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Local]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="55" y="1" width="50" height="10" backcolor="#E6E6E6" uuid="715f8dfc-55a1-470a-95b9-ec8547a02dc1">
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Produto]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="105" y="1" width="110" height="10" backcolor="#E6E6E6" uuid="90790238-5d5f-47ef-877f-d5335bb5c9ad">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Descrição]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="215" y="1" width="35" height="10" backcolor="#E6E6E6" uuid="69b9c624-b4db-495d-bf91-b5c05465275f">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Cor]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="250" y="1" width="70" height="10" backcolor="#E6E6E6" uuid="798fc080-2995-44ba-a908-936183450c3f">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Desc. Cor]]></text>
				</staticText>
				<textField>
					<reportElement mode="Opaque" x="320" y="0" width="235" height="10" backcolor="#E6E6E6" uuid="0417442e-1a9e-450d-a2e9-c65f3ba4ada3">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans Mono" size="8" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TAMS}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<title>
		<band height="54" splitType="Stretch">
			<staticText>
				<reportElement x="290" y="0" width="264" height="16" uuid="0ad35408-ad9c-45d0-a0cd-cd36907fa867">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$P{codEmpresa}.equals("1000")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DELIZ FASHION GROUP]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="14" width="370" height="18" uuid="5459dc55-9951-484f-b8ee-f6562c6a85c6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="14" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[ROMANEIO DE COLETA MANUAL DE REMESSA]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="0" y="0" width="131" height="38" uuid="979ef6ae-f74c-486f-bdec-71bd22ff8da5"/>
				<imageExpression><![CDATA[com.google.zxing.client.j2se.MatrixToImageWriter.toBufferedImage(
    new com.google.zxing.oned.Code128Writer().encode(
        String.valueOf($P{pRemessa}),
        com.google.zxing.BarcodeFormat.CODE_128, 90, 30
    )
)]]></imageExpression>
			</image>
			<textField>
				<reportElement x="0" y="32" width="131" height="22" uuid="ccad46db-26e6-406d-9cf0-7ee2500fb32a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Rem.: "+ $P{pRemessa}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="460" y="35" width="35" height="19" uuid="68ac3b4c-5de2-4490-966a-7b0eade0ad5b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font size="8"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="5.0"/>
				</textElement>
				<text><![CDATA[Data Entrega:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="495" y="35" width="59" height="19" uuid="89042c9d-b244-46c9-9e21-0d47ceb4defd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="10" isBold="true"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DT_ENTREGA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="160" y="0" width="394" height="16" uuid="c3bfd80a-af26-4f74-a969-632e6ece4da8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$P{codEmpresa}.equals("2000")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[GENERATIONS BRANDS INDUSTRIA DO VESTUARIO LTDA]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="63">
			<staticText>
				<reportElement x="0" y="2" width="30" height="13" uuid="74978aa0-2821-4c3a-9562-e81a5a28f49b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Cliente:]]></text>
			</staticText>
			<textField>
				<reportElement x="30" y="2" width="428" height="13" uuid="4e4c53cc-6bdf-41df-b2d2-1e13bd0cde8d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.spacingBefore" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="true"/>
					<paragraph spacingBefore="-2"/>
				</textElement>
				<textFieldExpression><![CDATA["["+$F{CODCLI}+"] "+$F{NOME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="15" width="30" height="27" uuid="1e7a18d6-12a1-4319-8b40-2e22dd996192">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font size="8"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="6.0"/>
				</textElement>
				<text><![CDATA[Grupo
Cliente:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="30" y="15" width="54" height="27" uuid="05a434e1-463a-472b-bbfd-066df8863e14"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="12" isBold="false"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="8.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{GRP_CLI}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="84" y="15" width="32" height="27" uuid="d6ab9c94-d08d-45b4-ae1e-4ae7b8b360b0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Observ.:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="116" y="15" width="342" height="27" uuid="e4b90772-0605-456b-8edc-0c70286eb945"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OBS_REM}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="460" y="2" width="35" height="40" uuid="5d94e258-a81e-46e7-97d1-4b2c2303694a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font size="8"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="6.0"/>
				</textElement>
				<text><![CDATA[Pedidos:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="495" y="2" width="59" height="40" uuid="264a6b7e-6441-4a0f-bf44-218cd9a0d962"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="false"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="6.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PEDS_REM}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="62" width="555" height="1" uuid="e87a9a2a-24ee-48eb-9bd1-1b0b73209e41"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="0" y="44" width="554" height="16" uuid="3bdc1128-fe25-4d04-9ec2-6f7a2b66a4ee">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Separador:                                Data: ___/___/______ ___:___  ___:____    Caixas:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="55" height="13" uuid="f6d1e095-f4ff-4eff-a639-ec1b6b555a40">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LOCAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="55" y="0" width="50" height="13" uuid="1f0774c8-56e3-4c57-9d2d-2e986504427a">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CODIGO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="105" y="0" width="110" height="13" uuid="f8e1910b-bd79-4deb-bd1d-1f29ac4c7a37">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRODUTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="215" y="0" width="35" height="13" uuid="125cb3b2-9d0c-45ce-957d-6fc03627030e">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="250" y="0" width="70" height="13" uuid="fb526f02-ae07-4d28-9c3d-f9d7089d3e0a">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESC_COR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="320" y="0" width="235" height="13" uuid="983d2c8c-5e72-4acc-b6f2-3d49b9ba98fd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="8" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QTDES}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="13" width="555" height="1" uuid="d7f8a305-5a0c-47c5-b1a3-295d5000018e"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<pageFooter>
		<band height="41" splitType="Stretch">
			<textField>
				<reportElement x="424" y="5" width="131" height="16" uuid="7c664e11-8f66-4609-8502-805964865359"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Pág.: "+$V{PAGE_NUMBER}+" de " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="490" y="18" width="65" height="12" uuid="21f2368f-2dc3-44b8-b655-12eb90cfd091"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="490" y="29" width="65" height="12" uuid="5731da22-c7a8-47e8-b738-d26e0be9cb77"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="2" width="99" height="39" uuid="d1a10fb8-56ec-405f-81e6-7bc5725fa177"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14" isBold="false"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="10.0"/>
				</textElement>
				<textFieldExpression><![CDATA["Remessa: "+$P{pRemessa}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="27">
			<staticText>
				<reportElement x="460" y="6" width="40" height="21" uuid="01bcf12b-7251-41d2-8ee2-85a348c5a140">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="6.0"/>
				</textElement>
				<text><![CDATA[Total Remessa:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="500" y="6" width="54" height="21" uuid="1f01dace-f97b-43be-b568-060254175123">
					<property name="com.jaspersoft.studio.unit.spacingBefore" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="18" isBold="true"/>
					<paragraph lineSpacing="Single" lineSpacingSize="8.0" rightIndent="2" spacingBefore="-4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QTDE}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
