<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Romaneio Coleta Deposito" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="eac2fcaf-0da9-43df-8be0-b559bbfcf238">
	<property name="ireport.zoom" value="0.7513148009015782"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="202"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="793"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="722"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="268"/>
	<style name="table">
		<box>
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="pNumero" class="java.lang.String"/>
	<parameter name="pSetor" class="java.lang.String"/>
	<parameter name="pDeposito" class="java.lang.String"/>
	<parameter name="pTipo" class="java.lang.String"/>
	<queryString>
		<![CDATA[select of1.numero,
       setor.codigo cod_setor,
       setor.descricao setor,
       faccao.codcli cod_faccao,
       faccao.nome faccao,
       to_char(of1.observacao) observacao,
       lote.prazo cod_lote,
       lote.descricao lote,
       lote.dt_inicio ini_lote,
       lote.dt_fim fim_lote,
       produto.codigo cod_produto,
       produto.descricao produto,
       produto.codfam cod_familia,
       produto.familia familia,
       produto.GrupoModelagem modelagem,
       material.codigo cod_material,
       material.descricao material,
       material.unidade un_material,
       cor.cor cod_cor,
       cor.descricao cor,
       deposito.codigo cod_deposito,
       deposito.descricao deposito,
       grp_dep.codigo cod_grp_deposito,
       grp_dep.descricao grp_deposito,
       pkg_sd_req_mat.consumo_material(of1.numero, material.codigo, cor.cor) consumo,
       sum(reserva.qtde_b) qtde_b,
       reserva.lote lote_material,
       reserva.substituto,
       decode(reserva.reserva,'S','Sim','N','Não') reserva,
       reserva.situacao sts_baixa,
       reserva.tipo,
       decode(reserva.coleta,'S','SIM','N','NÃO') coleta_material
  from of1_001 of1
  join tabprz_001 lote
    on lote.prazo = of1.periodo
  join cadfluxo_001 setor
    on setor.codigo =  $P{pSetor}
  join v_sd_faccoes_of fac
    on fac.numero = of1.numero
   and fac.setor = setor.codigo
  join entidade_001 faccao
    on faccao.codcli = fac.faccao
  join v_sd_dados_produto produto
    on produto.codigo = of1.codigo
  join sd_reserva_materiais_001 reserva
    on reserva.numero = of1.numero
   and reserva.setor = setor.codigo
  join material_001 material
    on material.codigo = reserva.insumo
  join cadcor_001 cor
    on cor.cor = reserva.cor_i
  join deposito_001 deposito
    on deposito.codigo = reserva.deposito
  join deposito_001 grp_dep
    on grp_dep.codigo = deposito.grupo_dep
 where of1.numero =  $P{pNumero}
   and reserva.dep_agrupador = case when $P{pDeposito} is null then reserva.dep_agrupador else $P{pDeposito} end
   and reserva.tipo  =  $P{pTipo}
   group by of1.numero,
       setor.codigo,
       setor.descricao,
       faccao.codcli,
       faccao.nome,
       to_char(of1.observacao),
       lote.prazo,
       lote.descricao,
       lote.dt_inicio,
       lote.dt_fim,
       produto.codigo,
       produto.descricao,
       produto.codfam,
       produto.familia,
       produto.GrupoModelagem,
       material.codigo,
       material.descricao,
       material.unidade,
       cor.cor,
       cor.descricao,
       deposito.codigo,
       deposito.descricao,
       grp_dep.codigo,
       grp_dep.descricao,
       pkg_sd_req_mat.consumo_material(of1.numero, material.codigo, cor.cor),
       reserva.lote,
       reserva.substituto,
       decode(reserva.reserva,'S','Sim','N','Não'),
       reserva.situacao,
       reserva.tipo,
       decode(reserva.coleta,'S','SIM','N','NÃO')]]>
	</queryString>
	<field name="NUMERO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="NUMERO"/>
	</field>
	<field name="COD_SETOR" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COD_SETOR"/>
	</field>
	<field name="SETOR" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SETOR"/>
	</field>
	<field name="COD_FACCAO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COD_FACCAO"/>
	</field>
	<field name="FACCAO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="FACCAO"/>
	</field>
	<field name="OBSERVACAO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="OBSERVACAO"/>
	</field>
	<field name="COD_LOTE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COD_LOTE"/>
	</field>
	<field name="LOTE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="LOTE"/>
	</field>
	<field name="INI_LOTE" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="INI_LOTE"/>
	</field>
	<field name="FIM_LOTE" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="FIM_LOTE"/>
	</field>
	<field name="COD_PRODUTO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COD_PRODUTO"/>
	</field>
	<field name="PRODUTO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRODUTO"/>
	</field>
	<field name="COD_FAMILIA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COD_FAMILIA"/>
	</field>
	<field name="FAMILIA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="FAMILIA"/>
	</field>
	<field name="MODELAGEM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MODELAGEM"/>
	</field>
	<field name="COD_MATERIAL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COD_MATERIAL"/>
	</field>
	<field name="MATERIAL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MATERIAL"/>
	</field>
	<field name="UN_MATERIAL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="UN_MATERIAL"/>
	</field>
	<field name="COD_COR" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COD_COR"/>
	</field>
	<field name="COR" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COR"/>
	</field>
	<field name="COD_DEPOSITO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COD_DEPOSITO"/>
	</field>
	<field name="DEPOSITO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DEPOSITO"/>
	</field>
	<field name="COD_GRP_DEPOSITO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COD_GRP_DEPOSITO"/>
	</field>
	<field name="GRP_DEPOSITO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="GRP_DEPOSITO"/>
	</field>
	<field name="CONSUMO" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CONSUMO"/>
	</field>
	<field name="QTDE_B" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="QTDE_B"/>
	</field>
	<field name="LOTE_MATERIAL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="LOTE_MATERIAL"/>
	</field>
	<field name="SUBSTITUTO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SUBSTITUTO"/>
	</field>
	<field name="RESERVA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="RESERVA"/>
	</field>
	<field name="STS_BAIXA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="STS_BAIXA"/>
	</field>
	<field name="TIPO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TIPO"/>
	</field>
	<field name="COLETA_MATERIAL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COLETA_MATERIAL"/>
	</field>
	<sortField name="COD_GRP_DEPOSITO"/>
	<sortField name="MATERIAL"/>
	<group name="GRP_GRP_DEPOSITO">
		<groupExpression><![CDATA[$F{COD_GRP_DEPOSITO}]]></groupExpression>
		<groupHeader>
			<band height="28">
				<textField>
					<reportElement x="0" y="6" width="200" height="9" uuid="e641b2d0-92ba-4adc-a6d3-5fe819cda636">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["["+$F{COD_GRP_DEPOSITO}+"] "+$F{GRP_DEPOSITO}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="17" width="226" height="11" uuid="8df99b71-010e-4d0b-8dfe-0c856871225e">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d969e2ce-e397-4287-a98d-5a2ac2a506ac"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					</reportElement>
					<textElement>
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Material]]></text>
				</staticText>
				<staticText>
					<reportElement x="226" y="17" width="120" height="11" uuid="b546c84c-66e5-432c-bfcb-0899ed000643">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4620e0e0-c022-4c8d-a09c-bb27830d253e"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					</reportElement>
					<textElement>
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Cor]]></text>
				</staticText>
				<staticText>
					<reportElement x="346" y="17" width="60" height="11" uuid="7b17ea7a-27e8-47ec-8f82-8ad74ab0c2f5">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dd2ba57d-7b38-42b6-af35-ba22688f8212"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Depósito]]></text>
				</staticText>
				<staticText>
					<reportElement x="406" y="17" width="15" height="11" uuid="24545146-2800-4d2f-8d10-f4e67a3192e7">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8746cbcb-efa0-433e-ae25-4a987316af0c"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Un.]]></text>
				</staticText>
				<staticText>
					<reportElement x="421" y="17" width="42" height="11" uuid="6dac0d66-07e8-4a88-a5e6-58a9049d0155">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8662ee35-1f1a-4a69-a7f1-3acee8bef2fb"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="8"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<text><![CDATA[Consumo]]></text>
				</staticText>
				<staticText>
					<reportElement x="463" y="17" width="42" height="11" uuid="a0909388-48e9-499d-8b6a-25c80879a888">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c3b20261-e375-46d0-8a5e-d172ffc25a70"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="8"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<text><![CDATA[Baixado]]></text>
				</staticText>
				<staticText>
					<reportElement x="505" y="17" width="24" height="11" uuid="a89135c8-811a-4040-8ada-8311dec72864">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="fb1535cc-e8c0-4ecb-b762-7f5d69a8db02"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Baixa]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="16" width="555" height="1" uuid="7e497db1-2e5f-4f9e-881d-d6cdfbbffdbb"/>
					<graphicElement>
						<pen lineStyle="Solid"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="0" y="27" width="555" height="1" uuid="3d3d603c-4872-4799-afc7-5023a69dc5fe"/>
					<graphicElement>
						<pen lineStyle="Solid"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="529" y="17" width="25" height="11" uuid="91794e4b-06a0-4c90-b8ab-56f2e22d9edf">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="87bf034f-b507-44a4-b3d1-a2d6bc630fe4"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Coleta]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<title>
		<band height="59">
			<image>
				<reportElement x="0" y="0" width="120" height="55" uuid="04ddd7c9-b4ba-4702-8929-8e1dcb44086a"/>
				<imageExpression><![CDATA["C:/SysDelizLocal/local_files/fg_bg_t.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="318" y="0" width="238" height="13" uuid="4217ba74-675f-4a07-9e28-410bd968d193">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DELIZ INDUSTRIA DO VESTUARIO LTDA]]></text>
			</staticText>
			<staticText>
				<reportElement x="319" y="11" width="236" height="44" uuid="6ef18595-d1bd-454b-bb52-b86fde2e0a7c"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Antonio Bayer - 700 - Centro
88200000 - Tijucas - SC
Fone/Fax: (48) 36411900 / (47) 991871161
Cnpj: 03.306.680/0001-64 Insc.Est.: 254.398.944]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="56" width="555" height="1" uuid="d463f5f6-739b-4a43-83df-ac80610c1e1c"/>
				<graphicElement>
					<pen lineStyle="Dotted"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<columnHeader>
		<band height="22">
			<textField>
				<reportElement x="0" y="0" width="199" height="11" uuid="c9d76cb3-1440-4c7d-8c99-ccc23f1d30cf">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["OF: "+$F{NUMERO}+" / ["+$F{COD_SETOR}+"] "+$F{SETOR} + " Lote: ["+$F{COD_LOTE}+"] "+$F{LOTE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="11" width="199" height="11" uuid="820adb4c-3def-4676-9e70-36c8936457a1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Facção: ["+$F{COD_FACCAO}+"] "+$F{FACCAO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="199" y="0" width="356" height="11" uuid="c3ff4b74-3df8-4e29-a2e5-2f6a8baae415">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Produto: ["+$F{COD_PRODUTO}+"] "+$F{PRODUTO} + " Modelagem: "+$F{MODELAGEM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="326" y="11" width="229" height="11" uuid="ab22f548-65c8-4508-b498-0b66fe59b9d7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Família: ["+$F{COD_FAMILIA}+"] "+$F{FAMILIA}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="10">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="0" y="0" width="226" height="9" uuid="3b75d790-aeab-4a1e-8bb9-d2f8bf5a80fb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d969e2ce-e397-4287-a98d-5a2ac2a506ac"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{SUBSTITUTO}.equals("S") ? "[SUBS]" : "")+"["+$F{COD_MATERIAL}+"] "+$F{MATERIAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="226" y="0" width="120" height="9" uuid="ea9562c6-478d-4a8e-9867-1f3e1ad14797">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4620e0e0-c022-4c8d-a09c-bb27830d253e"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{SUBSTITUTO}.equals("S") ? "[SUBS]" : "")+"["+$F{COD_COR}+"] "+$F{COR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="346" y="0" width="60" height="9" uuid="62cd2479-c891-41f7-a504-d2728a7ab665">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dd2ba57d-7b38-42b6-af35-ba22688f8212"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DEPOSITO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="406" y="0" width="15" height="9" uuid="f9a15e25-d1c4-4594-a563-c7cc6447b7a9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8746cbcb-efa0-433e-ae25-4a987316af0c"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UN_MATERIAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="421" y="0" width="42" height="9" uuid="6b5a3098-e959-4d5d-b1ae-00398cc7d561">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8662ee35-1f1a-4a69-a7f1-3acee8bef2fb"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CONSUMO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="463" y="0" width="42" height="9" uuid="16df7971-5e8e-417c-99e3-ab3d5c70d910">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c3b20261-e375-46d0-8a5e-d172ffc25a70"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{TIPO}.equals("R") ? "[R] " : "")+$F{QTDE_B}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="505" y="0" width="24" height="9" uuid="8a1ff584-7437-45be-95e5-341b03299914">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="fb1535cc-e8c0-4ecb-b762-7f5d69a8db02"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{STS_BAIXA}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="9" width="555" height="1" uuid="0d275baf-4da0-4523-a1d0-450ea73cbaa2"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="529" y="0" width="25" height="9" uuid="201d904a-ea3f-4b47-aa02-419d9ff913f5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="87bf034f-b507-44a4-b3d1-a2d6bc630fe4"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLETA_MATERIAL}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="12">
			<textField pattern="dd/MM/yyyy HH:mm:ss">
				<reportElement x="480" y="1" width="75" height="11" uuid="833d662f-c55e-45cc-94e2-197700845bcd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="420" y="1" width="60" height="11" uuid="ac45f7d7-45ac-4052-a867-ccb5f892ccf6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dd2ba57d-7b38-42b6-af35-ba22688f8212"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Impresso em: ]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="75">
			<staticText>
				<reportElement x="280" y="2" width="275" height="8" uuid="41f7f48f-0c5b-4789-9d8f-cba94acf6f16">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Baixado: [R] Reposição | Baixa: [A] Aberta [P] Parcial [B] Baixado]]></text>
			</staticText>
			<subreport>
				<reportElement positionType="Float" x="0" y="32" width="325" height="10" uuid="989b57cc-72bc-4100-ab11-c58cefa9b61a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<subreportParameter name="pNumero">
					<subreportParameterExpression><![CDATA[$P{pNumero}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="pSetor">
					<subreportParameterExpression><![CDATA[$P{pSetor}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="pDeposito">
					<subreportParameterExpression><![CDATA[$P{pDeposito}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="pFaccao">
					<subreportParameterExpression><![CDATA[$F{FACCAO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="pTipo">
					<subreportParameterExpression><![CDATA[$P{pTipo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["C:\\SysDelizLocal\\local_files\\RomaneioColetaDeposito-Material Extra.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="375" y="32" width="180" height="10" uuid="26b88926-65a6-4255-b6e4-e4e41d4aa438">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<subreportParameter name="pNumero">
					<subreportParameterExpression><![CDATA[$P{pNumero}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="pSetor">
					<subreportParameterExpression><![CDATA[$P{pSetor}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="pDeposito">
					<subreportParameterExpression><![CDATA[$P{pDeposito}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="pTipo">
					<subreportParameterExpression><![CDATA[$P{pTipo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["C:\\SysDelizLocal\\local_files\\RomaneioColetaDeposito-Coletas.jasper"]]></subreportExpression>
			</subreport>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="0" y="45" width="555" height="30" uuid="3c111536-6c7d-4709-b282-edbefccc9ee8">
					<printWhenExpression><![CDATA[$F{OBSERVACAO} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["Observação OF: "+$F{OBSERVACAO}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="0" y="16" width="554" height="14" uuid="221af6d0-5865-42ab-91fa-7150a574f4fb"/>
				<subreportParameter name="pNumero">
					<subreportParameterExpression><![CDATA[$P{pNumero}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="pSetor">
					<subreportParameterExpression><![CDATA[$P{pSetor}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["C:/SysDelizLocal/local_files/RomaneioColetaDeposito-Material Faltante.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
