<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Romaneio Materiais para Corte e Separação" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="812" leftMargin="15" rightMargin="15" topMargin="15" bottomMargin="15" uuid="eac2fcaf-0da9-43df-8be0-b559bbfcf238">
	<property name="ireport.zoom" value="1.9487171000000014"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="139"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="857"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="722"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="268"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="id_planejamento" class="java.lang.String"/>
	<parameter name="numero" class="java.lang.String"/>
	<queryString>
		<![CDATA[select of1.numero,
       to_char(of1.observacao) obs_of,
       of1.periodo,
       of1.dt_inicio,
       of1.dt_final,
       fac.codcli,
       fac.nome,
       prd.codigo cod_prod,
       prd.descricao produto,
       prd.Familia,
       replace(prd.obs, 'MS Sans Serif','Arial') obs_prod,
       mat.codigo cod_mat,
       mat.descricao material,
       mat.unidade,
       cor.cor cod_cor,
       cor.descricao cor,
       res.lote,
       res.tonalidade,
       res.partida,
       res.sequencia,
       res.largura,
       res.gramatura,
       res.local,
       res.consumo,
       res.reserva,
       res.estoque
  from v_sd_materiais_corte res
  join material_001 mat
    on mat.codigo = res.codigo
  join cadcor_001 cor
    on cor.cor = res.cor_i
  join of1_001 of1
    on of1.numero = res.numero
  join v_sd_dados_produto prd
    on prd.codigo = of1.codigo
  left join entidade_001 fac
    on fac.codcli = pkg_sd_produto.get_faccao_produto(res.numero,'103')
 where res.numero =  $P{numero} 
 order by res.local, res.codigo, res.lote, res.tonalidade]]>
	</queryString>
	<field name="NUMERO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="NUMERO"/>
	</field>
	<field name="OBS_OF" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="OBS_OF"/>
	</field>
	<field name="PERIODO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PERIODO"/>
	</field>
	<field name="DT_INICIO" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="DT_INICIO"/>
	</field>
	<field name="DT_FINAL" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="DT_FINAL"/>
	</field>
	<field name="CODCLI" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CODCLI"/>
	</field>
	<field name="NOME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="NOME"/>
	</field>
	<field name="COD_PROD" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COD_PROD"/>
	</field>
	<field name="PRODUTO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRODUTO"/>
	</field>
	<field name="FAMILIA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="FAMILIA"/>
	</field>
	<field name="OBS_PROD" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="OBS_PROD"/>
	</field>
	<field name="COD_MAT" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COD_MAT"/>
	</field>
	<field name="MATERIAL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MATERIAL"/>
	</field>
	<field name="UNIDADE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="UNIDADE"/>
	</field>
	<field name="COD_COR" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COD_COR"/>
	</field>
	<field name="COR" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COR"/>
	</field>
	<field name="LOTE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="LOTE"/>
	</field>
	<field name="TONALIDADE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TONALIDADE"/>
	</field>
	<field name="PARTIDA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PARTIDA"/>
	</field>
	<field name="SEQUENCIA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SEQUENCIA"/>
	</field>
	<field name="LARGURA" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="LARGURA"/>
	</field>
	<field name="GRAMATURA" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="GRAMATURA"/>
	</field>
	<field name="LOCAL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="LOCAL"/>
	</field>
	<field name="CONSUMO" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CONSUMO"/>
	</field>
	<field name="RESERVA" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="RESERVA"/>
	</field>
	<field name="ESTOQUE" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="ESTOQUE"/>
	</field>
	<title>
		<band height="48">
			<image scaleImage="RealSize" hAlign="Center" vAlign="Middle">
				<reportElement x="753" y="-9" width="65" height="51" uuid="7193b0ec-92d7-48f4-ad0e-40d39c964438"/>
				<imageExpression><![CDATA[com.google.zxing.client.j2se.MatrixToImageWriter.toBufferedImage(
    new com.google.zxing.qrcode.QRCodeWriter().encode(
        String.valueOf($P{id_planejamento}),
        com.google.zxing.BarcodeFormat.QR_CODE, 300, 300
    )
)]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="365" y="-1" width="392" height="13" uuid="4217ba74-675f-4a07-9e28-410bd968d193">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[DELIZ INDUSTRIA DO VESTUARIO LTDA]]></text>
			</staticText>
			<staticText>
				<reportElement x="365" y="10" width="392" height="17" uuid="ca52308a-7db4-477d-997b-3effc464b3a1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[ROMANEIO DE MATERIAIS PARA CORTE E SEPARAÇÃO]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="32" width="766" height="13" uuid="c1fa15e5-833e-482c-bc8b-5fb7955d6cc0"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Ref.: ["+$F{COD_PROD}+"] "+$F{PRODUTO} + " Família: "+$F{FAMILIA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="30" y="-3" width="60" height="18" uuid="72419bf7-eefe-4121-9b1a-8765faf14d1d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NUMERO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="30" height="16" uuid="c7c95721-9e1d-4713-a060-f18f28b1deb6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[OF:]]></text>
			</staticText>
			<textField>
				<reportElement x="90" y="1" width="86" height="13" uuid="cfe5eb36-e911-4f85-ab90-6a6cb2d33a4a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Lote OF: "+$F{PERIODO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="176" y="1" width="198" height="13" uuid="de3d421d-090a-4d62-b912-42876acbf7c3"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Período: " + String.format("%td/%tm/%tY", $F{DT_INICIO}, $F{DT_INICIO}, $F{DT_INICIO}) + 
" - " + String.format("%td/%tm/%tY", $F{DT_FINAL}, $F{DT_FINAL}, $F{DT_FINAL})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="17" width="374" height="13" uuid="0fefc8d0-a61f-4c93-a9ad-c4d9d39e8738">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA["Facção: " + ($F{CODCLI} == null ? "Não Cadastroda" : "[" + $F{CODCLI} + "] " + $F{NOME})]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="13">
			<staticText>
				<reportElement mode="Opaque" x="0" y="2" width="70" height="10" backcolor="#E7E7E7" uuid="d1388786-4401-4323-b7a0-e02ea81693ea">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cceaa6c8-e703-4b9d-916b-14dcecbc7475"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Material]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="70" y="2" width="220" height="10" backcolor="#E7E7E7" uuid="be8bdbf1-f8bc-4f72-ada2-138a38881328">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b67d894d-75d5-4dec-b693-f311f356a5aa"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Descrição]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="290" y="2" width="36" height="10" backcolor="#E7E7E7" uuid="681e4ecb-efd9-4823-9d60-f837b1a8a73a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="857a69a8-da93-4aaf-970d-12d0c0d63b09"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
					<paragraph leftIndent="0"/>
				</textElement>
				<text><![CDATA[Cor]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="326" y="2" width="64" height="10" backcolor="#E7E7E7" uuid="4e8addb5-0cc2-4dc1-931e-6aad7d7f491d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="918adf1b-664a-442c-8c99-0dcde4f95a29"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
					<paragraph leftIndent="0"/>
				</textElement>
				<text><![CDATA[Lote]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="390" y="2" width="54" height="10" backcolor="#E7E7E7" uuid="8566d856-2973-4576-a6a6-659da47632e0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3e2d6ffc-805c-4400-b82b-04298cf3ede2"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
					<paragraph leftIndent="0"/>
				</textElement>
				<text><![CDATA[Tonalidade]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="444" y="2" width="40" height="10" backcolor="#E7E7E7" uuid="8837d0bc-5f6f-4a32-9dee-8d182b618052">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0f5404f2-5fed-46cb-973c-a9fecbf25bbb"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Partida]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="484" y="2" width="24" height="10" backcolor="#E7E7E7" uuid="fd3909b3-8f6e-44da-9f47-d30268cfffad">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f401f508-367a-4daf-9a31-de6f40744294"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Seq.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="508" y="2" width="36" height="10" backcolor="#E7E7E7" uuid="6dd0d2df-1653-46df-9759-e978b6dcda01">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0d8b7280-3631-4074-b24b-d40b67c5fe68"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Largura]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="544" y="2" width="42" height="10" backcolor="#E7E7E7" uuid="4a63bd93-f6bf-4be6-bd8b-067bd013dd05">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="990dda6a-3342-4468-a8db-a4fb2a142d75"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Gramatura]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="586" y="2" width="50" height="10" backcolor="#E7E7E7" uuid="565baa5b-309a-43d3-8ee0-3561cb6d5dd6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e4c8b76b-efa0-480c-8a4c-aa18a2f36667"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Local]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="636" y="2" width="20" height="10" backcolor="#E7E7E7" uuid="63ad0bfc-7723-4ca7-9b10-55d5ab86938f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c9f06641-054f-4ebf-af97-52daec7b4094"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Un.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="656" y="2" width="50" height="10" backcolor="#E7E7E7" uuid="13cb8eb7-eedf-4168-b4b2-15755e647f99">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="99393b57-6e9f-4775-b26d-684b6dcf5058"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<text><![CDATA[Consumo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="706" y="2" width="58" height="10" backcolor="#E7E7E7" uuid="7338f9d2-39c1-44f2-a4a5-96fc67ba85cb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="86d63bf6-2639-483c-a3bf-06519511a0e0"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<text><![CDATA[Reserva]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="764" y="2" width="46" height="10" backcolor="#E7E7E7" uuid="e7f1326f-6bcc-428b-a009-4830014826f1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d9478e5b-274a-470d-8232-534943444f29"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<text><![CDATA[Estoque]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="2" width="809" height="1" uuid="dfb9572d-97cf-4a55-b555-7bc28f33be12"/>
				<graphicElement>
					<pen lineWidth="0.4" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="1" y="12" width="809" height="1" uuid="727e7563-4cc9-4b21-8de9-4354fcab0484"/>
				<graphicElement>
					<pen lineWidth="0.4"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="11">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="70" height="10" uuid="8e8ff199-f957-4eeb-a835-e7dfc0fc6f6e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cceaa6c8-e703-4b9d-916b-14dcecbc7475"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.4" lineStyle="Dotted" lineColor="#E7E7E7"/>
				</box>
				<textElement>
					<font size="7" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COD_MAT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="70" y="0" width="220" height="10" uuid="9394de29-819e-4e1e-9922-62a6d48371f1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b67d894d-75d5-4dec-b693-f311f356a5aa"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.4" lineStyle="Dotted" lineColor="#E7E7E7"/>
				</box>
				<textElement>
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MATERIAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="290" y="0" width="36" height="10" uuid="9f8036ec-8858-4065-b958-206bf506bb81">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="857a69a8-da93-4aaf-970d-12d0c0d63b09"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.4" lineStyle="Dotted" lineColor="#E7E7E7"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7"/>
					<paragraph leftIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COD_COR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="326" y="0" width="64" height="10" uuid="c5cc4edb-e5ae-41e1-9442-1c9d8f7950c6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="918adf1b-664a-442c-8c99-0dcde4f95a29"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.4" lineStyle="Dotted" lineColor="#E7E7E7"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7"/>
					<paragraph leftIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LOTE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="390" y="0" width="54" height="10" uuid="e4473d6e-4022-482e-8455-308944be3e1e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3e2d6ffc-805c-4400-b82b-04298cf3ede2"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.4" lineStyle="Dotted" lineColor="#E7E7E7"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7"/>
					<paragraph leftIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TONALIDADE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="444" y="0" width="40" height="10" uuid="8b05fb1e-c0a9-4361-bf3b-4b03fa11ce9c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0f5404f2-5fed-46cb-973c-a9fecbf25bbb"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.4" lineStyle="Dotted" lineColor="#E7E7E7"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PARTIDA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="484" y="0" width="24" height="10" uuid="5e9ca959-f9bd-4132-a89b-30875627bda3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f401f508-367a-4daf-9a31-de6f40744294"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.4" lineStyle="Dotted" lineColor="#E7E7E7"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SEQUENCIA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="508" y="0" width="36" height="10" uuid="cebaabfe-80b9-401e-bad4-ad4432480947">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0d8b7280-3631-4074-b24b-d40b67c5fe68"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.4" lineStyle="Dotted" lineColor="#E7E7E7"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LARGURA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="544" y="0" width="42" height="10" uuid="2171b872-7a2c-4fc2-9f35-f662b0a673a1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="990dda6a-3342-4468-a8db-a4fb2a142d75"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.4" lineStyle="Dotted" lineColor="#E7E7E7"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{GRAMATURA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="586" y="0" width="50" height="10" uuid="a9791103-faa9-4f6e-98aa-0477ffd2da9d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e4c8b76b-efa0-480c-8a4c-aa18a2f36667"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.4" lineStyle="Dotted" lineColor="#E7E7E7"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LOCAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="636" y="0" width="20" height="10" uuid="f534223a-a242-43c8-9381-f887987bbc5d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c9f06641-054f-4ebf-af97-52daec7b4094"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.4" lineStyle="Dotted" lineColor="#E7E7E7"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UNIDADE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="656" y="0" width="50" height="10" uuid="a483759c-19ad-4d69-ac52-de799e13609e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="99393b57-6e9f-4775-b26d-684b6dcf5058"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.4" lineStyle="Dotted" lineColor="#E7E7E7"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CONSUMO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="706" y="0" width="58" height="10" uuid="cd985d2f-af62-40d0-8916-71a231aa76b9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="86d63bf6-2639-483c-a3bf-06519511a0e0"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.4" lineStyle="Dotted" lineColor="#E7E7E7"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RESERVA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="764" y="0" width="46" height="10" uuid="03f9fb84-b10f-4bb8-839c-5a61836fc557">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d9478e5b-274a-470d-8232-534943444f29"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.4" lineStyle="Dotted" lineColor="#E7E7E7"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ESTOQUE}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="10" width="809" height="1" uuid="60844de4-d0aa-4736-bdfd-c17097a095b8"/>
				<graphicElement>
					<pen lineWidth="0.4" lineStyle="Dotted"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<pageFooter>
		<band height="34">
			<textField>
				<reportElement x="310" y="6" width="100" height="26" uuid="780df1c5-ffca-4528-8d1d-f27520f0a381"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["Página " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="410" y="6" width="100" height="26" uuid="1811c182-331e-4af6-b730-d27e7fbedb42"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[" de " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="6" width="100" height="26" uuid="5a9a3aeb-a692-4fe5-92cb-006a5eda35d1"/>
				<textElement verticalAlignment="Bottom">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["OF: "+$F{NUMERO}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="563" y="10" width="122" height="23" uuid="d59017fb-ba2c-4840-8dd0-2f9df4053682"/>
				<graphicElement>
					<pen lineWidth="0.3"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement mode="Opaque" x="568" y="5" width="48" height="9" uuid="2697db51-840e-43e0-a2dd-adecfdcb5223">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Separado por]]></text>
			</staticText>
			<staticText>
				<reportElement x="565" y="16" width="120" height="18" uuid="bccc56f8-4f54-4f69-b95e-5e5111d4c7a6"/>
				<text><![CDATA[______ __/__/____ __:__]]></text>
			</staticText>
			<rectangle>
				<reportElement x="688" y="10" width="122" height="23" uuid="3aff1c36-05b7-49cc-8cf7-826888f4b5af"/>
				<graphicElement>
					<pen lineWidth="0.3"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement mode="Opaque" x="693" y="5" width="48" height="9" uuid="b613954c-142c-49b7-b068-b8f0a2144a9c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Recebido por]]></text>
			</staticText>
			<staticText>
				<reportElement x="690" y="16" width="120" height="18" uuid="363afdba-6f35-4f4c-8777-c546f4f84270"/>
				<text><![CDATA[______ __/__/____ __:__]]></text>
			</staticText>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="34">
			<textField>
				<reportElement x="310" y="6" width="100" height="26" uuid="6ca08f55-7b02-4ddb-83eb-dfeee3a4a170"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["Página " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="410" y="6" width="100" height="26" uuid="761ad726-b629-41a0-ae90-8a6293c4dd83"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[" de " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="6" width="100" height="26" uuid="6ddf9a73-8ed2-4ae9-85ba-13b39de1be42"/>
				<textElement verticalAlignment="Bottom">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["OF: "+$F{NUMERO}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="563" y="10" width="122" height="23" uuid="f95e225c-36bd-4ecc-88dc-0c09b308e638"/>
				<graphicElement>
					<pen lineWidth="0.3"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement mode="Opaque" x="568" y="5" width="48" height="9" uuid="d7f5bc65-7b9f-4fe7-a24a-1d45fa267b4d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Separado por]]></text>
			</staticText>
			<staticText>
				<reportElement x="565" y="16" width="120" height="18" uuid="cd681251-e0a2-42ee-874b-860c7efd9ae1"/>
				<text><![CDATA[______ __/__/____ __:__]]></text>
			</staticText>
			<rectangle>
				<reportElement x="688" y="10" width="122" height="23" uuid="1537cdbc-3da2-4e0b-bdbb-8cb7d19e3cfa"/>
				<graphicElement>
					<pen lineWidth="0.3"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement mode="Opaque" x="693" y="5" width="48" height="9" uuid="b4e5dbc6-7c10-4943-b58b-8c61a807ebdd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Recebido por]]></text>
			</staticText>
			<staticText>
				<reportElement x="690" y="16" width="120" height="18" uuid="a3ecc299-0f66-4ea3-be6d-b228a96a32bd"/>
				<text><![CDATA[______ __/__/____ __:__]]></text>
			</staticText>
		</band>
	</lastPageFooter>
	<summary>
		<band height="51">
			<subreport>
				<reportElement x="0" y="3" width="810" height="17" uuid="ccb2ef06-3c64-4ef0-be05-c7b1ec209c19"/>
				<subreportParameter name="id_planejamento">
					<subreportParameterExpression><![CDATA[$P{id_planejamento}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["C:/SysDelizLocal/local_files/RomaneioMateriaisEncaixe_Debrums.jasper"]]></subreportExpression>
			</subreport>
			<frame>
				<reportElement positionType="Float" stretchType="ElementGroupHeight" x="410" y="22" width="399" height="20" uuid="6184c300-79cc-4000-ac01-fdc1bab18a23"/>
				<box>
					<pen lineWidth="0.45"/>
				</box>
				<staticText>
					<reportElement positionType="Float" x="1" y="0" width="398" height="11" uuid="a0df141d-97e1-400b-a62f-5ec20bd82645">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Observações Produto:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="ElementGroupHeight" x="0" y="12" width="399" height="8" uuid="1e5c4832-9a62-4bd1-8a29-fbbff2e0f61d">
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
						<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					</reportElement>
					<textElement markup="rtf">
						<font size="8"/>
						<paragraph leftIndent="2" rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{OBS_PROD}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="ElementGroupHeight" x="0" y="22" width="410" height="20" uuid="4974ca0e-a278-4cf8-a154-1069317b3d8a"/>
				<box>
					<pen lineWidth="0.45"/>
					<topPen lineWidth="0.45" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.45" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.45" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.45" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<staticText>
					<reportElement x="2" y="0" width="408" height="11" uuid="a1824b65-5938-46bb-b254-34525d7240d5">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Observações OF:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="ElementGroupHeight" x="0" y="12" width="410" height="8" uuid="7e866f17-fa5a-46f6-b2ae-42a4cb1a1474">
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
						<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					</reportElement>
					<textElement>
						<font size="8"/>
						<paragraph leftIndent="2" rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{OBS_OF}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</summary>
</jasperReport>
