<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Romaneio de Separação de Mostruário" columnCount="8" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="100" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c1eeb32e-7cdb-45f1-a6fc-ee48c84bdd3a">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="208"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="783"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Oracle"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Crosstab Data Text" hTextAlign="Center" hImageAlign="Center"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="lineBack">
		<pen lineWidth="0.0"/>
	</style>
	<parameter name="pColecaoVenda" class="java.lang.String"/>
	<parameter name="pMarca" class="java.lang.String"/>
	<parameter name="pTipo" class="java.lang.String"/>
	<parameter name="codEmpresa" class="java.lang.String"/>
	<queryString>
		<![CDATA[select base.col_venda,
       base.marca,
       marc.descricao desc_marca,
       base.tipo,
       decode(base.tipo, 'J', 'JEANS', 'M', 'MODA') desc_tipo,
       base.codigo,
       prd.descricao produto,
       prd.Linha,
       prd.GrupoModelagem,
       min(base.mostruario) || '-' || max(base.mostruario) caixas,
       listagg(lpad(to_char(base.mostruario), 2, ' '), ' | ') 
         within group(order by base.col_venda, base.marca, base.tipo, base.codigo, base.mostruario) distribuicao
  from (select distinct ite.col_venda,
                        ite.marca,
                        ite.tipo,
                        ite.codigo,
                        ite.mostruario
          from sd_mostr_rep_itens_001 ite
          join sd_mostr_rep_001 most
            on most.col_venda = ite.col_venda
           and most.mostruario = ite.mostruario
           and most.marca = ite.marca
           and most.tipo = ite.tipo) base
  join marca_001 marc
    on marc.codigo = base.marca
  join v_sd_dados_produto prd
    on prd.codigo = base.codigo
 where base.col_venda = $P{pColecaoVenda}
   and (base.marca in (select * from table(split($P{pMarca}))) or $P{pMarca} is null)
   and (base.tipo in (select * from table(split($P{pTipo}))) or $P{pTipo} is null)
 group by base.col_venda,
          base.marca,
          base.tipo,
          base.codigo,
          marc.descricao,
          prd.descricao,
          prd.Linha,
          prd.GrupoModelagem
 order by base.col_venda, base.marca, base.tipo, base.codigo]]>
	</queryString>
	<field name="COL_VENDA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="COL_VENDA"/>
	</field>
	<field name="MARCA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MARCA"/>
	</field>
	<field name="DESC_MARCA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DESC_MARCA"/>
	</field>
	<field name="TIPO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TIPO"/>
	</field>
	<field name="DESC_TIPO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DESC_TIPO"/>
	</field>
	<field name="CODIGO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CODIGO"/>
	</field>
	<field name="PRODUTO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRODUTO"/>
	</field>
	<field name="LINHA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="LINHA"/>
	</field>
	<field name="GRUPOMODELAGEM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="GRUPOMODELAGEM"/>
	</field>
	<field name="CAIXAS" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CAIXAS"/>
	</field>
	<field name="DISTRIBUICAO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DISTRIBUICAO"/>
	</field>
	<group name="grpColecao">
		<groupExpression><![CDATA[$F{COL_VENDA}]]></groupExpression>
	</group>
	<group name="grpMarca" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{MARCA}]]></groupExpression>
	</group>
	<group name="grpTipo" isStartNewColumn="true" isReprintHeaderOnEachPage="true" keepTogether="true">
		<groupExpression><![CDATA[$F{TIPO}]]></groupExpression>
		<groupHeader>
			<band height="58">
				<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
				<textField>
					<reportElement x="30" y="12" width="59" height="30" uuid="9a47fb59-361f-41b3-8fc3-f85b9655827a"/>
					<textElement verticalAlignment="Bottom">
						<font size="16"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{DESC_TIPO}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1" y="2" width="48" height="18" uuid="6eeb3bb2-46dd-4635-b1a3-f3656a1dce22"/>
					<text><![CDATA[Tipo]]></text>
				</staticText>
				<textField>
					<reportElement x="0" y="14" width="28" height="30" uuid="53bc3284-43a6-49fa-b738-c630bb47c340"/>
					<textElement textAlignment="Center">
						<font size="22" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TIPO}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="45" width="49" height="13" uuid="0165b98a-d2c9-426c-8a71-14e87490e431">
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					</reportElement>
					<box>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement>
						<font size="9" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Código]]></text>
				</staticText>
				<staticText>
					<reportElement x="49" y="45" width="41" height="13" uuid="ef17f6f0-f873-47a7-9c80-e8dd64d9131c">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Caixas]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<pageHeader>
		<band height="81">
			<staticText>
				<reportElement x="0" y="0" width="554" height="16" uuid="0ad35408-ad9c-45d0-a0cd-cd36907fa867">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$P{codEmpresa}.equals("1000")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DELIZ FASHION GROUP]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="14" width="555" height="18" uuid="5459dc55-9951-484f-b8ee-f6562c6a85c6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[ROMANEIO DE SEPARAÇÃO DE MOSTRUÁRIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="554" height="16" uuid="c3bfd80a-af26-4f74-a969-632e6ece4da8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$P{codEmpresa}.equals("2000")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[GENERATIONS BRANDS INDUSTRIA DO VESTUARIO LTDA]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="50" width="80" height="30" uuid="47c74e1e-2f8d-4cc1-bf11-3081d33b95d1"/>
				<textElement>
					<font size="22" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COL_VENDA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="550" y="53" width="250" height="26" uuid="715b0657-c8e4-4dc6-96b7-f380f2af71fb"/>
				<textElement textAlignment="Right">
					<font size="18" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESC_MARCA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="38" width="48" height="18" uuid="037006b4-b426-40db-b0d8-2817328f6bed"/>
				<text><![CDATA[Coleção]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="11" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout"/>
			<textField>
				<reportElement x="0" y="0" width="49" height="11" uuid="25e185d3-7ddf-4d99-b6b7-4bd45d99a60f">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CODIGO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="49" y="0" width="41" height="11" uuid="7e7a646b-c468-44fe-bdb5-98cbe98f6e58"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CAIXAS}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
