<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="588.0" prefWidth="699.0" style="-fx-background-color: #fff;" stylesheets="@../../../../styles/sysDelizDesktop.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox prefHeight="154.0" prefWidth="699.0" style="-fx-background-color: #FFF;" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="764.0" prefWidth="699.0" spacing="5.0" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="699.0" spacing="5.0" style="-fx-background-color: -principal-color;" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../images/icons/familia%20(3).png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="22.0" prefWidth="437.0" text="Consultar Família" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <HBox prefHeight="720.0" prefWidth="689.0">
                            <children>
                                <TitledPane animated="false" collapsible="false" prefHeight="126.0" prefWidth="560.0" text="Filtros">
                                    <graphic>
                                        <ImageView fitHeight="150.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../images/icons/buttons/filter%20(1).png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="11.0" />
                                    </font>
                                    <content>
                                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                            <children>
                                                <VBox prefHeight="48.0" prefWidth="338.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <HBox prefHeight="48.0" prefWidth="394.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                            <children>
                                                                <VBox prefHeight="48.0" prefWidth="31.0" spacing="3.0">
                                                                    <children>
                                                                        <Button fx:id="btnWhereAnd" mnemonicParsing="false" onAction="#btnWhereAndOnAction" prefHeight="22.0" prefWidth="83.0" text="E">
                                                                            <styleClass>
                                                                                <String fx:value="xs" />
                                                                                <String fx:value="info" />
                                                                            </styleClass>
                                                                        </Button>
                                                                        <Button fx:id="btnWhereOr" mnemonicParsing="false" onAction="#btnWhereOrOnAction" prefHeight="22.0" prefWidth="118.0" text="OU">
                                                                            <styleClass>
                                                                                <String fx:value="xs" />
                                                                                <String fx:value="info" />
                                                                            </styleClass>
                                                                        </Button>
                                                                    </children>
                                                                </VBox>
                                                                <VBox prefHeight="48.0" prefWidth="105.0">
                                                                    <children>
                                                                        <Label styleClass="form-field" text="Filtro" />
                                                                        <ComboBox fx:id="cboxTipoFiltro" prefWidth="1292.0">
                                                                            <styleClass>
                                                                                <String fx:value="sm" />
                                                                                <String fx:value="form-field" />
                                                                            </styleClass>
                                                                        </ComboBox>
                                                                    </children>
                                                                </VBox>
                                                                <VBox prefHeight="48.0" prefWidth="212.0" HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <Label styleClass="form-field" text="Valor">
                                                                            <font>
                                                                                <Font size="11.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <TextField fx:id="tboxValorFiltro" minHeight="18.0" prefHeight="21.0" prefWidth="210.0">
                                                                            <font>
                                                                                <Font size="11.0" />
                                                                            </font>
                                                                            <styleClass>
                                                                                <String fx:value="form-field" />
                                                                                <String fx:value="sm" />
                                                                            </styleClass>
                                                                        </TextField>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="BOTTOM_CENTER" prefHeight="48.0" prefWidth="18.0">
                                                                    <children>
                                                                        <Button fx:id="btnFindFilter" contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" onAction="#btnFindFilterOnAction" prefWidth="195.0" text="Consultar Filtro">
                                                                            <styleClass>
                                                                                <String fx:value="sm" />
                                                                                <String fx:value="warning" />
                                                                            </styleClass>
                                                                            <graphic>
                                                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../../../../images/icons/buttons/find%20(1).png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox prefHeight="486.0" prefWidth="398.0">
                                                            <padding>
                                                                <Insets top="1.0" />
                                                            </padding>
                                                            <children>
                                                                <ListView fx:id="listWheres" maxHeight="45.0" onMouseClicked="#listWheresOnMouseClicked" prefHeight="45.0" prefWidth="404.0" styleClass="sm" HBox.hgrow="ALWAYS" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <VBox alignment="BOTTOM_RIGHT" prefHeight="48.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Button fx:id="btnLoad" mnemonicParsing="false" onAction="#btnLoadOnAction" text="Consultar">
                                                            <graphic>
                                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../../../images/icons/buttons/select%20(1).png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                            <styleClass>
                                                                <String fx:value="sm" />
                                                                <String fx:value="default" />
                                                            </styleClass>
                                                        </Button>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </content>
                                </TitledPane>
                                <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </top>
    <center>
        <TableView fx:id="tblFilters" editable="true" onMouseClicked="#tblFiltersOnMouseClicked" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="clmSelected" prefWidth="22.0" text="#" />
                <TableColumn editable="false" prefWidth="96.0" text="Código">
                    <cellValueFactory>
                        <PropertyValueFactory property="codigo" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="307.0" text="Descrição">
                    <cellValueFactory>
                        <PropertyValueFactory property="descricao" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <BorderPane.margin>
                <Insets left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="38.0" prefWidth="689.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Button fx:id="btnCheckAll" mnemonicParsing="false" onAction="#btnCheckAllOnAction" prefHeight="24.0" prefWidth="94.0" text="Marcar Tudo">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../images/icons/buttons/check-all%20(1).png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <padding>
                                        <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                                    </padding>
                                    <styleClass>
                                        <String fx:value="xs" />
                                        <String fx:value="default" />
                                        <String fx:value="last" />
                                    </styleClass>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <Button fx:id="btnUseThis" mnemonicParsing="false" onAction="#btnUseThisOnAction" text="Usar este(s)">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/icons/buttons/use-this%20(1).png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <styleClass>
                        <String fx:value="sm" />
                        <String fx:value="success" />
                    </styleClass>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>
