<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="588.0" prefWidth="699.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox prefHeight="101.0" prefWidth="699.0" style="-fx-background-color: #FFF;" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="113.0" prefWidth="699.0" spacing="5.0" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox prefHeight="225.0" prefWidth="689.0">
                            <children>
                                <TitledPane animated="false" collapsible="false" prefHeight="210.0" prefWidth="880.0" text="Filtros">
                                    <graphic>
                                        <ImageView fitHeight="150.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../images/icons/buttons/filter%20(1).png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="11.0" />
                                    </font>
                                    <content>
                                        <HBox prefHeight="42.0" prefWidth="687.0" spacing="5.0">
                                            <children>
                                                <VBox prefHeight="128.0" prefWidth="264.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <HBox prefHeight="10.0" prefWidth="482.0" spacing="5.0">
                                                            <children>
                                                                <VBox prefHeight="34.0" prefWidth="186.0">
                                                                    <children>
                                                                        <Label styleClass="form-field" text="Por" />
                                                                        <ComboBox fx:id="cboxTipoFiltro" prefWidth="1292.0">
                                                                            <styleClass>
                                                                                <String fx:value="sm" />
                                                                                <String fx:value="form-field" />
                                                                            </styleClass>
                                                                        </ComboBox>
                                                                    </children>
                                                                </VBox>
                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="63.0" prefWidth="125.0">
                                                   <children>
                                                      <Label styleClass="form-field" text="Regra" />
                                                      <ComboBox fx:id="cboxTipoFiltro1" prefWidth="1292.0">
                                                         <styleClass>
                                                            <String fx:value="sm" />
                                                            <String fx:value="form-field" />
                                                         </styleClass>
                                                      </ComboBox>
                                                   </children>
                                                </VBox>
                                                            </children>
                                                        </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                             <children>
                                                                <VBox prefHeight="1.0" prefWidth="366.0" HBox.hgrow="ALWAYS">
                                                                    <children>
                                                                        <Label styleClass="form-field" text="Valor">
                                                                            <font>
                                                                                <Font size="11.0" />
                                                                            </font>
                                                                        </Label>
                                                      <HBox prefHeight="14.0" prefWidth="366.0">
                                                         <children>
                                                                              <TextField fx:id="tboxValorFiltro" minHeight="18.0" prefHeight="21.0" prefWidth="432.0">
                                                                                  <font>
                                                                                      <Font size="11.0" />
                                                                                  </font>
                                                                                  <styleClass>
                                                                                      <String fx:value="form-field" />
                                                                                      <String fx:value="sm" />
                                                                  <String fx:value="first-down" />
                                                                                  </styleClass>
                                                                              </TextField>
                                                                              <Button fx:id="btnFindFilter" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnFindFilterOnAction" prefWidth="30.0" text="Consultar Filtro">
                                                                                  <styleClass>
                                                                                      <String fx:value="sm" />
                                                                                      <String fx:value="warning" />
                                                                  <String fx:value="last" />
                                                                                  </styleClass>
                                                                                  <graphic>
                                                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                                          <image>
                                                                                              <Image url="@../../../../images/icons/buttons/find%20(1).png" />
                                                                                          </image>
                                                                                      </ImageView>
                                                                                  </graphic>
                                                                              </Button>
                                                         </children>
                                                      </HBox>
                                                                    </children>
                                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="366.0" spacing="10.0">
                                             <children>
                                                                  <Button fx:id="btnWhereAnd" mnemonicParsing="false" onAction="#btnWhereAndOnAction" prefHeight="22.0" prefWidth="50.0" text="E">
                                                                      <styleClass>
                                                                          <String fx:value="xs" />
                                                                          <String fx:value="info" />
                                                                      </styleClass>
                                                                  </Button>
                                                                  <Button fx:id="btnWhereOr" mnemonicParsing="false" onAction="#btnWhereOrOnAction" prefHeight="22.0" prefWidth="50.0" text="OU">
                                                                      <styleClass>
                                                                          <String fx:value="xs" />
                                                                          <String fx:value="info" />
                                                                      </styleClass>
                                                                  </Button>
                                             </children>
                                          </HBox>
                                                    </children>
                                                </VBox>
                                                <VBox alignment="BOTTOM_RIGHT" prefHeight="128.0" prefWidth="383.0" spacing="5.0">
                                                    <children>
                                                          <ListView fx:id="listWheres" maxHeight="145.0" onMouseClicked="#listWheresOnMouseClicked" prefHeight="145.0" prefWidth="303.0" />
                                                        <Button fx:id="btnLoad" mnemonicParsing="false" onAction="#btnLoadOnAction" text="Consultar">
                                                            <graphic>
                                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../../../images/icons/buttons/select%20(1).png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                            <styleClass>
                                                                <String fx:value="sm" />
                                                                <String fx:value="default" />
                                                            </styleClass>
                                                        </Button>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </content>
                                </TitledPane>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
        </HBox>
    </top>
    <center>
        <TableView fx:id="tblFilters" editable="true" onMouseClicked="#tblFiltersOnMouseClicked" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="clmSelected" prefWidth="22.0" text="#" />
            </columns>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="38.0" prefWidth="689.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Button fx:id="btnCheckAll" mnemonicParsing="false" onAction="#btnCheckAllOnAction" prefHeight="24.0" prefWidth="94.0" text="Marcar Tudo">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../images/icons/buttons/check-all%20(1).png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <padding>
                                        <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                                    </padding>
                                    <styleClass>
                                        <String fx:value="xs" />
                                        <String fx:value="default" />
                                        <String fx:value="last" />
                                    </styleClass>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <Button fx:id="btnUseThis" mnemonicParsing="false" onAction="#btnUseThisOnAction" text="Usar este(s)">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/icons/buttons/use-this%20(1).png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <styleClass>
                        <String fx:value="sm" />
                        <String fx:value="success" />
                    </styleClass>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>
