<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="453.0" prefWidth="699.0" style="-fx-background-color: #fff;" stylesheets="@../../../../styles/bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox prefHeight="177.0" prefWidth="689.0" style="-fx-background-color: #FFF;" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="135.0" prefWidth="679.0" spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox prefHeight="55.0" prefWidth="1088.0" style="-fx-background-color: #FFF;" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView fitHeight="65.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../images/icons8-company-96.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="35.0" prefWidth="437.0" text="Consultar Cidades">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <TitledPane animated="false" collapsible="false" text="Filtros">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="10.0" layoutY="10.0" text="Código/Nome" />
                                        <TextField fx:id="tboxCidade" layoutX="10.0" layoutY="28.0" prefWidth="299.0" style="-fx-background-color: #F5F5F5;" />
                                        <Label layoutX="319.0" layoutY="10.0" text="Estado/Classe/Região" />
                                        <TextField fx:id="tboxInformacoes" layoutX="318.0" layoutY="28.0" prefWidth="157.0" style="-fx-background-color: #F5F5F5;" />
                                        <Button fx:id="btnProcurar" layoutX="579.0" layoutY="26.0" mnemonicParsing="false" onAction="#btnProcurarOnAction" style="-fx-background-color: #F5F5F5;" text="Procurar">
                                            <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../images/icons8-search-96.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </content>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <graphic>
                                <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../images/icons8-filter-96.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </TitledPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </top>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <center>
        <TableView fx:id="tblConsulta" onMouseClicked="#tblConsultaOnMouseClicked" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="clmSelected" prefWidth="22.0" text="#" />
                <TableColumn editable="false" prefWidth="92.0" text="Código">
                    <cellValueFactory>
                        <PropertyValueFactory property="codigo" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="406.0" text="Cidade">
                    <cellValueFactory>
                        <PropertyValueFactory property="nome" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="49.0" text="Estado">
                    <cellValueFactory>
                        <PropertyValueFactory property="estado" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="76.0" text="Região">
                    <cellValueFactory>
                        <PropertyValueFactory property="regiao" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="43.0" text="Classe">
                    <cellValueFactory>
                        <PropertyValueFactory property="classe" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <BorderPane.margin>
                <Insets top="5.0" />
            </BorderPane.margin>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="38.0" prefWidth="689.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="btnMarcarTudo" mnemonicParsing="false" onAction="#btnMarcarTudoOnAction" prefHeight="24.0" prefWidth="94.0" style="-fx-font-size: 11; -fx-background-color: #F5F5F5;" text="Marcar Tudo">
                            <graphic>
                                <ImageView fitHeight="150.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../images/icons8-double-tick-16.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                            </padding>
                        </Button>
                    </children>
                </HBox>
                <Button fx:id="btnFinalizar" mnemonicParsing="false" onAction="#btnFinalizarOnAction" style="-fx-background-color: #F5F5F5;" text="Usar este(s)">
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/icons8-push-pin-96.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>
