<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="842.0" prefWidth="1015.0" style="-fx-background-color: #fff;"  xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysdeliz2.controllers.fxml.rh.ImpressaoFichaCtps">
    <top>
        <VBox prefHeight="53.0" prefWidth="1051.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="49.0" prefWidth="700.0" spacing="5.0" style="-fx-background-color: -principal-color;">
                    <children>
                        <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/icons/informacoes%20colaborador%20(4).png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="54.0" prefWidth="1521.0" text="Impressão Informações CTPS" textFill="WHITE" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="21.0" />
                            </font>
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </top>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <VBox prefHeight="174.0" prefWidth="1015.0" spacing="5.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox prefHeight="219.0" prefWidth="1292.0" spacing="5.0">
                            <children>
                                <TitledPane animated="false" collapsible="false" prefHeight="214.0" prefWidth="176.0" styleClass="info" text="Filtros">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="174.0" prefWidth="348.0">
                                            <children>
                                                <VBox layoutX="6.0" layoutY="7.0" prefHeight="47.0" prefWidth="156.0">
                                                    <children>
                                                        <Label styleClass="form-field" text="Número de Registro">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="tboxRegistroFunc" prefWidth="95.0">
                                                            <styleClass>
                                                                <String fx:value="form-field" />
                                                                <String fx:value="sm" />
                                                            </styleClass>
                                                        </TextField>
                                                    </children>
                                                </VBox>
                                                <VBox layoutX="7.0" layoutY="62.0" prefHeight="47.0" prefWidth="156.0">
                                                    <children>
                                                        <Label styleClass="form-field" text="Código da Empresa">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="tboxCodigoEmp" prefWidth="95.0">
                                                            <styleClass>
                                                                <String fx:value="form-field" />
                                                                <String fx:value="sm" />
                                                            </styleClass>
                                                        </TextField>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../images/icons/buttons/filter%20(1).png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </TitledPane>
                                <TitledPane animated="false" collapsible="false" prefHeight="214.0" prefWidth="167.0" styleClass="warning" text="Ações">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="184.0" prefWidth="142.0">
                                            <children>
                                                <Button fx:id="btnCriarCartaoFunc" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnCriarCartaoFuncOnAction" prefHeight="47.0" prefWidth="146.0" styleClass="primary" text="Criar Cartão CTPS" wrapText="true">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/card%20person%20(1).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../images/icons/buttons/action%20(1).png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </TitledPane>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </VBox>
            </top>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Pré-visualização cartão">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../images/icons/buttons/preview%20(2).png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <HBox fx:id="previewCartao" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </center>
</BorderPane>
