<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="855.0" prefWidth="1487.0"  xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysdeliz2.controllers.fxml.cadastros.SceneCadastroRoteirosProdutoController">
    <top>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="0.0" prefWidth="711.0" style="-fx-background-color: -principal-color;" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="699.0" spacing="5.0" HBox.hgrow="ALWAYS">
                    <children>
                        <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/icons/roteiro%20produto%20(4).png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="22.0" prefWidth="437.0" text="Roteiro Produto" textFill="WHITE">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Label alignment="BOTTOM_RIGHT" prefHeight="40.0" prefWidth="287.0" text="&gt; Cadastros &gt; Produto" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/icons/buttons/home%20(1).png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <TabPane fx:id="tabMainPane" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab closable="false" text="Registros">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <HBox prefHeight="0.0" prefWidth="689.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label alignment="TOP_LEFT" prefHeight="52.0" prefWidth="257.0" text="O cadastro de roteiros de produto é importado&#10;automáticamente do sistema Organize" textFill="#404040">
                                                    <font>
                                                        <Font name="System Italic" size="11.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="tboxDefaultFilter" prefWidth="203.0" promptText="Buscar por descrição">
                                                    <styleClass>
                                                        <String fx:value="sm" />
                                                        <String fx:value="first" />
                                                    </styleClass>
                                                </TextField>
                                                <Button fx:id="btnFindDefault" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnFindDefaultOnAction" text="Buscar Função">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/find%20(1).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <styleClass>
                                                        <String fx:value="sm" />
                                                        <String fx:value="last" />
                                                        <String fx:value="dark" />
                                                    </styleClass>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <VBox prefHeight="392.0" prefWidth="516.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <TableView fx:id="tblRegisters" editable="true" prefHeight="376.0" prefWidth="592.0" VBox.vgrow="ALWAYS">
                                            <columns>
                                                <TableColumn fx:id="clnActions" editable="false" prefWidth="150.0" resizable="false" sortable="false" text="Ações" />
                                                <TableColumn editable="false" prefWidth="91.0" text="Código">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="codorg" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn editable="false" prefWidth="75.0" text="Produto">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="referencia" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn editable="false" minWidth="0.0" prefWidth="300.0" text="Descrição">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="descricao" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn editable="false" prefWidth="150.0" text="Setor">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="descSetor" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn editable="false" text="Tempo">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="tempo" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn editable="false" prefWidth="120.0" text="Ult. Alteração">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="dtAlteracao" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn editable="false" prefWidth="120.0" text="Ult. Alteração Oper.">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="dtAlteracaoOper" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                            </columns>
                                        </TableView>
                                        <Label fx:id="lbRegistersCount" maxWidth="1.7976931348623157E308" text="Mostrando X registros" textFill="#655959">
                                            <font>
                                                <Font name="System Italic" size="11.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab closable="false" text="Formulário">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <HBox minHeight="15.0" prefHeight="15.0" prefWidth="689.0" styleClass="sm">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="489.0" spacing="2.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Button fx:id="btnFirstRegister" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnFirstRegisterOnAction" text="Primeiro">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/first%20(2).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <styleClass>
                                                        <String fx:value="secundary" />
                                                        <String fx:value="sm" />
                                                    </styleClass>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                    <padding>
                                                        <Insets left="1.0" right="1.0" />
                                                    </padding>
                                                </Button>
                                                <Button fx:id="btnPreviusRegister" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnPreviusRegisterOnAction" text="Anterior">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/previous%20(2).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <styleClass>
                                                        <String fx:value="secundary" />
                                                        <String fx:value="sm" />
                                                    </styleClass>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                    <padding>
                                                        <Insets left="1.0" right="1.0" />
                                                    </padding>
                                                </Button>
                                                <Button fx:id="btnNextRegister" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnNextRegisterOnAction" text="Próximo">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/next%20(2).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <styleClass>
                                                        <String fx:value="secundary" />
                                                        <String fx:value="sm" />
                                                    </styleClass>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                    <padding>
                                                        <Insets left="1.0" right="1.0" />
                                                    </padding>
                                                </Button>
                                                <Button fx:id="btnLastRegister" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnLastRegisterOnAtion" text="Último">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/last%20(2).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <styleClass>
                                                        <String fx:value="secundary" />
                                                        <String fx:value="sm" />
                                                    </styleClass>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                    <padding>
                                                        <Insets left="1.0" right="1.0" />
                                                    </padding>
                                                </Button>
                                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                <Button fx:id="btnEditRegister" mnemonicParsing="false" onAction="#btnEditRegisterOnAction" styleClass="warning" text="Editar">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/edit%20register%20(1).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                    <Button fx:id="btnDeleteRegister" layoutX="146.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnDeleteRegisterOnAction" styleClass="danger" text="Excluir">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/icons/buttons/delete%20register%20(1).png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveOnAction" styleClass="success" text="Salvar">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/select%20(1).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelOnAction" styleClass="danger" text="Cancelar">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/cancel%20(1).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="78.0">
                                            <children>
                                                <Button fx:id="btnReturn" mnemonicParsing="false" onAction="#btnReturnOnAction" styleClass="dark" text="Voltar">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/return%20(1).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <Separator prefWidth="200.0" />
                                <VBox prefHeight="378.0" prefWidth="251.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <VBox prefHeight="0.0" prefWidth="1081.0">
                                            <children>
                                                <Label text="Dados Gerais" textFill="#655959" />
                                                <Separator prefWidth="200.0" />
                                                <HBox prefHeight="0.0" prefWidth="963.0" spacing="5.0">
                                                    <children>
                                                        <VBox prefHeight="45.0" prefWidth="79.0">
                                                            <children>
                                                                <Label styleClass="form-field" text="Código" />
                                                                <TextField fx:id="tboxRoteiroCodigo" editable="false">
                                                                    <styleClass>
                                                                        <String fx:value="form-field" />
                                                                        <String fx:value="no-editable" />
                                                                    </styleClass>
                                                                </TextField>
                                                            </children>
                                                        </VBox>
                                                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="88.0">
                                                            <children>
                                                                <Label styleClass="form-field" text="Referência" />
                                                                <TextField fx:id="tboxRoteiroReferencia" editable="false">
                                                                    <styleClass>
                                                                        <String fx:value="form-field" />
                                                                        <String fx:value="no-editable" />
                                                                    </styleClass>
                                                                </TextField>
                                                            </children>
                                                        </VBox>
                                                        <VBox prefHeight="45.0" prefWidth="332.0">
                                                            <children>
                                                                <Label styleClass="form-field" text="Descrição" />
                                                                <TextField fx:id="tboxRoteiroDescricao">
                                                                    <styleClass>
                                                                        <String fx:value="form-field" />
                                                                        <String fx:value="no-editable" />
                                                                    </styleClass>
                                                                </TextField>
                                                            </children>
                                                        </VBox>
                                                        <VBox prefHeight="45.0" prefWidth="92.0">
                                                            <children>
                                                                <Label styleClass="form-field" text="Porcentagem" />
                                                                <TextField fx:id="tboxRoteiroPorcentagem" editable="false">
                                                                    <styleClass>
                                                                        <String fx:value="form-field" />
                                                                        <String fx:value="no-editable" />
                                                                    </styleClass>
                                                                </TextField>
                                                            </children>
                                                        </VBox>
                                                        <VBox prefHeight="45.0" prefWidth="175.0">
                                                            <children>
                                                                <Label styleClass="form-field" text="Setor" />
                                                                <TextField fx:id="tboxRoteiroSetor" editable="false">
                                                                    <styleClass>
                                                                        <String fx:value="form-field" />
                                                                        <String fx:value="no-editable" />
                                                                    </styleClass>
                                                                </TextField>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="0.0" prefWidth="963.0" spacing="5.0">
                                                    <children>
                                                        <VBox prefHeight="45.0" prefWidth="111.0">
                                                            <children>
                                                                <Label styleClass="form-field" text="Data Cadastro" />
                                                                <TextField fx:id="tboxRoteiroDtCadastro" editable="false">
                                                                    <styleClass>
                                                                        <String fx:value="form-field" />
                                                                        <String fx:value="no-editable" />
                                                                    </styleClass>
                                                                </TextField>
                                                            </children>
                                                        </VBox>
                                                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="119.0">
                                                            <children>
                                                                <Label styleClass="form-field" text="Data Últ. Alteração" />
                                                                <TextField fx:id="tboxRoteiroDtUltimaAlteracao" editable="false">
                                                                    <styleClass>
                                                                        <String fx:value="form-field" />
                                                                        <String fx:value="no-editable" />
                                                                    </styleClass>
                                                                </TextField>
                                                            </children>
                                                        </VBox>
                                                        <VBox prefHeight="45.0" prefWidth="99.0">
                                                            <children>
                                                                <Label styleClass="form-field" text="Tempo Hora" />
                                                                <TextField fx:id="tboxRoteiroTempoHora" editable="false">
                                                                    <styleClass>
                                                                        <String fx:value="form-field" />
                                                                        <String fx:value="no-editable" />
                                                                    </styleClass>
                                                                </TextField>
                                                            </children>
                                                        </VBox>
                                                        <VBox prefHeight="45.0" prefWidth="78.0">
                                                            <children>
                                                                <Label styleClass="form-field" text="Tempo" />
                                                                <TextField fx:id="tboxRoteiroTempo" editable="false">
                                                                    <styleClass>
                                                                        <String fx:value="form-field" />
                                                                        <String fx:value="no-editable" />
                                                                    </styleClass>
                                                                </TextField>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                    <padding>
                                                        <Insets top="5.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets left="10.0" right="10.0" />
                                            </padding>
                                        </VBox>
                                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="326.0" prefWidth="1081.0" VBox.vgrow="ALWAYS">
                                            <children>
                                                <Label text="Operações" textFill="#655959" />
                                                <Separator prefWidth="200.0" />
                                                <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <VBox prefHeight="548.0" prefWidth="722.0" spacing="2.0">
                                                            <children>
                                                                <TableView fx:id="tblRoteiroOperacoes" prefHeight="518.0" prefWidth="545.0" VBox.vgrow="ALWAYS">
                                                                    <columns>
                                                                        <TableColumn fx:id="clnOrdemOperacao" prefWidth="40.0" text="Ord.">
                                                                            <cellValueFactory>
                                                                                <PropertyValueFactory property="id" />
                                                                            </cellValueFactory>
                                                                        </TableColumn>
                                                                        <TableColumn fx:id="clnOperacao" prefWidth="400.0" text="Operação">
                                                                            <cellValueFactory>
                                                                                <PropertyValueFactory property="id" />
                                                                            </cellValueFactory>
                                                                        </TableColumn>
                                                                        <TableColumn fx:id="clnEquipamentoOperacao" prefWidth="90.0" text="Equipamento">
                                                                            <cellValueFactory>
                                                                                <PropertyValueFactory property="id" />
                                                                            </cellValueFactory>
                                                                        </TableColumn>
                                                                        <TableColumn prefWidth="100.0" text="Setor">
                                                                            <cellValueFactory>
                                                                                <PropertyValueFactory property="setorOp" />
                                                                            </cellValueFactory>
                                                                        </TableColumn>
                                                                        <TableColumn prefWidth="73.0" text="Tempo">
                                                                            <cellValueFactory>
                                                                                <PropertyValueFactory property="tempoOp" />
                                                                            </cellValueFactory>
                                                                        </TableColumn>
                                                                    </columns>
                                                                </TableView>
                                                                <TextField fx:id="tboxFiltroOperacao" promptText="Filtrar Operação" />
                                                                <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="722.0" spacing="5.0">
                                                                    <children>
                                                                        <Button fx:id="btnAtualizarTemposOrganize" mnemonicParsing="false" onAction="#btnAtualizarTemposOrganizeOnAction" styleClass="secundary" text="Atualizar Tempos Organize">
                                                                            <graphic>
                                                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../../../../images/icons/buttons/alarm%20(1).png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                      <Button fx:id="btnSincronizarOrganize" layoutX="538.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnSincronizarOrganizeOnAction" styleClass="info" text="Sincronicar Operações Organize">
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../../images/icons/buttons/refresh%20(1).png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                        <VBox prefHeight="548.0" prefWidth="474.0">
                                                            <children>
                                                                <Label styleClass="form-field" text="Operação" />
                                                                <VBox prefHeight="200.0" prefWidth="272.0" spacing="5.0" styleClass="corner-up-left">
                                                                    <children>
                                                                        <HBox prefHeight="0.0" prefWidth="963.0" spacing="5.0">
                                                                            <children>
                                                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="120.0">
                                                                                    <children>
                                                                                        <Label prefHeight="18.0" prefWidth="44.0" styleClass="form-field" text="Ordem" />
                                                                                        <TextField fx:id="tboxOrdemOperacao" editable="false">
                                                                                            <styleClass>
                                                                                                <String fx:value="form-field" />
                                                                                                <String fx:value="no-editable" />
                                                                                            </styleClass>
                                                                                        </TextField>
                                                                                    </children>
                                                                                </VBox>
                                                                                <VBox prefHeight="45.0" prefWidth="120.0">
                                                                                    <children>
                                                                                        <Label styleClass="form-field" text="Código" />
                                                                                        <TextField fx:id="tboxOperacaoCodigo" editable="false">
                                                                                            <styleClass>
                                                                                                <String fx:value="form-field" />
                                                                                                <String fx:value="no-editable" />
                                                                                            </styleClass>
                                                                                        </TextField>
                                                                                    </children>
                                                                                </VBox>
                                                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="400.0">
                                                                                    <children>
                                                                                        <Label styleClass="form-field" text="Descrição" />
                                                                                        <TextField fx:id="tboxOperacaoDescricao" editable="false">
                                                                                            <styleClass>
                                                                                                <String fx:value="form-field" />
                                                                                                <String fx:value="no-editable" />
                                                                                            </styleClass>
                                                                                        </TextField>
                                                                                    </children>
                                                                                </VBox>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox layoutX="16.0" layoutY="66.0" prefHeight="0.0" prefWidth="963.0" spacing="5.0">
                                                                            <children>
                                                                                <VBox prefHeight="48.0" prefWidth="326.0">
                                                                                    <children>
                                                                                        <Label styleClass="form-field" text="Setor Operação" />
                                                                                        <ComboBox fx:id="cboxSetorOperacao" prefWidth="257.0">
                                                                                            <styleClass>
                                                                                                <String fx:value="form-field" />
                                                                                                <String fx:value="sm" />
                                                                                            </styleClass>
                                                                                        </ComboBox>
                                                                                    </children>
                                                                                </VBox>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox prefHeight="0.0" prefWidth="963.0" spacing="5.0">
                                                                            <children>
                                                                                <VBox prefHeight="45.0" prefWidth="77.0">
                                                                                    <children>
                                                                                        <Label styleClass="form-field" text="Tempo" />
                                                                                        <TextField fx:id="tboxOperacaoTempo" editable="false">
                                                                                            <styleClass>
                                                                                                <String fx:value="form-field" />
                                                                                                <String fx:value="no-editable" />
                                                                                            </styleClass>
                                                                                        </TextField>
                                                                                    </children>
                                                                                </VBox>
                                                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="77.0">
                                                                                    <children>
                                                                                        <Label styleClass="form-field" text="Tempo Hora" />
                                                                                        <TextField fx:id="tboxOperacaoTempoHora" editable="false">
                                                                                            <styleClass>
                                                                                                <String fx:value="form-field" />
                                                                                                <String fx:value="no-editable" />
                                                                                            </styleClass>
                                                                                        </TextField>
                                                                                    </children>
                                                                                </VBox>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox prefHeight="0.0" prefWidth="963.0" spacing="5.0">
                                                                            <children>
                                                                                <VBox prefHeight="45.0" prefWidth="75.0">
                                                                                    <children>
                                                                                        <Label styleClass="form-field" text="Custo" />
                                                                                        <TextField fx:id="tboxOperacaoCusto" editable="false">
                                                                                            <styleClass>
                                                                                                <String fx:value="form-field" />
                                                                                                <String fx:value="no-editable" />
                                                                                            </styleClass>
                                                                                        </TextField>
                                                                                    </children>
                                                                                </VBox>
                                                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="100.0">
                                                                                    <children>
                                                                                        <Label styleClass="form-field" text="Concessão" />
                                                                                        <TextField fx:id="tboxOperacaoConcessao" editable="false">
                                                                                            <styleClass>
                                                                                                <String fx:value="form-field" />
                                                                                                <String fx:value="no-editable" />
                                                                                            </styleClass>
                                                                                        </TextField>
                                                                                    </children>
                                                                                </VBox>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox prefHeight="0.0" prefWidth="963.0" spacing="5.0">
                                                                            <children>
                                                                                <VBox prefHeight="45.0" prefWidth="120.0">
                                                                                    <children>
                                                                                        <Label styleClass="form-field" text="Data Cadastro" />
                                                                                        <TextField fx:id="tboxOperacaoDtCadastro" editable="false">
                                                                                            <styleClass>
                                                                                                <String fx:value="form-field" />
                                                                                                <String fx:value="no-editable" />
                                                                                            </styleClass>
                                                                                        </TextField>
                                                                                    </children>
                                                                                </VBox>
                                                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="120.0">
                                                                                    <children>
                                                                                        <Label styleClass="form-field" text="Data Últ. Alteração" />
                                                                                        <TextField fx:id="tboxOperacaoDtUltimaAlteracao" editable="false">
                                                                                            <styleClass>
                                                                                                <String fx:value="form-field" />
                                                                                                <String fx:value="no-editable" />
                                                                                            </styleClass>
                                                                                        </TextField>
                                                                                    </children>
                                                                                </VBox>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                    </padding>
                                                                </VBox>
                                                                <Label layoutX="10.0" layoutY="10.0" styleClass="form-field" text="Equipamento">
                                                                    <VBox.margin>
                                                                        <Insets top="5.0" />
                                                                    </VBox.margin>
                                                                </Label>
                                                                <VBox layoutX="10.0" layoutY="28.0" prefHeight="0.0" prefWidth="474.0" spacing="5.0" styleClass="corner-up-left">
                                                                    <children>
                                                                        <HBox prefHeight="0.0" prefWidth="963.0" spacing="5.0">
                                                                            <children>
                                                                                <VBox prefHeight="45.0" prefWidth="88.0">
                                                                                    <children>
                                                                                        <Label styleClass="form-field" text="Código" />
                                                                                        <TextField fx:id="tboxEquipamentoCodigo" editable="false">
                                                                                            <styleClass>
                                                                                                <String fx:value="form-field" />
                                                                                                <String fx:value="no-editable" />
                                                                                            </styleClass>
                                                                                        </TextField>
                                                                                    </children>
                                                                                </VBox>
                                                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="288.0">
                                                                                    <children>
                                                                                        <Label styleClass="form-field" text="Descrição" />
                                                                                        <TextField fx:id="tboxEquipamentoDescricao" editable="false">
                                                                                            <styleClass>
                                                                                                <String fx:value="form-field" />
                                                                                                <String fx:value="no-editable" />
                                                                                            </styleClass>
                                                                                        </TextField>
                                                                                    </children>
                                                                                </VBox>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox prefHeight="0.0" prefWidth="963.0" spacing="5.0">
                                                                            <children>
                                                                                <VBox prefHeight="45.0" prefWidth="77.0">
                                                                                    <children>
                                                                                        <Label styleClass="form-field" text="Interferência" />
                                                                                        <TextField fx:id="tboxEquipamentoInterferencia" editable="false">
                                                                                            <styleClass>
                                                                                                <String fx:value="form-field" />
                                                                                                <String fx:value="no-editable" />
                                                                                            </styleClass>
                                                                                        </TextField>
                                                                                    </children>
                                                                                </VBox>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox prefHeight="0.0" prefWidth="963.0" spacing="5.0" />
                                                                        <HBox prefHeight="0.0" prefWidth="963.0" spacing="5.0" />
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                    </padding>
                                                                </VBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets left="10.0" right="10.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
