<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="524.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysdeliz2.controllers.fxml.cadastros.SceneCadastroNivelPolivalenciaController">
    <top>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="0.0" prefWidth="711.0" style="-fx-background-color: -principal-color;" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="699.0" spacing="5.0" HBox.hgrow="ALWAYS">
                    <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/icons/nivel%20polivalencia%20(3).png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="22.0" prefWidth="437.0" text="Nível de Polivalência" textFill="WHITE">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Label alignment="BOTTOM_RIGHT" prefHeight="40.0" prefWidth="287.0" text="&gt; Cadastros &gt; Nível" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/icons/buttons/home%20(1).png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <TabPane fx:id="tabMainPane" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab closable="false" text="Registros">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <HBox prefHeight="0.0" prefWidth="689.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Button fx:id="btnAddRegister" mnemonicParsing="false" onAction="#btnAddRegisterOnAction" prefWidth="131.0" text="Adicionar Novo">
                                                    <styleClass>
                                                        <String fx:value="sm" />
                                                        <String fx:value="success" />
                                                    </styleClass>
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/new%20register%20(1).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="tboxDefaultFilter" prefWidth="203.0" promptText="Buscar por descrição">
                                                    <styleClass>
                                                        <String fx:value="sm" />
                                                        <String fx:value="first" />
                                                    </styleClass>
                                                </TextField>
                                                <Button fx:id="btnFindDefault" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnFindDefaultOnAction" text="Buscar Função">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/find%20(1).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <styleClass>
                                                        <String fx:value="sm" />
                                                        <String fx:value="last" />
                                                        <String fx:value="dark" />
                                                    </styleClass>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <TableView fx:id="tblRegisters" editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                            <columns>
                                                <TableColumn fx:id="clnActions" editable="false" prefWidth="108.0" resizable="false" sortable="false" text="Ações" />
                                                <TableColumn editable="false" prefWidth="75.0" text="Código">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="codigo" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn editable="false" prefWidth="51.0" text="Sigla" >
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="sigla" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn editable="false" minWidth="0.0" prefWidth="254.0" text="Descrição">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="descricao" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn editable="false" prefWidth="100.0" text="Início">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="metaInicio" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn editable="false" prefWidth="100.0" text="Fim">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="metaFim" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn editable="false" prefWidth="75.0" text="Prêmio">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="premio" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                            </columns>
                                        </TableView>
                                        <Label fx:id="lbRegistersCount" maxWidth="1.7976931348623157E308" text="Mostrando X registros" textFill="#655959">
                                            <font>
                                                <Font name="System Italic" size="11.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab closable="false" text="Formulário">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <HBox minHeight="15.0" prefHeight="15.0" prefWidth="689.0" styleClass="sm">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="489.0" spacing="2.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Button fx:id="btnFirstRegister" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnFirstRegisterOnAction" text="Primeiro">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/first%20(2).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <styleClass>
                                                        <String fx:value="secundary" />
                                                        <String fx:value="sm" />
                                                    </styleClass>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                    <padding>
                                                        <Insets left="1.0" right="1.0" />
                                                    </padding>
                                                </Button>
                                                <Button fx:id="btnPreviusRegister" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnPreviusRegisterOnAction" text="Anterior">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/previous%20(2).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <styleClass>
                                                        <String fx:value="secundary" />
                                                        <String fx:value="sm" />
                                                    </styleClass>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                    <padding>
                                                        <Insets left="1.0" right="1.0" />
                                                    </padding>
                                                </Button>
                                                <Button fx:id="btnNextRegister" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnNextRegisterOnAction" text="Próximo">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/next%20(2).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <styleClass>
                                                        <String fx:value="secundary" />
                                                        <String fx:value="sm" />
                                                    </styleClass>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                    <padding>
                                                        <Insets left="1.0" right="1.0" />
                                                    </padding>
                                                </Button>
                                                <Button fx:id="btnLastRegister" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnLastRegisterOnAtion" text="Último">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/last%20(2).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <styleClass>
                                                        <String fx:value="secundary" />
                                                        <String fx:value="sm" />
                                                    </styleClass>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                    <padding>
                                                        <Insets left="1.0" right="1.0" />
                                                    </padding>
                                                </Button>
                                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                <Button fx:id="btnAddRegister2" layoutX="146.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnAddRegister2OnAction" styleClass="success" text="Adicionar Novo">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/new%20register%20(1).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btnEditRegister" mnemonicParsing="false" onAction="#btnEditRegisterOnAction" styleClass="warning" text="Editar">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/edit%20register%20(1).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btnDeleteRegister" mnemonicParsing="false" onAction="#btnDeleteRegisterOnAction" styleClass="danger" text="Excluir">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/delete%20register%20(1).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveOnAction" styleClass="success" text="Salvar">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/select%20(1).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelOnAction" styleClass="danger" text="Cancelar">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/cancel%20(1).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="82.0">
                                            <children>
                                                <Button fx:id="btnReturn" mnemonicParsing="false" onAction="#btnReturnOnAction" styleClass="dark" text="Voltar">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/icons/buttons/return%20(1).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <Separator prefWidth="200.0" />
                                <VBox prefHeight="378.0" prefWidth="251.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                            <children>
                                                <Label text="Dados Gerais" textFill="#655959" />
                                                <Separator prefWidth="200.0" />
                                                <HBox prefHeight="57.0" prefWidth="669.0" spacing="5.0">
                                                    <children>
                                                        <VBox prefHeight="139.0" prefWidth="88.0">
                                                            <children>
                                                                <Label styleClass="form-field" text="Código" />
                                                                <TextField fx:id="tboxRegisterCode" editable="false">
                                                                    <styleClass>
                                                                        <String fx:value="form-field" />
                                                                        <String fx:value="no-editable" />
                                                                    </styleClass>
                                                                </TextField>
                                                            </children>
                                                        </VBox>
                                                        <VBox prefHeight="139.0" prefWidth="277.0">
                                                            <children>
                                                                <Label styleClass="form-field" text="Descrição" />
                                                                <TextField fx:id="tboxDescriptionCode" styleClass="form-field" />
                                                            </children>
                                                        </VBox>
                                                        <VBox layoutX="103.0" layoutY="10.0" prefHeight="57.0" prefWidth="65.0">
                                                            <children>
                                                                <Label styleClass="form-field" text="Sigla" />
                                                                <TextField fx:id="tboxAcronym" styleClass="form-field" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                                <Label layoutX="20.0" layoutY="10.0" text="Meta" textFill="#655959" />
                                                <Separator layoutX="20.0" layoutY="27.0" prefWidth="200.0" />
                                                <HBox layoutX="20.0" layoutY="36.0" prefHeight="139.0" prefWidth="669.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <VBox prefHeight="226.0" prefWidth="150.0">
                                                            <children>
                                                                <Label styleClass="form-field" text="Meta" />
                                                                <Pane prefHeight="124.0" prefWidth="150.0" styleClass="corner-up-left">
                                                                    <children>
                                                                        <VBox layoutX="8.0" layoutY="9.0" prefHeight="52.0" prefWidth="134.0">
                                                                            <children>
                                                                                <Label styleClass="form-field" text="Início" />
                                                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                                                    <children>
                                                                                        <TextField fx:id="tboxBeginGoal" styleClass="input-group-apend" />
                                                                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="60.0" styleClass="input-group-apend" text="\%" />
                                                                                    </children>
                                                                                </HBox>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox layoutX="8.0" layoutY="64.0" prefHeight="52.0" prefWidth="134.0">
                                                                            <children>
                                                                                <Label styleClass="form-field" text="Fim" />
                                                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                                                    <children>
                                                                                        <TextField fx:id="tboxEndGoal" styleClass="input-group-apend" />
                                                                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="60.0" styleClass="input-group-apend" text="\%" />
                                                                                    </children>
                                                                                </HBox>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </Pane>
                                                            </children>
                                                        </VBox>
                                                        <VBox prefHeight="139.0" prefWidth="150.0">
                                                            <children>
                                                                <Label styleClass="form-field" text="Prêmio" />
                                                                <HBox prefHeight="0.0" prefWidth="150.0">
                                                                    <children>
                                                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="60.0" styleClass="input-group-prepend" text="R$" />
                                                                        <TextField fx:id="tboxAward" styleClass="input-group-prepend" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets left="10.0" right="10.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
