<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>

<BorderPane prefHeight="789.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysdeliz2.controllers.fxml.cadastros.SceneCadastroRepresentanteController">
    <top>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="0.0" prefWidth="711.0" style="-fx-background-color: -principal-color;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="699.0" spacing="5.0" HBox.hgrow="ALWAYS">
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../../images/icons/representante%20(4).png" />
                </ImageView>
                <Label prefHeight="22.0" prefWidth="437.0" text="Representantes" textFill="WHITE">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </HBox>
            <Label alignment="BOTTOM_RIGHT" prefHeight="40.0" prefWidth="287.0" text="&gt; Cadastros &gt; Representantes" textFill="WHITE">
                <graphic>
                    <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../../images/icons/buttons/home%20(1).png" />
                    </ImageView>
                </graphic>
            </Label>
        </HBox>
    </top>
    <center>
        <TabPane fx:id="tabMainPane" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab closable="false" text="Registros">
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <HBox prefHeight="0.0" prefWidth="689.0">
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="313.0" HBox.hgrow="ALWAYS">
                            <Button mnemonicParsing="false" onAction="#btnAddRegisterOnAction" prefWidth="131.0" text="Adicionar Novo">
                                <styleClass>
                                    <String fx:value="sm" />
                                    <String fx:value="success" />
                                </styleClass>
                                <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../../../images/icons/buttons/new%20register%20(1).png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="635.0" HBox.hgrow="ALWAYS">
                            <ComboBox fx:id="cmbAtivo" prefWidth="150.0">
                                <HBox.margin>
                                    <Insets right="20.0" />
                                </HBox.margin>
                            </ComboBox>
                            <TextField fx:id="tboxDefaultFilter" prefWidth="452.0" promptText="Buscar por Nome ou Responsável">
                                <styleClass>
                                    <String fx:value="sm" />
                                    <String fx:value="first" />
                                </styleClass>
                            </TextField>
                            <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnFindDefaultOnAction" text="Buscar Função">
                                <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../../../images/icons/buttons/find%20(1).png" />
                                    </ImageView>
                                </graphic>
                                <styleClass>
                                    <String fx:value="sm" />
                                    <String fx:value="last" />
                                    <String fx:value="dark" />
                                </styleClass>
                            </Button>
                        </HBox>
                    </HBox>
                    <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                        <HBox prefHeight="975.0" prefWidth="1910.0">
                            <VBox prefHeight="948.0" prefWidth="1912.0">
                                <TableView fx:id="tblRegisters" editable="true" prefHeight="955.0" prefWidth="1053.0">
                                    <columns>
                                        <TableColumn fx:id="clnActions" editable="false" prefWidth="108.0" resizable="false" sortable="false" text="Ações" />
                                        <TableColumn fx:id="clnCodigo" editable="false" prefWidth="50.0" text="Código" />
                                        <TableColumn fx:id="clnNome" editable="false" prefWidth="300.0" text="Nome" />
                                        <TableColumn editable="false" minWidth="0.0" prefWidth="139.0" text="Contato">
                                            <columns>
                                                <TableColumn fx:id="clnTelefone" editable="false" minWidth="0.0" prefWidth="100.0" text="Telefone" />
                                                <TableColumn fx:id="clnCelular" editable="false" prefWidth="100.0" text="Celular" />
                                                <TableColumn fx:id="clnResponsavel" editable="false" prefWidth="130.0" text="Responsável" />
                                            </columns>
                                        </TableColumn>
                                        <TableColumn fx:id="clnCep" editable="false" prefWidth="100.0" text="Cep" />
                                        <TableColumn fx:id="clnCidade" editable="false" prefWidth="177.0" text="Cidade" />
                                        <TableColumn fx:id="clnEndereco" editable="false" prefWidth="182.0" text="Endereço" />
                                        <TableColumn fx:id="clnDocumento" editable="false" prefWidth="105.0" text="Documento" />
                                        <TableColumn fx:id="clnComissaoFat" editable="false" prefWidth="59.0" style="-fx-alignment: center-right;" text="Comissão" />
                                        <TableColumn fx:id="clnRegiao" editable="false" prefWidth="111.0" text="Região" />
                                        <TableColumn fx:id="clnAtivo" editable="false" prefWidth="36.0" style="-fx-alignment: center;" text="Ativo" />
                                        <TableColumn fx:id="clnEmail" editable="false" prefWidth="214.0" text="Email" />
                                        <TableColumn fx:id="clnImpostoRenda" editable="false" minWidth="9.0" prefWidth="40.0" style="-fx-alignment: center-right;" text="IR" />
                                    </columns>
                                </TableView>
                                <Label fx:id="lbRegistersCount" maxWidth="1.7976931348623157E308" text="Mostrando X registros" textFill="#655959">
                                    <font>
                                        <Font name="System Italic" size="11.0" />
                                    </font>
                                </Label>
                            </VBox>
                        </HBox>
                    </VBox>
                </VBox>
            </Tab>
            <Tab closable="false" text="Formulário">
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <HBox minHeight="15.0" prefHeight="15.0" prefWidth="689.0" styleClass="sm">
                        <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="489.0" spacing="2.0" HBox.hgrow="ALWAYS">
                            <Button fx:id="btnFirstRegister" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnFirstRegisterOnAction" text="Primeiro">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../../../images/icons/buttons/first%20(2).png" />
                                    </ImageView>
                                </graphic>
                                <styleClass>
                                    <String fx:value="secundary" />
                                    <String fx:value="sm" />
                                </styleClass>
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                                <padding>
                                    <Insets left="1.0" right="1.0" />
                                </padding>
                            </Button>
                            <Button fx:id="btnPreviusRegister" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnPreviusRegisterOnAction" text="Anterior">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../../../images/icons/buttons/previous%20(2).png" />
                                    </ImageView>
                                </graphic>
                                <styleClass>
                                    <String fx:value="secundary" />
                                    <String fx:value="sm" />
                                </styleClass>
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                                <padding>
                                    <Insets left="1.0" right="1.0" />
                                </padding>
                            </Button>
                            <Button fx:id="btnNextRegister" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnNextRegisterOnAction" text="Próximo">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../../../images/icons/buttons/next%20(2).png" />
                                    </ImageView>
                                </graphic>
                                <styleClass>
                                    <String fx:value="secundary" />
                                    <String fx:value="sm" />
                                </styleClass>
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                                <padding>
                                    <Insets left="1.0" right="1.0" />
                                </padding>
                            </Button>
                            <Button fx:id="btnLastRegister" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnLastRegisterOnAtion" text="Último">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../../../images/icons/buttons/last%20(2).png" />
                                    </ImageView>
                                </graphic>
                                <styleClass>
                                    <String fx:value="secundary" />
                                    <String fx:value="sm" />
                                </styleClass>
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                                <padding>
                                    <Insets left="1.0" right="1.0" />
                                </padding>
                            </Button>
                            <Separator orientation="VERTICAL" prefHeight="200.0" />
                            <Button fx:id="btnAddRegister2" layoutX="146.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnAddRegister2OnAction" styleClass="success" text="Adicionar Novo">
                                <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../../../images/icons/buttons/new%20register%20(1).png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button fx:id="btnEditRegister" mnemonicParsing="false" onAction="#btnEditRegisterOnAction" styleClass="warning" text="Editar">
                                <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../../../images/icons/buttons/edit%20register%20(1).png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button fx:id="btnDeleteRegister" mnemonicParsing="false" onAction="#btnDeleteRegisterOnAction" styleClass="danger" text="Excluir">
                                <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../../../images/icons/buttons/delete%20register%20(1).png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Separator orientation="VERTICAL" prefHeight="200.0" />
                            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveOnAction" styleClass="success" text="Salvar">
                                <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../../../images/icons/buttons/select%20(1).png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelOnAction" styleClass="danger" text="Cancelar">
                                <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../../../images/icons/buttons/cancel%20(1).png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="82.0">
                            <Button fx:id="btnReturn" mnemonicParsing="false" onAction="#btnReturnOnAction" styleClass="dark" text="Voltar">
                                <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../../../images/icons/buttons/return%20(1).png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                        </HBox>
                    </HBox>
                    <Separator prefWidth="200.0" />
                    <VBox prefHeight="378.0" prefWidth="251.0" VBox.vgrow="ALWAYS">
                        <HBox prefHeight="939.0" prefWidth="1910.0">
                     <VBox prefHeight="643.0" prefWidth="674.0">
                        <children>
                                   <Label text="Dados Gerais" textFill="#655959" />
                                   <Separator prefWidth="200.0" />
                           <VBox prefHeight="111.0" prefWidth="548.0">
                              <children>
                                 <HBox prefHeight="55.0" prefWidth="325.0">
                                    <children>
                                                <VBox>
                                                    <Label styleClass="form-field" text="Código" />
                                                    <TextField fx:id="tboxCodigo" editable="false" prefHeight="27.0" prefWidth="64.0">
                                                        <styleClass>
                                                            <String fx:value="form-field" />
                                                            <String fx:value="no-editable" />
                                                        </styleClass>
                                                    </TextField>
                                          <HBox.margin>
                                             <Insets right="5.0" />
                                          </HBox.margin>
                                                </VBox>
                                                <VBox>
                                                    <Label styleClass="form-field" text="Documento" />
                                                    <HBox prefHeight="100.0" prefWidth="172.0">
                                                        <TextField fx:id="tboxDocumento" prefWidth="143.0" styleClass="input-group-apend">
                                                            <padding>
                                                                <Insets left="3.0" />
                                                            </padding>
                                                        </TextField>
                                                        <Button fx:id="btnConsultaReceitaWS" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnConsultaDadosReceitaWS" prefWidth="36.0" text="Pesquisar Documento na Receita WS">
                                                            <graphic>
                                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                    <Image url="@../../../../images/icons/buttons/find%20(1).png" />
                                                                </ImageView>
                                                            </graphic>
                                                            <styleClass>
                                                                <String fx:value="last" />
                                                                <String fx:value="warning" />
                                                            </styleClass>
                                                        </Button>
                                                    </HBox>
                                          <HBox.margin>
                                             <Insets right="5.0" />
                                          </HBox.margin>
                                                </VBox>
                                                <VBox>
                                                    <Label styleClass="form-field" text="Tipo" />
                                                    <ChoiceBox fx:id="cBoxTipo" disable="true" prefWidth="204.0" />
                                          <HBox.margin>
                                             <Insets right="5.0" />
                                          </HBox.margin>
                                                </VBox>
                                                <VBox alignment="TOP_RIGHT" prefWidth="119.0">
                                          <opaqueInsets>
                                             <Insets />
                                          </opaqueInsets>
                                          <HBox.margin>
                                             <Insets />
                                          </HBox.margin>
                                                </VBox>
                                       <VBox prefHeight="200.0" prefWidth="100.0">
                                          <children>
                                                       <HBox alignment="TOP_RIGHT">
                                                           <padding>
                                                               <Insets top="20.0" />
                                                           </padding>
                                                           <ToggleSwitch fx:id="cboxSituacao" prefHeight="16.0" prefWidth="32.0" />
                                                           <Label fx:id="lblSituacao" prefHeight="17.0" prefWidth="79.0" text="Ativo">
                                                               <opaqueInsets>
                                                                   <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                   <Insets left="10.0" />
                                                               </padding>
                                                           </Label>
                                                       </HBox>
                                          </children>
                                       </VBox>
                                    </children>
                                 </HBox>
                                 <HBox prefHeight="55.0" prefWidth="548.0">
                                    <children>
                                                <VBox prefHeight="288.0" prefWidth="263.0">
                                                    <Label styleClass="form-field" text="Nome" />
                                                    <TextField fx:id="tboxNome" prefWidth="333.0" styleClass="form-field" />
                                          <HBox.margin>
                                             <Insets right="5.0" />
                                          </HBox.margin>
                                                </VBox>
                                                <VBox prefHeight="288.0" prefWidth="169.0">
                                                    <Label styleClass="form-field" text="Inscrição Estadual" />
                                                    <TextField fx:id="tboxInscricaoEstadual" prefWidth="333.0" styleClass="form-field" />
                                                </VBox>
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                                   <Label text="Endereço" textFill="#655959" />
                                   <Separator prefWidth="200.0" />
                           <VBox prefHeight="113.0" prefWidth="548.0">
                              <children>
                                 <HBox prefHeight="54.0" prefWidth="548.0">
                                    <children>
                                                <VBox prefHeight="100.0" prefWidth="145.0">
                                                    <HBox.margin>
                                                        <Insets right="10.0" />
                                                    </HBox.margin>
                                                    <Label styleClass="form-field" text="CEP" />
                                                    <HBox prefHeight="82.0" prefWidth="153.0">
                                                        <TextField fx:id="tboxCep" prefWidth="135.0" styleClass="input-group-apend" />
                                                        <Button fx:id="btnConsultaCep" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnConsultaDadosViaCEP" text="Próximo">
                                                            <graphic>
                                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                    <Image url="@../../../../images/icons/buttons/find%20(1).png" />
                                                                </ImageView>
                                                            </graphic>
                                                            <styleClass>
                                                                <String fx:value="last" />
                                                                <String fx:value="warning" />
                                                            </styleClass>
                                                            <padding>
                                                                <Insets left="1.0" right="1.0" />
                                                            </padding>
                                                        </Button>
                                                    </HBox>
                                                </VBox>
                                                <VBox prefHeight="100.0" prefWidth="219.0">
                                                    <HBox.margin>
                                                        <Insets right="10.0" />
                                                    </HBox.margin>
                                                    <Label styleClass="form-field" text="Endereço" />
                                                    <HBox prefHeight="82.0" prefWidth="232.0">
                                                        <TextField fx:id="tboxEndereco" prefWidth="222.0" styleClass="form-field" />
                                                    </HBox>
                                                </VBox>
                                                <VBox prefHeight="100.0" prefWidth="145.0">
                                                    <HBox.margin>
                                                        <Insets right="10.0" />
                                                    </HBox.margin>
                                                    <Label styleClass="form-field" text="Bairro" />
                                                    <HBox prefHeight="82.0" prefWidth="153.0">
                                                        <TextField fx:id="tboxBairro" prefWidth="151.0" styleClass="form-field" />
                                                    </HBox>
                                                </VBox>
                                    </children>
                                 </HBox>
                                 <HBox layoutX="10.0" layoutY="10.0" prefHeight="57.0" prefWidth="548.0">
                                    <children>
                                                <VBox prefHeight="54.0" prefWidth="183.0">
                                                    <HBox.margin>
                                                        <Insets right="10.0" />
                                                    </HBox.margin>
                                                    <Label styleClass="form-field" text="Cidade" />
                                                    <HBox prefHeight="82.0" prefWidth="153.0">
                                                        <TextField fx:id="tboxCidade" editable="false" prefWidth="158.0" styleClass="input-group-apend" />
                                                        <Button fx:id="btnConsultaCidade" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnConsultaCidade" text="Próximo">
                                                            <graphic>
                                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                    <Image url="@../../../../images/icons/buttons/find%20(1).png" />
                                                                </ImageView>
                                                            </graphic>
                                                            <styleClass>
                                                                <String fx:value="last" />
                                                                <String fx:value="warning" />
                                                            </styleClass>
                                                            <padding>
                                                                <Insets left="1.0" right="1.0" />
                                                            </padding>
                                                        </Button>
                                                    </HBox>
                                                </VBox>
                                                <VBox prefHeight="54.0" prefWidth="211.0">
                                                    <HBox.margin>
                                                        <Insets right="10.0" />
                                                    </HBox.margin>
                                                    <Label styleClass="form-field" text="Região" />
                                                    <HBox prefHeight="82.0" prefWidth="153.0">
                                                        <TextField fx:id="tboxRegiao" editable="false" prefWidth="158.0" styleClass="input-group-apend" />
                                                        <Button fx:id="btnConsultaRegiao" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnConsultaRegiao" text="Próximo">
                                                            <graphic>
                                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                    <Image url="@../../../../images/icons/buttons/find%20(1).png" />
                                                                </ImageView>
                                                            </graphic>
                                                            <styleClass>
                                                                <String fx:value="last" />
                                                                <String fx:value="warning" />
                                                            </styleClass>
                                                            <padding>
                                                                <Insets left="1.0" right="1.0" />
                                                            </padding>
                                                        </Button>
                                                    </HBox>
                                                </VBox>
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                                   <Label text="Dados de Contato" textFill="#655959" />
                                   <Separator prefWidth="200.0" />
                           <VBox prefHeight="111.0" prefWidth="548.0">
                              <children>
                                 <HBox prefHeight="55.0" prefWidth="548.0">
                                    <children>
                                                <VBox prefHeight="52.0" prefWidth="131.0">
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                    <Label styleClass="form-field" text="Responsável" />
                                                    <HBox prefHeight="35.0" prefWidth="131.0">
                                                        <padding>
                                                            <Insets right="10.0" />
                                                        </padding>
                                                        <VBox.margin>
                                                            <Insets />
                                                        </VBox.margin>
                                                        <TextField fx:id="tboxResponsavel" prefWidth="151.0" styleClass="form-field" />
                                                    </HBox>
                                                </VBox>
                                                <VBox prefHeight="100.0" prefWidth="145.0">
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                    <Label styleClass="form-field" text="Telefone" />
                                                    <HBox prefHeight="82.0" prefWidth="153.0">
                                                        <VBox.margin>
                                                            <Insets />
                                                        </VBox.margin>
                                                        <TextField fx:id="tboxTelefone" prefWidth="146.0" styleClass="form-field" />
                                                    </HBox>
                                                </VBox>
                                                <VBox prefHeight="100.0" prefWidth="145.0">
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                    <Label styleClass="form-field" text="Celular" />
                                                    <HBox prefHeight="82.0" prefWidth="153.0">
                                                        <VBox.margin>
                                                            <Insets />
                                                        </VBox.margin>
                                                        <TextField fx:id="tboxCelular" prefWidth="146.0" styleClass="form-field" />
                                                    </HBox>
                                                </VBox>
                                                <VBox prefHeight="100.0" prefWidth="145.0">
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                    <Label styleClass="form-field" text="Fax" />
                                                    <HBox prefHeight="82.0" prefWidth="153.0">
                                                        <VBox.margin>
                                                            <Insets />
                                                        </VBox.margin>
                                                        <TextField fx:id="tboxFax" prefWidth="146.0" styleClass="form-field" />
                                                    </HBox>
                                                </VBox>
                                    </children>
                                 </HBox>
                                 <HBox layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="548.0">
                                    <children>
                                                <VBox prefHeight="67.0" prefWidth="261.0">
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                    <Label styleClass="form-field" text="Email" />
                                                    <HBox prefHeight="82.0" prefWidth="153.0">
                                                        <VBox.margin>
                                                            <Insets />
                                                        </VBox.margin>
                                                        <TextField fx:id="tboxEmail" prefWidth="259.0" styleClass="form-field" />
                                                    </HBox>
                                                </VBox>
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                                   <Label text="Outras Informações" textFill="#655959" />
                           <Separator layoutX="10.0" layoutY="303.0" prefWidth="200.0" />
                           <VBox prefHeight="131.0" prefWidth="548.0">
                              <children>
                                 <HBox prefHeight="56.0" prefWidth="548.0">
                                    <children>
                                                <VBox prefHeight="52.0" prefWidth="94.0">
                                                    <Label styleClass="form-field" text="Imposto Renda" />
                                                    <HBox prefHeight="82.0" prefWidth="153.0">
                                                        <TextField fx:id="tboxImpostoRenda" prefWidth="84.0" styleClass="form-field" />
                                                    </HBox>
                                                </VBox>
                                                <VBox prefHeight="52.0" prefWidth="90.0">
                                                    <Label styleClass="form-field" text="Comissão FAT" />
                                                    <HBox prefHeight="82.0" prefWidth="153.0">
                                                        <TextField fx:id="tboxComissaoFat" prefWidth="79.0" styleClass="form-field" />
                                                    </HBox>
                                                </VBox>
                                                <VBox prefHeight="52.0" prefWidth="91.0">
                                                    <Label styleClass="form-field" text="Comissão REC" />
                                                    <HBox prefHeight="82.0" prefWidth="153.0">
                                                        <TextField fx:id="tboxComissaoRec" prefWidth="79.0" styleClass="form-field" />
                                                    </HBox>
                                                </VBox>
                                                <VBox prefHeight="52.0" prefWidth="95.0">
                                                    <Label styleClass="form-field" text="Comissão FAT2" />
                                                    <HBox prefHeight="82.0" prefWidth="153.0">
                                                        <TextField fx:id="tboxComissaoFat2" prefWidth="84.0" styleClass="form-field" />
                                                    </HBox>
                                                </VBox>
                                                <VBox prefHeight="52.0" prefWidth="86.0">
                                                    <Label styleClass="form-field" text="Comissão REC2" />
                                                    <HBox prefHeight="82.0" prefWidth="153.0">
                                                        <TextField fx:id="tboxComissaoRec2" prefWidth="85.0" styleClass="form-field" />
                                                    </HBox>
                                                </VBox>
                                    </children>
                                 </HBox>
                                         <HBox prefHeight="67.0" prefWidth="1002.0">
                                             <VBox prefHeight="100.0" prefWidth="524.0">
                                                 <Label styleClass="form-field" text="Observação" />
                                                 <TextArea fx:id="tboxObservacao" prefHeight="49.0" prefWidth="524.0" />
                                             </VBox>
                                         </HBox>
                              </children>
                           </VBox>
                        </children>
                     </VBox>
                            <VBox prefHeight="643.0">
                                <padding>
                                    <Insets left="10.0" right="10.0" />
                                </padding>
                        <Label text="Histório das Coleções/Marcas/Cidades Atendidas" textFill="#655959" />
                        <Separator prefWidth="200.0" />
                                <HBox layoutX="20.0" layoutY="342.0" prefHeight="375.0" prefWidth="908.0" spacing="5.0">
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                    <VBox prefHeight="430.0" prefWidth="326.0">
                                        <Label styleClass="form-field" text="Coleções" />
                                        <TableView fx:id="tblColecoesAntedidas" prefHeight="165.0" prefWidth="296.0">
                                            <columns>
                                                <TableColumn fx:id="clnActionsColecoesAtendidas" prefWidth="53.0" text="Ações" />
                                                <TableColumn fx:id="clnCodigoColecao" prefWidth="57.0" text="Código" />
                                                <TableColumn fx:id="clnDescricaoColecao" prefWidth="208.0" text="Descrição" />
                                            </columns>
                                        </TableView>
                                        <HBox prefHeight="53.0" prefWidth="319.0">
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                            <VBox prefHeight="52.0" prefWidth="277.0">
                                                <HBox.margin>
                                                    <Insets left="5.0" />
                                                </HBox.margin>
                                                <Label styleClass="form-field" text="Coleção" />
                                                <ChoiceBox fx:id="cBoxColecao" prefWidth="271.0" />
                                            </VBox>
                                            <VBox prefHeight="51.0" prefWidth="33.0">
                                                <HBox.margin>
                                                    <Insets left="5.0" />
                                                </HBox.margin>
                                                <Button fx:id="btnAddColecao" mnemonicParsing="false" onAction="#btnAddRepresentanteColecaoOnAction" prefWidth="31.0" styleClass="success" text="Adicionar Novo">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <Image url="@../../../../images/icons/buttons/new%20register%20(1).png" />
                                                        </ImageView>
                                                    </graphic>
                                                    <VBox.margin>
                                                        <Insets top="18.0" />
                                                    </VBox.margin>
                                                </Button>
                                            </VBox>
                                        </HBox>
                                    </VBox>
                                    <VBox prefHeight="430.0" prefWidth="202.0">
                                        <Label styleClass="form-field" text="Marcas atendidas por coleção" />
                                        <TableView fx:id="tblMarcasAntedidas" prefHeight="165.0" prefWidth="202.0">
                                            <columns>
                                                <TableColumn fx:id="clnActionsMarcasAtendidas" prefWidth="53.0" text="Ações" />
                                                <TableColumn fx:id="clnMarca" prefWidth="143.0" text="Marca" />
                                            </columns>
                                        </TableView>
                                        <HBox prefHeight="53.0" prefWidth="319.0">
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                            <VBox prefHeight="52.0">
                                                <Label styleClass="form-field" text="Marca" />
                                                <ChoiceBox fx:id="cBoxMarca" prefWidth="263.0" />
                                            </VBox>
                                              <VBox prefHeight="78.0" prefWidth="36.0">
                                                <HBox.margin>
                                                    <Insets left="5.0" />
                                                </HBox.margin>
                                                <Button fx:id="btnAddMarca" mnemonicParsing="false" onAction="#btnAddColecaoMarcaOnAction" prefWidth="31.0" styleClass="success" text="Adicionar Novo">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <Image url="@../../../../images/icons/buttons/new%20register%20(1).png" />
                                                        </ImageView>
                                                    </graphic>
                                                    <VBox.margin>
                                                        <Insets top="18.0" />
                                                    </VBox.margin>
                                                </Button>
                                            </VBox>
                                        </HBox>
                                    </VBox>
                                    <VBox prefHeight="593.0" prefWidth="370.0">
                                        <Label styleClass="form-field" text="Cidades atendidas por marca" />
                                        <TableView fx:id="tblCidadesAntedidas" prefHeight="297.0" prefWidth="370.0">
                                            <columns>
                                                <TableColumn fx:id="clnActionsCidadesAtendidas" prefWidth="53.0" text="Ações" />
                                                <TableColumn fx:id="clnCidadeCodigo" prefWidth="78.0" text="Código" />
                                                <TableColumn fx:id="clnCidadeNome" prefWidth="205.0" text="Nome" />
                                                <TableColumn fx:id="clnEstadoSigla" minWidth="0.0" prefWidth="29.0" text="UF" />
                                            </columns>
                                        </TableView>
                                        <HBox prefHeight="53.0" prefWidth="360.0">
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                            <VBox alignment="TOP_RIGHT" prefHeight="42.0" prefWidth="355.0">
                                                <HBox.margin>
                                                    <Insets left="5.0" />
                                                </HBox.margin>
                                                <Button fx:id="btnAddCidades" mnemonicParsing="false" onAction="#btnAddCidadesOnAction" prefWidth="144.0" styleClass="success" text="Adicionar Cidade">
                                                    <graphic>
                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <Image url="@../../../../images/icons/buttons/new%20register%20(1).png" />
                                                        </ImageView>
                                                    </graphic>
                                                    <VBox.margin>
                                                        <Insets right="5.0" top="10.0" />
                                                    </VBox.margin>
                                                </Button>
                                            </VBox>
                                        </HBox>
                                    </VBox>
                                </HBox>
                        <Label layoutX="20.0" layoutY="10.0" text="Prepostos" textFill="#655959" />
                        <Separator layoutX="20.0" layoutY="27.0" prefWidth="200.0" />
                        <HBox prefHeight="206.0" prefWidth="908.0" />
                            </VBox>
                        </HBox>
                    </VBox>
                </VBox>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
