<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysdeliz2.controllers.fxml.pcp.ScenePcpPriorizarReferenciasController">
    <top>
        <HBox alignment="BOTTOM_RIGHT" style="-fx-background-color: -principal-color;" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="5.0" HBox.hgrow="ALWAYS">
                    <children>
                        <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/icons/familia%20(4).png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="22.0" prefWidth="437.0" text="Priorizar Referências" textFill="WHITE">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Label alignment="BOTTOM_RIGHT" prefWidth="202.0" text="&gt; PCP &gt; Priorização de Referências" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/icons/buttons/home%20(1).png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <BorderPane BorderPane.alignment="CENTER">
            <center>
                <VBox prefHeight="200.0" spacing="5.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox prefHeight="100.0" spacing="5.0" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox prefHeight="525.0" prefWidth="319.0" spacing="5.0">
                                    <children>
                                        <Label text="Disponíveis">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <HBox prefHeight="0.0" prefWidth="319.0" spacing="5.0">
                                            <children>
                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="124.0">
                                                    <children>
                                                        <Label styleClass="form-field" text="Coleção" />
                                                        <HBox prefHeight="139.0" prefWidth="669.0" VBox.vgrow="ALWAYS">
                                                            <children>
                                                                <TextField fx:id="tboxCodigoColecao" onKeyReleased="#tboxCodigoColecaoOnKeyReleased" prefHeight="27.0" prefWidth="176.0" styleClass="input-group-apend" />
                                                                <Button fx:id="btnProcurarColecao" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnProcurarColecaoOnAction" prefWidth="30.0" text="Procurar Turno">
                                                                    <graphic>
                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../../../../images/icons/buttons/find%20(1).png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                    <styleClass>
                                                                        <String fx:value="last" />
                                                                        <String fx:value="warning" />
                                                                    </styleClass>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="45.0" prefWidth="157.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label styleClass="form-field" text="Família" />
                                                        <HBox prefHeight="139.0" prefWidth="669.0" VBox.vgrow="ALWAYS">
                                                            <children>
                                                                <TextField fx:id="tboxCodigoFamilia" onKeyReleased="#tboxCodigoFamiliaOnKeyReleased" prefHeight="27.0" prefWidth="176.0" styleClass="input-group-apend" />
                                                                <Button fx:id="btnProcurarFamilia" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnProcurarFamiliaOnAction" prefWidth="30.0" text="Procurar Turno">
                                                                    <graphic>
                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../../../../images/icons/buttons/find%20(1).png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                    <styleClass>
                                                                        <String fx:value="last" />
                                                                        <String fx:value="warning" />
                                                                    </styleClass>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <ListView fx:id="listReferenciasDisponiveis" onMouseClicked="#listReferenciasDisponiveisOnMouseClicked" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                        <TextField fx:id="tboxProcurarReferenciaDisponivel" promptText="Procurar" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="40.0" spacing="5.0">
                                    <children>
                                        <Button fx:id="btnAddSelected" mnemonicParsing="false" onAction="#btnAddSelectedOnAction" prefWidth="40.0" styleClass="success-outline" text="&gt;" />
                                        <Button fx:id="btnAddAll" mnemonicParsing="false" onAction="#btnAddAllOnAction" prefWidth="40.0" styleClass="success-outline" text="&gt;&gt;" />
                                        <Button fx:id="btnDeleteSelected" layoutX="10.0" layoutY="201.0" mnemonicParsing="false" onAction="#btnDeleteSelectedOnAction" prefWidth="40.0" styleClass="danger-outline" text="&lt;" />
                                        <Button fx:id="btnDeleteAll" layoutX="10.0" layoutY="236.0" mnemonicParsing="false" onAction="#btnDeleteAllOnAction" prefWidth="40.0" styleClass="danger-outline" text="&lt;&lt;" />
                                    </children>
                                </VBox>
                                <VBox layoutX="110.0" layoutY="10.0" prefHeight="446.0" prefWidth="403.0" spacing="5.0">
                                    <children>
                                        <Label text="Selecionadas">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <HBox alignment="BOTTOM_LEFT" prefHeight="11.0" prefWidth="399.0">
                                            <children>
                                                <VBox prefHeight="48.0" prefWidth="181.0">
                                                    <children>
                                                        <Label styleClass="form-field" text="Prioridade" />
                                                        <ComboBox fx:id="cboxPrioridade" prefWidth="76.0">
                                                            <styleClass>
                                                                <String fx:value="sm" />
                                                                <String fx:value="form-field" />
                                                            </styleClass>
                                                            <items>
                                                                <FXCollections fx:factory="observableArrayList">
                                                                    <String fx:value="0" />
                                                                    <String fx:value="1" />
                                                                    <String fx:value="2" />
                                                                    <String fx:value="3" />
                                                                    <String fx:value="4" />
                                                                    <String fx:value="5" />
                                                                </FXCollections>
                                                            </items>
                                                            <value>
                                                                <String fx:value="5" />
                                                            </value>
                                                        </ComboBox>
                                                    </children>
                                                </VBox>
                                                <Label fx:id="lbPrioritiesCount" alignment="BOTTOM_RIGHT" maxWidth="1.7976931348623157E308" text="X produtos priorizados" textFill="#655959" HBox.hgrow="ALWAYS">
                                                    <font>
                                                        <Font name="System Italic" size="11.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <TableView fx:id="tblProdutoSelecionado" onMouseClicked="#tblProdutoSelecionadoOnMouseClicked" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                            <columns>
                                                <TableColumn prefWidth="66.0" text="Código">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="codigo" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn editable="false" prefWidth="252.0" text="Descrição">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="descricao" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn editable="false" minWidth="0.0" prefWidth="63.0" text="Prioridade">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="prioridade" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                            </columns>
                                        </TableView>
                                        <TextField fx:id="tboxProcurarProdutoSelecionado" maxWidth="-Infinity" prefWidth="250.0" promptText="Procurar" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <Button fx:id="btnSalvar" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnSalvarOnAtion" prefHeight="46.0" prefWidth="116.0" text="Salvar">
                            <styleClass>
                                <String fx:value="lg" />
                                <String fx:value="success" />
                            </styleClass>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../images/icons/buttons/select%20(3).png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </VBox>
            </center>
        </BorderPane>
    </center>
</BorderPane>
