<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="641.0" prefWidth="976.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysdeliz2.controllers.fxml.pcp.ScenePcpImportApiOrganizeController">
    <top>
        <VBox prefHeight="53.0" prefWidth="1051.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="49.0" prefWidth="700.0" style="-fx-background-color: -principal-color;">
                    <children>
                        <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/icons8-stopwatch-96.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="446.0" text="PCP &gt; Importação Organize" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnGetTokenOAuth" mnemonicParsing="false" onAction="#btnGetTokenOAuthOnAction" text="Importar Dados API Organize">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/icons8-download-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label text="Log do import" />
            <ListView fx:id="lviewLogImport" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
