<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.URL?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="822.0" prefWidth="1728.0" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <VBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="903.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="1263.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Button fx:id="btnProgNegativos" mnemonicParsing="false" onAction="#btnProgNegativosOnAction" text="Programar Negativos">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../images/icons/buttons/negative%20(2).png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="secundary"/>
                                        <String fx:value="sm"/>
                                    </styleClass>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" minWidth="240.0" prefHeight="25.0" prefWidth="326.0" spacing="5.0">
                            <children>
                                <Button fx:id="btnConfirmarPlano" mnemonicParsing="false" onAction="#btnConfirmarPlanoOnAction" text="Confirmar Planejamento">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../images/icons/buttons/select%20(2).png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="success"/>
                                        <String fx:value="sm"/>
                                    </styleClass>
                                </Button>
                                <Button fx:id="btnCancelar" alignment="CENTER_RIGHT" cancelButton="true" mnemonicParsing="false" onAction="#btnCancelarOnAction" prefHeight="25.0"
                                        prefWidth="93.0" text="Cancelar">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../images/icons/cancel_50.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="danger"/>
                                        <String fx:value="sm"/>
                                    </styleClass>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
            </children>
        </VBox>
    </bottom>
    <top>
        <VBox prefHeight="177.0" prefWidth="1536.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="49.0" prefWidth="700.0" spacing="5.0" style="-fx-background-color: -principal-color;">
                    <children>
                        <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/icons/gestao%20pcp_100.png"/>
                            </image>
                        </ImageView>
                        <Label prefHeight="138.0" prefWidth="606.0" text="Planejamento Lote/OF" textFill="WHITE" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="21.0"/>
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
                <FlowPane hgap="5.0" prefHeight="94.0" prefWidth="1536.0" vgap="3.0">
                    <children>
                        <VBox prefHeight="97.0" prefWidth="381.0" spacing="3.0">
                            <children>
                                <HBox prefHeight="6.0" prefWidth="351.0">
                                    <children>
                                        <TextField minWidth="53.0" prefHeight="22.0" prefWidth="53.0" text="Produto">
                                            <styleClass>
                                                <String fx:value="xs"/>
                                                <String fx:value="form-field"/>
                                                <String fx:value="no-editable-left"/>
                                            </styleClass>
                                        </TextField>
                                        <TextField fx:id="tboxProduto" editable="false" prefHeight="22.0" prefWidth="390.0">
                                            <styleClass>
                                                <String fx:value="xs"/>
                                                <String fx:value="last"/>
                                            </styleClass>
                                        </TextField>
                                    </children>
                                </HBox>
                                <HBox prefHeight="22.0" prefWidth="123.0">
                                    <children>
                                        <TextField minWidth="53.0" prefHeight="22.0" prefWidth="53.0" text="Marca">
                                            <styleClass>
                                                <String fx:value="xs"/>
                                                <String fx:value="form-field"/>
                                                <String fx:value="no-editable-left"/>
                                            </styleClass>
                                        </TextField>
                                        <TextField fx:id="tboxMarca" editable="false" prefHeight="22.0" prefWidth="118.0">
                                            <styleClass>
                                                <String fx:value="xs"/>
                                                <String fx:value="last"/>
                                            </styleClass>
                                        </TextField>
                                        <TextField minWidth="53.0" prefHeight="22.0" prefWidth="81.0" text="Data Entrega">
                                            <styleClass>
                                                <String fx:value="xs"/>
                                                <String fx:value="form-field"/>
                                                <String fx:value="no-editable-left"/>
                                            </styleClass>
                                        </TextField>
                                        <HBox fx:id="boxDtProduto" prefHeight="22.0" prefWidth="162.0" HBox.hgrow="ALWAYS"/>
                                    </children>
                                </HBox>
                                <HBox prefHeight="22.0" prefWidth="259.0">
                                    <children>
                                        <TextField minWidth="53.0" prefHeight="22.0" prefWidth="53.0" text="Coleção">
                                            <styleClass>
                                                <String fx:value="xs"/>
                                                <String fx:value="form-field"/>
                                                <String fx:value="no-editable-left"/>
                                            </styleClass>
                                        </TextField>
                                        <TextField fx:id="tboxColecao" editable="false" prefHeight="22.0" prefWidth="235.0">
                                            <styleClass>
                                                <String fx:value="xs"/>
                                                <String fx:value="last"/>
                                            </styleClass>
                                        </TextField>
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <HBox prefHeight="22.0" prefWidth="233.0">
                                            <children>
                                                <TextField minWidth="53.0" prefHeight="22.0" prefWidth="53.0" text="Sts Com.">
                                                    <styleClass>
                                                        <String fx:value="xs"/>
                                                        <String fx:value="form-field"/>
                                                        <String fx:value="no-editable-left"/>
                                                        <String fx:value="primary"/>
                                                    </styleClass>
                                                </TextField>
                                                <TextField fx:id="tboxStatusComercialProduto" editable="false" prefHeight="22.0" prefWidth="184.0">
                                                    <styleClass>
                                                        <String fx:value="xs"/>
                                                        <String fx:value="last"/>
                                                    </styleClass>
                                                </TextField>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="22.0" prefWidth="259.0">
                                            <children>
                                                <TextField minWidth="53.0" prefHeight="22.0" prefWidth="53.0" text="Sts PCP">
                                                    <styleClass>
                                                        <String fx:value="xs"/>
                                                        <String fx:value="form-field"/>
                                                        <String fx:value="no-editable-left"/>
                                                        <String fx:value="amber"/>
                                                    </styleClass>
                                                </TextField>
                                                <ComboBox fx:id="cboxStatusPcpProduto" prefWidth="150.0">
                                                    <styleClass>
                                                        <String fx:value="xs"/>
                                                        <String fx:value="last"/>
                                                    </styleClass>
                                                </ComboBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="97.0" prefWidth="433.0">
                            <children>
                                <HBox prefHeight="112.0" prefWidth="343.0">
                                    <children>
                                        <TextField minWidth="87.0" prefHeight="22.0" prefWidth="87.0" text="Observação PCP">
                                            <styleClass>
                                                <String fx:value="xs"/>
                                                <String fx:value="form-field"/>
                                                <String fx:value="no-editable-left"/>
                                            </styleClass>
                                        </TextField>
                                        <TextArea fx:id="tboxObservacaoPcp" editable="false" maxHeight="143.0" prefHeight="97.0" prefWidth="361.0" styleClass="last"
                                                  wrapText="true">
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </TextArea>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="90.0" prefWidth="817.0">
                            <children>
                                <HBox prefHeight="100.0" prefWidth="817.0">
                                    <children>
                                        <TextField minWidth="87.0" prefHeight="22.0" prefWidth="87.0" text="Valores Globais">
                                            <styleClass>
                                                <String fx:value="xs"/>
                                                <String fx:value="form-field"/>
                                                <String fx:value="no-editable-left"/>
                                            </styleClass>
                                        </TextField>
                                        <GridPane prefHeight="82.0" prefWidth="744.0" styleClass="corner-up-left">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="90.0"/>
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="220.0" minWidth="10.0" prefWidth="90.0"/>
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="220.0" minWidth="10.0" prefWidth="90.0"/>
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="220.0" minWidth="10.0" prefWidth="90.0"/>
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="220.0" minWidth="10.0" prefWidth="90.0"/>
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="220.0" minWidth="10.0" prefWidth="90.0"/>
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="220.0" minWidth="10.0" prefWidth="90.0"/>
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="220.0" minWidth="10.0" prefWidth="110.0"/>
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="220.0" minWidth="10.0" prefWidth="110.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints/>
                                                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <Label alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #101010;" text="Meta"
                                                       textFill="WHITE" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="lbMeta" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="100.0" text="000000" GridPane.columnIndex="6"
                                                       GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                                    <font>
                                                        <Font name="System Bold" size="14.0"/>
                                                    </font>
                                                    <padding>
                                                        <Insets top="-3.0"/>
                                                    </padding>
                                                </Label>
                                                <Label alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #CECECE;" text="Em Produção"
                                                       GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="lbGProducao" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="100.0" text="000000" textAlignment="CENTER"
                                                       GridPane.rowIndex="2">
                                                    <font>
                                                        <Font name="System Bold" size="14.0"/>
                                                    </font>
                                                    <padding>
                                                        <Insets top="-3.0"/>
                                                    </padding>
                                                </Label>
                                                <Label alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #CECECE;" text="Produzido"
                                                       GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="lbGProduzido" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="100.0" text="000000" GridPane.columnIndex="1"
                                                       GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                                    <font>
                                                        <Font name="System Bold" size="14.0"/>
                                                    </font>
                                                    <padding>
                                                        <Insets top="-3.0"/>
                                                    </padding>
                                                </Label>
                                                <Label alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #CECECE;" text="Mostruário"
                                                       GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="lbGMostruario" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="100.0" text="000000" GridPane.columnIndex="3"
                                                       GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                                    <font>
                                                        <Font name="System Bold" size="14.0"/>
                                                    </font>
                                                    <padding>
                                                        <Insets top="-3.0"/>
                                                    </padding>
                                                </Label>
                                                <Label alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #CECECE;" text="Venda Total"
                                                       GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="lbGVendTotal" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="100.0" text="000000" GridPane.hgrow="ALWAYS"
                                                       GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                                                    <font>
                                                        <Font name="System Bold" size="14.0"/>
                                                    </font>
                                                    <padding>
                                                        <Insets top="-3.0"/>
                                                    </padding>
                                                </Label>
                                                <Label alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #CECECE;" text="Vendas Pend."
                                                       GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="lbGVendPend" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="100.0" text="000000" textAlignment="CENTER"
                                                       GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                    <font>
                                                        <Font name="System Bold" size="14.0"/>
                                                    </font>
                                                    <padding>
                                                        <Insets top="-3.0"/>
                                                    </padding>
                                                </Label>
                                                <Label fx:id="lbGConcentrado" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="100.0" text="000000" GridPane.columnIndex="2"
                                                       GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                                    <font>
                                                        <Font name="System Bold" size="14.0"/>
                                                    </font>
                                                    <padding>
                                                        <Insets top="-3.0"/>
                                                    </padding>
                                                </Label>
                                                <Label alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #CECECE;" text="Concentrado"
                                                       GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Label>
                                                <Label alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #CECECE;" text="Faturados"
                                                       GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="lbGVendFat" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="100.0" text="000000" textAlignment="CENTER"
                                                       GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                    <font>
                                                        <Font name="System Bold" size="14.0"/>
                                                    </font>
                                                    <padding>
                                                        <Insets top="-3.0"/>
                                                    </padding>
                                                </Label>
                                                <Label alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #101010;" text="PR-META"
                                                       textFill="WHITE" GridPane.columnIndex="8" GridPane.rowIndex="3">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="lbPrMeta" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="200.0" text="000000" GridPane.columnIndex="8"
                                                       GridPane.rowIndex="4">
                                                    <padding>
                                                        <Insets top="-3.0"/>
                                                    </padding>
                                                    <font>
                                                        <Font name="System Bold" size="14.0"/>
                                                    </font>
                                                </Label>
                                                <Label alignment="BOTTOM_LEFT" prefHeight="28.0" prefWidth="113.0" style="-fx-background-color: #CECECE;" text="Estoque"
                                                       GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"
                                                       GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="lbGEstoque" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="100.0" text="000000" textAlignment="CENTER"
                                                       GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                    <font>
                                                        <Font name="System Bold" size="14.0"/>
                                                    </font>
                                                    <padding>
                                                        <Insets top="-3.0"/>
                                                    </padding>
                                                </Label>
                                                <Label alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" text="\% Proj.:" GridPane.columnIndex="8" GridPane.rowIndex="2">
                                                    <font>
                                                        <Font size="9.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="lbIndice" alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" text="000000" GridPane.columnIndex="8"
                                                       GridPane.rowIndex="2">
                                                    <padding>
                                                        <Insets top="-3.0"/>
                                                    </padding>
                                                    <font>
                                                        <Font name="System Bold" size="10.0"/>
                                                    </font>
                                                </Label>
                                                <Label alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #101010;" text="Projeção Índice"
                                                       textFill="WHITE" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="lbProjecao" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="200.0" text="000000" GridPane.columnIndex="8"
                                                       GridPane.rowIndex="2">
                                                    <padding>
                                                        <Insets top="-3.0"/>
                                                    </padding>
                                                    <font>
                                                        <Font name="System Bold" size="14.0"/>
                                                    </font>
                                                </Label>
                                                <Label alignment="BOTTOM_RIGHT" prefHeight="61.0" prefWidth="87.0" text="s/ mostruário" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="2">
                                                    <font>
                                                        <Font size="9.0"/>
                                                    </font>
                                                </Label>
                                                <Label alignment="BOTTOM_RIGHT" prefHeight="71.0" prefWidth="86.0" text="c/ concentrado" GridPane.rowIndex="4">
                                                    <font>
                                                        <Font size="9.0"/>
                                                    </font>
                                                </Label>
                                                <Label alignment="BOTTOM_RIGHT" prefHeight="74.0" prefWidth="87.0" text="c/ concentrado" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="4">
                                                    <font>
                                                        <Font size="9.0"/>
                                                    </font>
                                                </Label>
                                                <Label alignment="BOTTOM_RIGHT" prefHeight="94.0" prefWidth="87.0" text="c/ concentrado" GridPane.columnIndex="2"
                                                       GridPane.rowIndex="4">
                                                    <font>
                                                        <Font size="9.0"/>
                                                    </font>
                                                </Label>
                                                <Label alignment="BOTTOM_RIGHT" prefHeight="74.0" prefWidth="86.0" text="c/ expedição" GridPane.columnIndex="3"
                                                       GridPane.rowIndex="4">
                                                    <font>
                                                        <Font size="9.0"/>
                                                    </font>
                                                </Label>
                                                <Label alignment="BOTTOM_LEFT" prefHeight="28.0" prefWidth="113.0" style="-fx-background-color: #FFDEAD;" text="Planejado Total"
                                                       GridPane.columnIndex="4" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="lbGPlanejado" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="200.0" text="000000" GridPane.columnIndex="4"
                                                       GridPane.rowIndex="2">
                                                    <padding>
                                                        <Insets top="-3.0"/>
                                                    </padding>
                                                    <font>
                                                        <Font name="System Bold" size="14.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="lbGSaldoProducao" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="200.0" text="000000" GridPane.columnIndex="5"
                                                       GridPane.rowIndex="4">
                                                    <padding>
                                                        <Insets top="-3.0"/>
                                                    </padding>
                                                    <font>
                                                        <Font name="System Bold" size="14.0"/>
                                                    </font>
                                                </Label>
                                                <Label alignment="BOTTOM_LEFT" prefHeight="28.0" prefWidth="113.0" style="-fx-background-color: #00BFFF;" text="Saldo Planejado"
                                                       GridPane.columnIndex="5" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="lbTagGSaldoProducao" alignment="BOTTOM_LEFT" prefHeight="28.0" prefWidth="113.0"
                                                       style="-fx-background-color: #00BFFF;" text="Saldo Produção" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="lbGSaldoPlanejado" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="200.0" text="000000" GridPane.columnIndex="5"
                                                       GridPane.rowIndex="2">
                                                    <padding>
                                                        <Insets top="-3.0"/>
                                                    </padding>
                                                    <font>
                                                        <Font name="System Bold" size="14.0"/>
                                                    </font>
                                                </Label>
                                                <Label alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #101010;" text="Projeção Revisão"
                                                       textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Label>
                                                <Label alignment="BOTTOM_RIGHT" prefHeight="58.0" prefWidth="114.0" text="META - Proj. Índice" GridPane.columnIndex="8"
                                                       GridPane.rowIndex="4">
                                                    <font>
                                                        <Font size="9.0"/>
                                                    </font>
                                                </Label>
                                                <Label alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #101010;" text="Saldo à Lotear"
                                                       textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="lbProjetadoRevisao" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="200.0" text="000000" GridPane.columnIndex="7"
                                                       GridPane.rowIndex="2">
                                                    <padding>
                                                        <Insets top="-3.0"/>
                                                    </padding>
                                                    <font>
                                                        <Font name="System Bold" size="14.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="lbSaldoLotear" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="200.0" text="000000" GridPane.columnIndex="7"
                                                       GridPane.rowIndex="4">
                                                    <padding>
                                                        <Insets top="-3.0"/>
                                                    </padding>
                                                    <font>
                                                        <Font name="System Bold" size="14.0"/>
                                                    </font>
                                                </Label>
                                                <Label alignment="BOTTOM_RIGHT" prefHeight="58.0" prefWidth="114.0" text="META - Proj. Revisão" GridPane.columnIndex="7"
                                                       GridPane.rowIndex="4">
                                                    <font>
                                                        <Font size="9.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="lbTagGSaldoProducao1" alignment="BOTTOM_LEFT" prefHeight="28.0" prefWidth="113.0"
                                                       style="-fx-background-color: #00BFFF;" text="Saldo Estoque" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="lbGSaldoEstoque" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="200.0" text="000000" GridPane.columnIndex="4"
                                                       GridPane.rowIndex="4">
                                                    <padding>
                                                        <Insets top="-3.0"/>
                                                    </padding>
                                                    <font>
                                                        <Font name="System Bold" size="14.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </GridPane>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </FlowPane>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0"/>
                    </VBox.margin>
                </Separator>
            </children>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </VBox>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <FlowPane hgap="5.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="233.0" prefWidth="432.0">
                            <children>
                                <Label text="Lotes Planejados/Confirmados"/>
                                <TableView fx:id="tblPlanejaLotes" editable="true" prefHeight="168.0" prefWidth="432.0" style="-fx-font-size: 11;" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="clmLockedLote" editable="false" prefWidth="25.0" resizable="false" sortable="false" text="#">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="locked"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="clnSetorOf" prefWidth="42.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Setor">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="setor"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="60.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="OF">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="of"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="clnOfPlanejamento" prefWidth="55.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Lote">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="lote"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="85.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Início">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="data_inicio"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="85.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Fim">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="data_fim"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="clmPlanejado" prefWidth="70.0" sortable="false" style="-fx-alignment: center;" text="Planejado">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="planejado"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                        <VBox prefHeight="211.0" prefWidth="211.0">
                            <children>
                                <Label text="Planejamento"/>
                                <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="194.0" prefHeight="0.0" prefWidth="211.0" spacing="5.0">
                                    <children>
                                        <Button fx:id="btnAddLote" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnAddLoteOnAction" prefHeight="26.0"
                                                prefWidth="111.0" styleClass="success-outline" text="Criar Nova O.F.">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../images/icons/buttons/new%20register%20(1).png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox prefHeight="25.0" prefWidth="211.0">
                                    <children>
                                        <Label prefHeight="32.0" prefWidth="134.0" text="Análise por % Venda:" wrapText="true" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font size="11.0"/>
                                            </font>
                                        </Label>
                                        <Pane fx:id="pnTogglePvenda" prefHeight="22.0" prefWidth="49.0">
                                            <padding>
                                                <Insets bottom="2.0" top="2.0"/>
                                            </padding>
                                        </Pane>
                                        <Label fx:id="lbTogglePvenda" prefHeight="39.0" prefWidth="31.0" text="Sim">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                            <padding>
                                                <Insets left="2.0"/>
                                            </padding>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox prefHeight="25.0" prefWidth="211.0">
                                    <children>
                                        <Label prefHeight="32.0" prefWidth="134.0" text="Análise por % Venda Cor:" wrapText="true">
                                            <font>
                                                <Font size="11.0"/>
                                            </font>
                                        </Label>
                                        <Pane fx:id="pnTogglePvendaCor" prefHeight="22.0" prefWidth="49.0">
                                            <padding>
                                                <Insets bottom="2.0" top="2.0"/>
                                            </padding>
                                        </Pane>
                                        <Label fx:id="lbTogglePvendaCor" prefHeight="57.0" prefWidth="31.0" text="Sim">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                            <padding>
                                                <Insets left="2.0"/>
                                            </padding>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox prefHeight="25.0" prefWidth="154.0">
                                    <children>
                                        <Label prefHeight="49.0" prefWidth="134.0" text="Calcular com mostruário:" wrapText="true">
                                            <font>
                                                <Font size="11.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                        </Label>
                                        <Pane fx:id="pnToggleComMost" prefHeight="22.0" prefWidth="49.0">
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                        </Pane>
                                        <Label fx:id="lbToggleComMost" prefHeight="57.0" prefWidth="31.0" text="Não">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                            <padding>
                                                <Insets left="2.0"/>
                                            </padding>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox prefHeight="25.0" prefWidth="413.0">
                                    <children>
                                        <Label prefHeight="25.0" prefWidth="134.0" text="Zerar Cores Desmarcadas:" wrapText="true">
                                            <font>
                                                <Font size="11.0"/>
                                            </font>
                                        </Label>
                                        <Pane fx:id="pnToggleZerarCor" prefHeight="22.0" prefWidth="49.0">
                                            <padding>
                                                <Insets bottom="2.0" top="2.0"/>
                                            </padding>
                                        </Pane>
                                        <Label fx:id="lbToggleZerarCor" prefHeight="68.0" prefWidth="31.0" text="Sim">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                            <padding>
                                                <Insets left="2.0"/>
                                            </padding>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="211.0">
                                    <children>
                                        <Button fx:id="btnEditarGradeLote" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnEditarGradeLoteOnAction"
                                                prefHeight="22.0" prefWidth="96.0" text="Bloquear O.F.">
                                            <graphic>
                                                <ImageView fx:id="imgLock" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../images/icons/buttons/unlock%20(1).png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <styleClass>
                                                <String fx:value="warning-outline"/>
                                                <String fx:value="xs"/>
                                            </styleClass>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox prefHeight="25.0" prefWidth="432.0">
                                    <children>
                                        <Label prefHeight="25.0" prefWidth="134.0" text="Cálculo Global:" wrapText="true">
                                            <font>
                                                <Font size="11.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                        </Label>
                                        <Pane fx:id="pnToggleCalculoGlobal" prefHeight="22.0" prefWidth="49.0">
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                        </Pane>
                                        <Label fx:id="lbToggleCalculoGlobal" prefHeight="71.0" prefWidth="31.0" text="Não">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                            <padding>
                                                <Insets left="2.0"/>
                                            </padding>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="211.0">
                                    <children>
                                        <Label prefHeight="36.0" prefWidth="129.0" text="Simulação Planejado: " wrapText="true">
                                            <font>
                                                <Font size="11.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                        </Label>
                                        <TextField fx:id="tboxSimulacaoPlanejado" onKeyPressed="#tboxSimulacaoPlanejadoOnKeyPressed" prefHeight="32.0" prefWidth="87.0"
                                                   styleClass="sm">
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                </HBox>
                                <HBox alignment="BASELINE_LEFT" prefHeight="0.0" prefWidth="211.0" spacing="5.0">
                                    <children>
                                        <Button fx:id="btnAtualizaLotes" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnAtualizaLotesOnAction" prefHeight="32.0"
                                                prefWidth="103.0" styleClass="primary-outline" text="Atualizar O.F.">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../images/icons/buttons/refresh%20(1).png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="238.0" prefWidth="319.0">
                            <children>
                                <Label text="Grade do Lote Selecionado"/>
                                <TableView fx:id="tblGradeLote" editable="true" prefHeight="250.0" prefWidth="439.0" style="-fx-font-size: 10;" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn editable="false" prefWidth="55.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Cód. Cor">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="cod_cor"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="121.0" resizable="false" sortable="false" text="Cor">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="cor"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="60.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Tamanho">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="tam"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="clmQtdePlanejadoLote" prefWidth="74.0" sortable="false" style="-fx-alignment: center;" text="Quantidade">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="planejado"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                        <VBox prefHeight="238.0" prefWidth="738.0">
                            <children>
                                <Label text="Somatórios Cores Totais"/>
                                <TableView fx:id="tblSomatoriosCor" editable="true" prefHeight="221.0" prefWidth="730.0" style="-fx-font-size: 10;" tableMenuButtonVisible="true"
                                           VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="clnSelected" prefWidth="20.0" resizable="false" sortable="false" text="#">
                                            <contextMenu>
                                                <ContextMenu>
                                                    <items>
                                                        <MenuItem fx:id="menuSelectAll" mnemonicParsing="false" onAction="#menuSelectAllOnAction" text="Marcar Todos">
                                                            <graphic>
                                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../../../images/icons/buttons/check-all%20(1).png"/>
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </MenuItem>
                                                    </items>
                                                </ContextMenu>
                                            </contextMenu>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="110.0" text="Cód. Cor">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="cod_cor"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="72.0" style="-fx-alignment: center;" text="Venda Total">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="venda_total"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="75.0" style="-fx-alignment: center;" text="Em Produção">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="em_producao"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="60.0" style="-fx-alignment: center;" text="Produzido">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="produzido"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="61.0" style="-fx-alignment: center;" text="Planejado">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="planej_of"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="clnMultiplo" prefWidth="54.0" text="Multiplo">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="multiplo"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="clnStatusComercialCor" editable="false" prefWidth="100.0" style="-fx-alignment: center;" styleClass="table-row-primary"
                                                     text="Sts Comercial">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="statusComercial"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="clnStatusPcpCor" prefWidth="160.0" style="-fx-alignment: center;" styleClass="table-row-amber" text="Sts PCP"/>
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </FlowPane>
                <TableView fx:id="tblGradeGlobal" editable="true" prefHeight="421.0" prefWidth="1096.0" style="-fx-font-size: 11;" tableMenuButtonVisible="true"
                           VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" style="-fx-alignment: center;" text="Tam">
                            <cellValueFactory>
                                <PropertyValueFactory property="tam"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Cor">
                            <cellValueFactory>
                                <PropertyValueFactory property="cor"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" style="-fx-alignment: center;" text="Estoque">
                            <cellValueFactory>
                                <PropertyValueFactory property="estoque"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" style="-fx-alignment: center;" text="Mostruário">
                            <cellValueFactory>
                                <PropertyValueFactory property="mostruario"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" maxWidth="80.0" minWidth="80.0" style="-fx-alignment: center;" text="Em Produção">
                            <cellValueFactory>
                                <PropertyValueFactory property="em_producao"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" style="-fx-alignment: center;" text="Produzido">
                            <cellValueFactory>
                                <PropertyValueFactory property="produzido"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" prefWidth="55.0" style="-fx-alignment: center;" text="2ª Qualidade" visible="false">
                            <cellValueFactory>
                                <PropertyValueFactory property="seg_qualidade"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" style="-fx-alignment: center;" text="Planejamento OF">
                            <cellValueFactory>
                                <PropertyValueFactory property="planej_of"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" prefWidth="55.0" style="-fx-alignment: center;" text="Simulação" visible="false">
                            <cellValueFactory>
                                <PropertyValueFactory property="simulacao"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" style="-fx-alignment: center;" text="Carteira">
                            <cellValueFactory>
                                <PropertyValueFactory property="carteira"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" maxWidth="80.0" minWidth="80.0" style="-fx-alignment: center;" text="Concentrado Pendente">
                            <cellValueFactory>
                                <PropertyValueFactory property="concentrado_pend"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" maxWidth="80.0" minWidth="80.0" style="-fx-alignment: center;" text="Concentrado">
                            <cellValueFactory>
                                <PropertyValueFactory property="concentrado"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" maxWidth="80.0" minWidth="80.0" style="-fx-alignment: center;" text="Venda Total">
                            <cellValueFactory>
                                <PropertyValueFactory property="venda_total"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" maxWidth="80.0" minWidth="80.0" style="-fx-alignment: center;" text="\% Venda Tam">
                            <cellValueFactory>
                                <PropertyValueFactory property="p_venda_tam"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" maxWidth="80.0" minWidth="80.0" style="-fx-alignment: center;" text="\% Venda Cor">
                            <cellValueFactory>
                                <PropertyValueFactory property="p_venda_tamcor"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" maxWidth="80.0" minWidth="80.0" style="-fx-alignment: center;" text="\% Venda Cor Acc.">
                            <cellValueFactory>
                                <PropertyValueFactory property="p_venda_cor"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" maxWidth="80.0" minWidth="80.0" style="-fx-alignment: center;" text="\% Produto Tam">
                            <cellValueFactory>
                                <PropertyValueFactory property="p_prod_tam"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" maxWidth="80.0" minWidth="80.0" style="-fx-alignment: center;" text="Saldo Estoque">
                            <cellValueFactory>
                                <PropertyValueFactory property="saldo_estoque"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" style="-fx-alignment: center;" styleClass="table-row-info"
                                     text="Saldo Produção">
                            <cellValueFactory>
                                <PropertyValueFactory property="saldo_producao"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" style="-fx-alignment: center;" styleClass="table-row-warning"
                                     text="Saldo Planejado">
                            <cellValueFactory>
                                <PropertyValueFactory property="saldo_planej"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" style="-fx-alignment: center;" text="\% Saldo Planejado">
                            <cellValueFactory>
                                <PropertyValueFactory property="p_saldo_planej"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="clnStatusComercialTam" editable="false" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" style="-fx-alignment: center;"
                                     styleClass="table-row-primary" text="Sts Comercial">
                            <cellValueFactory>
                                <PropertyValueFactory property="statusComercial"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="clnStatusPcpTam" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" style="-fx-alignment: center;" styleClass="table-row-amber"
                                     text="Sts PCP">
                            <cellValueFactory>
                                <PropertyValueFactory property="statusPcp"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </children>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </VBox>
    </center>
    <stylesheets>
        <URL value="@../../../../styles/stylePadrao.css"/>
        <URL value="@../../../../styles/sysDelizDesktop.css"/>
    </stylesheets>
</BorderPane>
