<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxWidth="1.7976931348623157E308" prefHeight="850.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysdeliz2.controllers.fxml.pcp.shopfloor.relatorios.SceneProgramacaoColaboradorController">
    <top>
        <HBox prefHeight="0.0" prefWidth="1212.0" spacing="5.0" style="-fx-background-color: -principal-color;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <children>
                <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../images/icons/programa%20producao%20of%20(4).png" />
                    </image>
                </ImageView>
                <Label prefHeight="54.0" prefWidth="725.0" text="Programação Colaborador" textFill="WHITE">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <HBox prefHeight="157.0" prefWidth="1310.0" spacing="5.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <children>
                        <TitledPane animated="false" collapsible="false" prefHeight="147.0" prefWidth="649.0" styleClass="filter" text="Filtros">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../../images/icons/buttons/filter%20(1).png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <content>
                                <HBox prefHeight="134.0" prefWidth="797.0" spacing="5.0">
                                    <children>
                                        <VBox prefHeight="170.0" prefWidth="318.0" spacing="5.0">
                                            <children>
                                                <VBox prefHeight="0.0" prefWidth="324.0">
                                                    <children>
                                                        <Label styleClass="form-field" text="Data Programção" />
                                                        <HBox prefHeight="35.0" prefWidth="313.0" spacing="5.0" styleClass="corner-up-left">
                                                            <children>
                                                                <HBox prefHeight="0.0" prefWidth="152.0">
                                                                    <children>
                                                                        <TextField editable="false" prefWidth="35.0" text="De">
                                                                            <styleClass>
                                                                                <String fx:value="first" />
                                                                                <String fx:value="form-field" />
                                                                                <String fx:value="no-editable-left" />
                                                                            </styleClass>
                                                                        </TextField>
                                                                        <DatePicker fx:id="tboxDtInicioProgramacao" prefHeight="27.0" prefWidth="118.0" styleClass="last" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="0.0" prefWidth="152.0">
                                                                    <children>
                                                                        <TextField editable="false" prefWidth="35.0" text="Até">
                                                                            <styleClass>
                                                                                <String fx:value="first" />
                                                                                <String fx:value="form-field" />
                                                                                <String fx:value="no-editable-left" />
                                                                            </styleClass>
                                                                        </TextField>
                                                                        <DatePicker fx:id="tboxDtFimProgramacao" prefHeight="27.0" prefWidth="118.0" styleClass="last" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <HBox prefHeight="51.0" prefWidth="296.0" spacing="5.0">
                                                    <children>
                                                        <VBox prefHeight="50.0" prefWidth="160.0">
                                                            <children>
                                                                <Label styleClass="form-field" text="O.F." />
                                                                <TextField fx:id="tboxFiltroOf" prefHeight="44.0" prefWidth="121.0">
                                                                    <styleClass>
                                                                        <String fx:value="form-field" />
                                                                        <String fx:value="first-down" />
                                                                        <String fx:value="sm" />
                                                                    </styleClass>
                                                                </TextField>
                                                            </children>
                                                        </VBox>
                                                        <VBox prefHeight="50.0" prefWidth="161.0">
                                                            <children>
                                                                <Label styleClass="form-field" text="Setor" />
                                                                <TextField fx:id="tboxFiltroSetor" prefHeight="44.0" prefWidth="121.0">
                                                                    <styleClass>
                                                                        <String fx:value="form-field" />
                                                                        <String fx:value="first-down" />
                                                                        <String fx:value="sm" />
                                                                    </styleClass>
                                                                </TextField>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="170.0" prefWidth="155.0" spacing="8.0">
                                            <children>
                                                <VBox prefHeight="49.0" prefWidth="121.0">
                                                    <children>
                                                        <Label styleClass="form-field" text="Produto" />
                                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                                            <children>
                                                                <TextField fx:id="tboxFiltroProduto" prefHeight="44.0" prefWidth="121.0">
                                                                    <styleClass>
                                                                        <String fx:value="form-field" />
                                                                        <String fx:value="first-down" />
                                                                        <String fx:value="sm" />
                                                                    </styleClass>
                                                                </TextField>
                                                                <Button fx:id="btnProcurarProduto" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnProcurarProdutoOnAction" prefHeight="32.0" prefWidth="33.0" text="Procurar Coleção">
                                                                    <graphic>
                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../../../../../../images/icons/buttons/find%20(1).png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                    <padding>
                                                                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                    </padding>
                                                                    <styleClass>
                                                                        <String fx:value="last" />
                                                                        <String fx:value="warning" />
                                                                        <String fx:value="sm" />
                                                                    </styleClass>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="50.0" prefWidth="121.0">
                                                    <children>
                                                        <Label styleClass="form-field" text="Colaborador" />
                                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                                            <children>
                                                                <TextField fx:id="tboxFiltroColaborador" prefHeight="44.0" prefWidth="121.0">
                                                                    <styleClass>
                                                                        <String fx:value="form-field" />
                                                                        <String fx:value="first-down" />
                                                                        <String fx:value="sm" />
                                                                    </styleClass>
                                                                </TextField>
                                                                <Button fx:id="btnProcurarColaborador" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnProcurarColaboradorOnAction" prefHeight="32.0" prefWidth="33.0" text="Procurar Coleção">
                                                                    <graphic>
                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../../../../../../images/icons/buttons/find%20(1).png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                    <padding>
                                                                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                    </padding>
                                                                    <styleClass>
                                                                        <String fx:value="last" />
                                                                        <String fx:value="warning" />
                                                                        <String fx:value="sm" />
                                                                    </styleClass>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="107.0" prefWidth="157.0" spacing="5.0">
                                            <children>
                                                <VBox prefHeight="56.0" prefWidth="174.0">
                                                    <children>
                                                        <Label styleClass="form-field" text="Célula" />
                                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                                            <children>
                                                                <TextField fx:id="tboxFiltroCelula" prefHeight="44.0" prefWidth="121.0">
                                                                    <styleClass>
                                                                        <String fx:value="form-field" />
                                                                        <String fx:value="first-down" />
                                                                        <String fx:value="sm" />
                                                                    </styleClass>
                                                                </TextField>
                                                                <Button fx:id="btnProcurarCelula" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnProcurarCelulaOnAction" prefHeight="32.0" prefWidth="33.0" text="Procurar Coleção">
                                                                    <graphic>
                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../../../../../../images/icons/buttons/find%20(1).png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                    <padding>
                                                                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                    </padding>
                                                                    <styleClass>
                                                                        <String fx:value="last" />
                                                                        <String fx:value="warning" />
                                                                        <String fx:value="sm" />
                                                                    </styleClass>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </HBox>
                            </content>
                        </TitledPane>
                        <TitledPane collapsible="false" prefHeight="210.0" prefWidth="96.0" styleClass="warning" text="Ações">
                            <content>
                                <VBox prefHeight="180.0" prefWidth="91.0" spacing="5.0">
                                    <children>
                                        <Button fx:id="btnCarregar" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnCarregarOnAction" prefWidth="157.0" styleClass="primary" text="Carregar">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../../../images/icons/buttons/select%20(1).png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Separator prefWidth="200.0" />
                                        <Button fx:id="btnLimparFiltros" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnLimparFiltrosOnAction" prefHeight="32.0" prefWidth="125.0" styleClass="info" text="Limpar">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../../../images/icons/buttons/clean%20(1).png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                            </content>
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../../images/icons/buttons/action%20(1).png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" prefHeight="147.0" prefWidth="254.0" styleClass="info" text="Legenda">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../../images/icons/buttons/information%20(1).png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <content>
                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                    <children>
                                        <Label prefWidth="500.0" text="Colaborador sem impressão">
                                            <padding>
                                                <Insets bottom="1.0" left="3.0" right="1.0" top="1.0" />
                                            </padding>
                                            <graphic>
                                                <Label prefWidth="37.0" style="-fx-background-color: #ffeeba;" text="           " />
                                            </graphic>
                                        </Label>
                                        <Label layoutX="15.0" layoutY="39.0" prefWidth="500.0" text="Colaborador com impressão parcial">
                                            <padding>
                                                <Insets bottom="1.0" left="3.0" right="1.0" top="1.0" />
                                            </padding>
                                            <graphic>
                                                <Label prefWidth="37.0" style="-fx-background-color: #bee5eb;" text="           " />
                                            </graphic>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </TitledPane>
                    </children>
                </HBox>
            </top>
            <bottom>
                <HBox prefHeight="0.0" prefWidth="1310.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="btnReimprimirProgramacao" mnemonicParsing="false" onAction="#btnReimprimirProgramacaoOnAction" text="Re-imprimir Programação">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../../images/icons/buttons/print%20(1).png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <styleClass>
                                <String fx:value="sm" />
                                <String fx:value="warning" />
                            </styleClass>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
            </bottom>
            <center>
                <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox prefHeight="589.0" prefWidth="685.0" spacing="5.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <TableView fx:id="tblColaborador" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn editable="false" prefWidth="70.0" text="Código">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="codigo" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="450.0" text="Colaborador">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="nome" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="130.0" text="Status">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="status" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                              <HBox prefHeight="0.0" prefWidth="567.0">
                                  <children>
                                      <Label fx:id="lbCountColaboradores" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="104.0" text="Mostrando X registros" textFill="#655959" HBox.hgrow="ALWAYS">
                                          <font>
                                              <Font name="System Italic" size="11.0" />
                                          </font>
                                      </Label>
                                      <Button fx:id="btnImprimirAgenda" mnemonicParsing="false" onAction="#btnImprimirAgendaOnAction" text="Imprimir Programação">
                                          <graphic>
                                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                      <Image url="@../../../../../../images/icons/buttons/print%20(1).png" />
                                                  </image>
                                              </ImageView>
                                          </graphic>
                                          <styleClass>
                                              <String fx:value="sm" />
                                              <String fx:value="success" />
                                          </styleClass>
                                      </Button>
                                  </children>
                              </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </center>
        </BorderPane>
    </center>
</BorderPane>
