<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxWidth="1.7976931348623157E308" prefHeight="850.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysdeliz2.controllers.fxml.pcp.shopfloor.relatorios.SceneMonitorOfController">
    <top>
        <HBox prefHeight="0.0" prefWidth="1212.0" spacing="5.0" style="-fx-background-color: -principal-color;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <children>
                <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../images/icons/ordem%20de%20producao%20(4).png" />
                    </image>
                </ImageView>
                <Label prefHeight="54.0" prefWidth="725.0" text="Monitor de O.F." textFill="WHITE">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <HBox prefHeight="0.0" prefWidth="1310.0" spacing="5.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <children>
                        <TitledPane fx:id="titledPaneFiltros" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="205.0" prefWidth="1081.0" styleClass="filter" text="Filtros">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../../images/icons/buttons/filter%20(1).png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <content>
                                <HBox prefHeight="122.0" prefWidth="639.0" spacing="5.0">
                                    <children>
                                        <VBox prefHeight="151.0" prefWidth="324.0" spacing="3.0">
                                            <children>
                                                <VBox prefHeight="57.0" prefWidth="320.0">
                                                    <children>
                                                        <Label styleClass="form-field" text="Data Envio O.F." />
                                                        <HBox prefHeight="35.0" prefWidth="313.0" spacing="5.0" styleClass="corner-up-left">
                                                            <children>
                                                                <HBox prefHeight="0.0" prefWidth="152.0">
                                                                    <children>
                                                                        <TextField editable="false" prefWidth="35.0" text="De">
                                                                            <styleClass>
                                                                                <String fx:value="first" />
                                                                                <String fx:value="form-field" />
                                                                                <String fx:value="no-editable-left" />
                                                                            </styleClass>
                                                                        </TextField>
                                                                        <DatePicker fx:id="tboxDtInicioEnvio" onKeyReleased="#tboxDtInicioEnvioOnKeyReleased" prefHeight="27.0" prefWidth="118.0" styleClass="last" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="0.0" prefWidth="152.0">
                                                                    <children>
                                                                        <TextField editable="false" prefWidth="35.0" text="Até">
                                                                            <styleClass>
                                                                                <String fx:value="first" />
                                                                                <String fx:value="form-field" />
                                                                                <String fx:value="no-editable-left" />
                                                                            </styleClass>
                                                                        </TextField>
                                                                        <DatePicker fx:id="tboxDtFimEnvio" onKeyReleased="#tboxDtFimEnvioOnKeyReleased" prefHeight="27.0" prefWidth="118.0" styleClass="last" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="57.0" prefWidth="320.0">
                                                    <children>
                                                        <Label styleClass="form-field" text="Data Retorno O.F." />
                                                        <HBox prefHeight="35.0" prefWidth="313.0" spacing="5.0" styleClass="corner-up-left">
                                                            <children>
                                                                <HBox prefHeight="0.0" prefWidth="152.0">
                                                                    <children>
                                                                        <TextField editable="false" prefWidth="35.0" text="De">
                                                                            <styleClass>
                                                                                <String fx:value="first" />
                                                                                <String fx:value="form-field" />
                                                                                <String fx:value="no-editable-left" />
                                                                            </styleClass>
                                                                        </TextField>
                                                                        <DatePicker fx:id="tboxDtInicioRetorno" onKeyReleased="#tboxDtInicioRetornoOnKeyReleased" prefHeight="27.0" prefWidth="118.0" styleClass="last" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="0.0" prefWidth="152.0">
                                                                    <children>
                                                                        <TextField editable="false" prefWidth="35.0" text="Até">
                                                                            <styleClass>
                                                                                <String fx:value="first" />
                                                                                <String fx:value="form-field" />
                                                                                <String fx:value="no-editable-left" />
                                                                            </styleClass>
                                                                        </TextField>
                                                                        <DatePicker fx:id="tboxDtFimRetorno" onKeyReleased="#tboxDtFimRetornoOnKeyReleased" prefHeight="27.0" prefWidth="118.0" styleClass="last" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <VBox layoutX="10.0" layoutY="72.0" prefHeight="57.0" prefWidth="320.0">
                                                    <children>
                                                        <Label styleClass="form-field" text="Data Programação" />
                                                        <HBox prefHeight="35.0" prefWidth="313.0" spacing="5.0" styleClass="corner-up-left">
                                                            <children>
                                                                <HBox prefHeight="0.0" prefWidth="152.0">
                                                                    <children>
                                                                        <TextField editable="false" prefWidth="35.0" text="De">
                                                                            <styleClass>
                                                                                <String fx:value="first" />
                                                                                <String fx:value="form-field" />
                                                                                <String fx:value="no-editable-left" />
                                                                            </styleClass>
                                                                        </TextField>
                                                                        <DatePicker fx:id="tboxDtInicioProgramacao" onKeyReleased="#tboxDtInicioProgramacaoOnKeyReleased" prefHeight="27.0" prefWidth="118.0" styleClass="last" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="0.0" prefWidth="152.0">
                                                                    <children>
                                                                        <TextField editable="false" prefWidth="35.0" text="Até">
                                                                            <styleClass>
                                                                                <String fx:value="first" />
                                                                                <String fx:value="form-field" />
                                                                                <String fx:value="no-editable-left" />
                                                                            </styleClass>
                                                                        </TextField>
                                                                        <DatePicker fx:id="tboxDtFimProgramacao" onKeyReleased="#tboxDtFimProgramacaoOnKeyReleased" prefHeight="27.0" prefWidth="118.0" styleClass="last" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                        <VBox layoutX="344.0" layoutY="15.0" prefHeight="165.0" prefWidth="154.0" spacing="5.0">
                                            <children>
                                                <VBox prefHeight="0.0" prefWidth="159.0">
                                                    <children>
                                                        <Label styleClass="form-field" text="Produto" />
                                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                                            <children>
                                                                <TextField fx:id="tboxFiltroProduto" onKeyReleased="#tboxFiltroProdutoOnKeyReleased" prefHeight="44.0" prefWidth="121.0">
                                                                    <styleClass>
                                                                        <String fx:value="form-field" />
                                                                        <String fx:value="first-down" />
                                                                        <String fx:value="sm" />
                                                                    </styleClass>
                                                                </TextField>
                                                                <Button fx:id="btnProcurarProduto" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnProcurarProdutoOnAction" prefHeight="32.0" prefWidth="33.0" text="Procurar Coleção">
                                                                    <graphic>
                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../../../../../../images/icons/buttons/find%20(1).png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                    <padding>
                                                                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                    </padding>
                                                                    <styleClass>
                                                                        <String fx:value="last" />
                                                                        <String fx:value="warning" />
                                                                        <String fx:value="sm" />
                                                                    </styleClass>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <HBox prefHeight="18.0" prefWidth="159.0" spacing="5.0">
                                                    <children>
                                                        <VBox prefHeight="59.0" prefWidth="86.0">
                                                            <children>
                                                                <Label styleClass="form-field" text="O.F." />
                                                                <TextField fx:id="tboxFiltroOf" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="44.0" prefWidth="83.0" styleClass="form-field" />
                                                            </children>
                                                        </VBox>
                                                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="59.0" prefWidth="86.0">
                                                            <children>
                                                                <Label styleClass="form-field" text="Setor" />
                                                                <TextField fx:id="tboxFiltroSetor" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="44.0" prefWidth="83.0" styleClass="form-field" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                                <VBox prefHeight="0.0" prefWidth="159.0">
                                                    <children>
                                                        <Label styleClass="form-field" text="Lote" />
                                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                                            <children>
                                                                <TextField fx:id="tboxFiltroPeriodo" onKeyReleased="#tboxFiltroPeriodoOnKeyReleased" prefHeight="44.0" prefWidth="121.0">
                                                                    <styleClass>
                                                                        <String fx:value="form-field" />
                                                                        <String fx:value="first-down" />
                                                                        <String fx:value="sm" />
                                                                    </styleClass>
                                                                </TextField>
                                                                <Button fx:id="btnProcurarPeriodo" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnProcurarPeriodoOnAction" prefHeight="32.0" prefWidth="33.0" text="Procurar Coleção">
                                                                    <graphic>
                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../../../../../../images/icons/buttons/find%20(1).png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                    <padding>
                                                                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                    </padding>
                                                                    <styleClass>
                                                                        <String fx:value="last" />
                                                                        <String fx:value="warning" />
                                                                        <String fx:value="sm" />
                                                                    </styleClass>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="165.0" prefWidth="126.0" spacing="5.0">
                                            <children>
                                                <VBox prefHeight="19.0" prefWidth="126.0">
                                                    <children>
                                                        <Label styleClass="form-field" text="Família" />
                                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                                            <children>
                                                                <TextField fx:id="tboxFiltroFamilia" onKeyReleased="#tboxFiltroFamiliaOnKeyReleased" prefHeight="44.0" prefWidth="121.0">
                                                                    <styleClass>
                                                                        <String fx:value="form-field" />
                                                                        <String fx:value="first-down" />
                                                                        <String fx:value="sm" />
                                                                    </styleClass>
                                                                </TextField>
                                                                <Button fx:id="btnProcurarFamilia" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnProcurarFamiliaOnAction" prefHeight="32.0" prefWidth="33.0" text="Procurar Coleção">
                                                                    <graphic>
                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../../../../../../images/icons/buttons/find%20(1).png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                    <padding>
                                                                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                    </padding>
                                                                    <styleClass>
                                                                        <String fx:value="last" />
                                                                        <String fx:value="warning" />
                                                                        <String fx:value="sm" />
                                                                    </styleClass>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <HBox fx:id="hboxFiltroOfs" prefHeight="51.0" prefWidth="296.0" spacing="5.0" />
                                                <VBox prefHeight="48.0" prefWidth="126.0" visible="false">
                                                    <children>
                                                        <Label styleClass="form-field" text="Material" />
                                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                                            <children>
                                                                <TextField fx:id="tboxFiltroMaterial" onKeyReleased="#tboxFiltroMaterialOnKeyReleased" prefHeight="44.0" prefWidth="121.0">
                                                                    <styleClass>
                                                                        <String fx:value="form-field" />
                                                                        <String fx:value="first-down" />
                                                                        <String fx:value="sm" />
                                                                    </styleClass>
                                                                </TextField>
                                                                <Button fx:id="btnProcurarMaterial" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnProcurarMaterialOnAction" prefHeight="32.0" prefWidth="33.0" text="Procurar Coleção">
                                                                    <graphic>
                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../../../../../../images/icons/buttons/find%20(1).png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                    <padding>
                                                                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                    </padding>
                                                                    <styleClass>
                                                                        <String fx:value="last" />
                                                                        <String fx:value="warning" />
                                                                        <String fx:value="sm" />
                                                                    </styleClass>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="170.0" prefWidth="309.0">
                                            <children>
                                                <VBox prefHeight="108.0" prefWidth="313.0">
                                                    <children>
                                                        <Label styleClass="form-field" text="Status" />
                                                        <VBox prefHeight="91.0" prefWidth="299.0" spacing="2.0" styleClass="corner-up-left">
                                                            <children>
                                                                <Label fx:id="lbFiltroOfAtrasada" prefWidth="500.0" text="O.F.s com programação atrasada">
                                                                    <padding>
                                                                        <Insets bottom="1.0" left="3.0" right="1.0" top="1.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Label prefWidth="40.0" style="-fx-background-color: #f5c6cb;" text="           " />
                                                                    </graphic>
                                                                </Label>
                                                                <Label fx:id="lbFiltroOfAAtrasar" prefWidth="500.0" text="O.F.s programadas ou não, possível de atraso">
                                                                    <padding>
                                                                        <Insets bottom="1.0" left="3.0" right="1.0" top="1.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Label prefWidth="40.0" style="-fx-background-color: #ffeeba;" text="           " />
                                                                    </graphic>
                                                                </Label>
                                                                <Label fx:id="lbFiltroOfEmDia" prefWidth="500.0" text="O.F.s programadas e em dia">
                                                                    <padding>
                                                                        <Insets bottom="1.0" left="3.0" right="1.0" top="1.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Label prefWidth="40.0" style="-fx-background-color: #c3e6cb;" text="           " />
                                                                    </graphic>
                                                                </Label>
                                                                <Label fx:id="lbFiltroOfFinalizada" prefWidth="500.0" text="O.F.s já finalizadas">
                                                                    <padding>
                                                                        <Insets bottom="1.0" left="3.0" right="1.0" top="1.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Label prefWidth="40.0" style="-fx-background-color: #bee5eb;" text="           " />
                                                                    </graphic>
                                                                </Label>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                            </padding>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                        <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="165.0" prefWidth="143.0" styleClass="warning" text="Ações">
                                            <content>
                                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                                    <children>
                                                        <Button fx:id="btnCarregarProducao" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnCarregarProducaoOnAction" prefWidth="157.0" styleClass="primary" text="Carregar Produção">
                                                            <graphic>
                                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../../../../../images/icons/buttons/select%20(1).png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="btnLimparFiltros" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnLimparFiltrosOnAction" prefHeight="32.0" prefWidth="142.0" styleClass="info" text="Limpar Filtros">
                                                            <graphic>
                                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../../../../../images/icons/buttons/clean%20(1).png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </VBox>
                                            </content>
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../../../images/icons/buttons/action%20(1).png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </TitledPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </HBox>
                            </content>
                        </TitledPane>
                    </children>
                </HBox>
            </top>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <children>
                        <TableView fx:id="tblProducao" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                            <contextMenu>
                                <ContextMenu>
                                    <items>
                                        <MenuItem fx:id="requestMenuExportarExcel" mnemonicParsing="false" onAction="#requestMenuExportarExcelOnAction" text="Exportar Excel">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../../../images/icons/buttons/excel%20(1).png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                        <SeparatorMenuItem mnemonicParsing="false" />
                                        <MenuItem fx:id="requestMenuImprimirRelatorio" mnemonicParsing="false" onAction="#requestMenuImprimirRelatorioOnAction" text="Abrir OF">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../../../images/icons/buttons/print%20(1).png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                            <columns>
                                <TableColumn editable="false" prefWidth="60.0" style="-fx-alignment: center;" text="O.F.">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="op" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="40.0" style="-fx-alignment: center;" text="Lote">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="periodo" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="40.0" style="-fx-alignment: center;" text="Setor" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="setor" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnDtEnvio" editable="false" prefWidth="70.0" style="-fx-alignment: center;" text="Dt. Envio">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="dtEnv" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnDtRetorno" editable="false" prefWidth="70.0" style="-fx-alignment: center;" text="Dt. Retorno">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="dtRet" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnDtProgramacao" editable="false" prefWidth="100.0" style="-fx-alignment: center;" text="Dt. Programação">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="dtProg" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnProduto" editable="false" prefWidth="250.0" text="Produto" />
                                <TableColumn editable="false" prefWidth="90.0" text="Família" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="familia" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="90.0" text="Linha" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="linha" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="300.0" text="Facção">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="faccao" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnStatusMaterial" editable="false" style="-fx-alignment: center;" text="Status Mat." visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="statusOf" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnMaterial" editable="false" prefWidth="400.0" text="Material" visible="false" />
                                <TableColumn editable="false" prefWidth="70.0" style="-fx-alignment: center;" text="Pacote">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="codigo" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="60.0" style="-fx-alignment: center;" text="Qtde. Pct.">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="qtdePct" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="100.0" style="-fx-alignment: center;" text="Tipo Programação" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="tipoProg" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="100.0" style="-fx-alignment: center;" text="Tipo Lançamento" visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="tipoLanc" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="200.0" text="Setores Op.">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="setores" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" style="-fx-alignment: center-right;" text="Qtde. Opers.">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="qtdeOpers" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" style="-fx-alignment: center-right;" text="Qtde. Colabs.">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="qtdeColabs" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" style="-fx-alignment: center-right;" text="Qtde. Produz." visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="qtdeProd" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" style="-fx-alignment: center-right;" text="Qtde. Pend." visible="false">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="qtdePend" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="70.0" style="-fx-alignment: center-right;" text="Dias Produz.">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="diasProd" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="70.0" style="-fx-alignment: center-right;" text="Dias Pend.">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="diasPend" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnPercProducao" editable="false" prefWidth="70.0" style="-fx-alignment: center;" text="\% Produção">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="percProd" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="clnPercOperacao" editable="false" prefWidth="70.0" style="-fx-alignment: center;" text="\% Operação">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="eficOf" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                        <Label fx:id="lbRegistersCount" maxWidth="1.7976931348623157E308" text="Mostrando X registros" textFill="#655959">
                            <font>
                                <Font name="System Italic" size="11.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </center>
</BorderPane>
