<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ImpressaoFT_subreport1" language="groovy" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="e6261ace-a13a-4f07-8d0c-d0ef718fc270">
	<property name="ireport.zoom" value="1.9487171000000014"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="P_REFERENCIA" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
     descricao
from
     PRO_FLUXO_001 pf
     left join ROTEIRO_001 r on r.codigo = pf.FLUXO
where
     pf.codigo = $P{P_REFERENCIA} and PADRAO = 'S'
order by
     pf.PARTE]]>
	</queryString>
	<field name="DESCRICAO" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<staticText>
				<reportElement x="1" y="1" width="32" height="13" uuid="178def88-c208-4ca5-90f9-25121e0ac40b"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fluxo:]]></text>
			</staticText>
			<textField>
				<reportElement x="33" y="1" width="520" height="13" uuid="2271c423-b80a-4973-a464-af146ca68e86"/>
				<textFieldExpression><![CDATA[$F{DESCRICAO}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
