<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ImpressaoOF_subreport3" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="b2fdde79-2b88-4ea5-9de4-0fec61f194c2">
	<property name="ireport.zoom" value="2.3579476910000094"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="F_REFERENCIA" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="F_NUMERO" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT CONCAT(CONCAT( SETOR, ' - ' ), f.DESCRICAO) fluxo FROM FLUXO_001 f WHERE f.codigo in ( select DISTINCT fluxo from FACCAO_001 p where p.codigo = $P{F_REFERENCIA} and p.numero = $P{F_NUMERO}) ORDER BY F.ORDEM]]>
	</queryString>
	<field name="FLUXO" class="java.lang.String"/>
	<group name="FLUXO">
		<groupExpression><![CDATA[$F{FLUXO}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement x="552" y="0" width="1" height="15" uuid="ccf26ab1-fb98-4af3-906e-b1f316afe32e"/>
			</line>
			<line>
				<reportElement x="174" y="0" width="1" height="15" uuid="1126295e-baf0-4275-ad7d-9b54cfba5a9e"/>
			</line>
			<staticText>
				<reportElement x="2" y="1" width="64" height="11" uuid="0185ca5b-5e0e-4a61-9724-7ab7961fb65d"/>
				<textElement>
					<font fontName="Arial" size="8" isItalic="true"/>
				</textElement>
				<text><![CDATA[Fluxo do Produto]]></text>
			</staticText>
			<line>
				<reportElement x="275" y="0" width="1" height="15" uuid="9affb43e-a96d-4014-9781-935b52faf10e"/>
			</line>
			<line>
				<reportElement x="1" y="0" width="552" height="1" uuid="18a1df78-f136-4a2b-b8ab-c2eb4f9a5982"/>
			</line>
			<line>
				<reportElement x="1" y="15" width="552" height="1" uuid="ee3759fa-9483-4dd3-b6be-bc15f8d700e1"/>
			</line>
			<line>
				<reportElement x="0" y="0" width="1" height="16" uuid="76b60502-530e-47a5-83ac-cf7b5189a688"/>
			</line>
			<staticText>
				<reportElement x="175" y="1" width="100" height="11" uuid="bc2c420f-a4a5-4e30-89a4-7bba3118e58f"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8" isItalic="true"/>
				</textElement>
				<text><![CDATA[Data]]></text>
			</staticText>
			<staticText>
				<reportElement x="276" y="1" width="278" height="11" uuid="ac538e1d-a59c-4f08-a304-d147dd8816d3"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8" isItalic="true"/>
				</textElement>
				<text><![CDATA[Nome]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<line>
				<reportElement x="275" y="0" width="1" height="11" uuid="5430efba-cfcb-4053-a405-62b983288525"/>
			</line>
			<line>
				<reportElement x="0" y="0" width="1" height="11" uuid="d1e316ae-c086-42fa-a3d0-df1175ff69ff"/>
			</line>
			<line>
				<reportElement x="174" y="0" width="1" height="11" uuid="d0e074a5-6b6f-4b80-927f-a24ba362724e"/>
			</line>
			<line>
				<reportElement x="552" y="0" width="1" height="11" uuid="5abb4e35-1a37-44a3-830b-d899fd5b15cb"/>
			</line>
			<textField>
				<reportElement x="2" y="0" width="172" height="11" uuid="db4abc25-4c2f-44e6-b714-d63e1b238dca"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FLUXO}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="11" width="553" height="1" uuid="9c3eb40e-63db-4bae-ba7d-2fc15f1fb5bb"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
