<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="EspelhoPedido" pageWidth="595" pageHeight="842" columnWidth="565" leftMargin="15" rightMargin="15" topMargin="15" bottomMargin="15" uuid="8668d398-99fc-4a22-a382-7b5447a04217">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Oracle"/>
	<property name="ireport.zoom" value="1.9487171000000025"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="647"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="353"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\SysDelizLocal\\local_files\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="QR_CODE" class="java.lang.String"/>
	<parameter name="NUMERO_OF1" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
    of1.numero NUMERO_OF,
    of1.codigo REFERENCIA,
    vpd.DESCRICAO DESC_REFERENCIA,
    vpd.FAMILIA,
    CONCAT(CONCAT(vpd.MARCA, ' ' ), vpd.LINHA) LINHA,
    cast(of1.OBSERVACAO as varchar2(1000)) OBSERVACAO,
    cast(substr(of1.observacao, 1, 10) as Varchar2(100)) semana,
    SUBSTR(Rtf2Txt(pd.obs), instr(Rtf2Txt(pd.obs), 'FORRO:', +1) + 7, length(Rtf2Txt(pd.obs))) OBS_PROD,
    OBS_PROD_CONTEM(Rtf2Txt(pd.obs), 'ENTRETELA') ENTRETELA,
    OBS_PROD_CONTEM(Rtf2Txt(pd.obs), 'MANUAL') MANUAL,
    OBS_PROD_CONTEM(Rtf2Txt(pd.obs), 'MAQUINA') MAQUINA,
    OBS_PROD_CONTEM(Rtf2Txt(pd.obs), 'FORRO') FORRO,
    of1.DT_FINAL entrega,
    of1.PERIODO
 from
    OF1_001 of1
    LEFT JOIN V_SD_DADOS_PRODUTO vpd ON vpd.codigo = of1.codigo
    LEFT JOIN PRODUTO_001 pd ON pd.codigo = of1.codigo
WHERE 
    of1.numero = $P{NUMERO_OF1}]]>
	</queryString>
	<field name="NUMERO_OF" class="java.lang.String"/>
	<field name="REFERENCIA" class="java.lang.String"/>
	<field name="DESC_REFERENCIA" class="java.lang.String"/>
	<field name="FAMILIA" class="java.lang.String"/>
	<field name="LINHA" class="java.lang.String"/>
	<field name="OBSERVACAO" class="java.lang.String"/>
	<field name="SEMANA" class="java.lang.String"/>
	<field name="OBS_PROD" class="java.lang.String"/>
	<field name="ENTRETELA" class="java.lang.String"/>
	<field name="MANUAL" class="java.lang.String"/>
	<field name="MAQUINA" class="java.lang.String"/>
	<field name="FORRO" class="java.lang.String"/>
	<field name="ENTREGA" class="java.sql.Timestamp"/>
	<field name="PERIODO" class="java.lang.String"/>
	<title>
		<band height="155" splitType="Stretch">
			<rectangle>
				<reportElement x="314" y="68" width="182" height="28" forecolor="#FFFFFF" backcolor="#000000" uuid="d864bbbe-6fc7-4f7b-9838-4876ea8b2aa0">
					<printWhenExpression><![CDATA[$F{MAQUINA}.equals( "X" )]]></printWhenExpression>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="314" y="40" width="182" height="28" forecolor="#FFFFFF" backcolor="#000000" uuid="1b16d800-05ae-4681-bd49-32dc8dce8bbb">
					<printWhenExpression><![CDATA[$F{MANUAL}.equals( "X" )]]></printWhenExpression>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="314" y="12" width="182" height="28" forecolor="#FFFFFF" backcolor="#000000" uuid="7322ab39-34ea-4b4c-8e66-03107d1106c2">
					<printWhenExpression><![CDATA[$F{ENTRETELA}.equals( "X" )]]></printWhenExpression>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="1" y="13" width="221" height="34" backcolor="#000000" uuid="eb834803-c8dd-4d4d-85c2-bd1607aa9a85"/>
			</rectangle>
			<line>
				<reportElement x="0" y="12" width="565" height="1" backcolor="#000000" uuid="a99400dd-5e60-49e7-b6fe-a29aa05671c7"/>
			</line>
			<staticText>
				<reportElement x="0" y="0" width="95" height="12" uuid="0dbac754-3927-410d-bbb5-777d6f629dbb"/>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[ORDEM DE PRODUÇÃO]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy - HH:mm:ss">
				<reportElement x="426" y="1" width="139" height="12" uuid="228a537a-0c9e-471d-a5f2-b3a27e9390cd"/>
				<textElement textAlignment="Right">
					<font fontName="Monospaced" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="81" y="10" width="148" height="42" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="e8fc2edd-0a29-4777-bde2-1c4c4a838f80"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="36" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NUMERO_OF}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="471" y="11" width="26" height="28" forecolor="#FFFFFF" uuid="7520ffcb-4be2-4e5b-946a-55f0974db36d"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="24" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ENTRETELA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="471" y="40" width="26" height="28" forecolor="#FFFFFF" uuid="323000a1-8ac1-4782-8bf7-1b4cf884dc3f"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="24" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MANUAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="47" y="61" width="256" height="14" uuid="49d39ed4-960d-490e-bd2b-53aacd50bef3"/>
				<textElement>
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESC_REFERENCIA}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="153" width="565" height="2" backcolor="#000000" uuid="3848be08-88ef-4e1d-a8c6-872da5dd215a"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="314" y="139" width="182" height="14" uuid="09cfbad7-90ae-4a42-96ac-cd1959789d17"/>
				<textElement>
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SEMANA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="47" y="48" width="101" height="14" uuid="6bddbc04-a99a-4c53-b4f2-1952c5eaa602"/>
				<textElement>
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{REFERENCIA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="47" y="87" width="267" height="14" uuid="92be230f-aa43-48c2-b007-5677513c6263"/>
				<textElement>
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FAMILIA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="47" y="100" width="267" height="14" uuid="ef8e359d-950c-4e1d-9c6a-95e50582ca26"/>
				<textElement>
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LINHA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="471" y="68" width="26" height="28" forecolor="#FFFFFF" uuid="d7c87017-eaea-4c22-9740-7e50ef156689"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="24" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MAQUINA}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="381" y="125" width="87" height="14" uuid="4ef88f3a-456a-42ea-9f68-a2a3053e9fc3"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ENTREGA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="9" width="67" height="43" forecolor="#FFFFFF" uuid="d487eceb-350c-453e-a676-0fb54898fee4"/>
				<textElement>
					<font fontName="Arial" size="36" isBold="false"/>
				</textElement>
				<text><![CDATA[OF:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="48" width="46" height="14" uuid="52668018-0528-4316-9510-278d888a113c"/>
				<textElement>
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Produto:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="74" width="46" height="14" uuid="6b1a1ca4-6ac1-4f1c-a724-84ede5b6e4d8"/>
				<textElement>
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Entrega:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="87" width="46" height="14" uuid="71f2a3fc-fd11-4e07-92b3-3fe10c0d8662"/>
				<textElement>
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Familia:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="100" width="46" height="14" uuid="734b10c7-0098-45d0-afcb-4f10e93f9846"/>
				<textElement>
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Linha:]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="11" width="156" height="28" forecolor="#FFFFFF" backcolor="#000000" uuid="cf8342a2-48c2-4671-8cb5-f233ebe00efa"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="24" isBold="true"/>
				</textElement>
				<text><![CDATA[ENTRETELA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="40" width="156" height="28" forecolor="#FFFFFF" uuid="0a8b91f9-4f14-4ab9-aa15-199405372e8c"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="24" isBold="true"/>
				</textElement>
				<text><![CDATA[MANUAL:]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="68" width="156" height="28" forecolor="#FFFFFF" uuid="f009737c-cd87-4504-b65b-351b15de9795"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="24" isBold="true"/>
				</textElement>
				<text><![CDATA[MAQUINA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="125" width="67" height="14" uuid="9cad5cf9-286e-4b1d-80b4-e961a91c9fea"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Data Entrega.:]]></text>
			</staticText>
			<textField>
				<reportElement x="47" y="74" width="267" height="14" uuid="23a3771d-5831-464d-9cf1-525c91555011"/>
				<textElement>
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PERIODO}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="314" y="96" width="182" height="28" forecolor="#FFFFFF" backcolor="#000000" uuid="cdabbc25-ce93-41fe-aa65-299e7c6e4621">
					<printWhenExpression><![CDATA[$F{FORRO}.equals( "X" )]]></printWhenExpression>
				</reportElement>
			</rectangle>
			<textField>
				<reportElement x="472" y="96" width="26" height="28" forecolor="#FFFFFF" uuid="20be459f-fab2-4519-9227-167ee8a5db2d"/>
				<textElement>
					<font fontName="Arial" size="24" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FORRO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="314" y="96" width="156" height="28" forecolor="#FFFFFF" uuid="5e049e15-5176-47e0-964d-e6286bbb1a9d"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="24" isBold="true"/>
				</textElement>
				<text><![CDATA[FORRO:]]></text>
			</staticText>
			<image>
				<reportElement mode="Opaque" x="498" y="13" width="70" height="69" uuid="dbcb5ab8-58bd-4322-b2a0-b132855d347e"/>
				<imageExpression><![CDATA[$P{QR_CODE}]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="4"/>
	</pageHeader>
	<detail>
		<band height="131">
			<subreport>
				<reportElement x="-1" y="0" width="566" height="43" uuid="37c46632-cbce-4d96-958c-9714dc88ccca"/>
				<subreportParameter name="P_NUMERO">
					<subreportParameterExpression><![CDATA[$F{NUMERO_OF}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_REFERENCIA">
					<subreportParameterExpression><![CDATA[$F{REFERENCIA}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ImpressaoOF_subreport1.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="0" y="48" width="565" height="40" uuid="1dcffd5e-24de-4bd8-ae7b-0604dff3f9bc"/>
				<subreportParameter name="P_NUMERO">
					<subreportParameterExpression><![CDATA[$F{NUMERO_OF}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ImpressaoOF_subreport2.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="1" y="95" width="564" height="36" uuid="f61047e7-9ebf-4890-9aad-8a2ec8152e8c"/>
				<subreportParameter name="F_REFERENCIA">
					<subreportParameterExpression><![CDATA[$F{REFERENCIA}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ImpressaoOF_subreport3.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band height="76" splitType="Stretch">
			<textField>
				<reportElement x="326" y="17" width="229" height="57" uuid="16783063-72a5-4134-bf51-7c3dcb205448"/>
				<textFieldExpression><![CDATA[$F{OBSERVACAO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="-1" y="17" width="239" height="57" uuid="f304c32b-df43-41b9-8f7e-fd0d2d31c491"/>
				<textFieldExpression><![CDATA[$F{OBS_PROD}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="1" width="130" height="15" uuid="97ad5a56-f18a-440d-a6b0-8fa0d91fd476"/>
				<textElement>
					<font isItalic="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Observações do Produto]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="1" width="100" height="15" uuid="f8ff220d-05d8-45c8-90f0-fa196cac8c5c"/>
				<textElement>
					<font isItalic="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Observações da OF]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
