<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane prefHeight="799.0" prefWidth="1202.0" stylesheets="@../../../../styles/bootstrap3.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sysdeliz2.controllers.fxml.administrativo.SceneAdminRoteirosController">
    <top>
        <VBox prefHeight="53.0" prefWidth="1051.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="49.0" prefWidth="700.0" style="-fx-background-color: -principal-color;">
                    <children>
                        <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/icons8-truck-96%20(2).png"/>
                            </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="446.0" style=" -fx-text-fill: white" text="Administrativo &gt; Gerenciador de Roteiros" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </VBox>
    </top>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <HBox prefHeight="129.0" prefWidth="1192.0" BorderPane.alignment="CENTER">
                    <children>
                        <TitledPane animated="false" collapsible="false" prefHeight="125.0" prefWidth="721.0" text="Filtros">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="52.0" prefWidth="719.0">
                                    <children>
                                        <FlowPane hgap="5.0" layoutX="10.0" layoutY="10.0" prefHeight="81.0" prefWidth="604.0" vgap="5.0" AnchorPane.bottomAnchor="0.0"
                                                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <DatePicker fx:id="tboxData_C" prefWidth="146.0" promptText="Data Roteiro"/>
                                                <VBox prefHeight="30.0" prefWidth="179.0">
                                                    <children>
                                                        <Label text="Tipo">
                                                            <font>
                                                                <Font size="11.0"/>
                                                            </font>
                                                        </Label>
                                                        <HBox prefHeight="40.0" prefWidth="240.0" spacing="5.0">
                                                            <children>
                                                                <CheckBox fx:id="chboxRetirar_C" mnemonicParsing="false" text="Retirar">
                                                                    <HBox.margin>
                                                                        <Insets top="-8.0"/>
                                                                    </HBox.margin>
                                                                    <font>
                                                                        <Font size="11.0"/>
                                                                    </font>
                                                                </CheckBox>
                                                                <CheckBox fx:id="chboxEntregar_C" mnemonicParsing="false" text="Entregar">
                                                                    <HBox.margin>
                                                                        <Insets top="-8.0"/>
                                                                    </HBox.margin>
                                                                    <font>
                                                                        <Font size="11.0"/>
                                                                    </font>
                                                                </CheckBox>
                                                                <CheckBox fx:id="chboxAmbos_C" mnemonicParsing="false" text="Ambos">
                                                                    <HBox.margin>
                                                                        <Insets top="-8.0"/>
                                                                    </HBox.margin>
                                                                    <font>
                                                                        <Font size="11.0"/>
                                                                    </font>
                                                                </CheckBox>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets/>
                                                            </VBox.margin>
                                                            <padding>
                                                                <Insets bottom="-1.0" left="-1.0" right="-1.0"/>
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <TextField fx:id="tboxFornecedor_C" prefWidth="248.0" promptText="Fornecedor"/>
                                                <TextField fx:id="tboxCidade_C" prefWidth="163.0" promptText="Cidade"/>
                                                <TextField fx:id="tboxMercadoria_C" prefWidth="293.0" promptText="Mercadoria"/>
                                            </children>
                                        </FlowPane>
                                        <Button fx:id="btnProcurar" layoutX="614.0" layoutY="42.0" mnemonicParsing="false" onAction="#btnProcurarOnAction" styleClass="primary"
                                                text="Procurar">
                                            <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../images/icons8-search-96.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </AnchorPane>
                            </content>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../images/icons8-filter-96.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </TitledPane>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </BorderPane.margin>
                </HBox>
            </top>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <children>
                        <TableView fx:id="tblRoteiros" editable="true" prefHeight="437.0" prefWidth="1041.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="clnSelected" prefWidth="20.000030517578125" text="#"/>
                                <TableColumn fx:id="clnAction" prefWidth="129.99996948242188" text="Ação"/>
                                <TableColumn editable="false" prefWidth="75.0" text="Solicitante">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="solicitante"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="75.0" text="Data">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="dt_roteiro"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="75.0" text="Tipo">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="tipo"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="75.0" text="Cidade">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="cidade"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="75.0" text="Fornecedor">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="fornecedor"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="75.0" text="Mercadoria">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="mercadoria"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="75.0" text="Observação">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="observacao"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                        <HBox prefHeight="0.0" prefWidth="1041.0" spacing="5.0">
                            <children>
                                <Button fx:id="btnProgramar" mnemonicParsing="false" onAction="#btnProgramarOnAction" styleClass="success" text="Programar">
                                    <graphic>
                                        <ImageView fitHeight="150.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../images/icons8-truck-96.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="btnImprimir" mnemonicParsing="false" onAction="#btnImprimirOnAction" styleClass="warning" text="Imprimir">
                                    <graphic>
                                        <ImageView fitHeight="150.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../images/icons8-print-96.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </center>
</BorderPane>
