<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="799.0" prefWidth="1202.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysdeliz2.controllers.fxml.administrativo.SceneAdminRegistroEntradasController">
    <top>
        <VBox prefHeight="53.0" prefWidth="1051.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="49.0" prefWidth="700.0" style="-fx-background-color: -principal-color;" >
                    <children>
                        <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/icons/cadastro%20entradas%20(4).png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="446.0" text="Administrativo &gt; Gerenciador de Entradas" HBox.hgrow="ALWAYS" style=" -fx-text-fill: white">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </top>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <HBox prefHeight="114.0" prefWidth="1192.0" BorderPane.alignment="CENTER">
                    <children>
                        <TitledPane animated="false" collapsible="false" prefHeight="114.0" prefWidth="1189.0" text="Filtros">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="1187.0">
                                    <children>
                                        <Button fx:id="btnProcurar" layoutX="1083.0" layoutY="23.0" mnemonicParsing="false" onAction="#btnProcurarOnAction" styleClass="primary" text="Procurar">
                                            <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../images/icons8-search-96.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <DatePicker fx:id="tboxFilterDataEntrada" layoutX="9.0" layoutY="21.0" prefWidth="124.0" promptText="Data Entrada" />
                                        <DatePicker fx:id="tboxFilterDataEmissao" layoutX="142.0" layoutY="22.0" prefWidth="126.0" promptText="Data Solicitação" />
                                        <ChoiceBox fx:id="cboxComLanche" layoutX="278.0" layoutY="22.0" prefWidth="150.0" />
                                        <ChoiceBox fx:id="cboxStatus" layoutX="439.0" layoutY="22.0" prefWidth="150.0" />
                                        <TextField fx:id="tboxFilterNomeFuncionario" layoutX="598.0" layoutY="22.0" prefWidth="248.0" promptText="Nome do Funcionário" />
                                        <TextField fx:id="tboxNomeSetor" layoutX="857.0" layoutY="22.0" prefWidth="163.0" promptText="Nome do Setor" />
                                        <Label layoutX="9.0" layoutY="6.0" text="Data de Entrada" />
                                        <Label layoutX="142.0" layoutY="5.0" text="Data de Solicitação" />
                                        <Label layoutX="278.0" layoutY="5.0" text="Com/Sem Lanche" />
                                        <Label layoutX="439.0" layoutY="5.0" text="Status" />
                                        <Label layoutX="599.0" layoutY="5.0" text="Nome Funcionario" />
                                        <Label layoutX="857.0" layoutY="5.0" text="Nome do Setor" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </AnchorPane>
                            </content>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../images/icons8-filter-96.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </TitledPane>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </BorderPane.margin>
                </HBox>
            </top>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <children>
                        <TableView fx:id="tblRegistroEntradas" editable="true" prefHeight="514.0" prefWidth="1192.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="clnSelected" prefWidth="25" text="#" />
                                <TableColumn prefWidth="85.99996948242188" text="Status">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="situacao" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="90.0" text="Impresso">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="impressoString" />
                                    </cellValueFactory>
                                </TableColumn>
                        <TableColumn editable="false" prefWidth="107.0" text="Data Solicitação">
                           <cellValueFactory>
                              <PropertyValueFactory property="dataEmissao" />
                           </cellValueFactory>
                        </TableColumn>
                                <TableColumn editable="false" prefWidth="141.0" text="Data Hora Entrada">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="dataEntrada" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="148.0" text="Data Hora Saida">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="dataSaida" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="263.0" text="Nome Funcionário">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="nomeFuncionario" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="200.0" text="Nome do Setor">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="setor" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="121.0" text="Lanche">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="tipoLancheString" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn editable="false" prefWidth="312.0" text="Nome Solicitante">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="nomeResponsavel" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                  <HBox prefHeight="35.0" prefWidth="1192.0">
                     <children>
                        <Button fx:id="btnMarcarTodos" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnMarcarTodosOnAction" prefHeight="34.0" prefWidth="207.0" text="Marcar/Desmarcar Todos">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/icons/buttons/check-all%20(3).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                        <HBox prefHeight="30.0" prefWidth="1192.0" spacing="5.0">
                            <children>
                                <Button fx:id="btnProgramar" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnProgramarOnAction" prefHeight="0.0" prefWidth="114.0" styleClass="success" text="Programar">
                                    <graphic>
                                        <ImageView fitHeight="150.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../images/icons/cadastro%20entradas%20(2).png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="btnImprimir" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnImprimirOnAction" styleClass="warning" text="Imprimir">
                                    <graphic>
                                        <ImageView fitHeight="150.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../images/icons8-print-96.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </center>
</BorderPane>
